<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>慧择保险网-XXXX平台</title>
<meta name="description" content="XXXX平台"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0"/>

<!-- Icons -->
<!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
<link rel="shortcut icon" href="../assets/img/favicons/favicon.ico">

<!-- Stylesheets -->

<!-- Page JS Plugins CSS go here -->

<!-- Bootstrap and OneUI CSS framework -->
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css?v=1470118920264">
<link rel="stylesheet" id="css-main" href="../../assets/css/oneui.min.css?v=1470118920264">
<link rel="stylesheet" id="css-main" href="../../assets/css/common.css?v=1470118920264">
<link rel="stylesheet" href="../../assets/js/plugins/datatables/jquery.dataTable.css?v=1470118920264"></link>

<link rel="stylesheet" href="../../assets/js/plugins/ztree/css/zTreeStyle/zTreeStyle.css?v=1470118920264"></link>

<script type="text/javascript" src="../../assets/js/plugins/jquery/jquery-1.11.3.min.js?v=1470118920264"></script>
<script type="text/javascript" src="../../assets/js/plugins/datatables/jquery.dataTables.js?v=1470118920264"></script>
<!-- ECharts单文件引入 -->
<script src="../../static/common/echarts/build/dist/echarts-all.js?v=1470118920264"></script>

<!-- 引入laydate -->
<script type="text/javascript" src="../../assets/js/plugins/layer/laydate/laydate.js?v=1470118920264" charset="UTF-8"></script>
<!-- 引入layer -->
<script type="text/javascript" src="../../assets/js/plugins/layer/layer/layer.js?v=1470118920264" charset="UTF-8"></script>

<!-- 引入jqGrid -->
<script type="text/javascript" src="../../assets/js/plugins/jqGrid/jquery.jqGrid.js?v=1470118920264" charset="UTF-8"></script>
<script type="text/javascript" src="../../assets/js/plugins/jqGrid/grid.locale-cn.js?v=1470118920264" charset="UTF-8"></script>

<script type="text/javascript" src="../../assets/js/plugins/raphael/raphael.min.js?v=1470118920264" charset="UTF-8"></script>
<script type="text/javascript" src="../../assets/js/plugins/raphael/svg_data/chinaMapConfig.js?v=1470118920264" charset="UTF-8"></script>
<script type="text/javascript" src="../../assets/js/plugins/raphael/popup.js?v=1470118920264"></script>
<!-- ztree -->
<script type="text/javascript" src="../../assets/js/plugins/ztree/js/jquery.ztree.core.js?v=1470118920264"></script>
<script type="text/javascript" src="../../assets/js/plugins/ztree/js/jquery.ztree.excheck.js?v=1470118920264"></script>

<!-- 引入hz_common.js -->
<script src="../../static/common/hz_common.js?v=1470118920264"></script>
<script src="../../static/common/HashMap.js?v=1470118920264"></script>
<script src="../../static/common/DateFormat.js?v=1470118920264"></script>
<script src="../../static/common/autocomplete.js?v=1470118920264"></script>

<!-- number-animate -->
<link rel="stylesheet" href="../../assets/js/plugins/number-animate/css/number.animate.css?v=1470118920264"></link>
<script type="text/javascript" src="../../assets/js/plugins/number-animate/jquery.number.animate.js?v=1470118920264"></script>

<!-- END Stylesheets -->
<script type="text/javascript">
//设置全局使用defalutsUI
$.jgrid.defaults.styleUI = "Bootstrap";
</script>

</head>
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
	<div id="wrapper">
	    <div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">
	    
			<!--               nav start             -->
	        <!-- Side Overlay-->
			<aside id="side-overlay">
				<!-- Side Overlay Scroll Container -->
				<div id="side-overlay-scroll">
					<!-- Side Header -->
					<div class="side-header side-content">
						<!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
						<button class="btn btn-default pull-right" type="button" data-toggle="layout" data-action="side_overlay_close">
							<i class="fa fa-times"></i>
						</button>
						<span class="font-w600 push-10-l">Admin</span>
					</div>
					<!-- END Side Header -->

					<!-- Side Content -->
					<div class="side-content remove-padding-t">
						<!-- Block -->
						<div class="block pull-r-l">
							<div class="block-header bg-gray-lighter">
								<ul class="block-options">
									<li>
										<button type="button" data-toggle="block-option" data-action="refresh_toggle" data-action-mode="demo"><i class="si si-refresh"></i></button>
									</li>
									<li>
										<button type="button" data-toggle="block-option" data-action="content_toggle"></button>
									</li>
								</ul>
								<h3 class="block-title">Block</h3>
							</div>
							<div class="block-content">
								<p>...</p>
							</div>
						</div>
						<!-- END Block -->
					</div>
					<!-- END Side Content -->
				</div>
				<!-- END Side Overlay Scroll Container -->
			</aside>
			<!-- END Side Overlay -->

			<!-- Sidebar -->
			<nav id="sidebar">
				<!-- Sidebar Scroll Container -->
				<div id="sidebar-scroll">
					<!-- Sidebar Content -->
					<!-- Adding .sidebar-mini-hide to an element will hide it when the sidebar is in mini mode -->
					<div class="sidebar-content">
						<!-- Side Header -->
						<div class="side-header side-content bg-white-op">
							<img height="50" style="margin-left:-20px;margin-top: -15px;"
								src="../../assets/img/adminlogo.png?v=1470118920264"/>
						</div>
						<!-- END Side Header -->

						<!-- Side Content -->
						<div class="side-content">
							<ul class="nav-main" id="left-nav-container">
								<li>
									<a  href="javascript:;" ref="0" rel="welcome.html" class="J_menuTab"><i class="fa fa-home"></i><span class="sidebar-mini-hide">首页</span></a>
								</li>
							</ul>
						</div>
						<!-- END Side Content -->
					</div>
					<!-- Sidebar Content -->
				</div>
				<!-- END Sidebar Scroll Container -->
			</nav>
			<!-- END Sidebar -->
			<!--               nav end             -->
			
			<div id="page-wrapper" class="gray-bg dashbard-1"> 
				<!-- Header -->
				<!-- <header id="header-navbar" class="content-mini content-mini-full"> -->
				<div class="row border-bottom">
	                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
	                	<div class="navbar-custom pull-right">
	                		<span id="loginUser"><img class="img-avatar img-avatar32 login-avatar" src="../../assets/img/avatars/avatar10.jpg?v=1470118920264" alt="">&nbsp;&nbsp;&nbsp;<span class="caret"></span></span>
	                		<ul class="dropdown-menu dropdown-menu-right" id="logout-menu">
		                        <li class="dropdown-header">基本信息</li>
		                        <li>
		                            <a href="javascript:;" id="loginOut">
		                                <i class="si si-logout pull-right"></i>退出
		                            </a>
		                        </li>
		                    </ul>
		                    <span id="redirect">数据中心平台<i class="fa fa-tasks"></i></span>
		                    <ul class="dropdown-menu dropdown-menu-right" id="business-sys">
		                        <li id="bussiness-header"><button class="btn btn-default pull-right" type="button" data-toggle="layout" data-action="side_overlay_close" id="close-busssiness">
                    				<i class="fa fa-times"></i>
                				</button></li>
		                        <li>
		                            <div class="bussiness-title">业务系统</div>
		                        </li>
		                    </ul>
	                	</div>
	                    <div class="navbar-header"><button class="navbar-minimalize minimalize-styl-2  btn btn-default" data-toggle="layout" data-action="sidebar_mini_toggle" type="button"><i class="fa fa-bars"></i></button></div>
	                    <div class="navbar-custom"><h1 class="minimalize-styl-2 h3">数据中心平台</h1></div>
	                </nav>
	            </div>
			
				<script type="text/javascript" src="../../assets/js/modules/common/nav.js?v=1470118920264"></script>
				<!-- </header> -->
				<!-- END Header --> 
				<!-- <div class="J_mainContent" id="main-container"> -->
				<div class="row content-tabs" id="content-tabs">
	                <button class="roll-nav roll-left J_tabLeft" id="toLeft"><i class="fa fa-backward"></i></button>
	                <nav class="page-tabs J_menuTabs" id="menuTabs">
	                    <div class="page-tabs-content" style="float: left;" id="page-tabs-content">
	                        <a ref="0" rel="welcome" href="javascript:;" class="J_menuTab active" data-id="menuId_0">首页</a>
	                    </div>
	                </nav>
	                <button class="roll-nav roll-right J_tabRight" id="toRight"><i class="fa fa-forward"></i></button>
				</div>
	        	<div class="row J_mainContent" id="content-main">
					<iframe class="J_iframe" name="iframe0" id="iframe0" width="100%" height="100%" src="welcome" frameborder="0" data-id="menuId_0" seamless></iframe>
	            </div>
		        <!-- </div> -->
		        
				<!--                footer  start              -->
				<div class="footer">
				   <div class="pull-right">
						Crafted with <i class="fa fa-heart text-city"></i> by <a class="font-w600" href="http://www.huize.com/" target="_blank">Huize</a>
					</div>
					<div class="pull-left">
						<a class="font-w600" href="http://www.huize.com/" target="_blank">Huize</a> &copy; <span class="js-year-copy"></span>
					</div>
				</div>
				<!--                footer  end              -->
			</div>
	
	        <!-- END Main Container -->
	    </div>
	
		
    </div>
</body>
<script type="text/javascript" src="../../static/js/index.js?v=1470118920264"></script>
</html>