<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<%@include file="../../layouts/header.jsp" %>
<body>
	<div class="bg-image">
	    <div class="bg-primary-dark-op">
	        <section class="content content-full content-boxed overflow-hidden">
	            <!-- Section Content -->
	            <div class="push-50-t push-50 text-center">
	                <h1 class="h2 text-white push-10 animated fadeInDown" data-toggle="appear" data-class="animated fadeInDown">欢迎使用数据中心平台</h1>
	                <h2 class="h5 text-white-op push-50 animated fadeInDown" data-toggle="appear" data-class="animated fadeInDown"></h2>
	            </div>
	            <!-- END Section Content -->
	        </section>
	    </div>
	</div>
</body>

</html>