<!-- Footer -->
<!-- 
<footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix">
	<div class="pull-right">
		Crafted with <i class="fa fa-heart text-city"></i> by <a class="font-w600" href="http://www.hzins.com/" target="_blank">Hzins</a>
	</div>
	<div class="pull-left">
		<a class="font-w600" href="http://www.hzins.com/" target="_blank">Hzins</a> &copy; <span class="js-year-copy"></span>
	</div>
</footer>
-->
<div class="footer">
   <div class="pull-right">
		Crafted with <i class="fa fa-heart text-city"></i> by <a class="font-w600" href="http://www.hzins.com/" target="_blank">Hzins</a>
	</div>
	<div class="pull-left">
		<a class="font-w600" href="http://www.hzins.com/" target="_blank">Hzins</a> &copy; <span class="js-year-copy"></span>
	</div>
</div>
<!-- END Footer -->
