
<!-- Icons -->
<!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
<link rel="shortcut icon" href="../assets/img/favicons/favicon.ico">

<!-- Stylesheets -->

<!-- Page JS Plugins CSS go here -->

<!-- Bootstrap and OneUI CSS framework -->
<link rel="stylesheet" href="../assets/css/bootstrap.min.css?v=1470118920264">
<link rel="stylesheet" id="css-main" href="../assets/css/oneui.min.css?v=1470118920264">
<link rel="stylesheet" id="css-main" href="../assets/css/common.css?v=1470118920264">
<link rel="stylesheet" href="../assets/js/plugins/datatables/jquery.dataTable.css?v=1470118920264"></link>

<link rel="stylesheet" href="../assets/js/plugins/ztree/css/zTreeStyle/zTreeStyle.css?v=1470118920264"></link>

<script type="text/javascript" src="../assets/js/plugins/jquery/jquery-1.11.3.min.js?v=1470118920264"></script>
<script type="text/javascript" src="../assets/js/plugins/datatables/jquery.dataTables.js?v=1470118920264"></script>
<!-- ECharts单文件引入 -->
<script src="../static/common/echarts/build/dist/echarts-all.js?v=1470118920264"></script>
<!-- 引入hz_common.js -->
<script src="../static/common/hz_common.js?v=1470118920264"></script>
<script src="../static/common/HashMap.js?v=1470118920264"></script>
<script src="../static/common/DateFormat.js?v=1470118920264"></script>
<script src="../static/common/autocomplete.js?v=1470118920264"></script>

<!-- 引入laydate -->
<script type="text/javascript" src="../assets/js/plugins/layer/laydate/laydate.js?v=1470118920264" charset="UTF-8"></script>
<!-- 引入layer -->
<script type="text/javascript" src="../assets/js/plugins/layer/layer/layer.js?v=1470118920264" charset="UTF-8"></script>

<!-- 引入jqGrid -->
<script type="text/javascript" src="../assets/js/plugins/jqGrid/jquery.jqGrid.js?v=1470118920264" charset="UTF-8"></script>
<script type="text/javascript" src="../assets/js/plugins/jqGrid/grid.locale-cn.js?v=1470118920264" charset="UTF-8"></script>

<script type="text/javascript" src="../assets/js/plugins/raphael/raphael.min.js?v=1470118920264" charset="UTF-8"></script>
<script type="text/javascript" src="../assets/js/plugins/raphael/svg_data/chinaMapConfig.js?v=1470118920264" charset="UTF-8"></script>
<script type="text/javascript" src="../assets/js/plugins/raphael/popup.js?v=1470118920264"></script>
<!-- ztree -->
<script type="text/javascript" src="../assets/js/plugins/ztree/js/jquery.ztree.core.js?v=1470118920264"></script>
<script type="text/javascript" src="../assets/js/plugins/ztree/js/jquery.ztree.excheck.js?v=1470118920264"></script>

<!--  -->
<link rel="stylesheet" href="../assets/js/plugins/number-animate/css/number.animate.css?v=1470118920264"></link>
<script type="text/javascript" src="../assets/js/plugins/number-animate/jquery.number.animate.js?v=1470118920264"></script>

<!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
<!-- <link rel="stylesheet" id="css-theme" href="../assets/css/themes/flat.min.css?v=1470118920264"> -->
<!-- END Stylesheets -->
<script type="text/javascript">
	//设置全局使用defalutsUI
	$.jgrid.defaults.styleUI = "Bootstrap";
</script>