<!-- Side Overlay-->
<aside id="side-overlay">
	<!-- Side Overlay Scroll Container -->
	<div id="side-overlay-scroll">
		<!-- Side Header -->
		<div class="side-header side-content">
			<!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
			<button class="btn btn-default pull-right" type="button" data-toggle="layout" data-action="side_overlay_close">
				<i class="fa fa-times"></i>
			</button>
			<span class="font-w600 push-10-l">Admin</span>
		</div>
		<!-- END Side Header -->

		<!-- Side Content -->
		<div class="side-content remove-padding-t">
			<!-- Block -->
			<div class="block pull-r-l">
				<div class="block-header bg-gray-lighter">
					<ul class="block-options">
						<li>
							<button type="button" data-toggle="block-option" data-action="refresh_toggle" data-action-mode="demo"><i class="si si-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="block-option" data-action="content_toggle"></button>
						</li>
					</ul>
					<h3 class="block-title">Block</h3>
				</div>
				<div class="block-content">
					<p>...</p>
				</div>
			</div>
			<!-- END Block -->
		</div>
		<!-- END Side Content -->
	</div>
	<!-- END Side Overlay Scroll Container -->
</aside>
<!-- END Side Overlay -->

<!-- Sidebar -->
<nav id="sidebar">
	<!-- Sidebar Scroll Container -->
	<div id="sidebar-scroll">
		<!-- Sidebar Content -->
		<!-- Adding .sidebar-mini-hide to an element will hide it when the sidebar is in mini mode -->
		<div class="sidebar-content">
			<!-- Side Header -->
			<div class="side-header side-content bg-white-op">
				<img height="50" style="margin-left:-20px;margin-top: -15px;"
					src="assets/img/adminlogo.png?v=1470118920264"/>
			</div>
			<!-- END Side Header -->

			<!-- Side Content -->
			<div class="side-content">
				<ul class="nav-main" id="left-nav-container">
					<li>
						<a  href="javascript:;" ref="0" rel="/welcome" class="J_menuTab"><i class="fa fa-home"></i><span class="sidebar-mini-hide">首页</span></a>
					</li>
<!-- 					<li> -->
<!-- 						<a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="fa fa-bar-chart-o"></i><span class="sidebar-mini-hide">服务报表</span></a> -->
<!-- 						<ul> -->
<!-- 							<li> -->
<%-- 								<a href="javascript:;" ref="02" rel="${ctx}/mt/report/flowTrend" class="J_menuTab">网站流量趋势</a> --%>
<!-- 							</li> -->
<!-- 							<li> -->
<%-- 								<a href="javascript:;" ref="04" rel="${ctx}/mt/report/viewDetail" class="J_menuTab">访客地区分布</a> --%>
<!-- 							</li> -->
<!-- 							<li> -->
<%-- 								<a href="javascript:;" ref="05" rel="${ctx}/mt/report/regionalDistribution" class="J_menuTab">访问明细</a> --%>
<!-- 							</li> -->
<!-- 						</ul> -->
<!-- 					</li> -->
				</ul>
			</div>
			<!-- END Side Content -->
		</div>
		<!-- Sidebar Content -->
	</div>
	<!-- END Sidebar Scroll Container -->
</nav>
<!-- END Sidebar -->

