@charset "UTF-8";
/* 功能：huize.com - 面包屑 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.hz-breadcrumb { font-size: 12px; color: #666; }
.hz-breadcrumb a { color: #666; }
.hz-breadcrumb .arrow-right, .hz-breadcrumb .hz-breadcrumb-active { display: inline-block; *display: inline; *zoom: 1; }
.hz-breadcrumb .arrow-right { padding: 0 10px; font-size: 12px; font-family: '\5b8b\4f53'; font-style: normal; }

/*# sourceMappingURL=breadcrumb.css.map */
