@charset "UTF-8";
/* 功能：huize.com - 日历 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.Wdate { box-shadow: none; width: 112px; padding: 3px 5px; height: 22px; line-height: 22px; background-color: #fff; background-image: url(//img.huizecdn.com/hz/www/page/datePicker.png) !important; background-repeat: no-repeat; background-position: right; cursor: pointer; }
.Wdate:disabled, .Wdate.disabled { background-color: #eee; color: #999; cursor: not-allowed; }
.Wdate:focus { outline: none; }

.Wdate-wrap { position: relative; display: inline-block; *display: inline; *zoom: 1; }
.Wdate-wrap .unit { position: absolute; right: 38px; top: 10px; line-height: 1; color: #999; z-index: 100; }
.Wdate-wrap .Wdate { position: absolute; width: 20px; height: 20px; right: 8px; top: 3px; font-size: 0; line-height: 0; z-index: 4; color: #FFF; overflow: hidden; }

/*# sourceMappingURL=calendar.css.map */
