@charset "UTF-8";
/* 功能：huize.com - 模拟checkbox radio 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.hz-check-item, .hz-radio-item { zoom: 1; line-height: 18px; cursor: pointer; }
.hz-check-item:before, .hz-check-item:after, .hz-radio-item:before, .hz-radio-item:after { content: ""; display: table; }
.hz-check-item:after, .hz-radio-item:after { clear: both; }

.hz-radio-item + .hz-radio-item { margin-left: 15px; }

.hz-check-item .hz-check-icon, .hz-check-item .hz-check-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-radio-item .hz-radio-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-check-item .hz-check-icon { margin-right: 10px; width: 18px; height: 18px; background: url(//img.huizecdn.com/hz/www/page/checked-icon.png) no-repeat 0 0; }

.hz-check-item-hover .hz-check-icon { background-position: 0 -18px; }

.hz-check-item-checked .hz-check-icon { background-position: 0 -36px; }

.hz-check-item-disabled .hz-check-icon { background-position: 0 -54px; cursor: not-allowed; }

.hz-check-item-checked.hz-check-item-disabled .hz-check-icon { background-position: 0 -36px; }

.hz-radio-item .hz-radio-icon { background-position: 0 -72px; }

.hz-radio-item-hover .hz-radio-icon { background-position: 0 -90px; }

.hz-radio-item-checked .hz-radio-icon { background-position: 0 -108px; }

.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -126px; cursor: not-allowed; }

.hz-radio-item-checked.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -108px; }

.hz-check-item-disabled, .hz-radio-item-disabled { cursor: not-allowed; }

/*# sourceMappingURL=checked.css.map */
