@charset "UTF-8";
/* 功能：huize.com - 筛选 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.filter-tag { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; line-height: 28px; padding: 0 15px; font-size: 14px; border: 1px solid #ddd; color: #333; cursor: pointer; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }
.filter-tag:hover { padding: 0 14px; line-height: 26px; border: 2px solid #f6ab1a; text-decoration: none; }
.filter-tag.disabled { background: #eee; color: #999; cursor: not-allowed; border-color: #ddd; }
.filter-tag.disabled:hover { border: 2px solid #ddd; background: #eee; }

.filter-large-tag { line-height: 38px; padding: 0 30px; }
.filter-large-tag:hover { background: #F6F9FE; border-color: #DDE9FD; }

.filter-large-avtive-tag { padding: 0 28px; line-height: 36px; border: 2px solid #f6ab1a; }
.filter-large-avtive-tag:hover { border: 2px solid #f6ab1a; background: #fff; }

.filter-active-tag { padding: 0 14px; line-height: 26px; border: 2px solid #f6ab1a; cursor: default; }
.filter-active-tag:hover { border: 2px solid #f6ab1a; }
.filter-active-tag.hz-dropdown { padding: 0; border: none; }
.filter-active-tag.hz-dropdown .input-select-text { border: 2px solid #f6ab1a; }

.filter-tag-text { border-color: #fff; cursor: default; padding: 0; }
.filter-tag-text:hover { padding: 0; border-color: #fff; text-decoration: none; }

.filter-disabled-tag { border-color: #eee; color: #ccc; cursor: not-allowed; }
.filter-disabled-tag:hover { background: #fff; border-color: #eee; }

/*# sourceMappingURL=filter.css.map */
