@charset "UTF-8";
/* 功能：huize.com - 表单 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.input-text { padding: 8px 10px; border: 1px solid #ddd; font-size: 14px; height: 22px; line-height: 22px; box-shadow: 0 1px 1px 0 #DDDDDD inset; }
.input-text:focus { border-color: #dde9fd; background-color: #f6f9fe !important; }
.input-text:disabled { background: #eee; color: #555; cursor: not-allowed; }

.input-text-error { border-color: #ff0000 !important; background-color: #fff; }
.input-text-error .input-select-text { border-color: #ff0000 !important; background-color: #fff; }

.input-select { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; position: relative; cursor: pointer; }
.input-select .input-select-text { float: left; border: 1px solid #ccc; padding: 0 24px 0 8px; font-size: 14px; height: 28px; line-height: 28px; box-shadow: 0 0 0; cursor: pointer; overflow: hidden; min-width: 25px; }
.input-select b { position: absolute; top: 50%; right: 10px; margin-top: -7px; font-weight: bold; font-size: 12px; color: #999; line-height: 1.5; }

.product-amount-wrap { zoom: 1; display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; text-align: center; line-height: 28px; }
.product-amount-wrap:before, .product-amount-wrap:after { content: ""; display: table; }
.product-amount-wrap:after { clear: both; }
.product-amount-wrap .product-amount-input, .product-amount-wrap .product-amount-increase, .product-amount-wrap .product-amount-decrease { float: left; }
.product-amount-wrap .product-amount-increase, .product-amount-wrap .product-amount-decrease { width: 28px; font-size: 20px; border: 1px solid #ddd; color: #999; cursor: pointer; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }
.product-amount-wrap .product-amount-increase:hover, .product-amount-wrap .product-amount-decrease:hover { background: #f6f9fe; border-color: #dde9fd; }
.product-amount-wrap .product-amount-input { width: 54px; height: 28px; line-height: 28px; padding: 0 2px; box-shadow: none; border: none; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; text-align: center; }
.product-amount-wrap .disabled { color: #ccc; cursor: not-allowed; }

/*表单组*/
/*toast*/
.layui-layer-loading .layui-layer-loading1 { width: 400px !important; background: rgba(0, 0, 0, 0.6) !important; border-radius: 8px; height: 60px !important; line-height: 60px; color: #fff; font-size: 14px; text-align: center; }

/*# sourceMappingURL=form.css.map */
