@charset "UTF-8";
/* 功能：huize.com - 字体图标 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
@font-face { font-family: "iconfont"; src: url("//static.huizecdn.com/css/hz/www/fonts/iconfont.eot");
  /* IE9*/
  src: url("//static.huizecdn.com/css/hz/www/fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.woff") format("woff"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.ttf") format("truetype"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.svg#iconfont") format("svg"); }
.iconfont { font-family: "iconfont" !important; font-style: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; vertical-align: middle; }

/*# sourceMappingURL=iconfont.css.map */
