@charset "UTF-8";
/* 功能：huize.com - 详情页面样式 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.popover { padding: 8px; }

.popover.top { margin-top: -6px; }

.popover.right { margin-right: 6px; }

.popover.bottom { margin-top: 6px; }

.popover.left { margin-left: -6px; }

.popover.top .arrow { bottom: 0; left: 50%; margin-left: -8px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #ccc; }

.popover.top .arrow2 { bottom: 1px; left: 50%; margin-left: -8px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #fafafa; }

.popover.top .arrow2.loading { bottom: 1px; left: 50%; margin-left: -8px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #fff; }

.popover.right .arrow { top: 50%; left: 0; margin-top: -8px; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-right: 8px solid #ccc; }

.popover.right .arrow2 { top: 50%; left: 1px; margin-top: -8px; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-right: 8px solid #fff; }

.popover.bottom .arrow { top: 0; left: 50%; margin-left: -8px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 8px solid #ccc; }

.popover.bottom .arrow2 { top: 1px; left: 50%; margin-left: -8px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 8px solid #fff; }

.popover.left .arrow { top: 50%; right: 0; margin-top: -8px; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-left: 8px solid #ccc; }

.popover.left .arrow2 { top: 50%; right: 1px; margin-top: -8px; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-left: 8px solid #fff; }

.popover .arrow, .popover .arrow2 { position: absolute; width: 0; height: 0; }

.popover .popover-title { padding: 9px 15px; line-height: 1; background-color: #f5f5f5; border-bottom: 1px solid #eee; border-radius: 3px 3px 0 0; }

.popover .popover-content { background: #fff; border: solid 1px #ccc; border-radius: 2px; overflow: hidden; padding: 10px; }

.popover .popover-content p, .popover .popover-content ul, .popover .popover-content ol { margin-bottom: 0; }

.prompt-content { line-height: 2; width: 380px; }

.prompt-foot a { color: #2150A2; }

.share-prompt { width: 218px; }

/*# sourceMappingURL=popover.css.map */
