@charset "UTF-8";
/* 功能：huize.com - 评分 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.hz-star { zoom: 1; }
.hz-star:before, .hz-star:after { content: ""; display: table; }
.hz-star:after { clear: both; }
.hz-star .hz-star-icon { float: left; display: inline; color: #f0f0f0; font-size: 14px; line-height: 1; margin-left: -1px; }
.hz-star .hz-star-icon-selected { color: #f6ab1a; }

/*# sourceMappingURL=star.css.map */
