@charset "UTF-8";
/* 功能：huize.com - tab选项 备注：使用inline-block 方便设置左中右 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.hz-tab-menu { zoom: 1; }
.hz-tab-menu:before, .hz-tab-menu:after { content: ""; display: table; }
.hz-tab-menu:after { clear: both; }
.hz-tab-menu .hz-tab-menu-item { float: left; _width: 0; white-space: nowrap; }
.hz-tab-menu .hz-tab-menu-item a { display: block; height: 37px; line-height: 37px; border-top: 3px solid transparent; padding: 0 36px; font-size: 14px; }
.hz-tab-menu .hz-tab-menu-item a:hover { text-decoration: none; }
.hz-tab-menu .active a { cursor: default; }

.hz-tab-style01 { background: #2150a2; }
.hz-tab-style01 .hz-tab-menu-item a { color: #fff; }
.hz-tab-style01 .hz-tab-menu-item.active a { background: #fff; color: #333; font-weight: bold; border-top: 3px solid #f6ab1a; }

.hz-tab-style02 { border-bottom: 1px solid #ddd; }
.hz-tab-style02 .hz-tab-menu-item { margin-bottom: -1px; }
.hz-tab-style02 .active a { border-bottom: 2px solid #333; font-weight: bold; }

/*# sourceMappingURL=tab.css.map */
