@charset "UTF-8";
/* 功能：huize.com - 表格 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.hz-table { width: 100%; border: 1px solid #f5f5f5; }
.hz-table > tbody > tr > td, .hz-table > tbody > tr > th, .hz-table > tfoot > tr > td, .hz-table > tfoot > tr > th, .hz-table > thead > tr > td, .hz-table > thead > tr > th { padding: 8px; line-height: 1.5; vertical-align: top; border-top: 1px solid #f5f5f5; }

.hz-table-bordered { border: 1px solid #f5f5f5; border-left: none; }
.hz-table-bordered > tbody > tr > td, .hz-table-bordered > tbody > tr > th, .hz-table-bordered > tfoot > tr > td, .hz-table-bordered > tfoot > tr > th, .hz-table-bordered > thead > tr > td, .hz-table-bordered > thead > tr > th { border-left: 1px solid #f5f5f5; }

/*# sourceMappingURL=table.css.map */
