@charset "UTF-8";
/* 功能：huize.com - 主分类 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.hz-category-box { position: absolute; top: 125%; left: -160px; width: 1130px; padding: 25px 30px; border: 1px solid #ddd; background: #fff; font-family: "Microsoft YaHei"; box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1); z-index: 900; }
.hz-category-box .arrow1, .hz-category-box .arrow2 { position: absolute; top: -10px; }
.hz-category-box .arrow1 { width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 10px; border-style: dashed dashed solid dashed; border-color: transparent transparent #ddd transparent; border-top: none; }
.hz-category-box .arrow2 { top: -9px; width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 10px; border-style: dashed dashed solid dashed; border-color: transparent transparent #fff transparent; border-top: none; }
.hz-category-box .hz-category-list { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; width: 492px; }
.hz-category-box .hz-category-list-01 { padding-right: 70px; margin-right: 70px; min-height: 420px; height: auto !important; height: 420px; border-right: 1px solid #f0f0f0; }
.hz-category-box .hz-category-title .hz-category-link { line-height: 1.7; color: #214d98; font-size: 18px; }
.hz-category-box .hz-category-item { margin-bottom: 13px; padding-bottom: 16px; border-bottom: 1px dotted #c8c8c8; }
.hz-category-box .last-category-item { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }
.hz-category-box .hz-category-item .hz-category-link { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; width: 95px; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; line-height: 20px; font-size: 14px; margin-top: 5px; }
.hz-category-box .hz-category-item .hz-category-link:hover { color: #2150A2; text-decoration: none; }
.hz-category-box .category-key-word { padding-top: 15px; margin-top: 15px; font-size: 14px; }
.hz-category-box .category-key-word a:hover { color: #2150a2; text-decoration: none; }

/*# sourceMappingURL=category.css.map */
