@charset "UTF-8";
/* 功能：huize.com - 评论 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.comment-tag-box { zoom: 1; border: 1px solid #f0f0f0; height: 170px; overflow: hidden; }
.comment-tag-box:before, .comment-tag-box:after { content: ""; display: table; }
.comment-tag-box:after { clear: both; }
.comment-tag-box .score { margin-top: 43px; line-height: 1; color: #f6ab1a; font-size: 60px; }
.comment-tag-box .score span { font-size: 36px; }

.comment-tag-content, .comment-tag-left, .comment-tag-right { float: left; width: 438px; }

.comment-tag-left, .comment-tag-right { width: 230px; }

.comment-tag-right { vertical-align: top; padding: 65px 20px; width: 118px; }

.comment-tag-content { padding: 10px 20px 10px 0; border-right: 1px solid #f0f0f0; height: 150px; }

/*# sourceMappingURL=comment-tag.css.map */
