@charset "UTF-8";
/* 功能：huize.com - 产品对比 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/*产品对比*/
.comparer-page .insure-area { -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width: 150px; }
.comparer-page .insure-area-open { white-space: normal; width: auto; }
.comparer-page .product-title { height: 42px; overflow: hidden; }
.comparer-page .product-title a:hover { color: #2150A2; text-decoration: none; }
.comparer-page .product-meta .iconfont { color: #2150a2; }
.comparer-page .product-meta a:hover { text-decoration: none; color: #2150a2; }
.comparer-page .product-meta .hz-button:hover { color: #333; border-color: #f6ab1a; }
.comparer-page .input-select .input-select-text { height: 25px; line-height: 25px; min-width: 146px; font-size: 12px; }
.comparer-page .input-text { height: 16px; line-height: 16px; }
.comparer-page .hz-table th, .comparer-page .hz-table td { vertical-align: middle; padding: 10px 20px; line-height: 22px; border-color: #f0f0f0; }
.comparer-page th.toggle-head { background: #f6f9fe; text-align: left; font-weight: bold; line-height: 24px; border-bottom: 1px solid #dde9fd; }
.comparer-page th.toggle-head a { text-decoration: none; }
.comparer-page th.toggle-head a .iconfont { font-weight: normal; }
.comparer-page th.toggle-head a:hover .iconfont { color: #F6AB1A; }
.comparer-page .fixed-top-table { width: 1190px; background: #f6f9fe; position: fixed; border-bottom: 2px solid #dde9fd !important; z-index: 1050; top: 0; }
.comparer-page .fixed-top-table .company-pic { display: none; }
.comparer-page .fixed-top-table .product-title { padding-top: 10px; }
.comparer-page .fixed-top-table thead > tr > th, .comparer-page .fixed-top-table thead > tr > td { position: relative; border-left: 1px solid #f0f0f0; }
.comparer-page .first-row th, .comparer-page .first-row td { border-bottom: 2px solid #dde9fd; border-top: none; }
.comparer-page .close { position: absolute; right: 10px; top: 5px; font-weight: bold; font-size: 12px; }
.comparer-page .close:hover { text-decoration: none; color: #f6ab1a; }
.comparer-page .price-item { color: #f6ab1a; }
.comparer-page .others-info td { vertical-align: top; line-height: 1.5; }
.comparer-page .comparer-page-content .company-logo { display: block; margin-top: 15px; }
.comparer-page .input-select-highlight .input-select-text { height: 23px; line-height: 23px; border: 2px solid #f6ab1a; min-width: 144px; }
.comparer-page .comparer-area { height: 70px; overflow: hidden; }
.comparer-page .Wdate { width: 174px; }

/*# sourceMappingURL=compare.css.map */
