@charset "UTF-8";
/* 功能：huize.com - 弹窗-常用联系人 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.general-contact-dialog { padding: 30px 20px; }

.general-contact-name { display: inline-block; *display: inline; *zoom: 1; width: 148px; line-height: 58px; margin: 0 0 10px; padding-left: 12px; border: 1px solid #fff; font-size: 14px; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; vertical-align: top; }
.general-contact-name .iconfont { color: #ddd; font-size: 22px; margin-right: 17px; }
.general-contact-name:hover { border-color: #dde9fd; background: #f6f9fe; text-decoration: none; }
.general-contact-name:hover .iconfont { color: #dde9fd; }
.general-contact-name.active { border: 2px solid #f6ab1a; width: 146px; line-height: 56px; }
.general-contact-name.active .iconfont { color: #f6ab1a; }
.general-contact-name:before { content: ''; }

/*# sourceMappingURL=dialog-contact-name.css.map */
