@charset "UTF-8";
/* 功能：huize.com - 计划对比 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.diolog-plan .filter-tag { margin-bottom: 10px; }
.diolog-plan .hz-table, .diolog-plan .hz-table td, .diolog-plan .hz-table th { padding: 18px 10px; border-color: #dde9fd; }
.diolog-plan .plan-table { border-left: none; border-right: none; }
.diolog-plan .plan-table th { padding-right: 30px; }
.diolog-plan .hz-table td { text-align: center; border-left: 1px solid #dde9fd; }
.diolog-plan .hz-table .ell { width: 135px; margin: 0 auto; }
.diolog-plan .hz-table thead tr th { border-bottom: 2px solid #dde9fd; }
.diolog-plan .hz-table thead tr th .ell { width: 134px; margin: 0 auto; cursor: pointer; }
.diolog-plan .hz-table .first-row td { color: #f6ab1a; }
.diolog-plan .hz-table .first-row td, .diolog-plan .hz-table .first-row th { border-top: none; }
.diolog-plan .hz-table thead .active { border-bottom-color: #f6ab1a; }
.diolog-plan .hz-table tbody .active { background: #f6f9fe; }
.diolog-plan .plan-head { margin-bottom: 0; border: none; }
.diolog-plan .plan-head thead tr td, .diolog-plan .plan-head thead tr th { line-height: 50px; padding: 0; border-top: 0; }
.diolog-plan .plan-head .popover { position: relative; padding: 6px 0; margin-top: 0; width: 100%; visibility: visible; }
.diolog-plan .plan-head .popover .popover-content { background: #f6f9fe; border: 1px solid #dde9fd; line-height: 1; width: 85%; margin: 0 auto; }
.diolog-plan .plan-head .popover.top .arrow { margin-left: -6px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 6px solid #dde9fd; }
.diolog-plan .plan-head .popover.top .arrow2 { margin-left: -6px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 6px solid #f6f9fe; }

/*# sourceMappingURL=dialog-plans-compare.css.map */
