@charset "UTF-8";
/* 功能：huize.com - 弹窗登录模块 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/* 功能：huize.com - button 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-button { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; height: 40px; line-height: 40px; padding: 0 20px; color: #333; background: #fff; text-align: center; white-space: nowrap; font-size: 14px; cursor: pointer; user-select: none; border: 1px solid #ddd; box-sizing: border-box; font-family: "Microsoft YaHei"; border-radius: 2px; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.hz-button:focus, .hz-button.focus, .hz-button:active:focus, .hz-button:active.focus, .hz-button.active:focus, .hz-button.active.focus { border-color: #f6ab1a; }
.hz-button.focus { text-decoration: none; }
.hz-button:active, .hz-button.active { background-image: none; outline: 0; }
.hz-button.disabled, .hz-button:disabled { cursor: not-allowed; border-color: #ccc; color: #fff; background: #ddd; border-width: 0; }
.hz-button:hover { text-decoration: none; }

.hz-button-large { height: 50px; line-height: 50px; font-size: 18px; font-family: 'Microsoft YaHei'; }

.hz-button-small { height: 30px; line-height: 30px; font-size: 12px; }

.hz-button-primary { color: #fff; background: #f6ab1a; border: 0; }
.hz-button-primary:hover { background: #ffc555; }
.hz-button-primary.disabled, .hz-button-primary:disabled { background: #ddd; border-width: 0; }

.hz-button-secondary { color: #fff; background: #2150a2; border: 0; }
.hz-button-secondary:hover { background: #3e6fc4; }
.hz-button-secondary.disabled, .hz-button-secondary:disabled { background: #ddd; border-width: 0; }

.hz-button-block { display: block; width: 100%; padding: 0; }

.hz-button-block + .hz-button-block { margin-top: 5px; }

input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block { width: 100%; }

.hz-button-disabled, .hz-button-disabled:hover { cursor: not-allowed; border-color: #ccc; color: #fff; background: #ddd; border-width: 0; }

.button-cancel { padding: 0 28px; border: 1px solid #ddd; background: #f8f8f8; color: #666; }
.button-cancel:focus { border-color: #ddd !important; }

.button-ok { padding: 0 28px; border-color: #f6ab1a; background: #f6ab1a; color: #fff; font-weight: bold; margin-left: 5px; }

/* 功能：huize.com - 表单 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.input-text { padding: 8px 10px; border: 1px solid #ddd; font-size: 14px; height: 22px; line-height: 22px; box-shadow: 0 1px 1px 0 #DDDDDD inset; }
.input-text:focus { border-color: #dde9fd; background-color: #f6f9fe !important; }
.input-text:disabled { background: #eee; color: #555; cursor: not-allowed; }

.input-text-error { border-color: #ff0000 !important; background-color: #fff; }
.input-text-error .input-select-text { border-color: #ff0000 !important; background-color: #fff; }

.input-select { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; position: relative; cursor: pointer; }
.input-select .input-select-text { float: left; border: 1px solid #ccc; padding: 0 24px 0 8px; font-size: 14px; height: 28px; line-height: 28px; box-shadow: 0 0 0; cursor: pointer; overflow: hidden; min-width: 25px; }
.input-select b { position: absolute; top: 50%; right: 10px; margin-top: -7px; font-weight: bold; font-size: 12px; color: #999; line-height: 1.5; }

.product-amount-wrap { zoom: 1; display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; text-align: center; line-height: 28px; }
.product-amount-wrap:before, .product-amount-wrap:after { content: ""; display: table; }
.product-amount-wrap:after { clear: both; }
.product-amount-wrap .product-amount-input, .product-amount-wrap .product-amount-increase, .product-amount-wrap .product-amount-decrease { float: left; }
.product-amount-wrap .product-amount-increase, .product-amount-wrap .product-amount-decrease { width: 28px; font-size: 20px; border: 1px solid #ddd; color: #999; cursor: pointer; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }
.product-amount-wrap .product-amount-increase:hover, .product-amount-wrap .product-amount-decrease:hover { background: #f6f9fe; border-color: #dde9fd; }
.product-amount-wrap .product-amount-input { width: 54px; height: 28px; line-height: 28px; padding: 0 2px; box-shadow: none; border: none; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; text-align: center; }
.product-amount-wrap .disabled { color: #ccc; cursor: not-allowed; }

/*表单组*/
/*toast*/
.layui-layer-loading .layui-layer-loading1 { width: 400px !important; background: rgba(0, 0, 0, 0.6) !important; border-radius: 8px; height: 60px !important; line-height: 60px; color: #fff; font-size: 14px; text-align: center; }

/* 功能：huize.com - 分享 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.share-icon { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 30px; height: 30px; background: url(//img.huizecdn.com/hz/www/page/share-sprite.png) no-repeat 0 0; line-height: 0; font-size: 0; }

.share-wx-icon { background-position: 0 0; }

.share-qq-icon { background-position: 0 -30px; }

.share-sina-icon { background-position: 0 -60px; }

.share-qz-icon { background-position: 0 -90px; }

/* 功能：huize.com - 模拟checkbox radio 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-check-item, .hz-radio-item { zoom: 1; line-height: 18px; cursor: pointer; }
.hz-check-item:before, .hz-check-item:after, .hz-radio-item:before, .hz-radio-item:after { content: ""; display: table; }
.hz-check-item:after, .hz-radio-item:after { clear: both; }

.hz-radio-item + .hz-radio-item { margin-left: 15px; }

.hz-check-item .hz-check-icon, .hz-check-item .hz-check-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-radio-item .hz-radio-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-check-item .hz-check-icon { margin-right: 10px; width: 18px; height: 18px; background: url(//img.huizecdn.com/hz/www/page/checked-icon.png) no-repeat 0 0; }

.hz-check-item-hover .hz-check-icon { background-position: 0 -18px; }

.hz-check-item-checked .hz-check-icon { background-position: 0 -36px; }

.hz-check-item-disabled .hz-check-icon { background-position: 0 -54px; cursor: not-allowed; }

.hz-check-item-checked.hz-check-item-disabled .hz-check-icon { background-position: 0 -36px; }

.hz-radio-item .hz-radio-icon { background-position: 0 -72px; }

.hz-radio-item-hover .hz-radio-icon { background-position: 0 -90px; }

.hz-radio-item-checked .hz-radio-icon { background-position: 0 -108px; }

.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -126px; cursor: not-allowed; }

.hz-radio-item-checked.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -108px; }

.hz-check-item-disabled, .hz-radio-item-disabled { cursor: not-allowed; }

.dialog-login .layui-layer-title { background-color: #f9f9f9 !important; height: 50px; line-height: 50px; border-bottom: none !important; font-size: 14px; color: #333 !important; }
.dialog-login .layui-layer-title span { border-top: 3px solid #f9f9f9; height: 47px !important; cursor: pointer !important; }
.dialog-login .layui-layer-title span.layui-layer-tabnow { border-left: none !important; border-right: none !important; border-top-color: #f6ab1a; font-weight: bold; cursor: default !important; }
.dialog-login .diolog-login-content { padding: 30px 60px; }
.dialog-login .input-text { width: 258px; margin-bottom: 10px; }
.dialog-login .dialog-login-foot { padding: 10px 0; border-top: 1px solid #e5e5e5; }
.dialog-login .error-msg { color: #ff0000; margin-bottom: 10px; }
.dialog-login .message-input-text { width: 144px; vertical-align: top; }
.dialog-login .get-code-button { margin-left: 7px; width: 103px; background: #f7f7f7; border: 1px solid #ddd; font-size: 12px; padding: 0; }
.dialog-login .get-code-button.disabled { background: #f7f7f7; border: 1px solid #ddd; color: #333; }
.dialog-login .others-login-box { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }

.diolog-login-tab { zoom: 1; margin-bottom: 15px; border-bottom: 1px solid #f0f0f0; }
.diolog-login-tab:before, .diolog-login-tab:after { content: ""; display: table; }
.diolog-login-tab:after { clear: both; }
.diolog-login-tab .diolog-login-tab-item { float: left; display: inline; line-height: 1; }
.diolog-login-tab .diolog-login-tab-item a { display: block; padding: 0 10px 15px; color: #333; font-size: 14px; }
.diolog-login-tab .diolog-login-tab-item a:hover { text-decoration: none; }
.diolog-login-tab .diolog-login-tab-item-active { font-weight: bold; border-bottom: 2px solid #333; }

/*# sourceMappingURL=dialog-login.css.map */
