@charset "UTF-8";
/* 功能：huize.com - 头部 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/* 功能：huize.com - 主分类 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-category-box { position: absolute; top: 125%; left: -160px; width: 1130px; padding: 25px 30px; border: 1px solid #ddd; background: #fff; font-family: "Microsoft YaHei"; box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1); z-index: 900; }
.hz-category-box .arrow1, .hz-category-box .arrow2 { position: absolute; top: -10px; }
.hz-category-box .arrow1 { width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 10px; border-style: dashed dashed solid dashed; border-color: transparent transparent #ddd transparent; border-top: none; }
.hz-category-box .arrow2 { top: -9px; width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 10px; border-style: dashed dashed solid dashed; border-color: transparent transparent #fff transparent; border-top: none; }
.hz-category-box .hz-category-list { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; width: 492px; }
.hz-category-box .hz-category-list-01 { padding-right: 70px; margin-right: 70px; min-height: 420px; height: auto !important; height: 420px; border-right: 1px solid #f0f0f0; }
.hz-category-box .hz-category-title .hz-category-link { line-height: 1.7; color: #214d98; font-size: 18px; }
.hz-category-box .hz-category-item { margin-bottom: 13px; padding-bottom: 16px; border-bottom: 1px dotted #c8c8c8; }
.hz-category-box .last-category-item { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }
.hz-category-box .hz-category-item .hz-category-link { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; width: 95px; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; line-height: 20px; font-size: 14px; margin-top: 5px; }
.hz-category-box .hz-category-item .hz-category-link:hover { color: #2150A2; text-decoration: none; }
.hz-category-box .category-key-word { padding-top: 15px; margin-top: 15px; font-size: 14px; }
.hz-category-box .category-key-word a:hover { color: #2150a2; text-decoration: none; }

/* 功能：huize.com - 左右图文排版 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-media-box, .hz-media-content, .hz-media-box-content { overflow: hidden; zoom: 1; }

.hz-media-box .hz-media-title, .hz-media-box .hz-media-pic { float: left; display: inline; }

.hz-header { position: relative; min-height: 105px; height: auto !important; height: 105px; }
.hz-header .hz-header-main { padding-top: 55px; margin-left: 160px; }
.hz-header .hz-header-hottel { min-width: 180px; _width: 180px; }
.hz-header .header-hottel-num { color: #f6ab1a; font-size: 18px; }

.hz-header-hottel .iconfont { font-size: 42px; color: #ddd; line-height: 1; }

/*logo*/
.hz-header-logo { position: absolute; left: 0; top: 0; width: 120px; text-align: center; color: #666; }
.hz-header-logo a { display: block; width: 120px; height: 75px; text-indent: -999px; overflow: hidden; background: url(//img.huizecdn.com/hz/www/page/hz-logo.png) no-repeat; }

.hz-header-search { position: relative; width: 285px; margin-left: 35px; top: -6px; }
.hz-header-search .hz-header-search-area { position: absolute; width: 88%; height: 22px; line-height: 22px; padding: 6px 30px 6px 9px; font-size: 13px; border: 1px solid #ddd; border-right: 0; box-shadow: none; }
.hz-header-search .hz-search-ranking-link { position: absolute; right: 10px; top: 13px; z-index: 400; }
.hz-header-search .hz-search-ranking-link:hover { text-decoration: none; }
.hz-header-search .hz-header-search-button { position: absolute; right: -40px; width: 40px; height: 36px; cursor: pointer; border: 0 none; background-color: #2150a2; border-radius: 0; vertical-align: middle; z-index: 300; }
.hz-header-search .hz-header-search-button:focus { outline: none; }

.hz-header-mycount { position: absolute; right: 0; bottom: 20px; }
.hz-header-mycount a { text-decoration: none; }
.hz-header-mycount a:hover { color: #2150a2; }
.hz-header-mycount .iconfont { color: #2150a2; margin-right: 8px; vertical-align: -2px; }
.hz-header-mycount .hz-header-cart-link { position: relative; display: inline-block; *display: inline; *zoom: 1; }
.hz-header-mycount .hz-header-cart-num { position: absolute; right: -10px; top: 0; width: 16px; height: 16px; line-height: 16px; font-size: 10px; border-radius: 999em; background: #f6ab1a; color: #fff; text-align: center; }

.hz-header-shopping { position: absolute; right: 104px; bottom: 20px; }
.hz-header-shopping .iconfont { color: #2150a2; margin-right: 8px; vertical-align: -2px; }

.hz-header-shopping-num { width: 12px; display: inline-block; background-color: #F6AB1A; text-align: center; color: #fff; margin-left: -3px; line-height: 12px; vertical-align: 7px; border-radius: 50%; }

/*主导航*/
.hz-main-nav { position: relative; font-family: "Microsoft YaHei"; }
.hz-main-nav .main-menu-item { position: relative; float: left; }
.hz-main-nav .main-menu-link { display: block; padding-right: 20px; font-size: 16px; padding-bottom: 25px; }
.hz-main-nav .main-menu-link:hover { text-decoration: none; color: #2150A2; }
.hz-main-nav .drop-main-menu-has .iconfont { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; line-height: 1; font-size: 14px; color: #2150a2; -webkit-transition: all, 0.25s, linear 0.25s; -moz-transition: all, 0.25s, linear 0.25s; -ms-transition: all, 0.25s, linear 0.25s; -o-transition: all, 0.25s, linear 0.25s; transition: all, 0.25s, linear 0.25s; }
.hz-main-nav .drop-main-menu-has.main-menu-link-hover, .hz-main-nav .drop-main-menu-has:hover { text-decoration: none; }
.hz-main-nav .drop-main-menu-has.main-menu-link-hover .iconfont, .hz-main-nav .drop-main-menu-has:hover .iconfont { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
.hz-main-nav .others-menu { position: absolute; right: 0; top: 8px; }
.hz-main-nav .others-menu .main-menu-link { line-height: 24px; font-size: 14px; font-weight: normal; }
.hz-main-nav .others-menu .iconfont { font-size: 12px; }
.hz-main-nav .others-menu .main-menu-link { padding: 0 10px 10px; }
.hz-main-nav .drop-main-menu-box { position: absolute; left: 0; top: 100%; background: #ffffff; min-width: 100%; z-index: 350; }
.hz-main-nav .drop-main-menu-box .drop-main-menu-list { border: 1px solid #ddd; text-align: center; }
.hz-main-nav .drop-main-menu-box .drop-main-menu-item a { display: block; padding: 10px 0; margin: 0 12px; border-bottom: 1px dotted #c8c8c8; }
.hz-main-nav .drop-main-menu-box .drop-main-menu-item a:hover { text-decoration: none; color: #2150A2; }
.hz-main-nav .arrow1, .hz-main-nav .arrow2 { position: absolute; top: -7px; }
.hz-main-nav .arrow1 { width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 7px; border-style: dashed dashed solid dashed; border-color: transparent transparent #ddd transparent; border-top: none; }
.hz-main-nav .arrow2 { top: -6px; width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 7px; border-style: dashed dashed solid dashed; border-color: transparent transparent #fff transparent; border-top: none; }

/*# sourceMappingURL=header.css.map */
