@charset "UTF-8";
/* 功能：huize.com - 产健康告知 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/*健康告知*/
.health-inform .health-right { text-align: center; margin: 15px 0; }
.health-inform .insure-label { display: inline-block; *display: inline; *zoom: 1; padding: 0 53px; height: 40px; line-height: 40px; cursor: pointer; text-align: center; margin-left: 5px; border: 1px solid #ddd; }
.health-inform .health-item { border-bottom: 1px solid #ddd; margin-bottom: 15px; padding-bottom: 15px; }
.health-inform .insure-radio { display: none; }
.health-inform .health-bottom { margin-top: 10px; margin-left: 21px; }
.health-inform .insure-label-active { border: 2px solid #f6ab1a; padding: 0 52px; height: 38px; line-height: 38px; }
.health-inform input[type="button"] { width: 120px; height: 40px; line-height: 40px; cursor: pointer; text-align: center; border: 1px solid #ddd; background: #fff; }
.health-inform .next-step-div { margin-top: 20px; text-align: center; }
.health-inform .submit_butTextx { color: #fff; background: #f6ab1a !important; }
.health-inform .submit_butTextx:hover { background: #ffc555; }
.health-inform .ha-mark-style { overflow: hidden; zoom: 1; font-size: 12px; color: #666; background: #f6f9fe; border: 1px solid #dde9fd; padding: 30px; line-height: 2; }
.health-inform .ha-mark-style { margin-top: 30px; }
.health-inform .ha-mark-span-style { float: left; margin-right: 20px; }
.health-inform .ha-mark-style, .health-inform .ha-mark-div { overflow: hidden; zoom: 1; font-size: 12px; color: #666; }
.health-inform .ha-red { color: red; }
.health-inform input[type="text"], .health-inform .inputty { padding: 8px 5px !important; border: 1px solid #ddd; font-size: 14px; height: 22px; line-height: 22px; margin: 0 10px; }
.health-inform input[type="text"]:focus, .health-inform .inputty:focus { border-color: #dde9fd; background: #f6f9fe; }
.health-inform input[type="text"] :disabled, .health-inform .inputty :disabled { background: #eee; color: #555; cursor: not-allowed; }
.health-inform .input-text-box { margin-top: 20px; text-align: center; }
.health-inform .input-text-item { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; margin: 0 20px; }
.health-inform .globalsetting { text-align: center; margin-top: 30px; }
.health-inform .ha-mark-span-style img { display: none; }

/*# sourceMappingURL=health.css.map */
