@charset "UTF-8";
/* 功能：huize.com - 提交评论 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.post-comment-page .comment-tag-left { width: 230px; }
.post-comment-page .comment-tag-content { width: 875px; border: none; }
.post-comment-page .product-title { font-family: "Microsoft YaHei"; }
.post-comment-page .product-title a:hover { color: #2150A2; text-decoration: none; }
.post-comment-page .rate-opt-list .rate-opt-item { zoom: 1; padding: 8px 0; line-height: 26px; }
.post-comment-page .rate-opt-list .rate-opt-item:before, .post-comment-page .rate-opt-list .rate-opt-item:after { content: ""; display: table; }
.post-comment-page .rate-opt-list .rate-opt-item:after { clear: both; }
.post-comment-page .rate-opt-list .hz-star-icon { font-size: 26px; cursor: pointer; }

/*# sourceMappingURL=post-comment.css.map */
