@charset "UTF-8";
/* 功能：huize.com - 步骤条 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.hz-step .hz-step-list { zoom: 1; }
.hz-step .hz-step-list:before, .hz-step .hz-step-list:after { content: ""; display: table; }
.hz-step .hz-step-list:after { clear: both; }
.hz-step .hz-step-list .hz-step-item { width: 140px; float: left; display: inline; font: 14px/20px "宋体",sans-serif; border-top: #dde9fd 2px solid; text-align: right; padding-top: 20px; position: relative; color: #999; _zoom: 1; }
.hz-step .hz-step-list .hz-step-item.last-item { width: 100px; }
.hz-step .hz-step-list .hz-step-text { position: relative; }
.hz-step .hz-step-list .dot { position: absolute; top: -22px; right: 0; height: 24px; line-height: 24px; width: 24px; border: 8px solid #fff; text-align: center; color: #fff; font-style: normal; background-position: 0 -280px; }
.hz-step .hz-step-list .hz-step-item-active { border-top-color: #0477b9; color: #333; }
.hz-step .hz-step-list .hz-step-item-active .dot { background-position: 0 -256px; }

/*# sourceMappingURL=step.css.map */
