@charset "UTF-8";
/* 功能：huize.com - 工具条 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/* 功能：huize.com - 我的特权图标 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-privilege-icon01 .iconfont { color: #e86031; }

.hz-privilege-icon02 .iconfont { color: #fe9900; }

.hz-privilege-icon03 .iconfont { color: #5fcb30; }

.hz-privilege-icon04 .iconfont { color: #e8bf5e; }

.hz-privilege-icon05 .iconfont { color: #e05aa2; }

.hz-privilege-icon .iconfont { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; font-size: 26px; line-height: 25px; margin-right: 6px; }

.hz-privilege-icon-off .iconfont { color: #ededed; }

/* 功能：huize.com - 会员等级 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-grade { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 15px; height: 14px; margin-top: -2px; background-image: url("//img.huizecdn.com/hz/www/page/bgpic.png"); background-repeat: no-repeat; }

.hz-grade00 { background-position: 0 0; }

.hz-grade01 { background-position: -15px 0; }

.hz-grade02 { background-position: -30px 0; }

.hz-grade03 { background-position: -45px 0; }

.hz-grade04 { background-position: -60px 0; }

.hz-grade05 { background-position: -75px 0; }

.hz-grade06 { background-position: -90px 0; }

.hz-grade07 { background-position: -105px 0; }

.hz-grade08 { background-position: -120px 0; }

.hz-grade09 { background-position: -135px 0; }

.hz-grade00-off { background-position: -150px 0; }

.hz-grade01-off { background-position: -165px 0; }

.hz-grade02-off { background-position: -180px 0; }

.hz-grade03-off { background-position: -195px 0; }

.hz-grade04-off { background-position: -210px 0; }

.hz-grade05-off { background-position: -225px 0; }

.hz-grade06-off { background-position: -240px 0; }

.hz-grade07-off { background-position: -255px 0; }

.hz-grade08-off { background-position: -270px 0; }

.hz-grade09-off { background-position: -285px 0; }

.top-nav-wrap { height: 28px; line-height: 28px; }
.top-nav-wrap .top-nav { position: relative; z-index: 500; }
.top-nav-wrap .top-nav-regist-link { color: #2150A2; margin-left: 5px; }
.top-nav-wrap .top-nav-userinfo-item { position: relative; }
.top-nav-wrap .top-nav-userinfo-block { border-bottom: 1px solid #dde9fd; }
.top-nav-wrap .top-nav-userinfo-block.last-item { border-bottom: none; }
.top-nav-wrap .top-nav-menu { position: absolute; right: 0; top: 0; }
.top-nav-wrap .top-nav-menu .menu-item-separator, .top-nav-wrap .top-nav-menu .top-nav-menu-item { float: left; position: relative; z-index: 5000; }
.top-nav-wrap .top-nav-menu .menu-item-separator { padding: 0; font-size: 0; line-height: 0; height: 12px; margin-top: 9px; border-left: 1px solid #ccc; }
.top-nav-wrap .top-nav-menu .item-count { padding: 0 3px; color: #f6ab1a; }
.top-nav-wrap .top-nav-help-link, .top-nav-wrap .top-nav-menu-link { display: block; padding: 0 10px; }
.top-nav-wrap .top-nav-menu-link { border-left: 1px solid #fff; border-right: 1px solid #fff; }
.top-nav-wrap .top-nav-menu-link:hover { text-decoration: none; background: #fff; }
.top-nav-wrap .top-nav-hottel-item { margin-left: 10px; }
.top-nav-wrap .top-nav-hottel-item .hot-tel-title { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; }
.top-nav-wrap .top-nav-hottel-item .hot-tel { font-family: Arial,sans-serif; font-size: 18px; margin-left: 15px; }
.top-nav-wrap .top-nav-menu-icon { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; line-height: 1; margin-top: -3px; font-size: 19px; color: #0477b9; }
.top-nav-wrap .arrow-icon { display: inline-block; *display: inline; *zoom: 1; -webkit-transition: all, 0.25s, linear 0.25s; -moz-transition: all, 0.25s, linear 0.25s; -ms-transition: all, 0.25s, linear 0.25s; -o-transition: all, 0.25s, linear 0.25s; transition: all, 0.25s, linear 0.25s; color: #999; }
.top-nav-wrap .top-nav-menu-item-hover .top-nav-menu-link { margin-top: 0; border-color: #FFF; background: none; box-shadow: none; text-decoration: none; color: #2150a2; }
.top-nav-wrap .top-nav-menu-item-hover.top-nav-userinfo-item .top-nav-menu-link, .top-nav-wrap .top-nav-menu-item-hover.top-nav-safe-item .top-nav-menu-link, .top-nav-wrap .top-nav-menu-item-hover.top-nav-mobile-item .top-nav-menu-link, .top-nav-wrap .top-nav-menu-item-hover.top-nav-webnav-item .top-nav-menu-link { position: relative; margin-top: -1px; *margin-top: 0; border: 1px solid #dde9fd; border-bottom: none; background: #fff; box-shadow: 1px -3px 4px 0 rgba(0, 0, 0, 0.2); z-index: 320; }
.top-nav-wrap .top-nav-menu-item-hover.top-nav-userinfo-item .top-nav-menu-link .arrow-icon, .top-nav-wrap .top-nav-menu-item-hover.top-nav-safe-item .top-nav-menu-link .arrow-icon, .top-nav-wrap .top-nav-menu-item-hover.top-nav-mobile-item .top-nav-menu-link .arrow-icon, .top-nav-wrap .top-nav-menu-item-hover.top-nav-webnav-item .top-nav-menu-link .arrow-icon { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
.top-nav-wrap .child-list-item a { display: block; padding: 0 10px; }
.top-nav-wrap .child-list-item a:hover { background: #f6f9fe; text-decoration: none; }
.top-nav-wrap .drop-menu-item-body { position: absolute; left: 0; top: 28px; border: 1px solid #dde9fd; z-index: 310; background: #fff; min-width: 98%; box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2); }
.top-nav-wrap .drop-menu-footer { padding-top: 20px; border-top: 1px solid #dde9fd; }

.top-nav-userinfo-item .drop-menu-item-body, .top-nav-favorite-item .drop-menu-item-body, .top-nav-mobile-item .drop-menu-item-body { padding: 20px; width: 338px; line-height: 1.5; }

.top-nav-mobile-item .drop-menu-item-body { width: 300px; font-family: "Microsoft YaHei"; }

.top-nav-webnav-item .drop-menu-item-body { width: 1190px; left: -918px; }

.top-nav-website-box { line-height: 2; padding: 20px 30px; }
.top-nav-website-box .top-website-nav { display: inline-block; *display: inline; *zoom: 1; min-height: 150px; height: auto !important; height: 150px; vertical-align: top; margin-right: 35px; padding: 10px 25px 10px 0; border-right: 1px solid #f0f0f0; }
.top-nav-website-box dt { margin-bottom: 3px; }
.top-nav-website-box dt a { color: #2150a2; text-decoration: none; }
.top-nav-website-box .top-website-link { font-size: 14px; margin-right: 12px; }
.top-nav-website-box .top-website-link:hover { color: #2150a2; text-decoration: none; }
.top-nav-website-box .top-website-nav-last { border-right: none; margin-right: 0; padding-right: 0; }

.top-nav-android-icon, .top-nav-apple-icon { font-size: 20px; color: #707070; margin-right: 8px; }

.top-nav-android-icon { color: #63c323; }

.top-nav-favorite-item .drop-menu-item-body { padding-top: 0; }
.top-nav-favorite-item .drop-menu-item-body .top-nav-product-list { margin-bottom: -1px; }

.top-nav-product-item { zoom: 1; border-bottom: 1px dotted #c8c8c8; padding-bottom: 20px; margin-top: 20px; }
.top-nav-product-item:before, .top-nav-product-item:after { content: ""; display: table; }
.top-nav-product-item:after { clear: both; }
.top-nav-product-item .pic { padding: 0 10px; }
.top-nav-product-item .product-title { width: 175px; }
.top-nav-product-item .product-title a:hover { color: #2150a2; text-decoration: none; }
.top-nav-product-item .product-info { text-align: right; }
.top-nav-product-item .price-item { font-weight: bold; color: #f6ab1a; }
.top-nav-product-item .delete-icon:hover { text-decoration: none; color: #f6ab1a; }

.top-nav-product-empty-item { padding: 60px 0; text-align: center; color: #666; font-size: 14px; }

/*# sourceMappingURL=topnav.css.map */
