##hybird交互API



###1、显示loading等提示

>1.等待提示  

	widget.wait(title, 3);

>2.操作成功

	widget.ok(title, 3);
>3.操作失败
  
	widget.error(title, 3);
>4.是否选择

	widget.confirm(title, 3, function(){});
###2、跳转页面（每一个APP原生页面都有一个唯一的标识）
	widget.go('app123', {productId:1,planId:2});  
	objc://go?app123&productId=1&planId=2
###3、关闭当前webview
	widget.close();
###4、关闭当前webview并跳转到指定页面
	widget.closeGo('app123', {});
###5、刷新当前页面
	widget.refresh();
###6、定义导航
	widget.menu({
		title:'标题',
		algin:'center',
		left:[],
		right:[]
	});

###7、隐藏显示导航
	widget.hideMenu();
	widget.showMenu();
###8、重新渲染某个页面的数据
    widget.reload('app');
###9、上传图片
    widget.upload(function(){});
###10、拨打电话
    widget.call(function(){});
###11、获取当前登录用户信息
    widget.user();
	{
		session:'',
		parentId:0,
		username:'',
		city:'',
		userPhone:''
	}
###12、获取当前手机设备信息
    widget.device();
	{
		x:'经度',
		y:'纬度',
		是否关闭摄像头:'',
		网络是否断开:'',
		网络类型:'2G/WIFI',
		
	}
###13、打开登录界面
	widget.login(function(){})