<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<title>幸运大转盘抽奖</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.g-body {
				max-width: 640px;
				margin: 0 auto;
				overflow: hidden;
			}
			.u-turn{
			    width:310px;
			    height: 310px;
			    margin:0 auto;
			    position: relative;
			    overflow: hidden;
			}
			.u-turn img{
				position: absolute;
				
			}
			.u-turn img:nth-child(1){
				width:100%;
				height: 100%;
			}
			.u-turn img:nth-child(2){
				width:90px;
				left:50%;
				top:50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
		</style>
	</head>

	<body>
		<div class="g-body">
			<div class="u-turn">
				<img src="images/turn-bottom.png" id="outer">
				<img src="images/turn-top.png" id="inner">
			</div>
		</div>
		<script src="js/zepto.min.js" type="text/javascript"></script>
		<script src="js/rotateModule.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		var dataObj = [0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330];
		$(function() {
			var rotating = false;
			var myTurn = $("#outer").rotateModule({
				beginAngle: 0,
				time: 3,
				endAngule: null,
				callBack: function() {
					rotating = false;
					if (typeId == 0) {
						alert("恭喜你获得一等奖");
					} else if (typeId == 4) {
						alert("恭喜你获得二等奖");
					} else if (typeId == 8) {
						alert("恭喜你获得三等奖");
					} else {
						alert("再接再厉");
					}
				}
			});
			$("#inner").on("click", function() {
				/***
				 * ajax在后台获取0-12的随机数*
				 * **/
				var key = getRandom(0, 11);
				if (!rotating) {
					rotating = true;
					//alert(dataObj[key] + "," + key);
					myTurn.rotateTo(dataObj[key] + 1440);
					typeId = key;
				}
			});
		});

		function getRandom(min, max) {
			//x上限，y下限   
			var x = max;
			var y = min;
			if (x < y) {
				x = min;
				y = max;
			}
			var rand = parseInt(Math.random() * (x - y + 1) + y);
			return rand;
			
		}
		</script>

	</body>

</html>