{
  "name": "www.huize.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/mocha ./test/bootstrap.test.js ./test/unit/*.js"
  },
  "dependencies": {
    "amqp": "^0.2.4",
    "bluebird": "^3.4.1",
    "body-parser": "~1.13.2",
    "connect-redis": "^3.0.2",
    "connect-timeout": "^1.7.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.1",
    "eventproxy": "^0.3.2",
    "express": "~4.13.1",
    "express-partials": "*",
    "express-session": "^1.13.0",
    "gm": "^1.22.0",
    "is-type-of": "^1.0.0",
    "jade": "~1.11.0",
    "lodash": "^4.5.1",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7",
    "qr-image": "^3.1.0",
    "redis": "^2.4.2",
    "request": "^2.69.0",
    "serve-favicon": "~2.3.0",
    "tracer": "^0.8.3",
    "xss": "^0.2.13"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cachebuster": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-jsdoc": "*",
    "grunt-replace": "^1.0.1",
    "grunt-zip": "^0.17.1",
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "supertest": "^1.2.0"
  }
}
