<% if(CustomerCode==0){%>
<!--未登录-->
<li class="top-nav-menu-item top-nav-login-item mr10">
    <span class="fc9 mr5">你好，请</span>
    <a class="top-nav-login-link" href="javascript:;" id="topMenuLoginBtn" data-href="<%='//passport.huize.com/?returnurl=' + window.location.href%>">登录</a>
    <a class="top-nav-regist-link" href="<%='//passport.huize.com/Register?returnurl=' + window.location.href%>">免费注册</a>
</li>
<%}else{%>

<!--已登录-->
<li class="top-nav-menu-item top-nav-userinfo-item" id="topUserInfo">
    <a class="top-nav-username top-nav-menu-link" href="javascript:;">
        你好，
        <%=CustomerName%>
        <span class="hz-grade hz-grade0<%=Level%>"></span>
        <i class="iconfont arrow-icon">&#xe70b;</i>
    </a>

    <div class="drop-menu-item-body fn-hide">
        <div class="top-nav-userinfo-block pb15">
            <a class="top-nav-mycount primary-link" href="<%=MyAccountUrl%>">我的账户</a>
            <span class="pr5 pl5">|</span>
            <a class="top-nav-logout-link" href="<%=QuitUrl%>">退出</a>
        </div>
        <div class="top-nav-userinfo-block pt15 pb15">
            等级：
            <a class="hz-grade hz-grade0<%=Level%>" href="javascript:;" target="_blank"></a>
            <span class="fc6">成长值<%=GrowthValue%></span>
        </div>
        <div class="top-nav-userinfo-block last-item pt15 pb15">
            特权：
            <a class="hz-privilege-icon hz-privilege-icon01" href="http://i.huize.com/MySafe/Member" target="_blank" rel="prompt" data-prompt-html="晋级" data-prompt-position="bottom"><i class="iconfont">&#xe735;</i></a>
            <a class="hz-privilege-icon hz-privilege-icon02" href="http://i.huize.com/MySafe/Member" target="_blank" rel="prompt" data-prompt-html="两倍金豆" data-prompt-position="bottom"><i class="iconfont">&#xe734;</i></a>
            <a class="hz-privilege-icon hz-privilege-icon03" href="http://i.huize.com/MySafe/Member" target="_blank" rel="prompt" data-prompt-html="完善资料奖励" data-prompt-position="bottom"><i class="iconfont">&#xe737;</i></a>
            <a class="hz-privilege-icon hz-privilege-icon04" href="http://i.huize.com/MySafe/Member" target="_blank" rel="prompt" data-prompt-html="评价奖励" data-prompt-position="bottom"><i class="iconfont">&#xe736;</i></a>
            <a class="hz-privilege-icon hz-privilege-icon05" href="http://i.huize.com/MySafe/Member" target="_blank" rel="prompt" data-prompt-html="享红包" data-prompt-position="bottom"><i class="iconfont">&#xe738;</i></a>
            <a class="hz-privilege-icon hz-privilege-icon06 hz-privilege-icon-off" href="http://i.huize.com/MySafe/Member" target="_blank" rel="prompt" data-prompt-html="跳级奖励（即将开放）" data-prompt-position="bottom"><i class="iconfont">&#xe73a;</i></a>
            <a class="hz-privilege-icon hz-privilege-icon07 hz-privilege-icon-off" href="http://i.huize.com/MySafe/Member" target="_blank" rel="prompt" data-prompt-html="寄送特权（即将开放）" data-prompt-position="bottom"><i class="iconfont">&#xe739;</i></a>
        </div>

        <p class="ml40">
            <a class="primary-link" target="_blank" href="http://i.huize.com/MySafe/Member">查看我的特权</a>
        </p>
    </div>
</li>
<%}%>
<li class="menu-item-separator">|</li>

