<ul class="hz-comments-list">
<% _.each(datas, function (item) { %>
<li class="hz-comment"> <!-- 评论容器 -->

    <span class="hz-comment-avatar">
        <i class="bg"></i>
        <img src="<%=item.userImg%>"> <!-- 评论者头像 -->
    </span>

    <div class="hz-comment-main"> <!-- 评论内容容器 -->
        <div class="hz-comment-head">

            <div class="hz-comment-meta"> <!-- 评论元数据 -->
                <span class="hz-comment-author"><%=item.userName%></span> <!-- 评论者 -->
                <span class="ml10 mr10 pkg-star-<%=item.level%>"></span>
                <span class="fc6 f12"><%=item.commentTime%></span>
            </div>
        </div>

        <div class="hz-comment-body">
            <div class="hz-comment-content"><%=item.content%></div>


            <div class="hz-comment-reply popover bottom">
                <div class="popover-content">
                    <%=item.answer%>
                </div>
                <div class="arrow"></div>
                <div class="arrow2"></div>
            </div>

        </div> <!-- 评论内容 -->
    </div>
</li>
<%})%>
</ul>