.infinite{
  animation-iteration-count: .infinite;
  -webkit-animation-iteration-count: .infinite;
}
.rotate {
	animation:rotate 1s infinite linear;
	-webkit-animation:rotate 1s infinite linear;
}
.movingLineRight {
	animation:movingLineRight 1s infinite linear;
	-webkit-animation:movingLineRight 1s infinite linear;
}

/*旋转-开始*/
@keyframes rotate {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(359deg);}
}
@-webkit-keyframes rotate {
    0% {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(359deg);}
}
/*旋转-结束*/

/*线向右移动-开始*/
@keyframes movingLineRight {
    0% {transform: transformX(-100%);}
    100% {transform: transformX(0);}
}
@-webkit-keyframes movingLineRight {
    0% {-webkit-transform: transformX(-100%);}
    100% {-webkit-transform: transformX(0);}
}
/*线向右移动-结束*/