html {
    font-size: 10px;
    line-height: 1.4;
    -webkit-tap-highlight-color: transparent;
}
body{
    font-size:1.2rem;
    font-family: "\5FAE\8F6F\96C5\9ED1", "Hiragino Sans GB", tahoma,arial;
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin:0;padding:0;
}
/* 去掉 firefox 下此元素的边框 */
abbr,acronym {
    border:0;font-variant:normal;
}

/* 一致的 del 样式 */
del {
    text-decoration:line-through;
}

address,caption,cite,code,dfn,em,th,var {
    font-style:normal;
    font-weight:500;
}

/* 只允许垂直调整尺寸 */
textarea {
    resize: vertical;
}
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/* 更好的hr样式 */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #e6e6e6;
    margin: 1em 0;
    padding: 0;
}

/* 移除选中阴影 */
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/* 去掉列表前的标识, li 会继承 */
ol,ul {
    list-style:none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th {
    text-align:left;
}

/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:500;
}

q:before,q:after {
    content:'';
}

// 清除选中背景
a {
  text-decoration:none;
  -webkit-touch-callout: none;
  -webkit-user-select:none;
  -webkit-tap-highlight-color:rgba(255,255,255, 0);
  -webkit-touch-callout:none;
  -webkit-text-size-adjust:none;
  color: #333;
}
input,
select{
  outline: none; 
}
/* 默认不显示下划线，保持页面简洁 */
ins,a {
    text-decoration:none;
}

/* 代码字体 */
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/* 清理浮动 */
.fn-clearfix:before,
.fn-clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.fn-clearfix:after {
    clear: both;
}
/* 隐藏, 通常用来与 JS 配合 */
body .fn-hide,.hide {
    display:none !important;
}

/* 视觉隐藏，但屏幕阅读器可访问 */
.fn-visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
   top: -9999px;
    left: -9999px;
}
.fn-visuallyhidden.focusable:active,
.fn-visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/* 视觉、屏幕阅读器都会隐藏,但有layout */
.fn-invisible {
    visibility: hidden;
}

/* 浏览器升级提醒 */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* 设置内联, 减少浮动带来的bug */
.fn-left,
.fn-right {
    display:inline;
}
.fn-left {
    float:left;
}
.fn-right {
    float:right;
}
/* 单行文字溢出时出现省略号，需设定宽度 */ 
.fn-text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


//Margin & Padding

.ui-mt10{
    margin-top: 1rem;
}
.ui-mt15{
    margin-top: 1.5rem;
}
.ui-mr5{
    margin-right: .5rem;
}
.ui-mr10{
  margin-right: 1rem;
}
.ui-mr30{
  margin-right: 1.5rem;
}
.ui-ml10{
  margin-left: 1rem;
}
.ui-pt10{
    padding-top: 1rem;
}
.ui-pb10{
    padding-bottom: 1rem;
}


// Font & Color
@highlight: #3db9f0;
.ui-highlight{
    color: @highlight;
}
.ui-fc9{
    color: #999;
}
.ui-fc6{
    color: #666;
}
.ui-fc3{
    color: #333;
}

// font size
.ui-big2-font{
    font-size: 1.4em;
}
.ui-big-font{
    font-size: 1.2em;
}
.ui-small-font{
    font-size: .8em;
}


// 垂直居中
.ui-vam{
  display: table-cell;
  vertical-align: middle;
}
.ui-vam *{
  display: inline;
}


// Background
.ui-body-bg{
    background-color: #efefef;
}
.ui-bgf8{
    background-color: #f8f8f8;
}

// Layout
.ui-container{
    padding: 1rem;
}
.ui-container-ptb{
    padding-top: 0;
    padding-bottom: 0;
}
.ui-container p{
    padding: .5rem 0;
}
.ui-main-container{
    background: #fff;
}


// Img
.ui-img-width50{
    width: 50%;
}
.ui-img-max100{
    max-width: 100%;
}


// Border
.ui-bortop{
    border-top: 1px solid #e5e5e5;
}


// Text align
.ui-tac{
    text-align: center;
}