/* box 样式模块 */

.ui-box {
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.ui-box:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}

.ui-box-follow /*--使用在box和上面的box相连的情况下 --*/ {
    border-top: none;
}

.ui-box-head {
    border-bottom: 1px solid #e1e1e1;
    position: relative;
    padding: 1rem;
    zoom: 1;
    background: #fff;
    overflow: hidden;
}

.ui-box-head .ui-box-head-title {
    color: #333;
    font-size: 1.6rem;
    /*font-weight: bold;
    float: left;
    display: inline;*/
    margin: 0;
    padding: 0;
   /* line-height: 1.6;*/
}

.ui-box-head .ui-box-head-more {
    float: right;
}

.ui-box-head .ui-box-head-text {
    padding-left: 1rem;
    /*margin-top: .5rem;*/
    color: #999;
    /*float: right;*/
}
.ui-box-head .ui-box-head-title,
.ui-box-head .ui-box-head-text{
    display: table-cell;
    vertical-align: middle;
}
.ui-box-head-multiline .ui-box-head-title,
.ui-box-head-multiline .ui-box-head-text{
    display: block;
}


.ui-box-head-multiline .ui-box-head-text{
    padding-left: 0;
    margin-top: .2rem;
}
.ui-box-shead{
    padding: .6rem 1rem;
}
.ui-box-shead .ui-box-head-title{
    font-size: 1.4rem;
    font-weight: lighter;
}

.ui-box-container {
    background: #fff;
}

.ui-box-content /* 可选，用于默认有内边距的box */ {
    padding: 1rem;
}

.ui-box-nobg .ui-box-container{
    background: none;
}