.btn{
	width: 100%;
	border-radius: 4px;
	padding: 5px;
	display: block;
	text-align: center;
	cursor: pointer;
	-webkit-user-select: none;
}
.btn-primary{
	background-color: #3db9f0;
	color: #fff;
	padding: 15px;
	font-size: 16px;
}


.btnlg(@height: 4.4rem) { 
	height: @height;
	font-size: 1.6rem;
}
.btnsm(@height:3.6rem;) { 
	height: @height;
}
.btnxs(@height: 2.4rem;) { 
	height: @height;
	font-size: 1.2rem;
	padding: 0 .5rem;
}
.abtn(@height: 4.4rem){
   line-height: @height;
   height: @height;   
}
.btnstatus(@second: .3s){
    -webkit-transition: all @second ease;
         -o-transition: all @second ease;
            transition: all @second ease;
}
/* .ui-button * {
  margin:0;
  padding:0;
} */
.ui-button {
    display: inline-block;
     margin-bottom: 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -ms-touch-action: manipulation;
        touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
      	-ms-user-select: none;
          	user-select: none;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    font-weight: 400;
    border-radius: 4px;
    padding: 0 2rem;
    font-size: 1.4rem;
    border: 1px solid transparent;
}
.ui-button:hover,
.ui-button:focus {
    text-decoration: none;
}
.ui-button:active {
	background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
}

.ui-button-lg {
    .btnlg()
}
.ui-button-sm {
    .btnsm()
}
.ui-button-xs {
    .btnxs()
}
a.ui-button-lg {
     .abtn(@height: 4.4rem)
}
a.ui-button-sm {
     .abtn(@height: 3.6rem)
}
a.ui-button-xs {
     .abtn(@height: 3rem)
}

// 默认蓝色按钮
.ui-button-blue{
    color: #fff;
    background-color: #3db9f0;
}
a.ui-button-blue:hover,
a.ui-button-blue:focus,
a.ui-button-blue:active {
	background-color: #0da1e2;
  color:#fff;
  .btnstatus()
}


// 白色按钮
.ui-button-white{
    color: #3db9f0;
    background-color: #FFF;
}
a.ui-button-white:hover,
a.ui-button-white:focus,
a.ui-button-white:active {
  background-color: #f8f8f8;
  color:#3db9f0;
  .btnstatus()
}


// 红色按钮
.ui-button-red{
    color: #FFF;
    background-color: #e32e1b;
}
a.ui-button-red:hover,
a.ui-button-red:focus,
a.ui-button-red:active {
  background-color: #c9210f;
  color:#fff;
  .btnstatus()
}


// Block按钮
.ui-button-block{
	display: block;
    width: 100%;
    box-sizing: border-box;
}


// 水平按钮
.ui-button-flex{
    width: 100%;
    display: block;
    text-align: center;  
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
}
.ui-button-flex:first-child{
    border: none;
    border-radius: 0 0 0 6px;
}
.ui-button-flex:last-child{
    border: none;
    border-radius: 0 0 6px 0;
}

// Button group
.ui-button-group{
    padding: 0;
    display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
    display: -moz-box; /* Firefox 17- */
    display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
    display: -moz-flex; /* Firefox 18+ */
    display: -ms-flexbox; /* IE 10 */
    display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
            justify-content:center;
    -webkit-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
            flex-direction: row;
    border-top: 1px solid #efefef;
}
.ui-button-group .ui-button{
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 0;
    border-right: 1px solid #efefef;
    -moz-box-flex: 1; 
    -webkit-box-flex: 1; 
    box-flex: 1; 
    display: -webkit-box; 
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
            justify-content: center;
    border-radius: 0;
}
.ui-button-group .ui-button:first-child{
    border-radius: 0 0 0 6px;
}
.ui-button-group .ui-button:last-child{
    border: none;
    border-radius: 0 0 6px 0;
    margin-right: none;
}

.ui-button.disabled,
.ui-button[disabled],
fieldset[disabled] .ui-button {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}