
.form{
	background-color: #fff;
	.item{
		position: relative;
		padding-left: 120px;
		border-bottom: 1px solid #e5e5e5;

		&:last-child{
			border-bottom-width: 0;
		}
	}
	.label{
		padding: 15px;
		color: #666;
		width: 120px;
		display: block;
		font-size: 15px;
		position: absolute;
		top: 0;
		left: 0;
		-webkit-user-select: none;
	}
	.text{
		padding: 15px;
		font-size: 15px;
		width: 100%;
		border-width: 0;
	}
	.text::-webkit-input-placeholder{
		color: #ccc;
	}

	.group{
		overflow: auto;
	}
	.group-item{
		width: 50%;
		padding: 15px 0;
		display: block;
		float: left;
		font-size: 15px;
		color: #666;
		-webkit-user-select: none;
	}

	.checkbox {
		display: none;
		visibility: hidden;
	}
	.checkbox+i {
		border:1px solid #c8c8c8;
		width: 20px;
		height: 20px;
		border-radius: 3px;
		font-size: 14px;
		margin-right: 8px;
		display: inline-block;
		vertical-align: bottom;
		position: relative;
	}
	.checkbox:checked+i {
		background-color: #3db9f0;
		color: #fff;
		border: 1px solid #3db9f0;
	}
	.checkbox:checked+i::after{
		font-family: 'icomoon';
		content: "\f029";
		position: absolute;
		font-size: 13px;
		top: 2px;
		left: 1px;
	}
}