@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot');
	src:url('/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
	url('/fonts/icomoon.woff2') format('woff2'),
	url('/fonts/icomoon.woff') format('woff'),
	url('/fonts/icomoon.ttf') format('truetype'),
	url('/fonts/icomoon.svg#iconfont') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"]:before, 
[class^="icon-"]:after, 
[class*=" icon-"]:before,
[class*=" icon-"]:after,
[class^="ui-icon-"]:before,
[class^="ui-icon-"]:after,
[class*=" ui-icon-"]:before,
[class*=" ui-icon-"]:after,
.iconfont:before,
.iconfont:after,
.iconfontfix{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	display: inline-block;
	vertical-align: top;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-logo:before{content: "\f022";}
.icon-tel:before{content: "\f5";}
.icon-back:before{content: "\f1";}
.icon-search:before{content: "\f2";}
.icon-share:before{content: "\f042";}

.icon-li1:before{content: "\f024";}
.icon-li2:before{content: "\f017";}
.icon-li3:before{content: "\f025";}
.icon-li4:before{content: "\f026";}
.icon-li5:before{content: "\f020";}
.icon-li6:before{content: "\f021";}

.icon-foot1:before{content: "\f3";}
.icon-foot2:before{content: "\f2";}
.icon-foot3:before{content: "\f5";}

.icon-view{ &:before { content: "\F052"; } }  /* 查看 */
.icon-back2{ &:before { content: "\F053"; } }  /* 环形返回 */ 
.icon-back3{ &:before { content: "\F054"; } }  /* 右箭头返回 */ 
.icon-del{ &:before { content: "\F055"; } }  /* 删除 */ 
.icon-add{ &:before { content: "\F056"; } }  /* 添加 */ 