/* layer box */
.ui-overlay{
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    visibility: visible;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 9999;
    -webkit-animation: zoomIn 1s ease;
    animation: zoomIn 1s ease;;
}


@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
  }

  80% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
  }

 80% {
    opacity: 1;
  }
}




.ui-overlay-hidden{
    visibility: hidden;
}
.ui-layerbox{
    position: fixed;
/*     left: 6%;
top: 50%;
margin-top: -10rem; */
    width: 88%;
    background-color: #fff;
    border-radius: 6px;
    box-sizing: border-box;
    text-align: center;
   /* border: 1px solid #46c6ff;*/
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.ui-layerbox-normal{
  position: relative;
  left: auto;
  top: auto;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  border: 1px solid #ccc;
}
.ui-layerbox-large{
  /*margin-top: -18rem;*/
}
.ui-layerbox-head{
    position: relative;
    padding: 1rem;
    min-height: 2rem;
    line-height: 2rem;
    border-bottom: 1px solid #ccc;
}
.ui-layerbox-head-nobor{
  border: none;
  padding-bottom: 0;
}
.ui-layerbox-head .ui-layerbox-head-title {
    color: #333;
    font-size: 1.4rem;
    /*font-weight: bold;*/
    margin: 0;
    padding: 0 1rem;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.ui-layerbox-head .ui-layerbox-head-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
}
.ui-layerbox-head .ui-layerbox-head-close:after{
  content: "\F028";
  color: #ccc;
  cursor: pointer;
  font-size: 1.6rem;
}
.ui-layerbox-container {
    padding: 1rem 1.5rem;
    min-height: 2rem;
    text-align: left;
    font-size: 1.2rem;
    color: #666;
}
.ui-layerbox-container-nopad{
  padding: 0 0 1rem;
}
.ui-layerbox-foot{    
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    border-top: 1px solid #ccc;
    text-align: center;
}
.ui-layerbox-foot .ui-button-tab,
.ui-layerbox-foot .ui-botton-tab { color: #e62c2c;}

.ui-layerbox-foot{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
}
.ui-layerbox-center{
    display: -webkit-box; 
    display: -moz-box; 
    -webkit-box-pack:center; 
    -moz-box-pack:center; 
    -webkit-box-align:center; 
    -moz-box-align:center; 
}
.ui-layerbox-nfoot{
   box-sizing: border-box;
    width: 100%;
    padding: .5rem 1rem;
    border-top: 1px solid #ccc;
    text-align: center;
}
.ui-layerbox-foot-nobor{
  border-top: none;
}
.ui-layerbox-fixedfoot{
  position: absolute;
  bottom: 0;
  left: 0;
}

/* 筛选 */
.ui-filterbox{
  position: fixed;
  top: 0;
  right: 0;
  background: #fff;
  height: 100%;
  width: 71.75%;
}
.ui-filterbox .ui-layerbox-container{
  padding: 0;
}
.ui-filterbox .ui-layerbox-head-close{
  right: auto;
  left: 1rem;
}
.ui-filterbox .ui-layerbox-foot{
  margin-top: -1px;
}


/*过长加滚动条*/
.long-overlay .ui-layerbox-container {
    max-height:30rem;
    overflow-y:auto;
}