// loading


.ui-loader:before,
.ui-loader:after,
.ui-loader {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.ui-loader {
  margin: 2em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.ui-loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.ui-loader:after {
  left: 1.5em;
}
.ui-loader:before,
.ui-loader:after {
  content: '';
  position: absolute;
  top: 0;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 1em 0 -1.3em #1baced;
  }
  40% {
    box-shadow: 0 1em 0 0 #1baced;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 1em 0 -1.3em #1baced;
  }
  40% {
    box-shadow: 0 1em 0 0 #1baced;
  }
}
