@import url('normalize.less');
@import url('base.less');
@import url('iconfont.less');


.test{
    background: url('../img/one.jpg');
    background-size: auto;

    display: flex;

    -webkit-transform: translate(0, 0);

            transform: translate(0, 0);

    font-weight: bold;
}
.test2{
    display: inline-block;
}


/* media queries */
@media only screen and (min-width: 320px) {
    html{
        font-size: 10px;
    }
}

@media only screen and (min-width: 375px) {
    html{
        font-size: 12px;
    }
}
@media only screen and (min-width: 414px) {
    html{
        font-size: 12px;
    }
}
@media only screen and (min-width: 540px) {
    html {
        font-size:16px;
    }
}
@media only screen and (min-width: 640px) {
    html{
        font-size: 20px;
    }
}