/* tipbox 样式模块 */

.ui-tipbox {
    position: relative;
    zoom: 1;
}

.ui-tipbox .ui-tipbox-icon {
    /*background: #fff;*/
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 2.2rem;
    left: 4.8rem;
}

.ui-tipbox-icon i:before {
    font-size: 3.6rem;
    position: absolute;
    top: -.7rem;
    left: -.7rem;
    width: 3.2rem;
    height: 3.2rem;
    line-height: 3.6rem;
    text-shadow: 0 1px 0 #fff;
}

.ui-tipbox-message {
    border: 1px solid #b2e2ea;
    background: #e5f2f8;
}

.ui-tipbox-message .ui-tipbox-icon  i:before  {
    color: #68b5e2;
}

.ui-tipbox-success {
    border: 1px solid #E1E1CA;
    background: #edfed0;
}

.ui-tipbox-success .ui-tipbox-icon  i:before  {
    color: #b5de70;
}

.ui-tipbox-error {
    background: #FDEEE9;
    border: 1px solid #fadcd3;
}

.ui-tipbox-error .ui-tipbox-icon  i:before  {
    color: #f17975;
}

.ui-tipbox-warning {
    background: #fefea4;
    border: 1px solid #e6e098;
}

.ui-tipbox-warning .ui-tipbox-icon  i:before  {
    color: #ff9966;
}

.ui-tipbox-question {
    border: 1px solid #b2e2ea;
    background: #e0f4ff;
}

.ui-tipbox-question .ui-tipbox-icon  i:before  {
    color: #66cae2;
}

.ui-tipbox-stop {
    background: #FDEEE9;
    border: 1px solid #fadcd3;
}

.ui-tipbox-stop .ui-tipbox-icon  i:before  {
    color: #f17975;
}

.ui-tipbox-wait {
    border: 1px solid #fae3cc;
    background: #FFF9D9;
}

.ui-tipbox-wait .ui-tipbox-icon  i:before  {
    color: #d1a066;
}

.ui-tipbox-content {
    margin: 1rem 0 1rem 8.7rem;
}

.ui-tipbox-content .ui-tipbox-title {
    margin: 0;
    padding: 0 0 .5rem;
}

.ui-tipbox-content h3.ui-tipbox-title,
.ui-tipbox-content-simple h3.ui-tipbox-title {
    /* color: #333; */
    font-size: 1.4rem;
    font-weight: bold;
}

.ui-tipbox-content-simple {
    margin: 2.2rem 0 2.2rem 8.8rem;
}

.ui-tipbox-explain {
    margin: 0;
    padding: 0;
    color: #808080;
}

.ui-tipbox-white  {
    background: #fff;
    border: 1px solid transparent;
}


.ui-tipbox-simple{
    background: none;
    border: none;
}
.ui-tipbox-simple .ui-tipbox-icon{
    position: relative;
    padding: 1rem 0;
    width: 100%;
    height: auto;
    text-align: center;  
    text-align: center;
    left: auto;
    top: auto;
}
.ui-tipbox-simple .ui-tipbox-icon i:before{
    position: relative;
    font-size: 6rem;
    left: auto;;
    top: auto;
    width: auto;
    height: auto;
    line-height: 1;

}

.ui-tipbox-noicon .ui-tipbox-content{
    margin-left: 0;
}

// 头像
.ui-tipbox-pic{
    min-height: 8rem;
}
.ui-tipbox-pic .ui-tipbox-icon{
    left: 1rem;
    top: 1rem;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 2px solid #fff;
}
.ui-tipbox-pic .ui-tipbox-icon img{
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
}
.ui-tipbox-pic .ui-tipbox-explain{
    padding: .2rem 0;
}


// 微信
.ui-tipbox-weixin{
    text-align: center;
}
.ui-tipbox-weixin .ui-tipbox-icon,
.ui-tipbox-weixin .ui-tipbox-content{
    display: inline-block;
}
.ui-tipbox-weixin .ui-tipbox-icon{
    position: relative;
    left: auto;
    top: auto;
    width: 4.2rem;
    height: 4.2rem;
    vertical-align: top;
}
.ui-tipbox-weixin .ui-tipbox-content{
    margin: 0;
    text-align: left;
}