body, body.full-height-layout #page-wrapper, body.full-height-layout #wrapper, html {
	height: 100%;
}

#wrapper {
	width: 100%;
	overflow-x: hidden;
	background-color: #2f4050;
}
#page-wrapper{
	padding: 0 15px;
	position: inherit;
	margin:0 0 0 -30px;
}
#page-container {
	height:100%;	
}

.navbar {
	border: 0;
	height:60px;
}

.navbar-custom {
	float: left;
	height: 60px;
	padding: 0;
	width: 320px;
	display: inline-table;
	font-size:24px;
}
.navbar-fixed-top, .navbar-static-top {
	background: #f3f3f4;
}
.minimalize-styl-2 {
	padding: 4px 5px;
	margin: 15px 5px 5px 15px;
	float: left;
}

#content-main {
	height: calc(100% - 140px);
	overflow: hidden;
}

.footer {
	background: none repeat scroll 0 0 #fff;
	border-top: 1px solid #e7eaec;
	overflow: hidden;
	padding: 10px 20px;
	margin: 0 -15px;
	height: 36px;
}

.content-tabs {
	position: relative;
	height: 43px;
	background: #fafafa;
	line-height: 40px;
	border-bottom: solid 2px #2f4050;
	border-top: solid 1px #eee;
}

.content-tabs .roll-left {
	left: 0;
	border-right: solid 1px #eee;
}

.content-tabs .roll-nav {
	position: absolute;
	width: 40px;
	height: 40px;
	text-align: center;
	color: #999;
	z-index: 2;
	top: 0;
}

.content-tabs button {
	background: #fff;
	border: 0;
	height: 40px;
	width: 40px;
	outline: 0;
}

nav.page-tabs {
	margin-left: 40px;
	width: 100000px;
	height: 40px;
	overflow: hidden;
}

nav.page-tabs .page-tabs-content {
	float: left;
}

.page-tabs a {
	display: block;
	float: left;
	border-right: solid 1px #eee;
	padding: 0 15px;
	color: #999;
}
.J_menuTab {
	-webkit-transition: all .3s ease-out 0s;
	transition: all .3s ease-out 0s;
}
a {
	cursor: pointer;
}

.page-tabs a {
	display: block;
	float: left;
	border-right: solid 1px #eee;
	padding: 0 15px;
}

.page-tabs a.active {
	background: #2f4050;
	color: #a7b1c2;
}

.page-tabs a i {
	color: #ccc;
}

.content-tabs .roll-right {
	right: 0;
	border-left: solid 1px #eee;
}

.roll-right.J_tabRight {
	right: 0px;
}

.side-header {
    margin: 0 auto;
    min-height: 50px;
}

#sidebar {
	width: 200px;
}
.login-avatar {
	margin:0px;
	padding:0px;
	vertical-align:top;  
	display:block
}
#loginUser{
	margin:13px 0px;
	font-size:14px;
	border:1px solid #5C6673;
	height:34px;
	width:130px;
	line-height: 34px;
	display:inline-block;
	cursor: pointer;
}
#logout-menu{
	top:46px;
	right:170px;
}
#redirect{
	margin:13px 10px;
	font-size:14px;
	border:1px solid #5C6673;
	height:34px;
	width:150px;
	line-height: 34px;
	display:inline-block;
	cursor: pointer;
	text-align:center;
}
#business-sys{
	top:0px;
	right:0px;
	width:300px;
	overflow-y: auto;
	overflow-x: hidden;
	height:100%;
	position: fixed;
}
#bussiness-header{
	height:34px;
}
.bussiness-title{
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}
#viewDetailPager_center{
	width:360px;
}

.labelTd{
	width:5%;
}

.queryTd{
	width:20%;
}

