<ul class="top-nav-product-list">

    <li class="top-nav-product-empty-item">
        您还没有收藏保险产品！
    </li>

    <% _.each(Item, function (item) { %>

    <li class="top-nav-product-item">
        <a class="pic fl" href="javascript:;">
            <img src="<%=item.ProjectSmallPic%>" width="75">
        </a>

        <div class="fl product-title">
            <a href="<%=item.ProductUrl%>"><%=item.ProductName%></a>
        </div>

        <div class="fl product-info">
            <p class="price-item">¥<%=item.DefaultPrice%></p>
            <a class="iconfont delete-icon fb" href="javascript:;" title="删除" rel="delFav" pid="<%=item.ProductProtectPlanId%>">&#xe60a;</a>
        </div>
    </li>
    <%})%>
</ul>
<div >
    <div class="drop-menu-footer">
        <a class="primary-link fr" href="javascript:;">查看所有</a>
        共收藏 <span class="primary-color"><%=Count%></span> 个产品
    </div>
</div>