@charset "UTF-8";
/* 功能：huize.com - 慧择主站投保流程 作者：huangyongsheng@hzins.com 时间：2016/03/15
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/*
==============================================
Normalize Start
==============================================
*/
html, body, legend, input, select, button, textarea { font: 12px/1.5 "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif; }

body, div, header, footer, nav, aside, article, section, hgroup, figure, figcaption, video, audio, embed, mark, summary, progress, canvas, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }

html, legend, input, select, textarea { color: #333; }

table { border-collapse: collapse; border-spacing: 0; }

fieldset, img, iframe { border: none; }

address, caption, cite, code, dfn, th, var { font-style: normal; font-weight: normal; }

ul, ul li { list-style: none; }

ol { margin-left: 15px; }

header, footer, nav, aside, article, section, hgroup, figure, figcaption { display: block; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }

q:before, q:after { content: ''; }

pre { white-space: pre-wrap; }

small { font-size: 0.8em; }

mark { background: #ff0; color: #000; }

abbr[title] { border-bottom: 1px dotted; }

abbr, acronym { border: 0; font-variant: normal; }

sup, sub { font-size: 0.75em; }

sup { vertical-align: text-top; }

sub { vertical-align: text-bottom; }

button, select { text-transform: none; }

input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; }

input, textarea, select { font-family: inherit; font-size: 100%; font-weight: inherit; color: inherit; line-height: 1.2; }
input:focus, textarea:focus, select:focus { outline: none; }

textarea { overflow-x: hidden; overflow-y: auto; vertical-align: top; resize: none; }

input[type='checkbox'], input[type='radio'] { width: auto; vertical-align: middle; }

.button, button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }

label { cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

input::-ms-clear, input::-ms-reveal { display: none; /* For IE10+ */ }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

a { background: transparent; /* For IE10+ */ }

a, a:link, a:hover, a:active, a:visited { text-decoration: none; }

a:focus { outline: none; }

code, kbd, pre, samp { font-family: monospace, serif; font-size: inherit; }

::-webkit-input-placeholder { color: #AAA; opacity: 1; }

::-moz-placeholder { color: #AAA; opacity: 1; /* For Firefox */ }

:-ms-input-placeholder { color: #AAA; opacity: 1; }

::selection, ::-moz-selection { background: inherit; color: white; }

/* Firefox for button vertical center */
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner { border: none; padding: 0; }

/*Webkit*/
::-webkit-file-upload-button { height: 100%; }

img { vertical-align: middle; }

/*
==============================================
Normalize End
==============================================
*/
.hz-step .hz-step-list .dot, .hz-comment-avatar-empty, .hz-bgpic-sprite { display: inline-block; *display: inline; *zoom: 1; background-image: url("//img.huizecdn.com/hz/www/page/bgpic.png"); background-repeat: no-repeat; }

.hz-bgpic-1 { background-position: 0 0; height: 14px; width: 301px; }

.hz-bgpic-10 { background-position: 0 -14px; height: 13px; width: 14px; }

.hz-bgpic-11 { background-position: 0 -27px; height: 19px; width: 15px; }

.hz-bgpic-12 { background-position: 0 -46px; height: 9px; width: 15px; }

.hz-bgpic-2 { background-position: 0 -55px; height: 80px; width: 80px; }

.hz-comment-avatar-empty, .hz-bgpic-3 { background-position: 0 -135px; height: 80px; width: 80px; }

.hz-bgpic-5 { background-position: 0 -215px; height: 41px; width: 40px; }

.hz-bgpic-6 { background-position: 0 -256px; height: 48px; width: 24px; }

.hz-bgpic-7 { background-position: 0 -304px; height: 25px; width: 25px; }

.hz-bgpic-8 { background-position: 0 -329px; height: 18px; width: 18px; }

.hz-bgpic-9 { background-position: 0 -347px; height: 17px; width: 19px; }

.hz-main-nav { _width: 400px; }

html .recommend-product { _width: 435px; }
html .recommend-product .hz-media-content { _width: 240px; }
html .hot-categories-wrap .categories-tab-menu li { _margin-bottom: -4px; }
html .detail-ensure-opt .ensure-opt-action .hz-button { _color: #fff; _line-height: 50px; _font-size: 18px; }
html .detail-tab-wrap .hz-breadcrumb, html .detail-tab-wrap .hz-breadcrumb a { _color: #cee1fa; }
html .ie6-tip { position: relative; width: 453px; height: 384px; margin: 70px auto 30px; background: url(//img.huizecdn.com/hz/www/page/ie6.jpg) no-repeat 50% 0; }
html .ie6-tip .chrome-link, html .ie6-tip .ie-link { position: absolute; width: 170px; height: 230px; line-height: 0; font-size: 0; background: url(about:blank); bottom: 40px; left: 25px; }
html .ie6-tip .ie-link { left: 257px; }
html .top-nav-wrap .drop-menu-item-body .child-list-item { _line-height: 28px; _height: 28px; }
html .product-list-page .hot-product-title { _width: 225px; }
html .product-list-page .sort-link .arrow-icon { _vertical-align: middle; }
html .product-list-page .select-column { _z-index: 1000; }
html .hot-guide-list .title { _width: 100%; }
html .hot-guide-list .top { _width: 235px; _height: 190px; }
html .news-list .news-item { _width: 297px; _overflow: hidden; }
html .hz-footer .hz-server { _width: 445px; }
html .banner-show-wrap { _height: 560px !important; }
html .product-list-page .hot-product-item { _width: 285px; _overflow: hidden; }
html .hz-product-list { _width: 870px; }
html .detail-ensure-protect .ensure-protect-list .ensure-protect-item .row04 { _width: 508px; }
html .hz-main-nav .main-menu-link { _font-size: 16px; }
html .brand-item .brand-logo img { _width: 160px; _height: 62px; }
html .login-register-wrap .login-register-form { _width: 360px; _overflow: hidden; }
html body { _background-image: url(about:blank); _background-attachment: fixed; }
html .fixed-side-tool { _display: none; _position: absolute; _top: expression(eval(document.documentElement.scrollTop)); _left: expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0)); _right: auto; _height: expression(eval(document.documentElement.clientHeight)); _bottom: auto; }
html .fixed-side-tool .side-tool-cont-wrap .side-tool-cont-m { _width: 280px; _height: 500px; }
html .product-list-page .select-column { _padding: 0 100px 0 5px; _width: 760px; }
html .product-list-page .select-list { _padding-left: 105px; }
html .calendar-box .calendar-year-page { _width: 120px; }
html .detail-tab-wrap .detail-hz-tab-box .hz-tab-menu-item a { _border-top: 3px solid #2150a2; _display: block; _height: 37px; _line-height: 37px; _border-top: 3px solid transparent; _padding: 0 36px; _font-size: 14px; _color: #fff; }
html .detail-tab-wrap .hz-tab-style01 .active a { _background: #fff; _color: #333; _font-weight: bold; _border-top: 3px solid #f6ab1a; }
html .detail-tab-wrap .detail-hz-tab-box .hz-bgpic-sprite { _vertical-align: baseline; }
html .hz-dropdown-content .hz-dropdown-menu { _width: 200px; }
html .detail-ensure-right dl, html .detail-ensure-rescue dl { _width: 310px; }
html .hz-comment .hz-comment-body { zoom: 1; }
html .popover .arrow, html .popover .arrow2 { _display: none; }
html .hz-dropdown { _z-index: 1000; }
html .input-text[name=email] ~ .insure-tips, html .long-input-text ~ .insure-tips, html .long-input-text ~ .write-info-default, html .long-input-text ~ .write-info-error, html .id-card-input ~ .write-info-default, html .id-card-input ~ .write-info-success, html .id-card-input ~ .write-info-error { _width: 205px; }
html .insure-step-page .person-write-info .long-input-text { _width: 376px; }
html .Wdate-wrap { _disply: inline; zoom: 1; _width: 122px; }
html .Wdate-wrap .unit { _line-height: 1.4; }
html .Wdate-wrap .Wdate { _top: 5px; }
html .insure-step-page .secondary-hot-product-body .hz-list-title { _height: 24px; }
html .order-pay-success-page .pay-success-service-box .success-server-item { _width: 376px; }
html .order-checkout-page .checkout-info .primary-color { _line-height: 40px; }
html .order-pay-success-page .pay-success-share-item { _height: 30px; _line-height: 30px; _overflow: hidden; }
html .order-pay-success-page .pay-success-share-menu .sina-item .iconfont { *display: inline; zoom: 1; *vertical-align: middle; }
html .detail-product-faq .detail-product-faq-list dd, html .detail-product-faq .detail-product-faq-list dt { _padding-left: 0; }
html .detail-product-faq .detail-product-faq-list .ico { _position: static; _width: 60px; _padding-right: 10px; }
html .insure-cart-page .insure-cart-item06 { _width: 165px; }
html .top-nav-wrap .top-nav-menu .top-nav-menu-item .hz-media-pic { _width: 115px; }
html .top-nav-wrap .top-nav-menu .top-nav-menu-item .hz-media-content { _width: 125px; }
html .product-list-page .recommend-list li i, html .product-list-page .ranking-container li i { _display: inline; _width: 18px; }
html .product-list-page .select-list-open { _overflow: visible; }
html .detail-ensure-info .ensure-support-item .iconfont { _vertical-align: middle; }
html .detail-ensure-opt .filter-active-tag { _padding: 0 14px; _line-height: 26px; _border: 2px solid #f6ab1a; _cursor: default; }
html .detail-ensure-opt .filter-active-tag .input-select .input-select-text { _border: 2px solid #f6ab1a; _height: 26px; _padding: 0 23px 0 7px; _line-height: 26px; }
html .detail-ensure-opt .hz-dropdown { _padding: 0; _border: none; }
html .filter-active-tag .input-select-text { _border: 2px solid #f6ab1a; }
html .insure-cart-page .view-history { _border: 2px solid #eee; _width: 1190px; _height: 301px; }
html .product-list-page .recommend-list li a, html .product-list-page .ranking-container li a { _display: inline; _padding-left: 0; }
html .brand-summary { _display: none; _background: #FFF; }
html .brand-item-hover .brand-summary { _display: block; _opacity: 1; }
html .adviser-list .book-box-hover .qcode-box { _display: block; _width: 140px; }
html .product-list-page .product-rank-list-box .hz-product-item, html .product-list-page .product-seach-list-box .hz-product-item { _height: 100px; }
html .hz-table-bordered tbody tr td, html .hz-table-bordered tbody tr th, html .hz-table-bordered tfoot tr td, html .hz-table-bordered tfoot tr th, html .hz-table-bordered thead tr td, html .hz-table-bordered thead tr th { _border-left: 1px solid #f5f5f5; }
html .hz-table tbody tr td, html .hz-table tbody tr th, html .hz-table tfoot tr td, html .hz-table tfoot tr th, html .hz-table thead tr td, html .hz-table thead tr th { _padding: 8px; _line-height: 1.5; _vertical-align: top; _border-top: 1px solid #f5f5f5; }
html .login-register-wrap .get-code-button { _margin-left: 3px; }
html .product-empty-page .product-empty-body .button-box .hz-button { _color: #fff; }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { body { width: 1190px; } }
.clearfix { zoom: 1; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }

.fl { float: left; }

.fr { float: right; }

.fl, .fr { display: inline; }

.nofloat { float: none; }

.ell { -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.strong { font-weight: bold; }

.uppercase { text-transform: uppercase; }

.border-radius { border: 0; }

.cursor-pointer { cursor: pointer; }

html { background-color: #fff; color: #333; }

a { text-decoration: none; color: #333; }

.overflow-y { overflow-x: hidden; overflow-y: auto; }

.button { background-color: #666; color: #fff; border-color: transparent; cursor: pointer; }

.hidden { display: none; }

.show { display: block; }

.fn-hide { display: none !important; }

.fn-show { display: block !important; }

.pos-r { position: relative; }

.pos-a { position: absolute; }

.vis-hide { visibility: hidden; }

.no-selected { -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

input[type="text"], input[type="number"] { border: solid 1px #ddd; }

.tac { text-align: center; }

.tal { text-align: left; }

.tar { text-align: right; }

/*常用字体大小*/
.f12 { font-size: 12px; }

.f13 { font-size: 13px; }

.f14 { font-size: 14px; }

.f16 { font-size: 16px; }

.f18 { font-size: 18px; }

.f20 { font-size: 20px; }

.f22 { font-size: 22px; }

.f24 { font-size: 24px; }

.f26 { font-size: 26px; }

.f28 { font-size: 28px; }

.f30 { font-size: 30px; }

.f32 { font-size: 32px; }

.f34 { font-size: 34px; }

.f36 { font-size: 36px; }

.f38 { font-size: 38px; }

/*文字修饰*/
.fb { font-weight: bold; }

.tdl { text-decoration: underline !important; }

/*常用颜色*/
.fc0 { color: #000; }

.fcw { color: #FFF; }

.fc3 { color: #333; }

.fc6 { color: #666; }

.fc8 { color: #888; }

.fc9 { color: #999; }

.fcc { color: #ccc; }

/*常用背景*/
.bgf0 { background: #f0f0f0 !important; }

.bgf9 { background: #f9f9f9 !important; }

.bgf8 { background: #f8f8f8 !important; }

.bgf7 { background: #f7f7f7 !important; }

.bgf5 { background: #f5f5f5 !important; }

.bgf3 { background: #f3f3f3 !important; }

.bgfc { background: #fcfcfc !important; }

.bgfw { background: #fff !important; }

.bgfb { background: #fbfbfb !important; }

/*常用间距*/
.mt5 { margin-top: 5px; }

.mt10 { margin-top: 10px; }

.mt15 { margin-top: 15px; }

.mt20 { margin-top: 20px; }

.mt25 { margin-top: 25px; }

.mt30 { margin-top: 30px; }

.mt35 { margin-top: 35px; }

.mt40 { margin-top: 35px; }

.mt45 { margin-top: 45px; }

.mb5 { margin-bottom: 5px; }

.mb10 { margin-bottom: 10px; }

.mb15 { margin-bottom: 15px; }

.mb20 { margin-bottom: 20px; }

.mb25 { margin-bottom: 25px; }

.mb30 { margin-bottom: 30px; }

.mb35 { margin-bottom: 35px; }

.mb40 { margin-bottom: 35px; }

.mb45 { margin-bottom: 45px; }

.ml5 { margin-left: 5px; }

.ml10 { margin-left: 10px; }

.ml15 { margin-left: 15px; }

.ml20 { margin-left: 20px; }

.ml25 { margin-left: 25px; }

.ml30 { margin-left: 30px; }

.ml35 { margin-left: 35px; }

.ml40 { margin-left: 35px; }

.ml45 { margin-left: 45px; }

.mr5 { margin-right: 5px; }

.mr10 { margin-right: 10px; }

.mr15 { margin-right: 15px; }

.mr20 { margin-right: 20px; }

.mr25 { margin-right: 25px; }

.mr30 { margin-right: 30px; }

.mr35 { margin-right: 35px; }

.mr40 { margin-right: 35px; }

.mr45 { margin-right: 45px; }

.m5 { margin: 5px; }

.m10 { margin: 10px; }

.m15 { margin: 15px; }

.m20 { margin: 20px; }

.m25 { margin: 25px; }

.m30 { margin: 30px; }

.m35 { margin: 35px; }

.m40 { margin: 35px; }

.m45 { margin: 45px; }

.pt0 { padding-top: 0 !important; }

.pb0 { padding-bottom: 0 !important; }

.pt5 { padding-top: 5px; }

.pt10 { padding-top: 10px; }

.pt15 { padding-top: 15px; }

.pt20 { padding-top: 20px; }

.pt25 { padding-top: 25px; }

.pt30 { padding-top: 30px; }

.pt35 { padding-top: 35px; }

.pt40 { padding-top: 40px; }

.pt45 { padding-top: 45px; }

.pb5 { padding-bottom: 5px; }

.pb10 { padding-bottom: 10px; }

.pb15 { padding-bottom: 15px; }

.pb20 { padding-bottom: 20px; }

.pb25 { padding-bottom: 25px; }

.pb30 { padding-bottom: 30px; }

.pb35 { padding-bottom: 35px; }

.pb40 { padding-bottom: 40px; }

.pb45 { padding-bottom: 45px; }

.pr5 { padding-right: 5px; }

.pr10 { padding-right: 10px; }

.pr15 { padding-right: 15px; }

.pr20 { padding-right: 20px; }

.pr25 { padding-right: 25px; }

.pr30 { padding-right: 30px; }

.pr35 { padding-right: 35px; }

.pr40 { padding-right: 40px; }

.pr45 { padding-right: 45px; }

.pl5 { padding-left: 5px; }

.pl10 { padding-left: 10px; }

.pl15 { padding-left: 15px; }

.pl20 { padding-left: 20px; }

.pl25 { padding-left: 25px; }

.pl30 { padding-left: 30px; }

.pl35 { padding-left: 35px; }

.pl40 { padding-left: 40px; }

.pl45 { padding-left: 45px; }

.p5 { padding: 5px; }

.p10 { padding: 10px; }

.p15 { padding: 15px; }

.p20 { padding: 20px; }

.p25 { padding: 25px; }

.p30 { padding: 30px; }

.p35 { padding: 35px; }

.p40 { padding: 40px; }

.p45 { padding: 45px; }

/*inline-block*/
.inline-block { display: inline-block; *display: inline; zoom: 1; vertical-align: middle; }

.primary-color { color: #f6ab1a; }

.secondary-color { color: #f00; }

.base-color { color: #2150a2; }

.primary-link { color: #2150A2; }
.primary-link:hover { color: #F6AB1A; text-decoration: none; }

/*常用行高*/
.lh15 { line-height: 1.5; }

.lh18 { line-height: 1.8; }

.lh20 { line-height: 2; }

.lh22 { line-height: 2.2; }

.lh24 { line-height: 2.4; }

.lh28 { line-height: 2.8; }

.lh30 { line-height: 3.0; }

.w-950 { width: 950px; margin: 0 auto; }

.w-980 { width: 980px; margin: 0 auto; }

.w-1000 { width: 1000px; margin: 0 auto; }

.bor-bottom { border-bottom: 1px solid #f0f0f0; }

.bor-top { border-top: 1px solid #f0f0f0; }

.bor-left { border-left: 1px solid #f0f0f0; }

.bor-right { border-right: 1px solid #f0f0f0; }

.border { border: 1px solid #f0f0f0; }

.hz-close { position: absolute; right: 20px; top: 20px; font-size: 18px; }
.hz-close:hover { text-decoration: none; color: #f6ab1a; }

*[rel="prompt"]:hover { text-decoration: none; }

.error-404 { width: 50em; margin: 10em auto; font-family: "Open Sans", Arial, sans-serif; text-align: center; }
.error-404 h1 { font-size: 15em; font-weight: lighter; color: #555; }
.error-404 p { margin-top: 1em; font-size: 2em; }
.error-404 pre { border: 1px solid #aaa; background-color: #fff; padding: 2em; line-height: 1.5; border-radius: 1em; word-break: break-word; }

.layui-layer .layui-layer-title { height: 50px; line-height: 50px; background-color: #f9f9f9; border-bottom: none; color: #999; padding-left: 20px; }
.layui-layer .layui-layer-btn a { height: 38px; line-height: 38px; padding: 0px 28px; border: 1px solid #ddd; background: #f8f8f8; color: #666; width: 92px; font-weight: normal; }
.layui-layer .layui-layer-btn .layui-layer-btn1 { border-color: #f6ab1a; background: #f6ab1a; color: #fff; }
.layui-layer .layui-layer-setwin { position: absolute; right: 15px; top: 18px; font-size: 0; line-height: initial; }
.layui-layer .layui-layer-ico { background: url(//img.huizecdn.com/hz/www/page/layer-close.png) no-repeat; }
.layui-layer .layui-layer-setwin .layui-layer-max { background-position: -32px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-max:hover { background-position: -16px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-maxmin { background-position: -65px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-maxmin:hover { background-position: -49px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-close1 { width: 19px; height: 19px; background-position: 0 -1px; cursor: pointer; }
.layui-layer .layui-layer-setwin .layui-layer-close1:hover { background-position: 0 -19px; }
.layui-layer .layui-layer-setwin .layui-layer-close2 { right: 0; top: 0; width: 19px; height: 19px; background-position: 0 -1px; cursor: pointer; }
.layui-layer .layui-layer-setwin .layui-layer-close2:hover { background-position: 0 -19px; }
.layui-layer .layui-layer-btn { padding: 0 30px 30px; }

.calendar-box, .jq-prompt { box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); }

.placeholder-wrap { vertical-align: top; }

.hz-loading-wrap { padding: 50px 0; text-align: center; }

.hz-loading-text { font-size: 20px; margin-left: 10px; font-family: 'Microsoft Yahei'; }

/* 功能：huize.com - button 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-button { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; height: 40px; line-height: 40px; padding: 0 20px; color: #333; background: #fff; text-align: center; white-space: nowrap; font-size: 14px; cursor: pointer; user-select: none; border: 1px solid #ddd; box-sizing: border-box; font-family: "Microsoft YaHei"; border-radius: 2px; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.hz-button:focus, .hz-button.focus, .hz-button:active:focus, .hz-button:active.focus, .hz-button.active:focus, .hz-button.active.focus { border-color: #f6ab1a; }
.hz-button.focus { text-decoration: none; }
.hz-button:active, .hz-button.active { background-image: none; outline: 0; }
.hz-button.disabled, .hz-button:disabled { cursor: not-allowed; border-color: #ccc; color: #fff; background: #ddd; border-width: 0; }
.hz-button:hover { text-decoration: none; }

.hz-button-large { height: 50px; line-height: 50px; font-size: 18px; font-family: 'Microsoft YaHei'; }

.hz-button-small { height: 30px; line-height: 30px; font-size: 12px; }

.hz-button-primary { color: #fff; background: #f6ab1a; border: 0; }
.hz-button-primary:hover { background: #ffc555; }
.hz-button-primary.disabled, .hz-button-primary:disabled { background: #ddd; border-width: 0; }

.hz-button-secondary { color: #fff; background: #2150a2; border: 0; }
.hz-button-secondary:hover { background: #3e6fc4; }
.hz-button-secondary.disabled, .hz-button-secondary:disabled { background: #ddd; border-width: 0; }

.hz-button-block { display: block; width: 100%; padding: 0; }

.hz-button-block + .hz-button-block { margin-top: 5px; }

input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block { width: 100%; }

.hz-button-disabled, .hz-button-disabled:hover { cursor: not-allowed; border-color: #ccc; color: #fff; background: #ddd; border-width: 0; }

.button-cancel { padding: 0 28px; border: 1px solid #ddd; background: #f8f8f8; color: #666; }
.button-cancel:focus { border-color: #ddd !important; }

.button-ok { padding: 0 28px; border-color: #f6ab1a; background: #f6ab1a; color: #fff; font-weight: bold; margin-left: 5px; }

/* 功能：huize.com - 布局 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.layout { width: 1190px; margin-left: auto; margin-right: auto; }

.w1350 { /*产品详情评论*/ /*产品详情 tab 理赔指引*/ /*保障详情推荐产品*/ /*产品对比*/ }
.w1350 .fixed-top-table, .w1350 .layout { width: 1350px; }
.w1350 .detail-ensure-info .ensure-support-item { width: 188px; }
.w1350 .detail-product-comment .comment-meta-middle { width: 489px; }
.w1350 .detail-product-comment .comment-meta-right { width: 205px; }
.w1350 .detail-product-comment .comment-meta-left { width: 165px; }
.w1350 .detail-product-claims .claims-service-tab-separator { width: 90px; }
.w1350 .recommended-products .recommended-product-item { width: 218px; height: 218px; }
.w1350 .recommended-products .recommended-product-mark { width: 25px; height: 25px; margin: 110px 5px 0; }
.w1350 .recommended-products li.last-item .price-item .current-price { font-size: 24px; }
.w1350 .recommended-products .recommended-product-item .content { padding: 20px 30px; }
.w1350 .comparer-page .fixed-top-table { width: 1350px; }

/* 功能：huize.com - 表格 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-table { width: 100%; border: 1px solid #f5f5f5; }
.hz-table > tbody > tr > td, .hz-table > tbody > tr > th, .hz-table > tfoot > tr > td, .hz-table > tfoot > tr > th, .hz-table > thead > tr > td, .hz-table > thead > tr > th { padding: 8px; line-height: 1.5; vertical-align: top; border-top: 1px solid #f5f5f5; }

.hz-table-bordered { border: 1px solid #f5f5f5; border-left: none; }
.hz-table-bordered > tbody > tr > td, .hz-table-bordered > tbody > tr > th, .hz-table-bordered > tfoot > tr > td, .hz-table-bordered > tfoot > tr > th, .hz-table-bordered > thead > tr > td, .hz-table-bordered > thead > tr > th { border-left: 1px solid #f5f5f5; }

/* 功能：huize.com - 筛选 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-dropdown { position: relative; line-height: 1; display: inline-block; *display: inline; *zoom: 1; }
.hz-dropdown:focus { outline: none; }
.hz-dropdown.disabled .input-select-text { background: #eee; color: #999; cursor: not-allowed; }
.hz-dropdown .input-select-highlight .input-select-text { border: 2px solid #f6ab1a; }
.hz-dropdown .input-select-highlight b { color: #f6ab1a; }
.hz-dropdown .input-select .iconfont { display: inline-block; *display: inline; *zoom: 1; -webkit-transition: all, 0.25s, linear 0.25s; -moz-transition: all, 0.25s, linear 0.25s; -ms-transition: all, 0.25s, linear 0.25s; -o-transition: all, 0.25s, linear 0.25s; transition: all, 0.25s, linear 0.25s; }

.hz-dropdown-hover .input-select .iconfont { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }

.hz-dropdown-content { position: absolute; top: 100%; left: 0; z-index: 1020; display: none; min-width: 98%; text-align: left; line-height: 1.5; font-size: 14px; background-color: #fff; border: 1px solid #dde9fd; border-radius: 0; -webkit-animation-duration: .15s; animation-duration: .15s; box-shadow: 2px 2px 4px rgba(10, 2, 4, 0.1); }
.hz-dropdown-content .hz-dropdown-menu { max-height: 200px; overflow: hidden; overflow-y: auto; }
.hz-dropdown-content .hz-select-option { line-height: 1.4; padding: 10px; cursor: pointer; }
.hz-dropdown-content .hz-select-option:hover { background: #f6f9fe; }
.hz-dropdown-content .hz-select-option-selected { cursor: default; background: #f6f9fe; }
.hz-dropdown-content .others-content { border-top: 1px solid #dde9fd; margin: 0 10px 20px; padding-top: 10px; }
.hz-dropdown-content::-webkit-scrollbar { width: 10px; }
.hz-dropdown-content::-webkit-scrollbar-track { background-color: transparent; }
.hz-dropdown-content::-webkit-scrollbar-thumb { background: #ccc; }

/* 功能：huize.com - 表单 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.input-text { padding: 8px 10px; border: 1px solid #ddd; font-size: 14px; height: 22px; line-height: 22px; box-shadow: 0 1px 1px 0 #DDDDDD inset; }
.input-text:focus { border-color: #dde9fd; background-color: #f6f9fe !important; }
.input-text:disabled { background: #eee; color: #555; cursor: not-allowed; }

.input-text-error { border-color: #ff0000 !important; background-color: #fff; }
.input-text-error .input-select-text { border-color: #ff0000 !important; background-color: #fff; }

.input-select { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; position: relative; cursor: pointer; }
.input-select .input-select-text { float: left; border: 1px solid #ccc; padding: 0 24px 0 8px; font-size: 14px; height: 28px; line-height: 28px; box-shadow: 0 0 0; cursor: pointer; overflow: hidden; min-width: 25px; }
.input-select b { position: absolute; top: 50%; right: 10px; margin-top: -7px; font-weight: bold; font-size: 12px; color: #999; line-height: 1.5; }

.product-amount-wrap { zoom: 1; display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; text-align: center; line-height: 28px; }
.product-amount-wrap:before, .product-amount-wrap:after { content: ""; display: table; }
.product-amount-wrap:after { clear: both; }
.product-amount-wrap .product-amount-input, .product-amount-wrap .product-amount-increase, .product-amount-wrap .product-amount-decrease { float: left; }
.product-amount-wrap .product-amount-increase, .product-amount-wrap .product-amount-decrease { width: 28px; font-size: 20px; border: 1px solid #ddd; color: #999; cursor: pointer; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }
.product-amount-wrap .product-amount-increase:hover, .product-amount-wrap .product-amount-decrease:hover { background: #f6f9fe; border-color: #dde9fd; }
.product-amount-wrap .product-amount-input { width: 54px; height: 28px; line-height: 28px; padding: 0 2px; box-shadow: none; border: none; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; text-align: center; }
.product-amount-wrap .disabled { color: #ccc; cursor: not-allowed; }

/*表单组*/
/*toast*/
.layui-layer-loading .layui-layer-loading1 { width: 400px !important; background: rgba(0, 0, 0, 0.6) !important; border-radius: 8px; height: 60px !important; line-height: 60px; color: #fff; font-size: 14px; text-align: center; }

/* 功能：huize.com - 字体图标 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
@font-face { font-family: "iconfont"; src: url("//static.huizecdn.com/css/hz/www/fonts/iconfont.eot");
  /* IE9*/
  src: url("//static.huizecdn.com/css/hz/www/fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.woff") format("woff"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.ttf") format("truetype"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.svg#iconfont") format("svg"); }
.iconfont { font-family: "iconfont" !important; font-style: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; vertical-align: middle; }

/* 功能：huize.com - 日历 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.Wdate { box-shadow: none; width: 112px; padding: 3px 5px; height: 22px; line-height: 22px; background-color: #fff; background-image: url(//img.huizecdn.com/hz/www/page/datePicker.png) !important; background-repeat: no-repeat; background-position: right; cursor: pointer; }
.Wdate:disabled, .Wdate.disabled { background-color: #eee; color: #999; cursor: not-allowed; }
.Wdate:focus { outline: none; }

.Wdate-wrap { position: relative; display: inline-block; *display: inline; *zoom: 1; }
.Wdate-wrap .unit { position: absolute; right: 38px; top: 10px; line-height: 1; color: #999; z-index: 100; }
.Wdate-wrap .Wdate { position: absolute; width: 20px; height: 20px; right: 8px; top: 3px; font-size: 0; line-height: 0; z-index: 4; color: #FFF; overflow: hidden; }

/* 功能：huize.com - 详情页面样式 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
.popover { padding: 8px; }

.popover.top { margin-top: -6px; }

.popover.right { margin-right: 6px; }

.popover.bottom { margin-top: 6px; }

.popover.left { margin-left: -6px; }

.popover.top .arrow { bottom: 0; left: 50%; margin-left: -8px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #ccc; }

.popover.top .arrow2 { bottom: 1px; left: 50%; margin-left: -8px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #fafafa; }

.popover.top .arrow2.loading { bottom: 1px; left: 50%; margin-left: -8px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #fff; }

.popover.right .arrow { top: 50%; left: 0; margin-top: -8px; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-right: 8px solid #ccc; }

.popover.right .arrow2 { top: 50%; left: 1px; margin-top: -8px; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-right: 8px solid #fff; }

.popover.bottom .arrow { top: 0; left: 50%; margin-left: -8px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 8px solid #ccc; }

.popover.bottom .arrow2 { top: 1px; left: 50%; margin-left: -8px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 8px solid #fff; }

.popover.left .arrow { top: 50%; right: 0; margin-top: -8px; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-left: 8px solid #ccc; }

.popover.left .arrow2 { top: 50%; right: 1px; margin-top: -8px; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-left: 8px solid #fff; }

.popover .arrow, .popover .arrow2 { position: absolute; width: 0; height: 0; }

.popover .popover-title { padding: 9px 15px; line-height: 1; background-color: #f5f5f5; border-bottom: 1px solid #eee; border-radius: 3px 3px 0 0; }

.popover .popover-content { background: #fff; border: solid 1px #ccc; border-radius: 2px; overflow: hidden; padding: 10px; }

.popover .popover-content p, .popover .popover-content ul, .popover .popover-content ol { margin-bottom: 0; }

.prompt-content { line-height: 2; width: 380px; }

.prompt-foot a { color: #2150A2; }

.share-prompt { width: 218px; }

/* 功能：huize.com - 模拟checkbox radio 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-check-item, .hz-radio-item { zoom: 1; line-height: 18px; cursor: pointer; }
.hz-check-item:before, .hz-check-item:after, .hz-radio-item:before, .hz-radio-item:after { content: ""; display: table; }
.hz-check-item:after, .hz-radio-item:after { clear: both; }

.hz-radio-item + .hz-radio-item { margin-left: 15px; }

.hz-check-item .hz-check-icon, .hz-check-item .hz-check-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-radio-item .hz-radio-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-check-item .hz-check-icon { margin-right: 10px; width: 18px; height: 18px; background: url(//img.huizecdn.com/hz/www/page/checked-icon.png) no-repeat 0 0; }

.hz-check-item-hover .hz-check-icon { background-position: 0 -18px; }

.hz-check-item-checked .hz-check-icon { background-position: 0 -36px; }

.hz-check-item-disabled .hz-check-icon { background-position: 0 -54px; cursor: not-allowed; }

.hz-check-item-checked.hz-check-item-disabled .hz-check-icon { background-position: 0 -36px; }

.hz-radio-item .hz-radio-icon { background-position: 0 -72px; }

.hz-radio-item-hover .hz-radio-icon { background-position: 0 -90px; }

.hz-radio-item-checked .hz-radio-icon { background-position: 0 -108px; }

.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -126px; cursor: not-allowed; }

.hz-radio-item-checked.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -108px; }

.hz-check-item-disabled, .hz-radio-item-disabled { cursor: not-allowed; }

/* 功能：huize.com - 徽章 标签 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-badge { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; min-width: 10px; padding: 0 8px; line-height: 20px; font-size: 12px; white-space: nowrap; background-color: #fff; }
.hz-badge.hz-radius { border-radius: 4px; }

.hz-badge-primary { background-color: #ff5400; color: #fff; }

.hz-badge-secondary { background-color: #ccc; color: #fff; }

/* 功能：huize.com - tab选项 备注：使用inline-block 方便设置左中右 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-tab-menu { zoom: 1; }
.hz-tab-menu:before, .hz-tab-menu:after { content: ""; display: table; }
.hz-tab-menu:after { clear: both; }
.hz-tab-menu .hz-tab-menu-item { float: left; _width: 0; white-space: nowrap; }
.hz-tab-menu .hz-tab-menu-item a { display: block; height: 37px; line-height: 37px; border-top: 3px solid transparent; padding: 0 36px; font-size: 14px; }
.hz-tab-menu .hz-tab-menu-item a:hover { text-decoration: none; }
.hz-tab-menu .active a { cursor: default; }

.hz-tab-style01 { background: #2150a2; }
.hz-tab-style01 .hz-tab-menu-item a { color: #fff; }
.hz-tab-style01 .hz-tab-menu-item.active a { background: #fff; color: #333; font-weight: bold; border-top: 3px solid #f6ab1a; }

.hz-tab-style02 { border-bottom: 1px solid #ddd; }
.hz-tab-style02 .hz-tab-menu-item { margin-bottom: -1px; }
.hz-tab-style02 .active a { border-bottom: 2px solid #333; font-weight: bold; }

/* 功能：huize.com - 信息条 作者：huangyongsheng@hzins.com 时间：2016/03/07
*/
.hz-alert .iconfont { color: #ddd; font-size: 18px; }

.hz-alert-info { background: #fbfbfb; color: #666; }

.hz-alert-warning { background: #fff9ee; }

.hz-alert-error .iconfont, .hz-alert-error { color: #ff0000; }

/* 功能：huize.com - 分享 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.share-icon { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 30px; height: 30px; background: url(//img.huizecdn.com/hz/www/page/share-sprite.png) no-repeat 0 0; line-height: 0; font-size: 0; }

.share-wx-icon { background-position: 0 0; }

.share-qq-icon { background-position: 0 -30px; }

.share-sina-icon { background-position: 0 -60px; }

.share-qz-icon { background-position: 0 -90px; }

/* 功能：huize.com - 一般情况用户产品保障项目 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/** 
*/
.hz-list .hz-list-item { zoom: 1; }
.hz-list .hz-list-item:before, .hz-list .hz-list-item:after { content: ""; display: table; }
.hz-list .hz-list-item:after { clear: both; }
.hz-list .hz-list-item .hz-list-content, .hz-list .hz-list-item .hz-list-title { float: left; }
.hz-list .hz-list-item .hz-list-title { width: 60%; }
.hz-list .hz-list-item .hz-list-content { width: 40%; }

/* 功能：huize.com - 左右图文排版 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-media-box, .hz-media-content, .hz-media-box-content { overflow: hidden; zoom: 1; }

.hz-media-box .hz-media-title, .hz-media-box .hz-media-pic { float: left; display: inline; }

/* 功能：huize.com - 工具条 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 我的特权图标 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-privilege-icon01 .iconfont { color: #e86031; }

.hz-privilege-icon02 .iconfont { color: #fe9900; }

.hz-privilege-icon03 .iconfont { color: #5fcb30; }

.hz-privilege-icon04 .iconfont { color: #e8bf5e; }

.hz-privilege-icon05 .iconfont { color: #e05aa2; }

.hz-privilege-icon .iconfont { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; font-size: 26px; line-height: 25px; margin-right: 6px; }

.hz-privilege-icon-off .iconfont { color: #ededed; }

/* 功能：huize.com - 会员等级 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-grade { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 15px; height: 14px; margin-top: -2px; background-image: url("//img.huizecdn.com/hz/www/page/bgpic.png"); background-repeat: no-repeat; }

.hz-grade00 { background-position: 0 0; }

.hz-grade01 { background-position: -15px 0; }

.hz-grade02 { background-position: -30px 0; }

.hz-grade03 { background-position: -45px 0; }

.hz-grade04 { background-position: -60px 0; }

.hz-grade05 { background-position: -75px 0; }

.hz-grade06 { background-position: -90px 0; }

.hz-grade07 { background-position: -105px 0; }

.hz-grade08 { background-position: -120px 0; }

.hz-grade09 { background-position: -135px 0; }

.hz-grade00-off { background-position: -150px 0; }

.hz-grade01-off { background-position: -165px 0; }

.hz-grade02-off { background-position: -180px 0; }

.hz-grade03-off { background-position: -195px 0; }

.hz-grade04-off { background-position: -210px 0; }

.hz-grade05-off { background-position: -225px 0; }

.hz-grade06-off { background-position: -240px 0; }

.hz-grade07-off { background-position: -255px 0; }

.hz-grade08-off { background-position: -270px 0; }

.hz-grade09-off { background-position: -285px 0; }

.top-nav-wrap { height: 28px; line-height: 28px; }
.top-nav-wrap .top-nav { position: relative; z-index: 500; }
.top-nav-wrap .top-nav-regist-link { color: #2150A2; margin-left: 5px; }
.top-nav-wrap .top-nav-userinfo-item { position: relative; }
.top-nav-wrap .top-nav-userinfo-block { border-bottom: 1px solid #dde9fd; }
.top-nav-wrap .top-nav-userinfo-block.last-item { border-bottom: none; }
.top-nav-wrap .top-nav-menu { position: absolute; right: 0; top: 0; }
.top-nav-wrap .top-nav-menu .menu-item-separator, .top-nav-wrap .top-nav-menu .top-nav-menu-item { float: left; position: relative; z-index: 5000; }
.top-nav-wrap .top-nav-menu .menu-item-separator { padding: 0; font-size: 0; line-height: 0; height: 12px; margin-top: 9px; border-left: 1px solid #ccc; }
.top-nav-wrap .top-nav-menu .item-count { padding: 0 3px; color: #f6ab1a; }
.top-nav-wrap .top-nav-help-link, .top-nav-wrap .top-nav-menu-link { display: block; padding: 0 10px; }
.top-nav-wrap .top-nav-menu-link { border-left: 1px solid #fff; border-right: 1px solid #fff; }
.top-nav-wrap .top-nav-menu-link:hover { text-decoration: none; background: #fff; }
.top-nav-wrap .top-nav-hottel-item { margin-left: 10px; }
.top-nav-wrap .top-nav-hottel-item .hot-tel-title { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; }
.top-nav-wrap .top-nav-hottel-item .hot-tel { font-family: Arial,sans-serif; font-size: 18px; margin-left: 15px; }
.top-nav-wrap .top-nav-menu-icon { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; line-height: 1; margin-top: -3px; font-size: 19px; color: #0477b9; }
.top-nav-wrap .arrow-icon { display: inline-block; *display: inline; *zoom: 1; -webkit-transition: all, 0.25s, linear 0.25s; -moz-transition: all, 0.25s, linear 0.25s; -ms-transition: all, 0.25s, linear 0.25s; -o-transition: all, 0.25s, linear 0.25s; transition: all, 0.25s, linear 0.25s; color: #999; }
.top-nav-wrap .top-nav-menu-item-hover .top-nav-menu-link { margin-top: 0; border-color: #FFF; background: none; box-shadow: none; text-decoration: none; color: #2150a2; }
.top-nav-wrap .top-nav-menu-item-hover.top-nav-userinfo-item .top-nav-menu-link, .top-nav-wrap .top-nav-menu-item-hover.top-nav-safe-item .top-nav-menu-link, .top-nav-wrap .top-nav-menu-item-hover.top-nav-mobile-item .top-nav-menu-link, .top-nav-wrap .top-nav-menu-item-hover.top-nav-webnav-item .top-nav-menu-link { position: relative; margin-top: -1px; *margin-top: 0; border: 1px solid #dde9fd; border-bottom: none; background: #fff; box-shadow: 1px -3px 4px 0 rgba(0, 0, 0, 0.2); z-index: 320; }
.top-nav-wrap .top-nav-menu-item-hover.top-nav-userinfo-item .top-nav-menu-link .arrow-icon, .top-nav-wrap .top-nav-menu-item-hover.top-nav-safe-item .top-nav-menu-link .arrow-icon, .top-nav-wrap .top-nav-menu-item-hover.top-nav-mobile-item .top-nav-menu-link .arrow-icon, .top-nav-wrap .top-nav-menu-item-hover.top-nav-webnav-item .top-nav-menu-link .arrow-icon { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
.top-nav-wrap .child-list-item a { display: block; padding: 0 10px; }
.top-nav-wrap .child-list-item a:hover { background: #f6f9fe; text-decoration: none; }
.top-nav-wrap .drop-menu-item-body { position: absolute; left: 0; top: 28px; border: 1px solid #dde9fd; z-index: 310; background: #fff; min-width: 98%; box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2); }
.top-nav-wrap .drop-menu-footer { padding-top: 20px; border-top: 1px solid #dde9fd; }

.top-nav-userinfo-item .drop-menu-item-body, .top-nav-favorite-item .drop-menu-item-body, .top-nav-mobile-item .drop-menu-item-body { padding: 20px; width: 338px; line-height: 1.5; }

.top-nav-mobile-item .drop-menu-item-body { width: 300px; font-family: "Microsoft YaHei"; }

.top-nav-webnav-item .drop-menu-item-body { width: 1190px; left: -918px; }

.top-nav-website-box { line-height: 2; padding: 20px 30px; }
.top-nav-website-box .top-website-nav { display: inline-block; *display: inline; *zoom: 1; min-height: 150px; height: auto !important; height: 150px; vertical-align: top; margin-right: 35px; padding: 10px 25px 10px 0; border-right: 1px solid #f0f0f0; }
.top-nav-website-box dt { margin-bottom: 3px; }
.top-nav-website-box dt a { color: #2150a2; text-decoration: none; }
.top-nav-website-box .top-website-link { font-size: 14px; margin-right: 12px; }
.top-nav-website-box .top-website-link:hover { color: #2150a2; text-decoration: none; }
.top-nav-website-box .top-website-nav-last { border-right: none; margin-right: 0; padding-right: 0; }

.top-nav-android-icon, .top-nav-apple-icon { font-size: 20px; color: #707070; margin-right: 8px; }

.top-nav-android-icon { color: #63c323; }

.top-nav-favorite-item .drop-menu-item-body { padding-top: 0; }
.top-nav-favorite-item .drop-menu-item-body .top-nav-product-list { margin-bottom: -1px; }

.top-nav-product-item { zoom: 1; border-bottom: 1px dotted #c8c8c8; padding-bottom: 20px; margin-top: 20px; }
.top-nav-product-item:before, .top-nav-product-item:after { content: ""; display: table; }
.top-nav-product-item:after { clear: both; }
.top-nav-product-item .pic { padding: 0 10px; }
.top-nav-product-item .product-title { width: 175px; }
.top-nav-product-item .product-title a:hover { color: #2150a2; text-decoration: none; }
.top-nav-product-item .product-info { text-align: right; }
.top-nav-product-item .price-item { font-weight: bold; color: #f6ab1a; }
.top-nav-product-item .delete-icon:hover { text-decoration: none; color: #f6ab1a; }

.top-nav-product-empty-item { padding: 60px 0; text-align: center; color: #666; font-size: 14px; }

/* 功能：huize.com - 弹窗登录模块 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
.dialog-login .layui-layer-title { background-color: #f9f9f9 !important; height: 50px; line-height: 50px; border-bottom: none !important; font-size: 14px; color: #333 !important; }
.dialog-login .layui-layer-title span { border-top: 3px solid #f9f9f9; height: 47px !important; cursor: pointer !important; }
.dialog-login .layui-layer-title span.layui-layer-tabnow { border-left: none !important; border-right: none !important; border-top-color: #f6ab1a; font-weight: bold; cursor: default !important; }
.dialog-login .diolog-login-content { padding: 30px 60px; }
.dialog-login .input-text { width: 258px; margin-bottom: 10px; }
.dialog-login .dialog-login-foot { padding: 10px 0; border-top: 1px solid #e5e5e5; }
.dialog-login .error-msg { color: #ff0000; margin-bottom: 10px; }
.dialog-login .message-input-text { width: 144px; vertical-align: top; }
.dialog-login .get-code-button { margin-left: 7px; width: 103px; background: #f7f7f7; border: 1px solid #ddd; font-size: 12px; padding: 0; }
.dialog-login .get-code-button.disabled { background: #f7f7f7; border: 1px solid #ddd; color: #333; }
.dialog-login .others-login-box { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }

.diolog-login-tab { zoom: 1; margin-bottom: 15px; border-bottom: 1px solid #f0f0f0; }
.diolog-login-tab:before, .diolog-login-tab:after { content: ""; display: table; }
.diolog-login-tab:after { clear: both; }
.diolog-login-tab .diolog-login-tab-item { float: left; display: inline; line-height: 1; }
.diolog-login-tab .diolog-login-tab-item a { display: block; padding: 0 10px 15px; color: #333; font-size: 14px; }
.diolog-login-tab .diolog-login-tab-item a:hover { text-decoration: none; }
.diolog-login-tab .diolog-login-tab-item-active { font-weight: bold; border-bottom: 2px solid #333; }

/* 功能：huize.com - 产健康告知 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/*健康告知*/
.health-inform .health-right { text-align: center; margin: 15px 0; }
.health-inform .insure-label { display: inline-block; *display: inline; *zoom: 1; padding: 0 53px; height: 40px; line-height: 40px; cursor: pointer; text-align: center; margin-left: 5px; border: 1px solid #ddd; }
.health-inform .health-item { border-bottom: 1px solid #ddd; margin-bottom: 15px; padding-bottom: 15px; }
.health-inform .insure-radio { display: none; }
.health-inform .health-bottom { margin-top: 10px; margin-left: 21px; }
.health-inform .insure-label-active { border: 2px solid #f6ab1a; padding: 0 52px; height: 38px; line-height: 38px; }
.health-inform input[type="button"] { width: 120px; height: 40px; line-height: 40px; cursor: pointer; text-align: center; border: 1px solid #ddd; background: #fff; }
.health-inform .next-step-div { margin-top: 20px; text-align: center; }
.health-inform .submit_butTextx { color: #fff; background: #f6ab1a !important; }
.health-inform .submit_butTextx:hover { background: #ffc555; }
.health-inform .ha-mark-style { overflow: hidden; zoom: 1; font-size: 12px; color: #666; background: #f6f9fe; border: 1px solid #dde9fd; padding: 30px; line-height: 2; }
.health-inform .ha-mark-style { margin-top: 30px; }
.health-inform .ha-mark-span-style { float: left; margin-right: 20px; }
.health-inform .ha-mark-style, .health-inform .ha-mark-div { overflow: hidden; zoom: 1; font-size: 12px; color: #666; }
.health-inform .ha-red { color: red; }
.health-inform input[type="text"], .health-inform .inputty { padding: 8px 5px !important; border: 1px solid #ddd; font-size: 14px; height: 22px; line-height: 22px; margin: 0 10px; }
.health-inform input[type="text"]:focus, .health-inform .inputty:focus { border-color: #dde9fd; background: #f6f9fe; }
.health-inform input[type="text"] :disabled, .health-inform .inputty :disabled { background: #eee; color: #555; cursor: not-allowed; }
.health-inform .input-text-box { margin-top: 20px; text-align: center; }
.health-inform .input-text-item { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; margin: 0 20px; }
.health-inform .globalsetting { text-align: center; margin-top: 30px; }
.health-inform .ha-mark-span-style img { display: none; }

/* 功能：huize.com - 购物车列表 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/*购物车 空*/
.product-empty-page .product-empty-body { width: 850px; margin: 0 auto; }
.product-empty-page .product-empty-body .button-box .hz-button { padding: 0 50px; }
.product-empty-page .hot-product-list { zoom: 1; margin-left: -30px; }
.product-empty-page .hot-product-list:before, .product-empty-page .hot-product-list:after { content: ""; display: table; }
.product-empty-page .hot-product-list:after { clear: both; }
.product-empty-page .hot-product-item { position: relative; float: left; background: #fff; width: 235px; margin: 0 0 30px 30px; padding: 30px 20px 155px 20px; }
.product-empty-page .hot-product-protect { font-size: 12px; line-height: 2; height: 100px; overflow: hidden; color: #666; }
.product-empty-page .hot-product-pic-item { position: absolute; width: 100%; bottom: 0; left: 0; height: 155px; }
.product-empty-page .hot-product-pic-item img { height: 155px; }

.insure-cart-page { /*for IE9*/ /*for IE9*/ }
.insure-cart-page .insure-cart-item { float: left; padding: 20px 0; }
.insure-cart-page .insure-cart-item .delBtn:hover { color: #f6ab1a; text-decoration: none; }
.insure-cart-page .cart-body-tips { background: #fbfbfb; padding-top: 12px; padding-bottom: 12px; line-height: 22px; }
.insure-cart-page .insure-cart-name { max-width: 70px; }
.insure-cart-page .insure-cart-meta h2 { font-family: "Microsoft YaHei"; }
.insure-cart-page .insure-cart-body { border-top: 1px solid #e5e5e5; }
.insure-cart-page .insure-cart-body.first-item { border-top: none; }
.insure-cart-page .insure-cart-body.invalid-item .progres-bar .progress { background: #ccc; }
.insure-cart-page .insure-cart-body.invalid-item span, .insure-cart-page .insure-cart-body.invalid-item .product-title a, .insure-cart-page .insure-cart-body.invalid-item p, .insure-cart-page .insure-cart-body.invalid-item input, .insure-cart-page .insure-cart-body.invalid-item *[rel="protect_prompt"], .insure-cart-page .insure-cart-body.invalid-item .insure-sub-product, .insure-cart-page .insure-cart-body.invalid-item .insure-sub-price { color: #cccccc; }
.insure-cart-page .insure-cart-body.invalid-item .hz-badge-secondary { color: #fff; }
.insure-cart-page .insure-cart-body .insure-cart-item-delete:hover { text-decoration: none; color: #f6ab1a; }
.insure-cart-page .insure-cart-foot { background: #fff; }
.insure-cart-page .insure-cart-foot, .insure-cart-page .insure-cart-foot .hz-button-primary { height: 60px; line-height: 60px; vertical-align: top; }
.insure-cart-page .insure-cart-foot .go-button { padding: 0 80px; font-size: 18px; margin-left: 30px; }
.insure-cart-page .insure-cart-foot i { font-style: normal; }
.insure-cart-page .insure-cart-foot .total-num { display: inline-block; *display: inline; *zoom: 1; vertical-align: baseline; color: #f6ab1a; line-height: 1; }
.insure-cart-page .fixed-insure-cart-foot { position: fixed; width: 1190px; bottom: 0; color: #fff; z-index: 1000; }
.insure-cart-page .fixed-insure-cart-foot { filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000', endColorstr='#99000000'); background: rgba(0, 0, 0, 0.6); }
.insure-cart-page :root .fixed-insure-cart-foot { filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#00000000', endColorstr='#00000000'); }
.insure-cart-page :root .fixed-insure-cart-foot { filter: none; }
.insure-cart-page .fixed-insure-cart-foot a { color: #fff; }
.insure-cart-page .product-info-content { overflow: hidden; zoom: 1; }
.insure-cart-page .product-info-content a[rel="protect_prompt"] { color: #666; }
.insure-cart-page .product-info-content a { text-decoration: none; }
.insure-cart-page .product-info-content a .iconfont { display: inline-block; *display: inline; *zoom: 1; padding-left: 5px; -webkit-transition: all,.25s,linear .25s; -moz-transition: all,.25s,linear .25s; -ms-transition: all,.25s,linear .25s; -o-transition: all,.25s,linear .25s; transition: all, 0.25s, linear 0.25s; }
.insure-cart-page .product-info-content a:hover .iconfont { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
.insure-cart-page .product-info-content .product-title { margin-right: 10px; }
.insure-cart-page .product-info-content .product-title a:hover { color: #2150A2; }
.insure-cart-page .insure-cart-item01 { width: 8%; }
.insure-cart-page .insure-cart-item02 { width: 35%; }
.insure-cart-page .insure-cart-item03 { width: 15%; }
.insure-cart-page .insure-cart-item04 { width: 18%; text-align: center; }
.insure-cart-page .insure-cart-item05 { width: 10%; }
.insure-cart-page .insure-cart-item06 { width: 14%; text-align: center; }
.insure-cart-page .insure-cart-calendar { border-color: #fff; width: 90px; padding: 3px 8px; box-shadow: none; }
.insure-cart-page .insure-cart-calendar:hover { border-color: #ddd; }
.insure-cart-page .current-price { font-size: 14px; font-weight: bold; color: #f6ab1a; }
.insure-cart-page .progres-bar { position: relative; display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; margin: 5px 0 14px; width: 80px; height: 4px; background-color: #f7f7f7; }
.insure-cart-page .progres-bar .progress { position: absolute; background: #ffdd9c; height: 100%; left: 0; top: 0; }
.insure-cart-page .view-history-scroll { position: relative; padding: 20px 45px; }
.insure-cart-page .view-history-scroll-box { height: 220px; overflow: hidden; }
.insure-cart-page .view-history-scroll-item { position: absolute; width: 20px; height: 20px; top: 50%; margin-top: -10px; color: #999; font-weight: bold; }
.insure-cart-page .view-history-scroll-item:hover { text-decoration: none; color: #f7b330; }
.insure-cart-page .view-history-scroll-prev { left: 20px; }
.insure-cart-page .view-history-scroll-next { right: 20px; }
.insure-cart-page .view-history-scroll-next-disabled, .insure-cart-page .view-history-scroll-next-disabled:hover, .insure-cart-page .view-history-scroll-prev-disabled, .insure-cart-page .view-history-scroll-prev-disabled:hover { cursor: not-allowed; color: #efefef; }
.insure-cart-page .view-history-item { width: 200px; margin: 10px; }
.insure-cart-page .view-history-item .product-pic { display: block; width: 200px; overflow: hidden; }
.insure-cart-page .view-history-item img { -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -ms-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out; width: 200px; height: 112px; }
.insure-cart-page .view-history-item img:hover { -webkit-transform: matrix(1.04, 0, 0, 1.04, 0, 0); -moz-transform: matrix(1.04, 0, 0, 1.04, 0, 0); -ms-transform: matrix(1.04, 0, 0, 1.04, 0, 0); -o-transform: matrix(1.04, 0, 0, 1.04, 0, 0); transform: matrix(1.04, 0, 0, 1.04, 0, 0); }
.insure-cart-page .view-history-item-title { height: 40px; overflow: hidden; }
.insure-cart-page .view-history-item-title a:hover { color: #2150a2; text-decoration: none; }
.insure-cart-page .view-history-item-price { line-height: 1; color: #f6ab1a; }

.insure-sub-con { position: relative; border-left: 1px solid #F6F6F6; margin-left: 131px; margin-bottom: 25px; clear: both; }

.insure-sub-com { position: relative; padding-left: 50px; height: 60px; margin-top: 2px; }

.insure-sub-wrap { background-color: #f9f9f9; overflow: hidden; width: 772px; height: 40px; padding: 20px 20px 0 38px; overflow: hidden; position: relative; float: left; }
.insure-sub-wrap a { display: inline-block; height: 60px; overflow: hidden; }
.insure-sub-wrap .Wdate { position: absolute; right: 159px; top: 16px; }

.insure-sub-line { width: 1px; background-color: #F6F6F6; height: 50px; position: absolute; top: -50px; left: -1px; }

.insure-sub-radius { width: 10px; height: 10px; display: inline-block; border-radius: 50%; background-color: #E5E5E5; position: absolute; left: -5px; top: 0px; bottom: 0px; margin: auto; }

.insure-sub-product { width: 328px; font-size: 14px; color: #333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-align: left; display: inline-block; }
.insure-sub-product:hover { color: #2150A2; text-decoration: none; }

.insure-sub-price { position: absolute; top: 20px; right: 15px; display: inline-block; width: 80px; text-align: left; font-size: 14px; color: #f6ab1a; }

.insure-sub-state { position: absolute; right: 182px; top: 20px; display: inline-block; text-align: left; }

/* 功能：huize.com - 步骤条 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-step .hz-step-list { zoom: 1; }
.hz-step .hz-step-list:before, .hz-step .hz-step-list:after { content: ""; display: table; }
.hz-step .hz-step-list:after { clear: both; }
.hz-step .hz-step-list .hz-step-item { width: 140px; float: left; display: inline; font: 14px/20px "宋体",sans-serif; border-top: #dde9fd 2px solid; text-align: right; padding-top: 20px; position: relative; color: #999; _zoom: 1; }
.hz-step .hz-step-list .hz-step-item.last-item { width: 100px; }
.hz-step .hz-step-list .hz-step-text { position: relative; }
.hz-step .hz-step-list .dot { position: absolute; top: -22px; right: 0; height: 24px; line-height: 24px; width: 24px; border: 8px solid #fff; text-align: center; color: #fff; font-style: normal; background-position: 0 -280px; }
.hz-step .hz-step-list .hz-step-item-active { border-top-color: #0477b9; color: #333; }
.hz-step .hz-step-list .hz-step-item-active .dot { background-position: 0 -256px; }

/* 功能：huize.com - 弹窗-常用联系人 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
.general-contact-dialog { padding: 30px 20px; }

.general-contact-name { display: inline-block; *display: inline; *zoom: 1; width: 148px; line-height: 58px; margin: 0 0 10px; padding-left: 12px; border: 1px solid #fff; font-size: 14px; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; vertical-align: top; }
.general-contact-name .iconfont { color: #ddd; font-size: 22px; margin-right: 17px; }
.general-contact-name:hover { border-color: #dde9fd; background: #f6f9fe; text-decoration: none; }
.general-contact-name:hover .iconfont { color: #dde9fd; }
.general-contact-name.active { border: 2px solid #f6ab1a; width: 146px; line-height: 56px; }
.general-contact-name.active .iconfont { color: #f6ab1a; }
.general-contact-name:before { content: ''; }

/* 功能：huize.com - 弹窗-常用联系人 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
.layui-layer .destination-wrap { padding: 5px 20px 20px; }

.country-item { float: left; width: 30%; margin-right: 2%; height: 24px; line-height: 24px; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; margin-bottom: 8px; }

.country-item .insure-label { display: inline; margin-left: 10px; font-size: 14px; }

.country-item:hover { background-color: #f7f7f7; }

.country-alphabet { padding: 15px 0px; border-bottom: 1px solid #f0f0f0; margin-bottom: 15px; font-size: 14px; }

.country-alphabet dt, .country-alphabet dd, .country-alphabet span { line-height: 26px; }

.country-alphabet dt { float: left; }

.country-alphabet dd { float: left; }

.country-alphabet span { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; padding: 0 20px 0 0; cursor: pointer; }

.country-alphabet .current { font-weight: bold; color: #f6ab1a; }

.country-box { height: 140px; margin-top: 10px; overflow-x: hidden; overflow-y: auto; }

.max-country { color: #666666; height: 20px; line-height: 20px; margin-bottom: 3px; }

.destination { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 98px; height: 22px; overflow: hidden; cursor: pointer; color: #2150a2; }

.destination:hover { background-position: 0 -22px; }

.country-select-box li.mouse-enter { border-color: #f5320d; }

.country-select-box li.mouse-enter .del-country { display: block; }

.country-select-box li { position: relative; float: left; white-space: nowrap; margin-right: 10px; margin-top: 5px; height: 18px; line-height: 18px; border: 1px solid #cccccc; padding: 1px 8px 1px 4px; background-color: #fff; color: #666; }

.country-select-box .del-country { display: none; position: absolute; right: 0; top: 0; width: 7px; height: 7px; cursor: pointer; background: url(http://images.hzins.com/short/www/2012new/images/mud/ku8.jpg) no-repeat 0 0; }

.clear-country { position: absolute; right: 10px; top: 10px; width: 75px; color: #2150a2; overflow: hidden; cursor: pointer; }

.clear-country:hover { background-position: 0 -23px; }

.country-select-area { background: #f6f9fe; padding: 8px 0; position: relative; }

.country-select-area dt { width: 85px; height: 28px; line-height: 28px; text-align: center; }

.country-select-area dt, .country-select-area dd { float: left; }

.country-select-area dd { width: 600px; }

.search-country { position: absolute; right: 20px; top: 7px; height: 32px; background-color: #fff; }

.search-country input { width: 237px; height: 20px; line-height: 20px; background-color: transparent; padding: 5px; }

.search-country .search-country-btn { width: 32px; height: 32px; overflow: hidden; background: #2150a2; cursor: pointer; }

.search-country .search-country-btn:hover { background-position: 0 -20px; }

.search-country input, .search-country .search-country-btn { display: inline-block; vertical-align: middle; }

.no-accept-country-data { text-align: center; padding: 40px; color: #666; }

.no-accept-country { height: 260px; overflow-y: auto; overflow-x: hidden; }

.no-accept-country dl { margin-bottom: 20px; }

.no-accept-country dt { height: 27px; line-height: 27px; border-bottom: dashed 1px #c5c5c5; font-weight: bold; color: #333; }

.no-accept-country li { width: 33%; height: 26px; line-height: 26px; float: left; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.fight-city-wrap .country-box { min-height: 180px; height: auto !important; height: 180px; }
.fight-city-wrap .country-alphabet { padding-top: 0; }

/* 功能：huize.com - 结算支付页面 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/*结算页面*/
.confirm-order-page .confirm-order-product-table tr td, .confirm-order-page .confirm-order-product-table tr th { padding: 20px; line-height: 38px; }
.confirm-order-page .confirm-order-operate-list { padding: 20px; }
.confirm-order-page .confirm-order-operate-list .confirm-order-operate-item { padding-bottom: 5px; height: 30px; line-height: 30px; }
.confirm-order-page .confirm-order-operate-table { width: 100%; }
.confirm-order-page .confirm-order-operate-table > tbody > tr > th, .confirm-order-page .confirm-order-operate-table > tbody > tr > td { border-top: none; vertical-align: middle; }
.confirm-order-page .confirm-order-operate-item .hz-table td, .confirm-order-page .confirm-order-operate-item .hz-table th { vertical-align: middle; }
.confirm-order-page .confirm-order-operate-input { height: 20px; padding: 4px; vertical-align: middle; width: 78px; }
.confirm-order-page .confirm-order-product-table { border: none; width: 100%; }
.confirm-order-page .confirm-order-product-table td, .confirm-order-page .confirm-order-product-table th { border-top: 1px solid #dde9fd; }
.confirm-order-page .child-item td { background: #fafcfe; border-top: 1px solid #fff !important; border-top: none; line-height: 1 !important; }
.confirm-order-page .confirm-order-product-head th { border-bottom: 1px solid #dde9fd; line-height: 1 !important; border-top: none; }
.confirm-order-page .confirm-order-product-title:hover { color: #2150a2; text-decoration: none; }
.confirm-order-page .bean-dropdown, .confirm-order-page .redbag-dropdown { width: 590px; *height: 300px; max-height: 300px; overflow: hidden; overflow-y: auto; }
.confirm-order-page .bean-dropdown .hz-table, .confirm-order-page .redbag-dropdown .hz-table { border: none; }
.confirm-order-page .redbag-dropdown .hz-table th { background: #fafcfe; padding: 20px 10px; }
.confirm-order-page .bean-dropdown { width: 350px; *height: 280px; max-height: 280px; }
.confirm-order-page .target-red-button { border: 1px solid #ddd; background: #f8f8f8; }
.confirm-order-page .confirm-order-product-foot > tbody > tr > td { padding: 20px 30px; }
.confirm-order-page .confirm-order-product-foot .button-pay { padding: 0 60px; }
.confirm-order-page .marketing-plan-table tr th { background: #f6f9fe; padding: 11px 20px; }
.confirm-order-page .marketing-plan-table table td { border-color: #f0f0f0; padding-left: 0 !important; }
.confirm-order-page .marketing-plan-table .first-row td { border-top: none; }
.confirm-order-page .marketing-plan-table .marketing-plan-td { padding: 0 0 0 20px; border-top: none; }

.order-checkout-page .order-checkout-meta { font-family: "Microsoft YaHei"; }
.order-checkout-page .order-product-info { padding: 30px 30px 20px; }

.mailing-address-dialog { padding: 30px 60px; }
.mailing-address-dialog .address-area { height: 60px; width: 96%; padding: 5px; border: 1px solid #ddd; }
.mailing-address-dialog .input-text { width: 92%; }
.mailing-address-dialog .input-select-text { height: 32px; line-height: 32px; }

/*收银台*/
.order-checkout-page .pay-tab-menu { background: #f0f0f0; }
.order-checkout-page .pay-tab-menu .hz-tab-menu-item a { color: #333; }
.order-checkout-page .more-pay { font-size: 16px; color: #2150a2; }
.order-checkout-page .more-pay .iconfont { font-size: 12px; display: inline-block; *display: inline; *zoom: 1; vertical-align: text-bottom; }
.order-checkout-page .more-pay:hover { color: #f6ab1a; text-decoration: none; }
.order-checkout-page .button-pay { padding: 0 60px; }
.order-checkout-page .checkout-info { line-height: 30px; }
.order-checkout-page .checkout-info .primary-color { line-height: 24px; }
.order-checkout-page .checkout-product { border-top: 1px solid #f0f0f0; padding: 13px 30px 30px 0; }
.order-checkout-page .checkout-product .checkout-product-dropdown { margin: 15px 0 0 320px; }
.order-checkout-page .checkout-product .checkout-product-dropdown .hz-table { border-color: #dde9fd; }
.order-checkout-page .checkout-product .target-dropdown-link .iconfont { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; -webkit-transition: all, 0.25s, linear 0.25s; -moz-transition: all, 0.25s, linear 0.25s; -ms-transition: all, 0.25s, linear 0.25s; -o-transition: all, 0.25s, linear 0.25s; transition: all, 0.25s, linear 0.25s; }
.order-checkout-page .checkout-product .target-dropdown-link:hover { text-decoration: none; color: #f6ab1a; }
.order-checkout-page .checkout-product .target-dropdown-link:hover .iconfont { color: #f6ab1a; }
.order-checkout-page .checkout-product .show-detail .iconfont { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
.order-checkout-page .checkout-product .hz-table th { padding: 15px 10px; background: #f6f9fe; border-top-color: #dde9fd; }
.order-checkout-page .checkout-product .hz-table td { padding: 20px 10px; }
.order-checkout-page .pay-list .hz-radio-item { padding: 14px; width: 194px; border: 1px solid #eee; margin: 0 0 -1px -4px; }
.order-checkout-page .bankcard-table th { border-bottom: 1px solid #f0f0f0; padding: 10px 0; text-align: left; }
.order-checkout-page .bankcard-table td { padding: 10px 0; }
.order-checkout-page .bankcard-table .last-item { border-bottom: 1px solid #f0f0f0; }
.order-checkout-page .bankcard-table .first-row { padding-left: 60px; }

.pay-dialog .button-status { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; background: #f9f9f9; padding: 0 10px; border: 1px solid #ddd; }
.pay-dialog .button-status:hover { text-decoration: none; }
.pay-dialog .complete-tip .iconfont { display: inline-block; *display: inline; *zoom: 1; margin-top: -5px; line-height: 1; color: #f6ab1a; }
.pay-dialog .error-tip .iconfont { display: inline-block; *display: inline; *zoom: 1; margin-top: -5px; line-height: 1; color: #f00; }
.pay-dialog .pay-faq { margin-top: 5px; padding: 10px 30px; background: #fbfbfb; line-height: 2; }
.pay-dialog .pay-faq .help-link:hover { color: #f6ab1a; text-decoration: none; }
.pay-dialog .pay-faq .help-link:hover .iconfont { display: inline-block; *display: inline; *zoom: 1; -webkit-transition: all, 0.25s, linear 0.25s; -moz-transition: all, 0.25s, linear 0.25s; -ms-transition: all, 0.25s, linear 0.25s; -o-transition: all, 0.25s, linear 0.25s; transition: all, 0.25s, linear 0.25s; color: #f6ab1a; }
.pay-dialog .pay-faq .show-detail .iconfont { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }

/*支付成功*/
.order-pay-success-page .pay-success-share-item a { display: block; padding: 0 20px 5px; border-bottom: 3px solid #fbfbfb; }
.order-pay-success-page .pay-success-share-divide { height: 16px; margin: 8px 15px 0; border-left: 1px dotted #bfbfbf; }
.order-pay-success-page .pay-success-share-menu .pay-success-share-item a:hover { text-decoration: none; }
.order-pay-success-page .pay-success-share-menu .active a { border-bottom-color: #2150a2; font-weight: bold; }
.order-pay-success-page .pay-success-share-menu .sina-item .iconfont { color: #ff6d62; }
.order-pay-success-page .pay-success-share-menu .wx-item .iconfont { color: #96e36a; }
.order-pay-success-page .pay-success-share-menu .qzoom-item .iconfont { color: #ffc04d; }
.order-pay-success-page .pay-success-share-menu .tx-item .iconfont { color: #4ed0f0; }
.order-pay-success-page .pay-success-others { padding: 30px 35px 30px 75px; border-left: 1px solid #ddd; }
.order-pay-success-page .pay-success-info .hz-media-pic .iconfont { font-size: 60px; color: #f6ab1a; }
.order-pay-success-page .pay-success-info .success-icon { color: #f6ab1a; }
.order-pay-success-page .gift-list-item { padding-right: 60px; border-right: 1px solid #ddd; }
.order-pay-success-page .gift-list-item.last-item { border-right: none; }
.order-pay-success-page .pay-success-service-box .success-server-item { width: 33.33%; }
.order-pay-success-page .pay-success-service-box .success-server-item .hz-media-pic { width: 58px; height: 58px; line-height: 58px; background: #fff; border: 2px solid #f0f0f0; border-radius: 5px; color: #cbdbf5; text-align: center; }
.order-pay-success-page .pay-success-service-box .success-server-item .iconfont { font-size: 36px; }
.order-pay-success-page .pay-success-share-body .share-others-content { border: 1px solid #ddd; background: #fff; padding: 10px 15px; box-shadow: 0 1px 2px #ddd inset; }
.order-pay-success-page .pay-success-share-body .share-link:hover { text-decoration: none; }
.order-pay-success-page .pay-success-share-area { width: 100%; border: none; line-height: 1.7; height: 70px; overflow-x: hidden; overflow-y: auto; font-size: 14px; }
.order-pay-success-page .pay-success-share-pic { display: table-cell; *display: inline-block; vertical-align: middle; width: 55px; height: 55px; padding: 2px; border: 1px solid #ddd; cursor: pointer; background: #fff; margin-right: 8px; }
.order-pay-success-page .pay-success-share-pic img { width: 100%; }
.order-pay-success-page .pay-success-share-pic-selected { padding: 1px; border: 2px solid #ffcc00; cursor: default; }

.pay-success-share-foot .button-share { padding: 0 50px; }

/* 功能：huize.com - 投保流程-头部 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.order-header { padding: 20px 0; }
.order-header .hz-step-list { padding-top: 33px; }
.order-header .hot-tel { position: relative; width: 145px; height: 75px; border-left: 1px solid #f0f0f0; }
.order-header .hot-tel-inner { position: absolute; bottom: -7px; left: 24px; }

/* 功能：huize.com - 投保流程-表单填充 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.write-info-default, .write-info-success, .write-info-error { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; max-width: 400px; padding-right: 0; font-size: 12px; margin-left: 6px; }

.input-text[name=email] ~ .insure-tips, .long-input-text ~ .insure-tips, .long-input-text ~ .write-info-default, .long-input-text ~ .write-info-error, .id-card-input ~ .write-info-default, .id-card-input ~ .write-info-success, .id-card-input ~ .write-info-error { max-width: 205px; }

.write-info-default { color: #999; }

.error-text, .write-info-error { color: red; }

.write-info-success { color: #7ea3e5; }

.insure-step-page .insure-step-primary, .insure-step-page .insure-step-secondary { float: left; display: inline; }
.insure-step-page .insure-step-primary { width: 100%; }
.insure-step-page .insure-step-secondary { margin-left: 30px; width: 300px; margin-left: -300px; }
.insure-step-page .insure-step-container { padding-right: 330px; }
.insure-step-page .insure-step-container .insure-write-tip { padding: 20px 30px; background-color: #fbfbfb; color: #666; font-size: 12px; }
.insure-step-page .insure-step-container .insure-write-tip .hz-bgpic-sprite { vertical-align: sub; }
.insure-step-page .select-contacts-link, .insure-step-page .add-link, .insure-step-page .upload-excel, .insure-step-page .download-link, .insure-step-page .save-link { font-weight: normal; }
.insure-step-page .select-contacts-link:hover, .insure-step-page .add-link:hover, .insure-step-page .upload-excel:hover, .insure-step-page .download-link:hover, .insure-step-page .save-link:hover { color: #f6ab1a; text-decoration: none; }
.insure-step-page .hz-loading-wrap { background: #fff; }
.insure-step-page .insure-step-secondary .hz-loading-wrap { padding: 79px 0; }
.insure-step-page .info-title { font-weight: bold; color: #666; margin-bottom: 20px; }
.insure-step-page .info-title .delete:hover { color: #000; text-decoration: none; }
.insure-step-page .urgency-toggle .iconfont { font-weight: normal; margin-right: 5px; vertical-align: -2px; }
.insure-step-page .person-write-info { padding: 20px 0; border-top: 1px solid #e5e5e5; }
.insure-step-page .person-write-info .input-text { width: 150px; vertical-align: middle; }
.insure-step-page .person-write-info .dropdown-credentials .input-select-text { width: 85px; }
.insure-step-page .person-write-info .long-input-text, .insure-step-page .person-write-info .input-text[name=email] { width: 376px; }
.insure-step-page .person-write-info .id-card-input { width: 250px; }
.insure-step-page .person-write-info .insure-bold { color: #333; font-weight: bold; padding: 0 3px; }
.insure-step-page .person-write-info .submit-button { padding: 0 35px; }
.insure-step-page .person-write-info input.Wdate { width: 160px; line-height: 30px; height: 30px; }
.insure-step-page .person-write-info .input-select-text { width: 140px; padding: 5px 20px 5px 10px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; background: #fff; }
.insure-step-page .person-write-info.first-item { border-top: none; }
.insure-step-page .person-write-info.first-item .info-title { display: none; }
.insure-step-page .person-write-info .urgency-toggle { margin-bottom: 0; cursor: pointer; }
.insure-step-page .person-write-info .field-item { padding: 0 0 10px 0; }
.insure-step-page .person-write-info .label-item { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 155px; padding-right: 25px; text-align: right; cursor: default; }
.insure-step-page .person-write-info .beneficiaries-list { width: 610px; }
.insure-step-page .person-write-info .beneficiaries-list .hz-table td { vertical-align: middle; }
.insure-step-page .person-write-info .beneficiaries-list .info-list li { width: 50%; }
.insure-step-page .person-write-info .list-table-wrap { border: 1px solid #dde9fd; }
.insure-step-page .person-write-info .list-table-wrap .list-table-body .input-text { width: 110px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row { zoom: 1; padding: 10px 0; border-bottom: 1px solid #f0f0f0; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row:before, .insure-step-page .person-write-info .list-table-wrap .list-table-row:after { content: ""; display: table; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row:after { clear: both; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .insure-tips { max-width: 100%; display: block; clear: both; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .hz-alert { margin-left: 10px; margin-bottom: 10px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .eidt-item { display: none; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .insure-code { width: 160px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .insure-tel { width: 106px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .hz-dropdown .input-select-text { width: 56px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .insure-sex .input-select-text { width: 25px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-editing { background: #f9f9f9; padding: 0; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-editing .cell-inner { line-height: 40px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-editing .close:hover { text-decoration: none; color: #f6ab1a; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-editing .text-item { display: none; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-editing .eidt-item { display: block; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-editing:hover { background: #f0f0f0; }
.insure-step-page .person-write-info .list-table-wrap .list-table-head .list-table-row { background: #f6f9fe; border-bottom: none; color: #666; font-size: 12px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-last { border-bottom: none; }
.insure-step-page .person-write-info .list-table-wrap .cell { float: left; }
.insure-step-page .person-write-info .list-table-wrap .cell-inner { padding: 10px 5px; word-wrap: break-word; word-break: break-all; }
.insure-step-page .person-write-info .list-table-wrap .hz-alert { clear: both; }
.insure-step-page .person-write-info .insured-list .cell01 { width: 18%; }
.insure-step-page .person-write-info .insured-list .cell02 { width: 12%; }
.insure-step-page .person-write-info .insured-list .cell03 { width: 24%; }
.insure-step-page .person-write-info .insured-list .cell04 { width: 8%; }
.insure-step-page .person-write-info .insured-list .cell05 { width: 16%; }
.insure-step-page .person-write-info .insured-list .cell06 { width: 12%; }
.insure-step-page .person-write-info .insured-list .cell07 { width: 10%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell01 { width: 11%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell02 { width: 11%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell03 { width: 12%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell04 { width: 24%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell05 { width: 8%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell06 { width: 15%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell07 { width: 12%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell08 { width: 7%; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .cell-inner { padding: 10px 5px; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .list-table-row .input-text { width: 56px; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .list-table-row .insure-code { width: 160px; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .list-table-row .insure-tel { width: 100px; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .list-table-row .hz-dropdown { width: 80px; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .list-table-row .hz-dropdown .input-select-text { width: 56px; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .list-table-row .insure-sex .input-select-text { width: 25px; }
.insure-step-page .person-write-info .insured-list .list-table-body { max-height: 305px; overflow: hidden; overflow-y: auto; }

.person-write-info .file-upload-item { vertical-align: top; }
.person-write-info .file-upload-item .webuploader-pick { background: none !important; padding: 0 !important; }
.person-write-info .file-upload-item .pic-placeholder { position: relative; border: 1px solid #ddd; }
.person-write-info .file-upload-item .pic-placeholder .delete-icon { position: absolute; right: -7px; top: -10px; background: #eee; border-radius: 999em; width: 15px; height: 15px; text-align: center; line-height: 15px; color: #999; font-size: 12px; cursor: pointer; }
.person-write-info .file-upload-item .pic-placeholder img { width: 150px; height: 150px; }

.file-upload-start { margin-top: 145px; }
.file-upload-start .webuploader-pick { background: inherit; padding: inherit; }
.file-upload-start .webuploader-pick-hover { background: inherit; }

.file-upload-processing { margin-top: 145px; }
.file-upload-processing .des { margin: 0 0 15px 90px; }
.file-upload-processing .progress-bar { background: #f9f9f9; border: 1px solid #ddd; width: 640px; margin: 0 auto; position: relative; height: 38px; line-height: 38px; }
.file-upload-processing .progress { position: absolute; height: 100%; width: 70%; background: #2150a2; color: #f6ab1a; }
.file-upload-processing .progress .text { padding-right: 10%; }

.file-upload-complete .hz-table > thead > tr > th { background: #f6f9fe; padding: 15px 8px; color: #666; }
.file-upload-complete .hz-table > tbody > tr > td { word-wrap: break-word; word-break: break-all; padding: 20px 8px; font-size: 14px; }

.beneficiary-dialog .input-text { width: 258px; }
.beneficiary-dialog .Wdate { padding: 3px 10px; height: 30px; line-height: 30px; }
.beneficiary-dialog .input-select .input-select-text { width: 246px; padding: 5px 24px 5px 8px; }
.beneficiary-dialog .select-contacts-link:hover { color: #f6ab1a; text-decoration: none; }
.beneficiary-dialog .field-row .placeholder-wrap, .beneficiary-dialog .field-row span.insure-span { vertical-align: middle; }

.insure-des-dialog { line-height: 2; }
.insure-des-dialog a { text-decoration: none; color: #2150a2; }
.insure-des-dialog a:hover { text-decoration: underline; }

.country-select-box { zoom: 1; }
.country-select-box:before, .country-select-box:after { content: ""; display: table; }
.country-select-box:after { clear: both; }

/* 功能：huize.com - 投保流程-侧边 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.insure-step-page .secondary-hot-product-head, .insure-step-page .secondary-hot-product-body, .insure-step-page .secondary-hot-product-foot { padding: 30px; }
.insure-step-page .secondary-hot-product-head .hot-product-title a { display: block; }
.insure-step-page .secondary-hot-product-head .hot-product-title a:hover { color: #2150A2; text-decoration: none; }
.insure-step-page .secondary-hot-product-body { border-top: 1px solid #e5e5e5; padding: 15px 30px; }
.insure-step-page .secondary-hot-product-body .protect-item { margin-top: 10px; }
.insure-step-page .secondary-hot-product-body .hz-list-title { min-height: 1px; height: auto !important; height: 1px; }
.insure-step-page .secondary-hot-product-body .protect-item dt, .insure-step-page .secondary-hot-product-body .protect-item dd { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 48%; color: #666; line-height: 2; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.insure-step-page .secondary-hot-product-body .protect-item dd { width: 50%; }
.insure-step-page .secondary-hot-product-foot { background: #fbfbfb; }
.insure-step-page .secondary-hot-product-foot .list-sub-title { max-width: 69px; *width: 69px; }
.insure-step-page .secondary-hot-product-foot .hot-product-price { padding-top: 15px; line-height: 26px; border-top: 1px solid #e5e5e5; }

/* 功能：huize.com - 底部 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
.hz-footer-wrap .hz-ensure-wrap { background: url("//img.huizecdn.com/hz/www/page/footer-wrap-bg.png") repeat-x 0 0; }
.hz-footer-wrap .hz-ensure { zoom: 1; background: url("//img.huizecdn.com/hz/www/page/footer-bg.png") no-repeat 0 50%; }
.hz-footer-wrap .hz-ensure:before, .hz-footer-wrap .hz-ensure:after { content: ""; display: table; }
.hz-footer-wrap .hz-ensure:after { clear: both; }
.hz-footer-wrap .hz-ensure-item05, .hz-footer-wrap .hz-ensure-item01 { width: 16%; }
.hz-footer-wrap .hz-ensure-item02, .hz-footer-wrap .hz-ensure-item03, .hz-footer-wrap .hz-ensure-item04 { width: 22%; }
.hz-footer-wrap .hz-ensure-item { float: left; }
.hz-footer-wrap .hz-ensure-item a { display: block; line-height: 0; font-size: 0; height: 95px; overflow: hidden; }
.hz-footer-wrap .hz-ensure-item a:hover { text-decoration: none; }
.hz-footer-wrap .hz-foot-others { color: #696969; }

.hz-server .footer-follow-info { color: #696969; }
.hz-server .footer-follow-info dl { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }

.hz-friend-link { display: none; }

.hz-friend-link-content { padding-left: 67px; }

.hz-server { white-space: nowrap; }
.hz-server .hz-server-content { padding-left: 67px; }
.hz-server .hz-server-content a { color: #666; margin-right: 15px; line-height: 20px; }
.hz-server .hz-server-content a:hover { color: #2150a2; text-decoration: none; }

/*友情链接*/
.hz-friend-link a { color: #666; line-height: 20px; }
.hz-friend-link .friend-link-tab-list { zoom: 1; margin-bottom: 10px; }
.hz-friend-link .friend-link-tab-list:before, .hz-friend-link .friend-link-tab-list:after { content: ""; display: table; }
.hz-friend-link .friend-link-tab-list:after { clear: both; }
.hz-friend-link .friend-link-tab-list .friend-link-tab-item { float: left; }
.hz-friend-link .friend-link-tab-list .friend-link-tab-item a { display: block; margin-right: 10px; padding: 0 5px; }
.hz-friend-link .friend-link-tab-list .friend-link-tab-item.active a, .hz-friend-link .friend-link-tab-list .friend-link-tab-item a:hover { background: #2151a3; color: #fff; text-decoration: none; }
.hz-friend-link .friend-link-tab-pane a { display: inline-block; *display: inline; *zoom: 1; margin: 0 5px 5px 0; padding: 0 5px; transition: all 0.5s; }
.hz-friend-link .friend-link-tab-pane a:hover { color: #2150a2; text-decoration: none; }

.hz-copyright { padding: 25px 0; border-top: 1px solid #ececec; }

.hz-copyright a a, .hz-copyright a { *padding: 0 5px; }
.hz-copyright a a:after, .hz-copyright a:after { content: attr(data-content); padding: 0 3px 0 5px; color: #d3d3d3; }
.hz-copyright a a:hover, .hz-copyright a:hover { color: #2150a2; text-decoration: none; }
.hz-copyright a a:hover:after, .hz-copyright a:hover:after { text-decoration: none; }

.hz-footer-style2 .hz-copyright { color: #666; background: #fff; }
.hz-footer-style2 .hz-copyright a { color: #666; background: #fff; }
.hz-footer-style2 .hz-copyright a a:after, .hz-footer-style2 .hz-copyright a:after { color: #666; }
.hz-footer-style2 .hz-copyright a a:hover, .hz-footer-style2 .hz-copyright a:hover { color: #000; text-decoration: none; }

.error-field { border-color: #ff0000 !important; }

/*投保流程*/
.jq-prompt .insure-cart-protect { padding: 2px 10px; line-height: 2; }
.jq-prompt .insure-cart-protect dt, .jq-prompt .insure-cart-protect dd { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; color: #666; }
.jq-prompt .insure-cart-protect dt { width: 145px; margin-right: 10px; }
.jq-prompt .insure-cart-protect dd { width: 150px; }

#beneficiary-dialog .input-text-error { background-color: transparent !important; }

/*# sourceMappingURL=order.css.map */
