@charset "UTF-8";
/* 功能：huize.com - 主站-保险规划 （http://www.huize.com/guihua/） 作者：huangyongsheng@hzins.com 时间：2016/06/15
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/*
==============================================
Normalize Start
==============================================
*/
html, body, legend, input, select, button, textarea { font: 12px/1.5 "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif; }

body, div, header, footer, nav, aside, article, section, hgroup, figure, figcaption, video, audio, embed, mark, summary, progress, canvas, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }

html, legend, input, select, textarea { color: #333; }

table { border-collapse: collapse; border-spacing: 0; }

fieldset, img, iframe { border: none; }

address, caption, cite, code, dfn, th, var { font-style: normal; font-weight: normal; }

ul, ul li { list-style: none; }

ol { margin-left: 15px; }

header, footer, nav, aside, article, section, hgroup, figure, figcaption { display: block; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }

q:before, q:after { content: ''; }

pre { white-space: pre-wrap; }

small { font-size: 0.8em; }

mark { background: #ff0; color: #000; }

abbr[title] { border-bottom: 1px dotted; }

abbr, acronym { border: 0; font-variant: normal; }

sup, sub { font-size: 0.75em; }

sup { vertical-align: text-top; }

sub { vertical-align: text-bottom; }

button, select { text-transform: none; }

input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; }

input, textarea, select { font-family: inherit; font-size: 100%; font-weight: inherit; color: inherit; line-height: 1.2; }
input:focus, textarea:focus, select:focus { outline: none; }

textarea { overflow-x: hidden; overflow-y: auto; vertical-align: top; resize: none; }

input[type='checkbox'], input[type='radio'] { width: auto; vertical-align: middle; }

.button, button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }

label { cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

input::-ms-clear, input::-ms-reveal { display: none; /* For IE10+ */ }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

a { background: transparent; /* For IE10+ */ }

a, a:link, a:hover, a:active, a:visited { text-decoration: none; }

a:focus { outline: none; }

code, kbd, pre, samp { font-family: monospace, serif; font-size: inherit; }

::-webkit-input-placeholder { color: #AAA; opacity: 1; }

::-moz-placeholder { color: #AAA; opacity: 1; /* For Firefox */ }

:-ms-input-placeholder { color: #AAA; opacity: 1; }

::selection, ::-moz-selection { background: inherit; color: white; }

/* Firefox for button vertical center */
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner { border: none; padding: 0; }

/*Webkit*/
::-webkit-file-upload-button { height: 100%; }

img { vertical-align: middle; }

/*
==============================================
Normalize End
==============================================
*/
.hz-step .hz-step-list .dot, .hz-comment-avatar-empty, .hz-bgpic-sprite { display: inline-block; *display: inline; *zoom: 1; background-image: url("//img.huizecdn.com/hz/www/page/bgpic.png"); background-repeat: no-repeat; }

.hz-bgpic-1 { background-position: 0 0; height: 14px; width: 301px; }

.hz-bgpic-10 { background-position: 0 -14px; height: 13px; width: 14px; }

.hz-bgpic-11 { background-position: 0 -27px; height: 19px; width: 15px; }

.hz-bgpic-12 { background-position: 0 -46px; height: 9px; width: 15px; }

.hz-bgpic-2 { background-position: 0 -55px; height: 80px; width: 80px; }

.hz-comment-avatar-empty, .hz-bgpic-3 { background-position: 0 -135px; height: 80px; width: 80px; }

.hz-bgpic-5 { background-position: 0 -215px; height: 41px; width: 40px; }

.hz-bgpic-6 { background-position: 0 -256px; height: 48px; width: 24px; }

.hz-bgpic-7 { background-position: 0 -304px; height: 25px; width: 25px; }

.hz-bgpic-8 { background-position: 0 -329px; height: 18px; width: 18px; }

.hz-bgpic-9 { background-position: 0 -347px; height: 17px; width: 19px; }

.hz-main-nav { _width: 400px; }

html .recommend-product { _width: 435px; }
html .recommend-product .hz-media-content { _width: 240px; }
html .hot-categories-wrap .categories-tab-menu li { _margin-bottom: -4px; }
html .detail-ensure-opt .ensure-opt-action .hz-button { _color: #fff; _line-height: 50px; _font-size: 18px; }
html .detail-tab-wrap .hz-breadcrumb, html .detail-tab-wrap .hz-breadcrumb a { _color: #cee1fa; }
html .ie6-tip { position: relative; width: 453px; height: 384px; margin: 70px auto 30px; background: url(//img.huizecdn.com/hz/www/page/ie6.jpg) no-repeat 50% 0; }
html .ie6-tip .chrome-link, html .ie6-tip .ie-link { position: absolute; width: 170px; height: 230px; line-height: 0; font-size: 0; background: url(about:blank); bottom: 40px; left: 25px; }
html .ie6-tip .ie-link { left: 257px; }
html .top-nav-wrap .drop-menu-item-body .child-list-item { _line-height: 28px; _height: 28px; }
html .product-list-page .hot-product-title { _width: 225px; }
html .product-list-page .sort-link .arrow-icon { _vertical-align: middle; }
html .product-list-page .select-column { _z-index: 1000; }
html .hot-guide-list .title { _width: 100%; }
html .hot-guide-list .top { _width: 235px; _height: 190px; }
html .news-list .news-item { _width: 297px; _overflow: hidden; }
html .hz-footer .hz-server { _width: 445px; }
html .banner-show-wrap { _height: 560px !important; }
html .product-list-page .hot-product-item { _width: 285px; _overflow: hidden; }
html .hz-product-list { _width: 870px; }
html .detail-ensure-protect .ensure-protect-list .ensure-protect-item .row04 { _width: 508px; }
html .hz-main-nav .main-menu-link { _font-size: 16px; }
html .brand-item .brand-logo img { _width: 160px; _height: 62px; }
html .login-register-wrap .login-register-form { _width: 360px; _overflow: hidden; }
html body { _background-image: url(about:blank); _background-attachment: fixed; }
html .fixed-side-tool { _display: none; _position: absolute; _top: expression(eval(document.documentElement.scrollTop)); _left: expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0)); _right: auto; _height: expression(eval(document.documentElement.clientHeight)); _bottom: auto; }
html .fixed-side-tool .side-tool-cont-wrap .side-tool-cont-m { _width: 280px; _height: 500px; }
html .product-list-page .select-column { _padding: 0 100px 0 5px; _width: 760px; }
html .product-list-page .select-list { _padding-left: 105px; }
html .calendar-box .calendar-year-page { _width: 120px; }
html .detail-tab-wrap .detail-hz-tab-box .hz-tab-menu-item a { _border-top: 3px solid #2150a2; _display: block; _height: 37px; _line-height: 37px; _border-top: 3px solid transparent; _padding: 0 36px; _font-size: 14px; _color: #fff; }
html .detail-tab-wrap .hz-tab-style01 .active a { _background: #fff; _color: #333; _font-weight: bold; _border-top: 3px solid #f6ab1a; }
html .detail-tab-wrap .detail-hz-tab-box .hz-bgpic-sprite { _vertical-align: baseline; }
html .hz-dropdown-content .hz-dropdown-menu { _width: 200px; }
html .detail-ensure-right dl, html .detail-ensure-rescue dl { _width: 310px; }
html .hz-comment .hz-comment-body { zoom: 1; }
html .popover .arrow, html .popover .arrow2 { _display: none; }
html .hz-dropdown { _z-index: 1000; }
html .input-text[name=email] ~ .insure-tips, html .long-input-text ~ .insure-tips, html .long-input-text ~ .write-info-default, html .long-input-text ~ .write-info-error, html .id-card-input ~ .write-info-default, html .id-card-input ~ .write-info-success, html .id-card-input ~ .write-info-error { _width: 205px; }
html .insure-step-page .person-write-info .long-input-text { _width: 376px; }
html .Wdate-wrap { _disply: inline; zoom: 1; _width: 122px; }
html .Wdate-wrap .unit { _line-height: 1.4; }
html .Wdate-wrap .Wdate { _top: 5px; }
html .insure-step-page .secondary-hot-product-body .hz-list-title { _height: 24px; }
html .order-pay-success-page .pay-success-service-box .success-server-item { _width: 376px; }
html .order-checkout-page .checkout-info .primary-color { _line-height: 40px; }
html .order-pay-success-page .pay-success-share-item { _height: 30px; _line-height: 30px; _overflow: hidden; }
html .order-pay-success-page .pay-success-share-menu .sina-item .iconfont { *display: inline; zoom: 1; *vertical-align: middle; }
html .detail-product-faq .detail-product-faq-list dd, html .detail-product-faq .detail-product-faq-list dt { _padding-left: 0; }
html .detail-product-faq .detail-product-faq-list .ico { _position: static; _width: 60px; _padding-right: 10px; }
html .insure-cart-page .insure-cart-item06 { _width: 165px; }
html .top-nav-wrap .top-nav-menu .top-nav-menu-item .hz-media-pic { _width: 115px; }
html .top-nav-wrap .top-nav-menu .top-nav-menu-item .hz-media-content { _width: 125px; }
html .product-list-page .recommend-list li i, html .product-list-page .ranking-container li i { _display: inline; _width: 18px; }
html .product-list-page .select-list-open { _overflow: visible; }
html .detail-ensure-info .ensure-support-item .iconfont { _vertical-align: middle; }
html .detail-ensure-opt .filter-active-tag { _padding: 0 14px; _line-height: 26px; _border: 2px solid #f6ab1a; _cursor: default; }
html .detail-ensure-opt .filter-active-tag .input-select .input-select-text { _border: 2px solid #f6ab1a; _height: 26px; _padding: 0 23px 0 7px; _line-height: 26px; }
html .detail-ensure-opt .hz-dropdown { _padding: 0; _border: none; }
html .filter-active-tag .input-select-text { _border: 2px solid #f6ab1a; }
html .insure-cart-page .view-history { _border: 2px solid #eee; _width: 1190px; _height: 301px; }
html .product-list-page .recommend-list li a, html .product-list-page .ranking-container li a { _display: inline; _padding-left: 0; }
html .brand-summary { _display: none; _background: #FFF; }
html .brand-item-hover .brand-summary { _display: block; _opacity: 1; }
html .adviser-list .book-box-hover .qcode-box { _display: block; _width: 140px; }
html .product-list-page .product-rank-list-box .hz-product-item, html .product-list-page .product-seach-list-box .hz-product-item { _height: 100px; }
html .hz-table-bordered tbody tr td, html .hz-table-bordered tbody tr th, html .hz-table-bordered tfoot tr td, html .hz-table-bordered tfoot tr th, html .hz-table-bordered thead tr td, html .hz-table-bordered thead tr th { _border-left: 1px solid #f5f5f5; }
html .hz-table tbody tr td, html .hz-table tbody tr th, html .hz-table tfoot tr td, html .hz-table tfoot tr th, html .hz-table thead tr td, html .hz-table thead tr th { _padding: 8px; _line-height: 1.5; _vertical-align: top; _border-top: 1px solid #f5f5f5; }
html .login-register-wrap .get-code-button { _margin-left: 3px; }
html .product-empty-page .product-empty-body .button-box .hz-button { _color: #fff; }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { body { width: 1190px; } }
.clearfix { zoom: 1; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }

.fl { float: left; }

.fr { float: right; }

.fl, .fr { display: inline; }

.nofloat { float: none; }

.ell { -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.strong { font-weight: bold; }

.uppercase { text-transform: uppercase; }

.border-radius { border: 0; }

.cursor-pointer { cursor: pointer; }

html { background-color: #fff; color: #333; }

a { text-decoration: none; color: #333; }

.overflow-y { overflow-x: hidden; overflow-y: auto; }

.button { background-color: #666; color: #fff; border-color: transparent; cursor: pointer; }

.hidden { display: none; }

.show { display: block; }

.fn-hide { display: none !important; }

.fn-show { display: block !important; }

.pos-r { position: relative; }

.pos-a { position: absolute; }

.vis-hide { visibility: hidden; }

.no-selected { -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

input[type="text"], input[type="number"] { border: solid 1px #ddd; }

.tac { text-align: center; }

.tal { text-align: left; }

.tar { text-align: right; }

/*常用字体大小*/
.f12 { font-size: 12px; }

.f13 { font-size: 13px; }

.f14 { font-size: 14px; }

.f16 { font-size: 16px; }

.f18 { font-size: 18px; }

.f20 { font-size: 20px; }

.f22 { font-size: 22px; }

.f24 { font-size: 24px; }

.f26 { font-size: 26px; }

.f28 { font-size: 28px; }

.f30 { font-size: 30px; }

.f32 { font-size: 32px; }

.f34 { font-size: 34px; }

.f36 { font-size: 36px; }

.f38 { font-size: 38px; }

/*文字修饰*/
.fb { font-weight: bold; }

.tdl { text-decoration: underline !important; }

/*常用颜色*/
.fc0 { color: #000; }

.fcw { color: #FFF; }

.fc3 { color: #333; }

.fc6 { color: #666; }

.fc8 { color: #888; }

.fc9 { color: #999; }

.fcc { color: #ccc; }

/*常用背景*/
.bgf0 { background: #f0f0f0 !important; }

.bgf9 { background: #f9f9f9 !important; }

.bgf8 { background: #f8f8f8 !important; }

.bgf7 { background: #f7f7f7 !important; }

.bgf5 { background: #f5f5f5 !important; }

.bgf3 { background: #f3f3f3 !important; }

.bgfc { background: #fcfcfc !important; }

.bgfw { background: #fff !important; }

.bgfb { background: #fbfbfb !important; }

/*常用间距*/
.mt5 { margin-top: 5px; }

.mt10 { margin-top: 10px; }

.mt15 { margin-top: 15px; }

.mt20 { margin-top: 20px; }

.mt25 { margin-top: 25px; }

.mt30 { margin-top: 30px; }

.mt35 { margin-top: 35px; }

.mt40 { margin-top: 35px; }

.mt45 { margin-top: 45px; }

.mb5 { margin-bottom: 5px; }

.mb10 { margin-bottom: 10px; }

.mb15 { margin-bottom: 15px; }

.mb20 { margin-bottom: 20px; }

.mb25 { margin-bottom: 25px; }

.mb30 { margin-bottom: 30px; }

.mb35 { margin-bottom: 35px; }

.mb40 { margin-bottom: 35px; }

.mb45 { margin-bottom: 45px; }

.ml5 { margin-left: 5px; }

.ml10 { margin-left: 10px; }

.ml15 { margin-left: 15px; }

.ml20 { margin-left: 20px; }

.ml25 { margin-left: 25px; }

.ml30 { margin-left: 30px; }

.ml35 { margin-left: 35px; }

.ml40 { margin-left: 35px; }

.ml45 { margin-left: 45px; }

.mr5 { margin-right: 5px; }

.mr10 { margin-right: 10px; }

.mr15 { margin-right: 15px; }

.mr20 { margin-right: 20px; }

.mr25 { margin-right: 25px; }

.mr30 { margin-right: 30px; }

.mr35 { margin-right: 35px; }

.mr40 { margin-right: 35px; }

.mr45 { margin-right: 45px; }

.m5 { margin: 5px; }

.m10 { margin: 10px; }

.m15 { margin: 15px; }

.m20 { margin: 20px; }

.m25 { margin: 25px; }

.m30 { margin: 30px; }

.m35 { margin: 35px; }

.m40 { margin: 35px; }

.m45 { margin: 45px; }

.pt0 { padding-top: 0 !important; }

.pb0 { padding-bottom: 0 !important; }

.pt5 { padding-top: 5px; }

.pt10 { padding-top: 10px; }

.pt15 { padding-top: 15px; }

.pt20 { padding-top: 20px; }

.pt25 { padding-top: 25px; }

.pt30 { padding-top: 30px; }

.pt35 { padding-top: 35px; }

.pt40 { padding-top: 40px; }

.pt45 { padding-top: 45px; }

.pb5 { padding-bottom: 5px; }

.pb10 { padding-bottom: 10px; }

.pb15 { padding-bottom: 15px; }

.pb20 { padding-bottom: 20px; }

.pb25 { padding-bottom: 25px; }

.pb30 { padding-bottom: 30px; }

.pb35 { padding-bottom: 35px; }

.pb40 { padding-bottom: 40px; }

.pb45 { padding-bottom: 45px; }

.pr5 { padding-right: 5px; }

.pr10 { padding-right: 10px; }

.pr15 { padding-right: 15px; }

.pr20 { padding-right: 20px; }

.pr25 { padding-right: 25px; }

.pr30 { padding-right: 30px; }

.pr35 { padding-right: 35px; }

.pr40 { padding-right: 40px; }

.pr45 { padding-right: 45px; }

.pl5 { padding-left: 5px; }

.pl10 { padding-left: 10px; }

.pl15 { padding-left: 15px; }

.pl20 { padding-left: 20px; }

.pl25 { padding-left: 25px; }

.pl30 { padding-left: 30px; }

.pl35 { padding-left: 35px; }

.pl40 { padding-left: 40px; }

.pl45 { padding-left: 45px; }

.p5 { padding: 5px; }

.p10 { padding: 10px; }

.p15 { padding: 15px; }

.p20 { padding: 20px; }

.p25 { padding: 25px; }

.p30 { padding: 30px; }

.p35 { padding: 35px; }

.p40 { padding: 40px; }

.p45 { padding: 45px; }

/*inline-block*/
.inline-block { display: inline-block; *display: inline; zoom: 1; vertical-align: middle; }

.primary-color { color: #f6ab1a; }

.secondary-color { color: #f00; }

.base-color { color: #2150a2; }

.primary-link { color: #2150A2; }
.primary-link:hover { color: #F6AB1A; text-decoration: none; }

/*常用行高*/
.lh15 { line-height: 1.5; }

.lh18 { line-height: 1.8; }

.lh20 { line-height: 2; }

.lh22 { line-height: 2.2; }

.lh24 { line-height: 2.4; }

.lh28 { line-height: 2.8; }

.lh30 { line-height: 3.0; }

.w-950 { width: 950px; margin: 0 auto; }

.w-980 { width: 980px; margin: 0 auto; }

.w-1000 { width: 1000px; margin: 0 auto; }

.bor-bottom { border-bottom: 1px solid #f0f0f0; }

.bor-top { border-top: 1px solid #f0f0f0; }

.bor-left { border-left: 1px solid #f0f0f0; }

.bor-right { border-right: 1px solid #f0f0f0; }

.border { border: 1px solid #f0f0f0; }

.hz-close { position: absolute; right: 20px; top: 20px; font-size: 18px; }
.hz-close:hover { text-decoration: none; color: #f6ab1a; }

*[rel="prompt"]:hover { text-decoration: none; }

.error-404 { width: 50em; margin: 10em auto; font-family: "Open Sans", Arial, sans-serif; text-align: center; }
.error-404 h1 { font-size: 15em; font-weight: lighter; color: #555; }
.error-404 p { margin-top: 1em; font-size: 2em; }
.error-404 pre { border: 1px solid #aaa; background-color: #fff; padding: 2em; line-height: 1.5; border-radius: 1em; word-break: break-word; }

.layui-layer .layui-layer-title { height: 50px; line-height: 50px; background-color: #f9f9f9; border-bottom: none; color: #999; padding-left: 20px; }
.layui-layer .layui-layer-btn a { height: 38px; line-height: 38px; padding: 0px 28px; border: 1px solid #ddd; background: #f8f8f8; color: #666; width: 92px; font-weight: normal; }
.layui-layer .layui-layer-btn .layui-layer-btn1 { border-color: #f6ab1a; background: #f6ab1a; color: #fff; }
.layui-layer .layui-layer-setwin { position: absolute; right: 15px; top: 18px; font-size: 0; line-height: initial; }
.layui-layer .layui-layer-ico { background: url(//img.huizecdn.com/hz/www/page/layer-close.png) no-repeat; }
.layui-layer .layui-layer-setwin .layui-layer-max { background-position: -32px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-max:hover { background-position: -16px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-maxmin { background-position: -65px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-maxmin:hover { background-position: -49px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-close1 { width: 19px; height: 19px; background-position: 0 -1px; cursor: pointer; }
.layui-layer .layui-layer-setwin .layui-layer-close1:hover { background-position: 0 -19px; }
.layui-layer .layui-layer-setwin .layui-layer-close2 { right: 0; top: 0; width: 19px; height: 19px; background-position: 0 -1px; cursor: pointer; }
.layui-layer .layui-layer-setwin .layui-layer-close2:hover { background-position: 0 -19px; }
.layui-layer .layui-layer-btn { padding: 0 30px 30px; }

.calendar-box, .jq-prompt { box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); }

.placeholder-wrap { vertical-align: top; }

.hz-loading-wrap { padding: 50px 0; text-align: center; }

.hz-loading-text { font-size: 20px; margin-left: 10px; font-family: 'Microsoft Yahei'; }

/* 功能：huize.com - 头部 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 主分类 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-category-box { position: absolute; top: 125%; left: -160px; width: 1130px; padding: 25px 30px; border: 1px solid #ddd; background: #fff; font-family: "Microsoft YaHei"; box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1); z-index: 900; }
.hz-category-box .arrow1, .hz-category-box .arrow2 { position: absolute; top: -10px; }
.hz-category-box .arrow1 { width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 10px; border-style: dashed dashed solid dashed; border-color: transparent transparent #ddd transparent; border-top: none; }
.hz-category-box .arrow2 { top: -9px; width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 10px; border-style: dashed dashed solid dashed; border-color: transparent transparent #fff transparent; border-top: none; }
.hz-category-box .hz-category-list { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; width: 492px; }
.hz-category-box .hz-category-list-01 { padding-right: 70px; margin-right: 70px; min-height: 420px; height: auto !important; height: 420px; border-right: 1px solid #f0f0f0; }
.hz-category-box .hz-category-title .hz-category-link { line-height: 1.7; color: #214d98; font-size: 18px; }
.hz-category-box .hz-category-item { margin-bottom: 13px; padding-bottom: 16px; border-bottom: 1px dotted #c8c8c8; }
.hz-category-box .last-category-item { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }
.hz-category-box .hz-category-item .hz-category-link { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; width: 95px; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; line-height: 20px; font-size: 14px; margin-top: 5px; }
.hz-category-box .hz-category-item .hz-category-link:hover { color: #2150A2; text-decoration: none; }
.hz-category-box .category-key-word { padding-top: 15px; margin-top: 15px; font-size: 14px; }
.hz-category-box .category-key-word a:hover { color: #2150a2; text-decoration: none; }

/* 功能：huize.com - 左右图文排版 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-media-box, .hz-media-content, .hz-media-box-content { overflow: hidden; zoom: 1; }

.hz-media-box .hz-media-title, .hz-media-box .hz-media-pic { float: left; display: inline; }

.hz-header { position: relative; min-height: 105px; height: auto !important; height: 105px; }
.hz-header .hz-header-main { padding-top: 55px; margin-left: 160px; }
.hz-header .hz-header-hottel { min-width: 180px; _width: 180px; }
.hz-header .header-hottel-num { color: #f6ab1a; font-size: 18px; }

.hz-header-hottel .iconfont { font-size: 42px; color: #ddd; line-height: 1; }

/*logo*/
.hz-header-logo { position: absolute; left: 0; top: 0; width: 120px; text-align: center; color: #666; }
.hz-header-logo a { display: block; width: 120px; height: 75px; text-indent: -999px; overflow: hidden; background: url(//img.huizecdn.com/hz/www/page/hz-logo.png) no-repeat; }

.hz-header-search { position: relative; width: 285px; margin-left: 35px; top: -6px; }
.hz-header-search .hz-header-search-area { position: absolute; width: 88%; height: 22px; line-height: 22px; padding: 6px 30px 6px 9px; font-size: 13px; border: 1px solid #ddd; border-right: 0; box-shadow: none; }
.hz-header-search .hz-search-ranking-link { position: absolute; right: 10px; top: 13px; z-index: 400; }
.hz-header-search .hz-search-ranking-link:hover { text-decoration: none; }
.hz-header-search .hz-header-search-button { position: absolute; right: -40px; width: 40px; height: 36px; cursor: pointer; border: 0 none; background-color: #2150a2; border-radius: 0; vertical-align: middle; z-index: 300; }
.hz-header-search .hz-header-search-button:focus { outline: none; }

.hz-header-mycount { position: absolute; right: 0; bottom: 20px; }
.hz-header-mycount a { text-decoration: none; }
.hz-header-mycount a:hover { color: #2150a2; }
.hz-header-mycount .iconfont { color: #2150a2; margin-right: 8px; vertical-align: -2px; }
.hz-header-mycount .hz-header-cart-link { position: relative; display: inline-block; *display: inline; *zoom: 1; }
.hz-header-mycount .hz-header-cart-num { position: absolute; right: -10px; top: 0; width: 16px; height: 16px; line-height: 16px; font-size: 10px; border-radius: 999em; background: #f6ab1a; color: #fff; text-align: center; }

.hz-header-shopping { position: absolute; right: 104px; bottom: 20px; }
.hz-header-shopping .iconfont { color: #2150a2; margin-right: 8px; vertical-align: -2px; }

.hz-header-shopping-num { width: 12px; display: inline-block; background-color: #F6AB1A; text-align: center; color: #fff; margin-left: -3px; line-height: 12px; vertical-align: 7px; border-radius: 50%; }

/*主导航*/
.hz-main-nav { position: relative; font-family: "Microsoft YaHei"; }
.hz-main-nav .main-menu-item { position: relative; float: left; }
.hz-main-nav .main-menu-link { display: block; padding-right: 20px; font-size: 16px; padding-bottom: 25px; }
.hz-main-nav .main-menu-link:hover { text-decoration: none; color: #2150A2; }
.hz-main-nav .drop-main-menu-has .iconfont { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; line-height: 1; font-size: 14px; color: #2150a2; -webkit-transition: all, 0.25s, linear 0.25s; -moz-transition: all, 0.25s, linear 0.25s; -ms-transition: all, 0.25s, linear 0.25s; -o-transition: all, 0.25s, linear 0.25s; transition: all, 0.25s, linear 0.25s; }
.hz-main-nav .drop-main-menu-has.main-menu-link-hover, .hz-main-nav .drop-main-menu-has:hover { text-decoration: none; }
.hz-main-nav .drop-main-menu-has.main-menu-link-hover .iconfont, .hz-main-nav .drop-main-menu-has:hover .iconfont { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
.hz-main-nav .others-menu { position: absolute; right: 0; top: 8px; }
.hz-main-nav .others-menu .main-menu-link { line-height: 24px; font-size: 14px; font-weight: normal; }
.hz-main-nav .others-menu .iconfont { font-size: 12px; }
.hz-main-nav .others-menu .main-menu-link { padding: 0 10px 10px; }
.hz-main-nav .drop-main-menu-box { position: absolute; left: 0; top: 100%; background: #ffffff; min-width: 100%; z-index: 350; }
.hz-main-nav .drop-main-menu-box .drop-main-menu-list { border: 1px solid #ddd; text-align: center; }
.hz-main-nav .drop-main-menu-box .drop-main-menu-item a { display: block; padding: 10px 0; margin: 0 12px; border-bottom: 1px dotted #c8c8c8; }
.hz-main-nav .drop-main-menu-box .drop-main-menu-item a:hover { text-decoration: none; color: #2150A2; }
.hz-main-nav .arrow1, .hz-main-nav .arrow2 { position: absolute; top: -7px; }
.hz-main-nav .arrow1 { width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 7px; border-style: dashed dashed solid dashed; border-color: transparent transparent #ddd transparent; border-top: none; }
.hz-main-nav .arrow2 { top: -6px; width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 7px; border-style: dashed dashed solid dashed; border-color: transparent transparent #fff transparent; border-top: none; }

/* 功能：huize.com - 工具条 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 我的特权图标 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-privilege-icon01 .iconfont { color: #e86031; }

.hz-privilege-icon02 .iconfont { color: #fe9900; }

.hz-privilege-icon03 .iconfont { color: #5fcb30; }

.hz-privilege-icon04 .iconfont { color: #e8bf5e; }

.hz-privilege-icon05 .iconfont { color: #e05aa2; }

.hz-privilege-icon .iconfont { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; font-size: 26px; line-height: 25px; margin-right: 6px; }

.hz-privilege-icon-off .iconfont { color: #ededed; }

/* 功能：huize.com - 会员等级 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-grade { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 15px; height: 14px; margin-top: -2px; background-image: url("//img.huizecdn.com/hz/www/page/bgpic.png"); background-repeat: no-repeat; }

.hz-grade00 { background-position: 0 0; }

.hz-grade01 { background-position: -15px 0; }

.hz-grade02 { background-position: -30px 0; }

.hz-grade03 { background-position: -45px 0; }

.hz-grade04 { background-position: -60px 0; }

.hz-grade05 { background-position: -75px 0; }

.hz-grade06 { background-position: -90px 0; }

.hz-grade07 { background-position: -105px 0; }

.hz-grade08 { background-position: -120px 0; }

.hz-grade09 { background-position: -135px 0; }

.hz-grade00-off { background-position: -150px 0; }

.hz-grade01-off { background-position: -165px 0; }

.hz-grade02-off { background-position: -180px 0; }

.hz-grade03-off { background-position: -195px 0; }

.hz-grade04-off { background-position: -210px 0; }

.hz-grade05-off { background-position: -225px 0; }

.hz-grade06-off { background-position: -240px 0; }

.hz-grade07-off { background-position: -255px 0; }

.hz-grade08-off { background-position: -270px 0; }

.hz-grade09-off { background-position: -285px 0; }

.top-nav-wrap { height: 28px; line-height: 28px; }
.top-nav-wrap .top-nav { position: relative; z-index: 500; }
.top-nav-wrap .top-nav-regist-link { color: #2150A2; margin-left: 5px; }
.top-nav-wrap .top-nav-userinfo-item { position: relative; }
.top-nav-wrap .top-nav-userinfo-block { border-bottom: 1px solid #dde9fd; }
.top-nav-wrap .top-nav-userinfo-block.last-item { border-bottom: none; }
.top-nav-wrap .top-nav-menu { position: absolute; right: 0; top: 0; }
.top-nav-wrap .top-nav-menu .menu-item-separator, .top-nav-wrap .top-nav-menu .top-nav-menu-item { float: left; position: relative; z-index: 5000; }
.top-nav-wrap .top-nav-menu .menu-item-separator { padding: 0; font-size: 0; line-height: 0; height: 12px; margin-top: 9px; border-left: 1px solid #ccc; }
.top-nav-wrap .top-nav-menu .item-count { padding: 0 3px; color: #f6ab1a; }
.top-nav-wrap .top-nav-help-link, .top-nav-wrap .top-nav-menu-link { display: block; padding: 0 10px; }
.top-nav-wrap .top-nav-menu-link { border-left: 1px solid #fff; border-right: 1px solid #fff; }
.top-nav-wrap .top-nav-menu-link:hover { text-decoration: none; background: #fff; }
.top-nav-wrap .top-nav-hottel-item { margin-left: 10px; }
.top-nav-wrap .top-nav-hottel-item .hot-tel-title { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; }
.top-nav-wrap .top-nav-hottel-item .hot-tel { font-family: Arial,sans-serif; font-size: 18px; margin-left: 15px; }
.top-nav-wrap .top-nav-menu-icon { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; line-height: 1; margin-top: -3px; font-size: 19px; color: #0477b9; }
.top-nav-wrap .arrow-icon { display: inline-block; *display: inline; *zoom: 1; -webkit-transition: all, 0.25s, linear 0.25s; -moz-transition: all, 0.25s, linear 0.25s; -ms-transition: all, 0.25s, linear 0.25s; -o-transition: all, 0.25s, linear 0.25s; transition: all, 0.25s, linear 0.25s; color: #999; }
.top-nav-wrap .top-nav-menu-item-hover .top-nav-menu-link { margin-top: 0; border-color: #FFF; background: none; box-shadow: none; text-decoration: none; color: #2150a2; }
.top-nav-wrap .top-nav-menu-item-hover.top-nav-userinfo-item .top-nav-menu-link, .top-nav-wrap .top-nav-menu-item-hover.top-nav-safe-item .top-nav-menu-link, .top-nav-wrap .top-nav-menu-item-hover.top-nav-mobile-item .top-nav-menu-link, .top-nav-wrap .top-nav-menu-item-hover.top-nav-webnav-item .top-nav-menu-link { position: relative; margin-top: -1px; *margin-top: 0; border: 1px solid #dde9fd; border-bottom: none; background: #fff; box-shadow: 1px -3px 4px 0 rgba(0, 0, 0, 0.2); z-index: 320; }
.top-nav-wrap .top-nav-menu-item-hover.top-nav-userinfo-item .top-nav-menu-link .arrow-icon, .top-nav-wrap .top-nav-menu-item-hover.top-nav-safe-item .top-nav-menu-link .arrow-icon, .top-nav-wrap .top-nav-menu-item-hover.top-nav-mobile-item .top-nav-menu-link .arrow-icon, .top-nav-wrap .top-nav-menu-item-hover.top-nav-webnav-item .top-nav-menu-link .arrow-icon { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
.top-nav-wrap .child-list-item a { display: block; padding: 0 10px; }
.top-nav-wrap .child-list-item a:hover { background: #f6f9fe; text-decoration: none; }
.top-nav-wrap .drop-menu-item-body { position: absolute; left: 0; top: 28px; border: 1px solid #dde9fd; z-index: 310; background: #fff; min-width: 98%; box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2); }
.top-nav-wrap .drop-menu-footer { padding-top: 20px; border-top: 1px solid #dde9fd; }

.top-nav-userinfo-item .drop-menu-item-body, .top-nav-favorite-item .drop-menu-item-body, .top-nav-mobile-item .drop-menu-item-body { padding: 20px; width: 338px; line-height: 1.5; }

.top-nav-mobile-item .drop-menu-item-body { width: 300px; font-family: "Microsoft YaHei"; }

.top-nav-webnav-item .drop-menu-item-body { width: 1190px; left: -918px; }

.top-nav-website-box { line-height: 2; padding: 20px 30px; }
.top-nav-website-box .top-website-nav { display: inline-block; *display: inline; *zoom: 1; min-height: 150px; height: auto !important; height: 150px; vertical-align: top; margin-right: 35px; padding: 10px 25px 10px 0; border-right: 1px solid #f0f0f0; }
.top-nav-website-box dt { margin-bottom: 3px; }
.top-nav-website-box dt a { color: #2150a2; text-decoration: none; }
.top-nav-website-box .top-website-link { font-size: 14px; margin-right: 12px; }
.top-nav-website-box .top-website-link:hover { color: #2150a2; text-decoration: none; }
.top-nav-website-box .top-website-nav-last { border-right: none; margin-right: 0; padding-right: 0; }

.top-nav-android-icon, .top-nav-apple-icon { font-size: 20px; color: #707070; margin-right: 8px; }

.top-nav-android-icon { color: #63c323; }

.top-nav-favorite-item .drop-menu-item-body { padding-top: 0; }
.top-nav-favorite-item .drop-menu-item-body .top-nav-product-list { margin-bottom: -1px; }

.top-nav-product-item { zoom: 1; border-bottom: 1px dotted #c8c8c8; padding-bottom: 20px; margin-top: 20px; }
.top-nav-product-item:before, .top-nav-product-item:after { content: ""; display: table; }
.top-nav-product-item:after { clear: both; }
.top-nav-product-item .pic { padding: 0 10px; }
.top-nav-product-item .product-title { width: 175px; }
.top-nav-product-item .product-title a:hover { color: #2150a2; text-decoration: none; }
.top-nav-product-item .product-info { text-align: right; }
.top-nav-product-item .price-item { font-weight: bold; color: #f6ab1a; }
.top-nav-product-item .delete-icon:hover { text-decoration: none; color: #f6ab1a; }

.top-nav-product-empty-item { padding: 60px 0; text-align: center; color: #666; font-size: 14px; }

/* 功能：huize.com - 布局 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.layout { width: 1190px; margin-left: auto; margin-right: auto; }

.w1350 { /*产品详情评论*/ /*产品详情 tab 理赔指引*/ /*保障详情推荐产品*/ /*产品对比*/ }
.w1350 .fixed-top-table, .w1350 .layout { width: 1350px; }
.w1350 .detail-ensure-info .ensure-support-item { width: 188px; }
.w1350 .detail-product-comment .comment-meta-middle { width: 489px; }
.w1350 .detail-product-comment .comment-meta-right { width: 205px; }
.w1350 .detail-product-comment .comment-meta-left { width: 165px; }
.w1350 .detail-product-claims .claims-service-tab-separator { width: 90px; }
.w1350 .recommended-products .recommended-product-item { width: 218px; height: 218px; }
.w1350 .recommended-products .recommended-product-mark { width: 25px; height: 25px; margin: 110px 5px 0; }
.w1350 .recommended-products li.last-item .price-item .current-price { font-size: 24px; }
.w1350 .recommended-products .recommended-product-item .content { padding: 20px 30px; }
.w1350 .comparer-page .fixed-top-table { width: 1350px; }

/* 功能：huize.com - 字体图标 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
@font-face { font-family: "iconfont"; src: url("//static.huizecdn.com/css/hz/www/fonts/iconfont.eot");
  /* IE9*/
  src: url("//static.huizecdn.com/css/hz/www/fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.woff") format("woff"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.ttf") format("truetype"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.svg#iconfont") format("svg"); }
.iconfont { font-family: "iconfont" !important; font-style: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; vertical-align: middle; }

/* 功能：huize.com - 面包屑 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-breadcrumb { font-size: 12px; color: #666; }
.hz-breadcrumb a { color: #666; }
.hz-breadcrumb .arrow-right, .hz-breadcrumb .hz-breadcrumb-active { display: inline-block; *display: inline; *zoom: 1; }
.hz-breadcrumb .arrow-right { padding: 0 10px; font-size: 12px; font-family: '\5b8b\4f53'; font-style: normal; }

/* 功能：huize.com - 分享 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.share-icon { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 30px; height: 30px; background: url(//img.huizecdn.com/hz/www/page/share-sprite.png) no-repeat 0 0; line-height: 0; font-size: 0; }

.share-wx-icon { background-position: 0 0; }

.share-qq-icon { background-position: 0 -30px; }

.share-sina-icon { background-position: 0 -60px; }

.share-qz-icon { background-position: 0 -90px; }

/* 功能：huize.com - tab选项 备注：使用inline-block 方便设置左中右 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-tab-menu { zoom: 1; }
.hz-tab-menu:before, .hz-tab-menu:after { content: ""; display: table; }
.hz-tab-menu:after { clear: both; }
.hz-tab-menu .hz-tab-menu-item { float: left; _width: 0; white-space: nowrap; }
.hz-tab-menu .hz-tab-menu-item a { display: block; height: 37px; line-height: 37px; border-top: 3px solid transparent; padding: 0 36px; font-size: 14px; }
.hz-tab-menu .hz-tab-menu-item a:hover { text-decoration: none; }
.hz-tab-menu .active a { cursor: default; }

.hz-tab-style01 { background: #2150a2; }
.hz-tab-style01 .hz-tab-menu-item a { color: #fff; }
.hz-tab-style01 .hz-tab-menu-item.active a { background: #fff; color: #333; font-weight: bold; border-top: 3px solid #f6ab1a; }

.hz-tab-style02 { border-bottom: 1px solid #ddd; }
.hz-tab-style02 .hz-tab-menu-item { margin-bottom: -1px; }
.hz-tab-style02 .active a { border-bottom: 2px solid #333; font-weight: bold; }

/* 功能：huize.com - button 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-button { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; height: 40px; line-height: 40px; padding: 0 20px; color: #333; background: #fff; text-align: center; white-space: nowrap; font-size: 14px; cursor: pointer; user-select: none; border: 1px solid #ddd; box-sizing: border-box; font-family: "Microsoft YaHei"; border-radius: 2px; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.hz-button:focus, .hz-button.focus, .hz-button:active:focus, .hz-button:active.focus, .hz-button.active:focus, .hz-button.active.focus { border-color: #f6ab1a; }
.hz-button.focus { text-decoration: none; }
.hz-button:active, .hz-button.active { background-image: none; outline: 0; }
.hz-button.disabled, .hz-button:disabled { cursor: not-allowed; border-color: #ccc; color: #fff; background: #ddd; border-width: 0; }
.hz-button:hover { text-decoration: none; }

.hz-button-large { height: 50px; line-height: 50px; font-size: 18px; font-family: 'Microsoft YaHei'; }

.hz-button-small { height: 30px; line-height: 30px; font-size: 12px; }

.hz-button-primary { color: #fff; background: #f6ab1a; border: 0; }
.hz-button-primary:hover { background: #ffc555; }
.hz-button-primary.disabled, .hz-button-primary:disabled { background: #ddd; border-width: 0; }

.hz-button-secondary { color: #fff; background: #2150a2; border: 0; }
.hz-button-secondary:hover { background: #3e6fc4; }
.hz-button-secondary.disabled, .hz-button-secondary:disabled { background: #ddd; border-width: 0; }

.hz-button-block { display: block; width: 100%; padding: 0; }

.hz-button-block + .hz-button-block { margin-top: 5px; }

input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block { width: 100%; }

.hz-button-disabled, .hz-button-disabled:hover { cursor: not-allowed; border-color: #ccc; color: #fff; background: #ddd; border-width: 0; }

.button-cancel { padding: 0 28px; border: 1px solid #ddd; background: #f8f8f8; color: #666; }
.button-cancel:focus { border-color: #ddd !important; }

.button-ok { padding: 0 28px; border-color: #f6ab1a; background: #f6ab1a; color: #fff; font-weight: bold; margin-left: 5px; }

/* 功能：huize.com - 日历 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.Wdate { box-shadow: none; width: 112px; padding: 3px 5px; height: 22px; line-height: 22px; background-color: #fff; background-image: url(//img.huizecdn.com/hz/www/page/datePicker.png) !important; background-repeat: no-repeat; background-position: right; cursor: pointer; }
.Wdate:disabled, .Wdate.disabled { background-color: #eee; color: #999; cursor: not-allowed; }
.Wdate:focus { outline: none; }

.Wdate-wrap { position: relative; display: inline-block; *display: inline; *zoom: 1; }
.Wdate-wrap .unit { position: absolute; right: 38px; top: 10px; line-height: 1; color: #999; z-index: 100; }
.Wdate-wrap .Wdate { position: absolute; width: 20px; height: 20px; right: 8px; top: 3px; font-size: 0; line-height: 0; z-index: 4; color: #FFF; overflow: hidden; }

/* 功能：huize.com - 筛选 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-dropdown { position: relative; line-height: 1; display: inline-block; *display: inline; *zoom: 1; }
.hz-dropdown:focus { outline: none; }
.hz-dropdown.disabled .input-select-text { background: #eee; color: #999; cursor: not-allowed; }
.hz-dropdown .input-select-highlight .input-select-text { border: 2px solid #f6ab1a; }
.hz-dropdown .input-select-highlight b { color: #f6ab1a; }
.hz-dropdown .input-select .iconfont { display: inline-block; *display: inline; *zoom: 1; -webkit-transition: all, 0.25s, linear 0.25s; -moz-transition: all, 0.25s, linear 0.25s; -ms-transition: all, 0.25s, linear 0.25s; -o-transition: all, 0.25s, linear 0.25s; transition: all, 0.25s, linear 0.25s; }

.hz-dropdown-hover .input-select .iconfont { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }

.hz-dropdown-content { position: absolute; top: 100%; left: 0; z-index: 1020; display: none; min-width: 98%; text-align: left; line-height: 1.5; font-size: 14px; background-color: #fff; border: 1px solid #dde9fd; border-radius: 0; -webkit-animation-duration: .15s; animation-duration: .15s; box-shadow: 2px 2px 4px rgba(10, 2, 4, 0.1); }
.hz-dropdown-content .hz-dropdown-menu { max-height: 200px; overflow: hidden; overflow-y: auto; }
.hz-dropdown-content .hz-select-option { line-height: 1.4; padding: 10px; cursor: pointer; }
.hz-dropdown-content .hz-select-option:hover { background: #f6f9fe; }
.hz-dropdown-content .hz-select-option-selected { cursor: default; background: #f6f9fe; }
.hz-dropdown-content .others-content { border-top: 1px solid #dde9fd; margin: 0 10px 20px; padding-top: 10px; }
.hz-dropdown-content::-webkit-scrollbar { width: 10px; }
.hz-dropdown-content::-webkit-scrollbar-track { background-color: transparent; }
.hz-dropdown-content::-webkit-scrollbar-thumb { background: #ccc; }

/* 功能：huize.com - 表单 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.input-text { padding: 8px 10px; border: 1px solid #ddd; font-size: 14px; height: 22px; line-height: 22px; box-shadow: 0 1px 1px 0 #DDDDDD inset; }
.input-text:focus { border-color: #dde9fd; background-color: #f6f9fe !important; }
.input-text:disabled { background: #eee; color: #555; cursor: not-allowed; }

.input-text-error { border-color: #ff0000 !important; background-color: #fff; }
.input-text-error .input-select-text { border-color: #ff0000 !important; background-color: #fff; }

.input-select { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; position: relative; cursor: pointer; }
.input-select .input-select-text { float: left; border: 1px solid #ccc; padding: 0 24px 0 8px; font-size: 14px; height: 28px; line-height: 28px; box-shadow: 0 0 0; cursor: pointer; overflow: hidden; min-width: 25px; }
.input-select b { position: absolute; top: 50%; right: 10px; margin-top: -7px; font-weight: bold; font-size: 12px; color: #999; line-height: 1.5; }

.product-amount-wrap { zoom: 1; display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; text-align: center; line-height: 28px; }
.product-amount-wrap:before, .product-amount-wrap:after { content: ""; display: table; }
.product-amount-wrap:after { clear: both; }
.product-amount-wrap .product-amount-input, .product-amount-wrap .product-amount-increase, .product-amount-wrap .product-amount-decrease { float: left; }
.product-amount-wrap .product-amount-increase, .product-amount-wrap .product-amount-decrease { width: 28px; font-size: 20px; border: 1px solid #ddd; color: #999; cursor: pointer; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }
.product-amount-wrap .product-amount-increase:hover, .product-amount-wrap .product-amount-decrease:hover { background: #f6f9fe; border-color: #dde9fd; }
.product-amount-wrap .product-amount-input { width: 54px; height: 28px; line-height: 28px; padding: 0 2px; box-shadow: none; border: none; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; text-align: center; }
.product-amount-wrap .disabled { color: #ccc; cursor: not-allowed; }

/*表单组*/
/*toast*/
.layui-layer-loading .layui-layer-loading1 { width: 400px !important; background: rgba(0, 0, 0, 0.6) !important; border-radius: 8px; height: 60px !important; line-height: 60px; color: #fff; font-size: 14px; text-align: center; }

/* 功能：huize.com - 弹窗登录模块 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
/* 功能：huize.com - 模拟checkbox radio 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-check-item, .hz-radio-item { zoom: 1; line-height: 18px; cursor: pointer; }
.hz-check-item:before, .hz-check-item:after, .hz-radio-item:before, .hz-radio-item:after { content: ""; display: table; }
.hz-check-item:after, .hz-radio-item:after { clear: both; }

.hz-radio-item + .hz-radio-item { margin-left: 15px; }

.hz-check-item .hz-check-icon, .hz-check-item .hz-check-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-radio-item .hz-radio-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-check-item .hz-check-icon { margin-right: 10px; width: 18px; height: 18px; background: url(//img.huizecdn.com/hz/www/page/checked-icon.png) no-repeat 0 0; }

.hz-check-item-hover .hz-check-icon { background-position: 0 -18px; }

.hz-check-item-checked .hz-check-icon { background-position: 0 -36px; }

.hz-check-item-disabled .hz-check-icon { background-position: 0 -54px; cursor: not-allowed; }

.hz-check-item-checked.hz-check-item-disabled .hz-check-icon { background-position: 0 -36px; }

.hz-radio-item .hz-radio-icon { background-position: 0 -72px; }

.hz-radio-item-hover .hz-radio-icon { background-position: 0 -90px; }

.hz-radio-item-checked .hz-radio-icon { background-position: 0 -108px; }

.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -126px; cursor: not-allowed; }

.hz-radio-item-checked.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -108px; }

.hz-check-item-disabled, .hz-radio-item-disabled { cursor: not-allowed; }

.dialog-login .layui-layer-title { background-color: #f9f9f9 !important; height: 50px; line-height: 50px; border-bottom: none !important; font-size: 14px; color: #333 !important; }
.dialog-login .layui-layer-title span { border-top: 3px solid #f9f9f9; height: 47px !important; cursor: pointer !important; }
.dialog-login .layui-layer-title span.layui-layer-tabnow { border-left: none !important; border-right: none !important; border-top-color: #f6ab1a; font-weight: bold; cursor: default !important; }
.dialog-login .diolog-login-content { padding: 30px 60px; }
.dialog-login .input-text { width: 258px; margin-bottom: 10px; }
.dialog-login .dialog-login-foot { padding: 10px 0; border-top: 1px solid #e5e5e5; }
.dialog-login .error-msg { color: #ff0000; margin-bottom: 10px; }
.dialog-login .message-input-text { width: 144px; vertical-align: top; }
.dialog-login .get-code-button { margin-left: 7px; width: 103px; background: #f7f7f7; border: 1px solid #ddd; font-size: 12px; padding: 0; }
.dialog-login .get-code-button.disabled { background: #f7f7f7; border: 1px solid #ddd; color: #333; }
.dialog-login .others-login-box { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }

.diolog-login-tab { zoom: 1; margin-bottom: 15px; border-bottom: 1px solid #f0f0f0; }
.diolog-login-tab:before, .diolog-login-tab:after { content: ""; display: table; }
.diolog-login-tab:after { clear: both; }
.diolog-login-tab .diolog-login-tab-item { float: left; display: inline; line-height: 1; }
.diolog-login-tab .diolog-login-tab-item a { display: block; padding: 0 10px 15px; color: #333; font-size: 14px; }
.diolog-login-tab .diolog-login-tab-item a:hover { text-decoration: none; }
.diolog-login-tab .diolog-login-tab-item-active { font-weight: bold; border-bottom: 2px solid #333; }

/* 功能：huize.com - 评论 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-comments-list .hz-comment { margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px dotted #ddd; }

.hz-comment { zoom: 1; }
.hz-comment:before, .hz-comment:after { content: ""; display: table; }
.hz-comment:after { clear: both; }
.hz-comment .hz-comment-avatar { position: relative; float: left; width: 80px; height: 80px; background-color: #f1f1f1; }
.hz-comment .hz-comment-avatar img { width: 100%; border-radius: 50%; }
.hz-comment .hz-comment-avatar .bg { position: absolute; left: 0; right: 0; top: 0; bottom: 0; }
.hz-comment .hz-comment-avatar-empty img { display: none; }
.hz-comment .hz-comment-meta { padding: 0 20px 10px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.hz-comment .hz-comment-body { padding: 10px 0 10px 20px; overflow: hidden; font-size: 14px; }
.hz-comment .hz-comment-reply { position: relative; padding: 8px 0 0; }
.hz-comment .hz-comment-reply .popover-content { padding: 18px; border: 1px solid #dde9fd; background: #f6f9fe; }
.hz-comment .hz-comment-reply .arrow { border-bottom-color: #dde9fd !important; left: 40px !important; }
.hz-comment .hz-comment-reply .arrow2 { border-bottom-color: #f6f9fe !important; left: 40px !important; }

.post-comment-page .post-comment-area { width: 96%; min-height: 280px; height: auto !important; height: 280px; padding: 20px; border: 1px solid #ddd; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset; font-size: 16px; }
.post-comment-page .button-post-comment { padding: 0 40px; font-size: 16px; }

/* 功能：huize.com - 评分 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-star { zoom: 1; }
.hz-star:before, .hz-star:after { content: ""; display: table; }
.hz-star:after { clear: both; }
.hz-star .hz-star-icon { float: left; display: inline; color: #f0f0f0; font-size: 14px; line-height: 1; margin-left: -1px; }
.hz-star .hz-star-icon-selected { color: #f6ab1a; }

/* 功能：huize.com - 底部 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
.hz-footer-wrap .hz-ensure-wrap { background: url("//img.huizecdn.com/hz/www/page/footer-wrap-bg.png") repeat-x 0 0; }
.hz-footer-wrap .hz-ensure { zoom: 1; background: url("//img.huizecdn.com/hz/www/page/footer-bg.png") no-repeat 0 50%; }
.hz-footer-wrap .hz-ensure:before, .hz-footer-wrap .hz-ensure:after { content: ""; display: table; }
.hz-footer-wrap .hz-ensure:after { clear: both; }
.hz-footer-wrap .hz-ensure-item05, .hz-footer-wrap .hz-ensure-item01 { width: 16%; }
.hz-footer-wrap .hz-ensure-item02, .hz-footer-wrap .hz-ensure-item03, .hz-footer-wrap .hz-ensure-item04 { width: 22%; }
.hz-footer-wrap .hz-ensure-item { float: left; }
.hz-footer-wrap .hz-ensure-item a { display: block; line-height: 0; font-size: 0; height: 95px; overflow: hidden; }
.hz-footer-wrap .hz-ensure-item a:hover { text-decoration: none; }
.hz-footer-wrap .hz-foot-others { color: #696969; }

.hz-server .footer-follow-info { color: #696969; }
.hz-server .footer-follow-info dl { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }

.hz-friend-link { display: none; }

.hz-friend-link-content { padding-left: 67px; }

.hz-server { white-space: nowrap; }
.hz-server .hz-server-content { padding-left: 67px; }
.hz-server .hz-server-content a { color: #666; margin-right: 15px; line-height: 20px; }
.hz-server .hz-server-content a:hover { color: #2150a2; text-decoration: none; }

/*友情链接*/
.hz-friend-link a { color: #666; line-height: 20px; }
.hz-friend-link .friend-link-tab-list { zoom: 1; margin-bottom: 10px; }
.hz-friend-link .friend-link-tab-list:before, .hz-friend-link .friend-link-tab-list:after { content: ""; display: table; }
.hz-friend-link .friend-link-tab-list:after { clear: both; }
.hz-friend-link .friend-link-tab-list .friend-link-tab-item { float: left; }
.hz-friend-link .friend-link-tab-list .friend-link-tab-item a { display: block; margin-right: 10px; padding: 0 5px; }
.hz-friend-link .friend-link-tab-list .friend-link-tab-item.active a, .hz-friend-link .friend-link-tab-list .friend-link-tab-item a:hover { background: #2151a3; color: #fff; text-decoration: none; }
.hz-friend-link .friend-link-tab-pane a { display: inline-block; *display: inline; *zoom: 1; margin: 0 5px 5px 0; padding: 0 5px; transition: all 0.5s; }
.hz-friend-link .friend-link-tab-pane a:hover { color: #2150a2; text-decoration: none; }

.hz-copyright { padding: 25px 0; border-top: 1px solid #ececec; }

.hz-copyright a a, .hz-copyright a { *padding: 0 5px; }
.hz-copyright a a:after, .hz-copyright a:after { content: attr(data-content); padding: 0 3px 0 5px; color: #d3d3d3; }
.hz-copyright a a:hover, .hz-copyright a:hover { color: #2150a2; text-decoration: none; }
.hz-copyright a a:hover:after, .hz-copyright a:hover:after { text-decoration: none; }

.hz-footer-style2 .hz-copyright { color: #666; background: #fff; }
.hz-footer-style2 .hz-copyright a { color: #666; background: #fff; }
.hz-footer-style2 .hz-copyright a a:after, .hz-footer-style2 .hz-copyright a:after { color: #666; }
.hz-footer-style2 .hz-copyright a a:hover, .hz-footer-style2 .hz-copyright a:hover { color: #000; text-decoration: none; }

/* 图片精灵 */
.plan-sprite, .plan-sprite1, .plan-sprite10, .plan-sprite11, .plan-sprite2, .plan-sprite3, .plan-sprite4, .plan-sprite5, .plan-sprite6, .plan-sprite7, .plan-sprite8, .plan-sprite9 { background-image: url("//img.huizecdn.com/hz/www/page/plan/plan-s4a62f231c6.png"); display: inline-block; }

.plan-sprite1 { background-position: 0 -556px; height: 74px; width: 60px; }

.plan-sprite10 { background-position: 0 0; height: 68px; width: 70px; }

.plan-sprite11 { background-position: 0 -204px; height: 68px; width: 63px; }

.plan-sprite2 { background-position: 0 -408px; height: 74px; width: 81px; }

.plan-sprite3 { background-position: 0 -630px; height: 74px; width: 58px; }

.plan-sprite4 { background-position: 0 -704px; height: 74px; width: 57px; }

.plan-sprite5 { background-position: 0 -482px; height: 74px; width: 63px; }

.plan-sprite6 { background-position: 0 -68px; height: 68px; width: 69px; }

.plan-sprite7 { background-position: 0 -340px; height: 68px; width: 56px; }

.plan-sprite8 { background-position: 0 -136px; height: 68px; width: 69px; }

.plan-sprite9 { background-position: 0 -272px; height: 68px; width: 61px; }

/* 规划页面 */
.fixed-detail-tab-wrap { position: fixed; top: 0; width: 100%; z-index: 2040; }
.fixed-detail-tab-wrap .hz-breadcrumb { display: none; }
.fixed-detail-tab-wrap .fix-plan-top { background: url("//img.huizecdn.com/hz/www/page/plan/line.png") left 0 repeat-x; }

.plan-choice { background: url("//img.huizecdn.com/hz/www/page/plan/banner.jpg") center top no-repeat; height: 590px; overflow: hidden; }
.plan-choice .layout { background: url("//img.huizecdn.com/hz/www/page/plan/bg.jpg") 0 0 no-repeat; height: 470px; margin-top: 60px; }

.plan-choice-main { float: left; width: 820px; text-align: center; padding-top: 50px; }
.plan-choice-main .hz-button { width: 250px; line-height: 50px; height: 50px; font-size: 18px; }

.plan-choice-list { overflow: hidden; margin: 17px 0 35px 0; padding-left: 262px; }
.plan-choice-list li { float: left; margin: 0 31px; }

.plan-choice-side { float: left; width: 370px; text-align: center; padding-top: 50px; }
.plan-choice-side .hz-button { border: 1px solid #F6AB1A; border-radius: 2px; width: 252px; height: 52px; line-height: 52px; color: #F6AB1A; font-size: 18px; margin-top: 88px; }

.plan-lista { width: 1250px; position: relative; left: -58px; margin-top: 30px; padding-bottom: 55px; }
.plan-lista li { float: left; margin-left: 57px; width: 255px; }
.plan-lista .iconfont { font-size: 24px; color: #2151A3; line-height: 58px; }
.plan-lista span { border: 1px solid #2151A3; border-radius: 50%; display: inline-block; width: 58px; height: 58px; vertical-align: middle; text-align: center; }

/* 规划步骤 */
.plan-step { margin: 60px auto; padding: 60px 0; background-color: #fff; }
.plan-step .hz-button { width: 280px; height: 50px; line-height: 50px; font-weight: bold; font-size: 18px; margin-top: 60px; }

.plan-step-tt { padding-left: 254px; overflow: hidden; }

.plan-step-tt-con { width: 200px; height: 56px; text-align: center; font-size: 20px; float: left; line-height: 56px; color: #999; background: url("//img.huizecdn.com/hz/www/page/plan/p-sprite.png") 0 0 no-repeat; }
.plan-step-tt-con .iconfont { font-size: 22px; color: #ccc; vertical-align: -1px; }
.plan-step-tt-con.active { background-position: -200px 0; color: #2151A3; }
.plan-step-tt-con.active .iconfont { color: #2151A3; }

.plan-step-line { border-top: 1px solid #DADADA; border: none; float: left; width: 245px; height: 1px; background-color: #DADADA; margin-top: 30px; }

.plan-step-list li { border: 1px solid #EEEEEE; width: 284px; height: 180px; text-align: center; padding-top: 40px; float: left; margin-right: 60px; cursor: pointer; }
.plan-step-list li.active, .plan-step-list li:hover { -webkit-box-shadow: 0 0 10px rgba(246, 171, 26, 0.2); -moz-box-shadow: 0 0 10px rgba(246, 171, 26, 0.2); box-shadow: 0 0 10px rgba(246, 171, 26, 0.2); border: solid 2px #f6ab1a; width: 282px !important; }

.plan-step-list-1 { width: 740px !important; }

.plan-slider { overflow: hidden; padding: 0 40px; }
.plan-slider .iconfont { font-size: 48px; color: #2354A7; margin-top: 73px; cursor: pointer; }
.plan-slider .nextStop, .plan-slider .prevStop { color: #ccc; }

.plan-slider-wrap { width: 982px; overflow: hidden; margin: 0 auto; position: relative; height: 225px; }

/* 规划结果页 */
.fixed-plan-wrap { position: fixed; top: 0; width: 100%; z-index: 2040; }
.fixed-plan-wrap .hz-breadcrumb { display: none; }
.fixed-plan-wrap .fix-plan-top { background: url("//img.huizecdn.com/hz/www/page/plan/line.png") left 0 repeat-x; }

.fix-plan-top { height: 85px; padding-top: 45px; }
.fix-plan-top .hz-button { width: 210px; height: 50px; font-size: 18px; line-height: 50px; }
.fix-plan-top h3 span:nth-of-type(2) { font-family: Arial; margin-right: 5px; line-height: 58px; margin-left: -7px; }

.plan-iconfont { color: #fff !important; }

.plan-banner { background-repeat: no-repeat; height: 231px; padding: 168px 0 0 30px; }

.plan-listo { font-size: 16px; line-height: 30px; width: 456px; overflow: hidden; }
.plan-listo li { float: left; width: 220px; }

.plan-introduce { border: 1px solid #DDEAFD; background-color: #F6F9FE; padding: 22px 30px 18px 108px; overflow: hidden; position: relative; }

.plan-list-com { font-size: 16px; line-height: 40px; color: #666; margin-top: 30px; }
.plan-list-com:after { content: ''; display: table; clear: both; visibility: hidden; }
.plan-list-com h4 { color: #999; }
.plan-list-com li { border-radius: 4px; overflow: hidden; float: left; cursor: pointer; position: relative; border-width: 2px; }
.plan-list-com li:hover { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
.plan-list-com li.active .plan-triangle { display: inline-block; }
.plan-list-com h3, .plan-list-com h4 { font-size: 30px; line-height: 88px; text-align: center; }
.plan-list-com .Wdate { width: 146px; }

.plan-icon1 { position: absolute; left: 20px; top: 0; bottom: 0; margin: auto; width: 53px; height: 53px; border-radius: 50%; border: 1px solid #CADCF3; background-color: #fff; text-align: center; font-size: 24px; color: #CADCF3; }
.plan-icon1 i { vertical-align: -8px; }

.plan-list-c1 { padding-left: 2px; }
.plan-list-c1 li { width: 372px; }

.plan-list-c2 li { width: 576px; }

.plan-list-item-link { width: 18px; height: 16px; display: inline-block; background: url("//img.huizecdn.com/hz/www/page/checked-icon.png") 0 -146px no-repeat; text-indent: -999px; vertical-align: -10px; margin-left: 12px; }

.plan-list-item { padding: 4px 0; }
.plan-list-item .input-select-text { width: 124px; height: 40px; line-height: 40px; }
.plan-list-item .hz-dropdown-content { width: 140px !important; }

.ti2em { text-indent: 2em; }

.bdC4E8D6 { border: 2px solid #C4E8D6; }
.bdC4E8D6 h3, .bdC4E8D6 h4 { background-color: #E9F8F1; }
.bdC4E8D6 .plan-list-item { border-bottom: 2px solid #D9F0E5; }
.bdC4E8D6 .fb { color: #21A367; }
.bdC4E8D6.active .triangle-a { border-bottom: 88px solid #21A367; }

.bdF3FDFF { border: 2px solid #499BA7; }
.bdF3FDFF h3, .bdF3FDFF h4 { background-color: #F3FDFF; }
.bdF3FDFF .plan-list-item { border-bottom: 2px solid #E4F4F6; }
.bdF3FDFF .fb { color: #499ba7; }
.bdF3FDFF.active .triangle-a { border-bottom: 88px solid #499ba7; }

.bdDECFE8 { border: 2px solid #DECFE8; }
.bdDECFE8 h3, .bdDECFE8 h4 { background-color: #FCF8FF; }
.bdDECFE8 .plan-list-item { border-bottom: 2px solid #F5EEFA; }
.bdDECFE8 .fb { color: #8d64a7; }
.bdDECFE8.active .triangle-a { border-bottom: 88px solid #8d64a7; }

.plan-radio-wrap { float: right; width: 158px; }

.plan-radio { cursor: pointer; font-size: 18px; }
.plan-radio.active p { background-position: 0 -108px; }
.plan-radio p { display: inline-block; width: 18px; height: 18px; text-align: center; margin-left: 12px; vertical-align: middle; background: url("//img.huizecdn.com/hz/www/page/checked-icon.png") no-repeat 0 -72px; }
.plan-radio span { display: none; }

.plan-triangle { position: absolute; right: 0px; bottom: 0px; width: 88px; height: 88px; display: inline-block; display: none; }
.plan-triangle i { position: absolute; left: 47px; top: 39px; font-size: 32px; color: #fff; }

.triangle-a { width: 0; height: 0; border-left: 88px solid transparent; display: inline-block; }

.plan-bn { display: block !important; margin: 60px auto; width: 210px; line-height: 50px !important; height: 50px !important; font-size: 18px !important; }

.plan-listw { overflow: hidden; display: table; background-color: rgba(255, 225, 225, 0.1); width: 100%; margin-top: 90px; border-radius: 4px; border: 1px solid rgba(255, 225, 225, 0.1); }
.plan-listw li { width: 33.33333%; display: table-cell; height: 160px; padding: 0 6%; }
.plan-listw p { padding-bottom: 10px; }

.plan-advantage-com { background-repeat: no-repeat; background-position: center 0; height: 670px; }
.plan-advantage-com .f16 { line-height: 28px; }

.plan-advantage-tt { font-size: 30px; position: relative; padding-left: 25px; }
.plan-advantage-tt:before { content: ''; display: inline-block; border-radius: 1px; width: 4px; height: 26px; position: absolute; left: 0px; top: 12px; }

.plan-listh-1 h3:before { background-color: #2151A3; }

.plan-listh-2 h3:before { background-color: #21A367; }

.plan-listh-3 h3:before { background-color: #499BA7; }

.plan-question { background-color: #FAFAFA; padding: 42px 0; }
.plan-question p { line-height: 28px; }

.plan-listf { overflow: hidden; position: relative; left: -30px; width: 1220px; margin: 28px 0 30px 0; }
.plan-listf li { border: 1px solid #F1F1F1; float: left; width: 213px; height: 283px; overflow: hidden; text-align: center; padding: 30px; margin-left: 30px; }
.plan-listf p { text-align: justify; }

.plan-listi { overflow: hidden; position: relative; left: -92px; width: 1288px; margin: 53px 0 0 0; }
.plan-listi li { background: url("//img.huizecdn.com/hz/www/page/plan/border.png") 0 0 no-repeat; width: 171px; height: 277px; margin-left: 91px; float: left; padding: 0 30px; }

.plan-project { background: #353535 url("//img.huizecdn.com/hz/www/page/plan/bg1.jpg") center top no-repeat; height: 802px; }
.plan-project .iconfont { font-size: 54px; margin: 21px 0 8px 0; display: inline-block; }

.plan-case { overflow: hidden; }

.plan-case-con { float: left; width: 428px; height: 525px; border-width: 2px; border-style: solid; border-radius: 4px; }
.plan-case-con ul { padding: 0 38px; }
.plan-case-con li { overflow: hidden; font-size: 16px; line-height: 50px; }
.plan-case-con strong { float: right; }

.plan-case-img { height: 221px; text-align: center; position: relative; padding-top: 48px; }
.plan-case-img:before { position: absolute; content: ''; left: 0; right: 0; bottom: -11px; margin: auto; display: inline-block; width: 0; height: 0; overflow: hidden; line-height: 0; font-size: 0; border-bottom: 0 none; border-left: 13px solid transparent; border-right: 13px solid transparent; }

.plan-case-1 { border-color: #8EDAD6; }
.plan-case-1 li { border-bottom: 1px solid #D2F0EF; }
.plan-case-1 .plan-case-img { background-color: #D5F7F6; }
.plan-case-1 .plan-case-img:before { border-top: 11px solid #D5F7F6; }
.plan-case-1 strong { color: #1eb5ae; }

.plan-case-2 { border-color: #78D0A8; }
.plan-case-2 li { border-bottom: 1px solid #F4FAF7; }
.plan-case-2 .plan-case-img { background-color: #D1F5E4; }
.plan-case-2 .plan-case-img:before { border-top: 11px solid #D1F5E4; }
.plan-case-2 strong { color: #21a367; }

.plan-case-img2 { float: left; margin: 198px 37px 0; }

.plan-txt { text-align: center; font-size: 24px; margin: 33px 0 11px 0; }

.plan-b1 { background-image: url("//img.huizecdn.com/hz/www/page/plan/b-1.jpg"); }

.plan-b2 { background-image: url("//img.huizecdn.com/hz/www/page/plan/b-2.jpg"); }

.plan-b3 { background-image: url("//img.huizecdn.com/hz/www/page/plan/b-3.jpg"); }

.plan-b4 { background-image: url("//img.huizecdn.com/hz/www/page/plan/b-4.jpg"); }

.plan-b5 { background-image: url("//img.huizecdn.com/hz/www/page/plan/b-5.jpg"); }

.plan-b6 { background-image: url("//img.huizecdn.com/hz/www/page/plan/b-6.jpg"); }

.plan-b7 { background-image: url("//img.huizecdn.com/hz/www/page/plan/b-7.jpg"); }

.plan-b8 { background-image: url("//img.huizecdn.com/hz/www/page/plan/b-8.jpg"); }

.plan-b9 { background-image: url("//img.huizecdn.com/hz/www/page/plan/b-9.jpg"); }

.plan-b10 { background-image: url("//img.huizecdn.com/hz/www/page/plan/b-10.jpg"); }

.plan-b11 { background-image: url("//img.huizecdn.com/hz/www/page/plan/b-11.jpg"); }

.plan-advantage-1 { background-image: url("//img.huizecdn.com/hz/www/page/plan/r-1.jpg"); }

.plan-advantage-2 { background-image: url("//img.huizecdn.com/hz/www/page/plan/r-2.jpg"); }

.plan-advantage-3 { background-image: url("//img.huizecdn.com/hz/www/page/plan/r-3.jpg"); }

.plan-advantage-4 { background-image: url("//img.huizecdn.com/hz/www/page/plan/r-4.jpg"); }

.plan-advantage-5 { background-image: url("//img.huizecdn.com/hz/www/page/plan/r-5.jpg"); }

.plan-advantage-6 { background-image: url("//img.huizecdn.com/hz/www/page/plan/r-6.jpg"); }

.plan-advantage-7 { background-image: url("//img.huizecdn.com/hz/www/page/plan/r-7.jpg"); }

.plan-advantage-8 { background-image: url("//img.huizecdn.com/hz/www/page/plan/r-8.jpg"); }

.plan-advantage-9 { background-image: url("//img.huizecdn.com/hz/www/page/plan/r-9.jpg"); }

.plan-advantage-10 { background-image: url("//img.huizecdn.com/hz/www/page/plan/r-10.jpg"); }

.plan-advantage { text-align: right; }
.plan-advantage h2 { color: #5e4944; }
.plan-advantage .plan-advantage-box { width: 580px; padding: 0 30px; background-color: rgba(255, 255, 255, 0.9); height: 670px; float: right; }
.plan-advantage .plan-advantage-tt:before { display: none; }
.plan-advantage .plan-advantage-tt:after { display: inline-block; width: 8px; height: 8px; content: ''; right: -25px; top: 20px; border-radius: 50%; background-color: #5E4944; position: absolute; }
.plan-advantage h3 { color: #5e4944; }
.plan-advantage p { color: #a2928e; }
.plan-advantage .plan-listh li { padding-right: 25px; }

.plan-appiontment { margin-top: 188px; padding-left: 234px; overflow: hidden; height: 99px; }

.plan-appiontment-txt { float: left; line-height: 99px; font-size: 14px; }

.plan-bn2 { width: 210px; line-height: 50px; height: 50px; float: left; margin: 27px 0 0 52px; font-size: 18px; }

.plan-reading { padding: 45px 0 190px 0; color: #fff; font-size: 16px; text-align: center; }
.plan-reading .plan-listw-li { position: relative; }
.plan-reading .plan-listw-li:after { width: 1px; height: 80px; content: ''; position: absolute; right: 0; top: 0; bottom: 0; margin: auto; }

.plan-reading-1 { background-color: #EB9064; }
.plan-reading-1 .plan-listw-li:after { background-color: #EB9064; }

.plan-reading-2 { background-color: #21A367; }
.plan-reading-2 .plan-listw-li:after { background-color: #21A367; }

.plan-reading-3 { background-color: #9CBA5B; }
.plan-reading-3 .plan-listw-li:after { background-color: #9CBA5B; }

.plan-reading-4 { background-color: #816FC1; }
.plan-reading-4 .plan-listw-li:after { background-color: #816FC1; }

.plan-reading-5 { background-color: #499BA7; }
.plan-reading-5 .plan-listw-li:after { background-color: #499BA7; }

.plan-reading-6 { background-color: #6A92D7; }
.plan-reading-6 .plan-listw-li:after { background-color: #6A92D7; }

.plan-reading-7 { background-color: #1EB5AE; }
.plan-reading-7 .plan-listw-li:after { background-color: #1EB5AE; }

.plan-reading-8 { background-color: #88BD4B; }
.plan-reading-8 .plan-listw-li:after { background-color: #88BD4B; }

.plan-advantage-box { width: 642px; }

.bgc-b { background-color: #2150A2; }

.plan-listh { margin-top: 60px; }

.detail-tab-wrap, .detail-tab-wrap .hz-breadcrumb { background: #2150a2; }
.detail-tab-wrap .hz-breadcrumb, .detail-tab-wrap .hz-breadcrumb a { color: #cee1fa; }
.detail-tab-wrap .detail-hz-tab-box { position: relative; _height: 1px; }
.detail-tab-wrap .detail-tab-others { position: absolute; right: 0; bottom: 10px; color: #fff; }
.detail-tab-wrap .detail-tab-others .iconfont { display: inline-block; *display: inline; *zoom: 1; vertical-align: baseline; line-height: 1; padding-right: 5px; }
.detail-tab-wrap .detail-tab-others a { display: block; padding: 0 0 0 5px; color: #fff; }
.detail-tab-wrap .detail-tab-others a:hover { text-decoration: none; }
.detail-tab-wrap .detail-tab-others .active i { color: #f6ab1a; }

/* 所有评论 */
.booking-comment-l { padding: 15px 18px; font-size: 12px; font-family: SimSun; width: 880px; float: left; }

.booking-comment-r { border-left: 1px solid #f0f0f0; height: 100px; text-align: center; overflow: hidden; padding-top: 20px; }
.booking-comment-r a { width: 166px; height: 40px; line-height: 40px; }

#kkpager { text-align: center; }

#kkpager .pageBtnWrap { float: none; display: inline-block; }

.all-comment-page .hz-tab-menu-item a { padding: 0 13px; color: #666; }

.popover.bottom .arrow { top: 0; left: 50%; margin-left: -8px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 8px solid #ccc; }

.popover.bottom .arrow2 { top: 1px; left: 50%; margin-left: -8px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 8px solid #fff; }

.popover .arrow, .popover .arrow2 { position: absolute; width: 0; height: 0; }

.plan-review .tac a:hover { color: #2150A2; }

.fix-plan-bn { float: right; font-size: 18px; color: #f6ab1a; margin-right: 20px; border: 1px solid #f6ab1a; line-height: 48px; width: 208px; text-align: center; }

.fcp1 { color: #499BA7; }

.fcp2 { color: #21A367; }

.pt45 { padding-top: 45px; }

.mb35 { margin-bottom: 35px; }

.bdn { border: none !important; }

.f48 { font-size: 48px; }

.fc21a367 { color: #21a367; }

.f60 { font-size: 60px; }

.fcbc { color: #bcbcbc; }

.taj { text-align: justify; }

a:hover { text-decoration: none; }

.pl100 { padding-left: 100px; }

.ovh { overflow: hidden; }

.w158 { width: 158px; text-align: right; }

/*# sourceMappingURL=plan.css.map */
