@charset "UTF-8";
/* 功能：huize.com - 主站-注册登录页面 作者：huangyongsheng@hzins.com 时间：2016/06/20
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/*
==============================================
Normalize Start
==============================================
*/
html, body, legend, input, select, button, textarea { font: 12px/1.5 "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif; }

body, div, header, footer, nav, aside, article, section, hgroup, figure, figcaption, video, audio, embed, mark, summary, progress, canvas, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }

html, legend, input, select, textarea { color: #333; }

table { border-collapse: collapse; border-spacing: 0; }

fieldset, img, iframe { border: none; }

address, caption, cite, code, dfn, th, var { font-style: normal; font-weight: normal; }

ul, ul li { list-style: none; }

ol { margin-left: 15px; }

header, footer, nav, aside, article, section, hgroup, figure, figcaption { display: block; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }

q:before, q:after { content: ''; }

pre { white-space: pre-wrap; }

small { font-size: 0.8em; }

mark { background: #ff0; color: #000; }

abbr[title] { border-bottom: 1px dotted; }

abbr, acronym { border: 0; font-variant: normal; }

sup, sub { font-size: 0.75em; }

sup { vertical-align: text-top; }

sub { vertical-align: text-bottom; }

button, select { text-transform: none; }

input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; }

input, textarea, select { font-family: inherit; font-size: 100%; font-weight: inherit; color: inherit; line-height: 1.2; }
input:focus, textarea:focus, select:focus { outline: none; }

textarea { overflow-x: hidden; overflow-y: auto; vertical-align: top; resize: none; }

input[type='checkbox'], input[type='radio'] { width: auto; vertical-align: middle; }

.button, button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }

label { cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

input::-ms-clear, input::-ms-reveal { display: none; /* For IE10+ */ }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

a { background: transparent; /* For IE10+ */ }

a, a:link, a:hover, a:active, a:visited { text-decoration: none; }

a:focus { outline: none; }

code, kbd, pre, samp { font-family: monospace, serif; font-size: inherit; }

::-webkit-input-placeholder { color: #AAA; opacity: 1; }

::-moz-placeholder { color: #AAA; opacity: 1; /* For Firefox */ }

:-ms-input-placeholder { color: #AAA; opacity: 1; }

::selection, ::-moz-selection { background: inherit; color: white; }

/* Firefox for button vertical center */
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner { border: none; padding: 0; }

/*Webkit*/
::-webkit-file-upload-button { height: 100%; }

img { vertical-align: middle; }

/*
==============================================
Normalize End
==============================================
*/
.hz-step .hz-step-list .dot, .hz-comment-avatar-empty, .hz-bgpic-sprite { display: inline-block; *display: inline; *zoom: 1; background-image: url("//img.huizecdn.com/hz/www/page/bgpic.png"); background-repeat: no-repeat; }

.hz-bgpic-1 { background-position: 0 0; height: 14px; width: 301px; }

.hz-bgpic-10 { background-position: 0 -14px; height: 13px; width: 14px; }

.hz-bgpic-11 { background-position: 0 -27px; height: 19px; width: 15px; }

.hz-bgpic-12 { background-position: 0 -46px; height: 9px; width: 15px; }

.hz-bgpic-2 { background-position: 0 -55px; height: 80px; width: 80px; }

.hz-comment-avatar-empty, .hz-bgpic-3 { background-position: 0 -135px; height: 80px; width: 80px; }

.hz-bgpic-5 { background-position: 0 -215px; height: 41px; width: 40px; }

.hz-bgpic-6 { background-position: 0 -256px; height: 48px; width: 24px; }

.hz-bgpic-7 { background-position: 0 -304px; height: 25px; width: 25px; }

.hz-bgpic-8 { background-position: 0 -329px; height: 18px; width: 18px; }

.hz-bgpic-9 { background-position: 0 -347px; height: 17px; width: 19px; }

.hz-main-nav { _width: 400px; }

html .recommend-product { _width: 435px; }
html .recommend-product .hz-media-content { _width: 240px; }
html .hot-categories-wrap .categories-tab-menu li { _margin-bottom: -4px; }
html .detail-ensure-opt .ensure-opt-action .hz-button { _color: #fff; _line-height: 50px; _font-size: 18px; }
html .detail-tab-wrap .hz-breadcrumb, html .detail-tab-wrap .hz-breadcrumb a { _color: #cee1fa; }
html .ie6-tip { position: relative; width: 453px; height: 384px; margin: 70px auto 30px; background: url(//img.huizecdn.com/hz/www/page/ie6.jpg) no-repeat 50% 0; }
html .ie6-tip .chrome-link, html .ie6-tip .ie-link { position: absolute; width: 170px; height: 230px; line-height: 0; font-size: 0; background: url(about:blank); bottom: 40px; left: 25px; }
html .ie6-tip .ie-link { left: 257px; }
html .top-nav-wrap .drop-menu-item-body .child-list-item { _line-height: 28px; _height: 28px; }
html .product-list-page .hot-product-title { _width: 225px; }
html .product-list-page .sort-link .arrow-icon { _vertical-align: middle; }
html .product-list-page .select-column { _z-index: 1000; }
html .hot-guide-list .title { _width: 100%; }
html .hot-guide-list .top { _width: 235px; _height: 190px; }
html .news-list .news-item { _width: 297px; _overflow: hidden; }
html .hz-footer .hz-server { _width: 445px; }
html .banner-show-wrap { _height: 560px !important; }
html .product-list-page .hot-product-item { _width: 285px; _overflow: hidden; }
html .hz-product-list { _width: 870px; }
html .detail-ensure-protect .ensure-protect-list .ensure-protect-item .row04 { _width: 508px; }
html .hz-main-nav .main-menu-link { _font-size: 16px; }
html .brand-item .brand-logo img { _width: 160px; _height: 62px; }
html .login-register-wrap .login-register-form { _width: 360px; _overflow: hidden; }
html body { _background-image: url(about:blank); _background-attachment: fixed; }
html .fixed-side-tool { _display: none; _position: absolute; _top: expression(eval(document.documentElement.scrollTop)); _left: expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0)); _right: auto; _height: expression(eval(document.documentElement.clientHeight)); _bottom: auto; }
html .fixed-side-tool .side-tool-cont-wrap .side-tool-cont-m { _width: 280px; _height: 500px; }
html .product-list-page .select-column { _padding: 0 100px 0 5px; _width: 760px; }
html .product-list-page .select-list { _padding-left: 105px; }
html .calendar-box .calendar-year-page { _width: 120px; }
html .detail-tab-wrap .detail-hz-tab-box .hz-tab-menu-item a { _border-top: 3px solid #2150a2; _display: block; _height: 37px; _line-height: 37px; _border-top: 3px solid transparent; _padding: 0 36px; _font-size: 14px; _color: #fff; }
html .detail-tab-wrap .hz-tab-style01 .active a { _background: #fff; _color: #333; _font-weight: bold; _border-top: 3px solid #f6ab1a; }
html .detail-tab-wrap .detail-hz-tab-box .hz-bgpic-sprite { _vertical-align: baseline; }
html .hz-dropdown-content .hz-dropdown-menu { _width: 200px; }
html .detail-ensure-right dl, html .detail-ensure-rescue dl { _width: 310px; }
html .hz-comment .hz-comment-body { zoom: 1; }
html .popover .arrow, html .popover .arrow2 { _display: none; }
html .hz-dropdown { _z-index: 1000; }
html .input-text[name=email] ~ .insure-tips, html .long-input-text ~ .insure-tips, html .long-input-text ~ .write-info-default, html .long-input-text ~ .write-info-error, html .id-card-input ~ .write-info-default, html .id-card-input ~ .write-info-success, html .id-card-input ~ .write-info-error { _width: 205px; }
html .insure-step-page .person-write-info .long-input-text { _width: 376px; }
html .Wdate-wrap { _disply: inline; zoom: 1; _width: 122px; }
html .Wdate-wrap .unit { _line-height: 1.4; }
html .Wdate-wrap .Wdate { _top: 5px; }
html .insure-step-page .secondary-hot-product-body .hz-list-title { _height: 24px; }
html .order-pay-success-page .pay-success-service-box .success-server-item { _width: 376px; }
html .order-checkout-page .checkout-info .primary-color { _line-height: 40px; }
html .order-pay-success-page .pay-success-share-item { _height: 30px; _line-height: 30px; _overflow: hidden; }
html .order-pay-success-page .pay-success-share-menu .sina-item .iconfont { *display: inline; zoom: 1; *vertical-align: middle; }
html .detail-product-faq .detail-product-faq-list dd, html .detail-product-faq .detail-product-faq-list dt { _padding-left: 0; }
html .detail-product-faq .detail-product-faq-list .ico { _position: static; _width: 60px; _padding-right: 10px; }
html .insure-cart-page .insure-cart-item06 { _width: 165px; }
html .top-nav-wrap .top-nav-menu .top-nav-menu-item .hz-media-pic { _width: 115px; }
html .top-nav-wrap .top-nav-menu .top-nav-menu-item .hz-media-content { _width: 125px; }
html .product-list-page .recommend-list li i, html .product-list-page .ranking-container li i { _display: inline; _width: 18px; }
html .product-list-page .select-list-open { _overflow: visible; }
html .detail-ensure-info .ensure-support-item .iconfont { _vertical-align: middle; }
html .detail-ensure-opt .filter-active-tag { _padding: 0 14px; _line-height: 26px; _border: 2px solid #f6ab1a; _cursor: default; }
html .detail-ensure-opt .filter-active-tag .input-select .input-select-text { _border: 2px solid #f6ab1a; _height: 26px; _padding: 0 23px 0 7px; _line-height: 26px; }
html .detail-ensure-opt .hz-dropdown { _padding: 0; _border: none; }
html .filter-active-tag .input-select-text { _border: 2px solid #f6ab1a; }
html .insure-cart-page .view-history { _border: 2px solid #eee; _width: 1190px; _height: 301px; }
html .product-list-page .recommend-list li a, html .product-list-page .ranking-container li a { _display: inline; _padding-left: 0; }
html .brand-summary { _display: none; _background: #FFF; }
html .brand-item-hover .brand-summary { _display: block; _opacity: 1; }
html .adviser-list .book-box-hover .qcode-box { _display: block; _width: 140px; }
html .product-list-page .product-rank-list-box .hz-product-item, html .product-list-page .product-seach-list-box .hz-product-item { _height: 100px; }
html .hz-table-bordered tbody tr td, html .hz-table-bordered tbody tr th, html .hz-table-bordered tfoot tr td, html .hz-table-bordered tfoot tr th, html .hz-table-bordered thead tr td, html .hz-table-bordered thead tr th { _border-left: 1px solid #f5f5f5; }
html .hz-table tbody tr td, html .hz-table tbody tr th, html .hz-table tfoot tr td, html .hz-table tfoot tr th, html .hz-table thead tr td, html .hz-table thead tr th { _padding: 8px; _line-height: 1.5; _vertical-align: top; _border-top: 1px solid #f5f5f5; }
html .login-register-wrap .get-code-button { _margin-left: 3px; }
html .product-empty-page .product-empty-body .button-box .hz-button { _color: #fff; }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { body { width: 1190px; } }
.clearfix { zoom: 1; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }

.fl { float: left; }

.fr { float: right; }

.fl, .fr { display: inline; }

.nofloat { float: none; }

.ell { -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.strong { font-weight: bold; }

.uppercase { text-transform: uppercase; }

.border-radius { border: 0; }

.cursor-pointer { cursor: pointer; }

html { background-color: #fff; color: #333; }

a { text-decoration: none; color: #333; }

.overflow-y { overflow-x: hidden; overflow-y: auto; }

.button { background-color: #666; color: #fff; border-color: transparent; cursor: pointer; }

.hidden { display: none; }

.show { display: block; }

.fn-hide { display: none !important; }

.fn-show { display: block !important; }

.pos-r { position: relative; }

.pos-a { position: absolute; }

.vis-hide { visibility: hidden; }

.no-selected { -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

input[type="text"], input[type="number"] { border: solid 1px #ddd; }

.tac { text-align: center; }

.tal { text-align: left; }

.tar { text-align: right; }

/*常用字体大小*/
.f12 { font-size: 12px; }

.f13 { font-size: 13px; }

.f14 { font-size: 14px; }

.f16 { font-size: 16px; }

.f18 { font-size: 18px; }

.f20 { font-size: 20px; }

.f22 { font-size: 22px; }

.f24 { font-size: 24px; }

.f26 { font-size: 26px; }

.f28 { font-size: 28px; }

.f30 { font-size: 30px; }

.f32 { font-size: 32px; }

.f34 { font-size: 34px; }

.f36 { font-size: 36px; }

.f38 { font-size: 38px; }

/*文字修饰*/
.fb { font-weight: bold; }

.tdl { text-decoration: underline !important; }

/*常用颜色*/
.fc0 { color: #000; }

.fcw { color: #FFF; }

.fc3 { color: #333; }

.fc6 { color: #666; }

.fc8 { color: #888; }

.fc9 { color: #999; }

.fcc { color: #ccc; }

/*常用背景*/
.bgf0 { background: #f0f0f0 !important; }

.bgf9 { background: #f9f9f9 !important; }

.bgf8 { background: #f8f8f8 !important; }

.bgf7 { background: #f7f7f7 !important; }

.bgf5 { background: #f5f5f5 !important; }

.bgf3 { background: #f3f3f3 !important; }

.bgfc { background: #fcfcfc !important; }

.bgfw { background: #fff !important; }

.bgfb { background: #fbfbfb !important; }

/*常用间距*/
.mt5 { margin-top: 5px; }

.mt10 { margin-top: 10px; }

.mt15 { margin-top: 15px; }

.mt20 { margin-top: 20px; }

.mt25 { margin-top: 25px; }

.mt30 { margin-top: 30px; }

.mt35 { margin-top: 35px; }

.mt40 { margin-top: 35px; }

.mt45 { margin-top: 45px; }

.mb5 { margin-bottom: 5px; }

.mb10 { margin-bottom: 10px; }

.mb15 { margin-bottom: 15px; }

.mb20 { margin-bottom: 20px; }

.mb25 { margin-bottom: 25px; }

.mb30 { margin-bottom: 30px; }

.mb35 { margin-bottom: 35px; }

.mb40 { margin-bottom: 35px; }

.mb45 { margin-bottom: 45px; }

.ml5 { margin-left: 5px; }

.ml10 { margin-left: 10px; }

.ml15 { margin-left: 15px; }

.ml20 { margin-left: 20px; }

.ml25 { margin-left: 25px; }

.ml30 { margin-left: 30px; }

.ml35 { margin-left: 35px; }

.ml40 { margin-left: 35px; }

.ml45 { margin-left: 45px; }

.mr5 { margin-right: 5px; }

.mr10 { margin-right: 10px; }

.mr15 { margin-right: 15px; }

.mr20 { margin-right: 20px; }

.mr25 { margin-right: 25px; }

.mr30 { margin-right: 30px; }

.mr35 { margin-right: 35px; }

.mr40 { margin-right: 35px; }

.mr45 { margin-right: 45px; }

.m5 { margin: 5px; }

.m10 { margin: 10px; }

.m15 { margin: 15px; }

.m20 { margin: 20px; }

.m25 { margin: 25px; }

.m30 { margin: 30px; }

.m35 { margin: 35px; }

.m40 { margin: 35px; }

.m45 { margin: 45px; }

.pt0 { padding-top: 0 !important; }

.pb0 { padding-bottom: 0 !important; }

.pt5 { padding-top: 5px; }

.pt10 { padding-top: 10px; }

.pt15 { padding-top: 15px; }

.pt20 { padding-top: 20px; }

.pt25 { padding-top: 25px; }

.pt30 { padding-top: 30px; }

.pt35 { padding-top: 35px; }

.pt40 { padding-top: 40px; }

.pt45 { padding-top: 45px; }

.pb5 { padding-bottom: 5px; }

.pb10 { padding-bottom: 10px; }

.pb15 { padding-bottom: 15px; }

.pb20 { padding-bottom: 20px; }

.pb25 { padding-bottom: 25px; }

.pb30 { padding-bottom: 30px; }

.pb35 { padding-bottom: 35px; }

.pb40 { padding-bottom: 40px; }

.pb45 { padding-bottom: 45px; }

.pr5 { padding-right: 5px; }

.pr10 { padding-right: 10px; }

.pr15 { padding-right: 15px; }

.pr20 { padding-right: 20px; }

.pr25 { padding-right: 25px; }

.pr30 { padding-right: 30px; }

.pr35 { padding-right: 35px; }

.pr40 { padding-right: 40px; }

.pr45 { padding-right: 45px; }

.pl5 { padding-left: 5px; }

.pl10 { padding-left: 10px; }

.pl15 { padding-left: 15px; }

.pl20 { padding-left: 20px; }

.pl25 { padding-left: 25px; }

.pl30 { padding-left: 30px; }

.pl35 { padding-left: 35px; }

.pl40 { padding-left: 40px; }

.pl45 { padding-left: 45px; }

.p5 { padding: 5px; }

.p10 { padding: 10px; }

.p15 { padding: 15px; }

.p20 { padding: 20px; }

.p25 { padding: 25px; }

.p30 { padding: 30px; }

.p35 { padding: 35px; }

.p40 { padding: 40px; }

.p45 { padding: 45px; }

/*inline-block*/
.inline-block { display: inline-block; *display: inline; zoom: 1; vertical-align: middle; }

.primary-color { color: #f6ab1a; }

.secondary-color { color: #f00; }

.base-color { color: #2150a2; }

.primary-link { color: #2150A2; }
.primary-link:hover { color: #F6AB1A; text-decoration: none; }

/*常用行高*/
.lh15 { line-height: 1.5; }

.lh18 { line-height: 1.8; }

.lh20 { line-height: 2; }

.lh22 { line-height: 2.2; }

.lh24 { line-height: 2.4; }

.lh28 { line-height: 2.8; }

.lh30 { line-height: 3.0; }

.w-950 { width: 950px; margin: 0 auto; }

.w-980 { width: 980px; margin: 0 auto; }

.w-1000 { width: 1000px; margin: 0 auto; }

.bor-bottom { border-bottom: 1px solid #f0f0f0; }

.bor-top { border-top: 1px solid #f0f0f0; }

.bor-left { border-left: 1px solid #f0f0f0; }

.bor-right { border-right: 1px solid #f0f0f0; }

.border { border: 1px solid #f0f0f0; }

.hz-close { position: absolute; right: 20px; top: 20px; font-size: 18px; }
.hz-close:hover { text-decoration: none; color: #f6ab1a; }

*[rel="prompt"]:hover { text-decoration: none; }

.error-404 { width: 50em; margin: 10em auto; font-family: "Open Sans", Arial, sans-serif; text-align: center; }
.error-404 h1 { font-size: 15em; font-weight: lighter; color: #555; }
.error-404 p { margin-top: 1em; font-size: 2em; }
.error-404 pre { border: 1px solid #aaa; background-color: #fff; padding: 2em; line-height: 1.5; border-radius: 1em; word-break: break-word; }

.layui-layer .layui-layer-title { height: 50px; line-height: 50px; background-color: #f9f9f9; border-bottom: none; color: #999; padding-left: 20px; }
.layui-layer .layui-layer-btn a { height: 38px; line-height: 38px; padding: 0px 28px; border: 1px solid #ddd; background: #f8f8f8; color: #666; width: 92px; font-weight: normal; }
.layui-layer .layui-layer-btn .layui-layer-btn1 { border-color: #f6ab1a; background: #f6ab1a; color: #fff; }
.layui-layer .layui-layer-setwin { position: absolute; right: 15px; top: 18px; font-size: 0; line-height: initial; }
.layui-layer .layui-layer-ico { background: url(//img.huizecdn.com/hz/www/page/layer-close.png) no-repeat; }
.layui-layer .layui-layer-setwin .layui-layer-max { background-position: -32px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-max:hover { background-position: -16px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-maxmin { background-position: -65px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-maxmin:hover { background-position: -49px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-close1 { width: 19px; height: 19px; background-position: 0 -1px; cursor: pointer; }
.layui-layer .layui-layer-setwin .layui-layer-close1:hover { background-position: 0 -19px; }
.layui-layer .layui-layer-setwin .layui-layer-close2 { right: 0; top: 0; width: 19px; height: 19px; background-position: 0 -1px; cursor: pointer; }
.layui-layer .layui-layer-setwin .layui-layer-close2:hover { background-position: 0 -19px; }
.layui-layer .layui-layer-btn { padding: 0 30px 30px; }

.calendar-box, .jq-prompt { box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); }

.placeholder-wrap { vertical-align: top; }

.hz-loading-wrap { padding: 50px 0; text-align: center; }

.hz-loading-text { font-size: 20px; margin-left: 10px; font-family: 'Microsoft Yahei'; }

/* 功能：huize.com - 布局 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.layout { width: 1190px; margin-left: auto; margin-right: auto; }

.w1350 { /*产品详情评论*/ /*产品详情 tab 理赔指引*/ /*保障详情推荐产品*/ /*产品对比*/ }
.w1350 .fixed-top-table, .w1350 .layout { width: 1350px; }
.w1350 .detail-ensure-info .ensure-support-item { width: 188px; }
.w1350 .detail-product-comment .comment-meta-middle { width: 489px; }
.w1350 .detail-product-comment .comment-meta-right { width: 205px; }
.w1350 .detail-product-comment .comment-meta-left { width: 165px; }
.w1350 .detail-product-claims .claims-service-tab-separator { width: 90px; }
.w1350 .recommended-products .recommended-product-item { width: 218px; height: 218px; }
.w1350 .recommended-products .recommended-product-mark { width: 25px; height: 25px; margin: 110px 5px 0; }
.w1350 .recommended-products li.last-item .price-item .current-price { font-size: 24px; }
.w1350 .recommended-products .recommended-product-item .content { padding: 20px 30px; }
.w1350 .comparer-page .fixed-top-table { width: 1350px; }

/* 功能：huize.com - tab选项 备注：使用inline-block 方便设置左中右 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-tab-menu { zoom: 1; }
.hz-tab-menu:before, .hz-tab-menu:after { content: ""; display: table; }
.hz-tab-menu:after { clear: both; }
.hz-tab-menu .hz-tab-menu-item { float: left; _width: 0; white-space: nowrap; }
.hz-tab-menu .hz-tab-menu-item a { display: block; height: 37px; line-height: 37px; border-top: 3px solid transparent; padding: 0 36px; font-size: 14px; }
.hz-tab-menu .hz-tab-menu-item a:hover { text-decoration: none; }
.hz-tab-menu .active a { cursor: default; }

.hz-tab-style01 { background: #2150a2; }
.hz-tab-style01 .hz-tab-menu-item a { color: #fff; }
.hz-tab-style01 .hz-tab-menu-item.active a { background: #fff; color: #333; font-weight: bold; border-top: 3px solid #f6ab1a; }

.hz-tab-style02 { border-bottom: 1px solid #ddd; }
.hz-tab-style02 .hz-tab-menu-item { margin-bottom: -1px; }
.hz-tab-style02 .active a { border-bottom: 2px solid #333; font-weight: bold; }

/* 功能：huize.com - button 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-button { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; height: 40px; line-height: 40px; padding: 0 20px; color: #333; background: #fff; text-align: center; white-space: nowrap; font-size: 14px; cursor: pointer; user-select: none; border: 1px solid #ddd; box-sizing: border-box; font-family: "Microsoft YaHei"; border-radius: 2px; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.hz-button:focus, .hz-button.focus, .hz-button:active:focus, .hz-button:active.focus, .hz-button.active:focus, .hz-button.active.focus { border-color: #f6ab1a; }
.hz-button.focus { text-decoration: none; }
.hz-button:active, .hz-button.active { background-image: none; outline: 0; }
.hz-button.disabled, .hz-button:disabled { cursor: not-allowed; border-color: #ccc; color: #fff; background: #ddd; border-width: 0; }
.hz-button:hover { text-decoration: none; }

.hz-button-large { height: 50px; line-height: 50px; font-size: 18px; font-family: 'Microsoft YaHei'; }

.hz-button-small { height: 30px; line-height: 30px; font-size: 12px; }

.hz-button-primary { color: #fff; background: #f6ab1a; border: 0; }
.hz-button-primary:hover { background: #ffc555; }
.hz-button-primary.disabled, .hz-button-primary:disabled { background: #ddd; border-width: 0; }

.hz-button-secondary { color: #fff; background: #2150a2; border: 0; }
.hz-button-secondary:hover { background: #3e6fc4; }
.hz-button-secondary.disabled, .hz-button-secondary:disabled { background: #ddd; border-width: 0; }

.hz-button-block { display: block; width: 100%; padding: 0; }

.hz-button-block + .hz-button-block { margin-top: 5px; }

input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block { width: 100%; }

.hz-button-disabled, .hz-button-disabled:hover { cursor: not-allowed; border-color: #ccc; color: #fff; background: #ddd; border-width: 0; }

.button-cancel { padding: 0 28px; border: 1px solid #ddd; background: #f8f8f8; color: #666; }
.button-cancel:focus { border-color: #ddd !important; }

.button-ok { padding: 0 28px; border-color: #f6ab1a; background: #f6ab1a; color: #fff; font-weight: bold; margin-left: 5px; }

/* 功能：huize.com - 表单 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.input-text { padding: 8px 10px; border: 1px solid #ddd; font-size: 14px; height: 22px; line-height: 22px; box-shadow: 0 1px 1px 0 #DDDDDD inset; }
.input-text:focus { border-color: #dde9fd; background-color: #f6f9fe !important; }
.input-text:disabled { background: #eee; color: #555; cursor: not-allowed; }

.input-text-error { border-color: #ff0000 !important; background-color: #fff; }
.input-text-error .input-select-text { border-color: #ff0000 !important; background-color: #fff; }

.input-select { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; position: relative; cursor: pointer; }
.input-select .input-select-text { float: left; border: 1px solid #ccc; padding: 0 24px 0 8px; font-size: 14px; height: 28px; line-height: 28px; box-shadow: 0 0 0; cursor: pointer; overflow: hidden; min-width: 25px; }
.input-select b { position: absolute; top: 50%; right: 10px; margin-top: -7px; font-weight: bold; font-size: 12px; color: #999; line-height: 1.5; }

.product-amount-wrap { zoom: 1; display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; text-align: center; line-height: 28px; }
.product-amount-wrap:before, .product-amount-wrap:after { content: ""; display: table; }
.product-amount-wrap:after { clear: both; }
.product-amount-wrap .product-amount-input, .product-amount-wrap .product-amount-increase, .product-amount-wrap .product-amount-decrease { float: left; }
.product-amount-wrap .product-amount-increase, .product-amount-wrap .product-amount-decrease { width: 28px; font-size: 20px; border: 1px solid #ddd; color: #999; cursor: pointer; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }
.product-amount-wrap .product-amount-increase:hover, .product-amount-wrap .product-amount-decrease:hover { background: #f6f9fe; border-color: #dde9fd; }
.product-amount-wrap .product-amount-input { width: 54px; height: 28px; line-height: 28px; padding: 0 2px; box-shadow: none; border: none; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; text-align: center; }
.product-amount-wrap .disabled { color: #ccc; cursor: not-allowed; }

/*表单组*/
/*toast*/
.layui-layer-loading .layui-layer-loading1 { width: 400px !important; background: rgba(0, 0, 0, 0.6) !important; border-radius: 8px; height: 60px !important; line-height: 60px; color: #fff; font-size: 14px; text-align: center; }

/* 功能：huize.com - 模拟checkbox radio 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-check-item, .hz-radio-item { zoom: 1; line-height: 18px; cursor: pointer; }
.hz-check-item:before, .hz-check-item:after, .hz-radio-item:before, .hz-radio-item:after { content: ""; display: table; }
.hz-check-item:after, .hz-radio-item:after { clear: both; }

.hz-radio-item + .hz-radio-item { margin-left: 15px; }

.hz-check-item .hz-check-icon, .hz-check-item .hz-check-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-radio-item .hz-radio-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-check-item .hz-check-icon { margin-right: 10px; width: 18px; height: 18px; background: url(//img.huizecdn.com/hz/www/page/checked-icon.png) no-repeat 0 0; }

.hz-check-item-hover .hz-check-icon { background-position: 0 -18px; }

.hz-check-item-checked .hz-check-icon { background-position: 0 -36px; }

.hz-check-item-disabled .hz-check-icon { background-position: 0 -54px; cursor: not-allowed; }

.hz-check-item-checked.hz-check-item-disabled .hz-check-icon { background-position: 0 -36px; }

.hz-radio-item .hz-radio-icon { background-position: 0 -72px; }

.hz-radio-item-hover .hz-radio-icon { background-position: 0 -90px; }

.hz-radio-item-checked .hz-radio-icon { background-position: 0 -108px; }

.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -126px; cursor: not-allowed; }

.hz-radio-item-checked.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -108px; }

.hz-check-item-disabled, .hz-radio-item-disabled { cursor: not-allowed; }

/* 功能：huize.com - 分享 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.share-icon { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 30px; height: 30px; background: url(//img.huizecdn.com/hz/www/page/share-sprite.png) no-repeat 0 0; line-height: 0; font-size: 0; }

.share-wx-icon { background-position: 0 0; }

.share-qq-icon { background-position: 0 -30px; }

.share-sina-icon { background-position: 0 -60px; }

.share-qz-icon { background-position: 0 -90px; }

/* 功能：huize.com - 左右图文排版 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-media-box, .hz-media-content, .hz-media-box-content { overflow: hidden; zoom: 1; }

.hz-media-box .hz-media-title, .hz-media-box .hz-media-pic { float: left; display: inline; }

/* 功能：huize.com - 底部 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
.hz-footer-wrap .hz-ensure-wrap { background: url("//img.huizecdn.com/hz/www/page/footer-wrap-bg.png") repeat-x 0 0; }
.hz-footer-wrap .hz-ensure { zoom: 1; background: url("//img.huizecdn.com/hz/www/page/footer-bg.png") no-repeat 0 50%; }
.hz-footer-wrap .hz-ensure:before, .hz-footer-wrap .hz-ensure:after { content: ""; display: table; }
.hz-footer-wrap .hz-ensure:after { clear: both; }
.hz-footer-wrap .hz-ensure-item05, .hz-footer-wrap .hz-ensure-item01 { width: 16%; }
.hz-footer-wrap .hz-ensure-item02, .hz-footer-wrap .hz-ensure-item03, .hz-footer-wrap .hz-ensure-item04 { width: 22%; }
.hz-footer-wrap .hz-ensure-item { float: left; }
.hz-footer-wrap .hz-ensure-item a { display: block; line-height: 0; font-size: 0; height: 95px; overflow: hidden; }
.hz-footer-wrap .hz-ensure-item a:hover { text-decoration: none; }
.hz-footer-wrap .hz-foot-others { color: #696969; }

.hz-server .footer-follow-info { color: #696969; }
.hz-server .footer-follow-info dl { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }

.hz-friend-link { display: none; }

.hz-friend-link-content { padding-left: 67px; }

.hz-server { white-space: nowrap; }
.hz-server .hz-server-content { padding-left: 67px; }
.hz-server .hz-server-content a { color: #666; margin-right: 15px; line-height: 20px; }
.hz-server .hz-server-content a:hover { color: #2150a2; text-decoration: none; }

/*友情链接*/
.hz-friend-link a { color: #666; line-height: 20px; }
.hz-friend-link .friend-link-tab-list { zoom: 1; margin-bottom: 10px; }
.hz-friend-link .friend-link-tab-list:before, .hz-friend-link .friend-link-tab-list:after { content: ""; display: table; }
.hz-friend-link .friend-link-tab-list:after { clear: both; }
.hz-friend-link .friend-link-tab-list .friend-link-tab-item { float: left; }
.hz-friend-link .friend-link-tab-list .friend-link-tab-item a { display: block; margin-right: 10px; padding: 0 5px; }
.hz-friend-link .friend-link-tab-list .friend-link-tab-item.active a, .hz-friend-link .friend-link-tab-list .friend-link-tab-item a:hover { background: #2151a3; color: #fff; text-decoration: none; }
.hz-friend-link .friend-link-tab-pane a { display: inline-block; *display: inline; *zoom: 1; margin: 0 5px 5px 0; padding: 0 5px; transition: all 0.5s; }
.hz-friend-link .friend-link-tab-pane a:hover { color: #2150a2; text-decoration: none; }

.hz-copyright { padding: 25px 0; border-top: 1px solid #ececec; }

.hz-copyright a a, .hz-copyright a { *padding: 0 5px; }
.hz-copyright a a:after, .hz-copyright a:after { content: attr(data-content); padding: 0 3px 0 5px; color: #d3d3d3; }
.hz-copyright a a:hover, .hz-copyright a:hover { color: #2150a2; text-decoration: none; }
.hz-copyright a a:hover:after, .hz-copyright a:hover:after { text-decoration: none; }

.hz-footer-style2 .hz-copyright { color: #666; background: #fff; }
.hz-footer-style2 .hz-copyright a { color: #666; background: #fff; }
.hz-footer-style2 .hz-copyright a a:after, .hz-footer-style2 .hz-copyright a:after { color: #666; }
.hz-footer-style2 .hz-copyright a a:hover, .hz-footer-style2 .hz-copyright a:hover { color: #000; text-decoration: none; }

.login-register-header .header-text { position: relative; width: 145px; height: 75px; line-height: 75px; border-left: 1px solid #f0f0f0; }

.login-wrap { background: #306bcf url(//img.huizecdn.com/hz/www/page/login-register/login-pic.png) no-repeat 50% 0; height: 591px; }

.register-wrap { height: 606px; background: #2151a3 url(//img.huizecdn.com/hz/www/page/login-register/register-pic.jpg) no-repeat 50% 0; }

.register-pwd-letter { margin-top: 5px; }
.register-pwd-letter span { float: left; width: 33%; height: 16px; background: #eee; text-align: center; line-height: 16px; color: #aaa; }
.register-pwd-letter .mid-item { margin: 0 1px; }
.register-pwd-letter .pwd-active-1 { background: red; color: #fff; }
.register-pwd-letter .pwd-active-2 { background: #f6ab1a; color: #fff; }
.register-pwd-letter .pwd-active-3 { background: #63b418; color: #fff; }

.login-register-wrap .login-register-form { float: right; }
.login-register-wrap .login-register-tab-menu { background: #f9f9f9; }
.login-register-wrap .hz-tab-menu-item a { color: #333; height: 57px; line-height: 57px; border-top: 3px solid #f9f9f9; }
.login-register-wrap .input-text { width: 258px; vertical-align: middle; }
.login-register-wrap .tab-container { padding: 30px 40px 20px; }
.login-register-wrap .hz-tab-menu .hz-tab-menu-item { width: 50%; text-align: center; }
.login-register-wrap .error-msg { color: #ff0000; margin-bottom: 10px; }
.login-register-wrap .get-code-button { margin-left: 7px; width: 103px; background: #f7f7f7; border: 1px solid #ddd; font-size: 12px; padding: 0; }

.register-success { padding: 60px 0 100px; }

.register-success .start-button { display: inline-block; *display: inline; zoom: 1; padding: 0 40px; height: 34px; line-height: 34px; font-size: 14px; border: 2px solid #ff9933; }

/*# sourceMappingURL=register.css.map */
