@charset "UTF-8";
/* 功能：huize.com - 慧择主站工具条 作者：huangyongsheng@hzins.com 时间：2016/03/15
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/*
==============================================
Normalize Start
==============================================
*/
html, body, legend, input, select, button, textarea { font: 12px/1.5 "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif; }

body, div, header, footer, nav, aside, article, section, hgroup, figure, figcaption, video, audio, embed, mark, summary, progress, canvas, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }

html, legend, input, select, textarea { color: #333; }

table { border-collapse: collapse; border-spacing: 0; }

fieldset, img, iframe { border: none; }

address, caption, cite, code, dfn, th, var { font-style: normal; font-weight: normal; }

ul, ul li { list-style: none; }

ol { margin-left: 15px; }

header, footer, nav, aside, article, section, hgroup, figure, figcaption { display: block; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }

q:before, q:after { content: ''; }

pre { white-space: pre-wrap; }

small { font-size: 0.8em; }

mark { background: #ff0; color: #000; }

abbr[title] { border-bottom: 1px dotted; }

abbr, acronym { border: 0; font-variant: normal; }

sup, sub { font-size: 0.75em; }

sup { vertical-align: text-top; }

sub { vertical-align: text-bottom; }

button, select { text-transform: none; }

input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; }

input, textarea, select { font-family: inherit; font-size: 100%; font-weight: inherit; color: inherit; line-height: 1.2; }
input:focus, textarea:focus, select:focus { outline: none; }

textarea { overflow-x: hidden; overflow-y: auto; vertical-align: top; resize: none; }

input[type='checkbox'], input[type='radio'] { width: auto; vertical-align: middle; }

.button, button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }

label { cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

input::-ms-clear, input::-ms-reveal { display: none; /* For IE10+ */ }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

a { background: transparent; /* For IE10+ */ }

a, a:link, a:hover, a:active, a:visited { text-decoration: none; }

a:focus { outline: none; }

code, kbd, pre, samp { font-family: monospace, serif; font-size: inherit; }

::-webkit-input-placeholder { color: #AAA; opacity: 1; }

::-moz-placeholder { color: #AAA; opacity: 1; /* For Firefox */ }

:-ms-input-placeholder { color: #AAA; opacity: 1; }

::selection, ::-moz-selection { background: inherit; color: white; }

/* Firefox for button vertical center */
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner { border: none; padding: 0; }

/*Webkit*/
::-webkit-file-upload-button { height: 100%; }

img { vertical-align: middle; }

/*
==============================================
Normalize End
==============================================
*/
.hz-step .hz-step-list .dot, .hz-comment-avatar-empty, .hz-bgpic-sprite { display: inline-block; *display: inline; *zoom: 1; background-image: url("//img.huizecdn.com/hz/www/page/bgpic.png"); background-repeat: no-repeat; }

.hz-bgpic-1 { background-position: 0 0; height: 14px; width: 301px; }

.hz-bgpic-10 { background-position: 0 -14px; height: 13px; width: 14px; }

.hz-bgpic-11 { background-position: 0 -27px; height: 19px; width: 15px; }

.hz-bgpic-12 { background-position: 0 -46px; height: 9px; width: 15px; }

.hz-bgpic-2 { background-position: 0 -55px; height: 80px; width: 80px; }

.hz-comment-avatar-empty, .hz-bgpic-3 { background-position: 0 -135px; height: 80px; width: 80px; }

.hz-bgpic-5 { background-position: 0 -215px; height: 41px; width: 40px; }

.hz-bgpic-6 { background-position: 0 -256px; height: 48px; width: 24px; }

.hz-bgpic-7 { background-position: 0 -304px; height: 25px; width: 25px; }

.hz-bgpic-8 { background-position: 0 -329px; height: 18px; width: 18px; }

.hz-bgpic-9 { background-position: 0 -347px; height: 17px; width: 19px; }

.hz-main-nav { _width: 400px; }

html .recommend-product { _width: 435px; }
html .recommend-product .hz-media-content { _width: 240px; }
html .hot-categories-wrap .categories-tab-menu li { _margin-bottom: -4px; }
html .detail-ensure-opt .ensure-opt-action .hz-button { _color: #fff; _line-height: 50px; _font-size: 18px; }
html .detail-tab-wrap .hz-breadcrumb, html .detail-tab-wrap .hz-breadcrumb a { _color: #cee1fa; }
html .ie6-tip { position: relative; width: 453px; height: 384px; margin: 70px auto 30px; background: url(//img.huizecdn.com/hz/www/page/ie6.jpg) no-repeat 50% 0; }
html .ie6-tip .chrome-link, html .ie6-tip .ie-link { position: absolute; width: 170px; height: 230px; line-height: 0; font-size: 0; background: url(about:blank); bottom: 40px; left: 25px; }
html .ie6-tip .ie-link { left: 257px; }
html .top-nav-wrap .drop-menu-item-body .child-list-item { _line-height: 28px; _height: 28px; }
html .product-list-page .hot-product-title { _width: 225px; }
html .product-list-page .sort-link .arrow-icon { _vertical-align: middle; }
html .product-list-page .select-column { _z-index: 1000; }
html .hot-guide-list .title { _width: 100%; }
html .hot-guide-list .top { _width: 235px; _height: 190px; }
html .news-list .news-item { _width: 297px; _overflow: hidden; }
html .hz-footer .hz-server { _width: 445px; }
html .banner-show-wrap { _height: 560px !important; }
html .product-list-page .hot-product-item { _width: 285px; _overflow: hidden; }
html .hz-product-list { _width: 870px; }
html .detail-ensure-protect .ensure-protect-list .ensure-protect-item .row04 { _width: 508px; }
html .hz-main-nav .main-menu-link { _font-size: 16px; }
html .brand-item .brand-logo img { _width: 160px; _height: 62px; }
html .login-register-wrap .login-register-form { _width: 360px; _overflow: hidden; }
html body { _background-image: url(about:blank); _background-attachment: fixed; }
html .fixed-side-tool { _display: none; _position: absolute; _top: expression(eval(document.documentElement.scrollTop)); _left: expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0)); _right: auto; _height: expression(eval(document.documentElement.clientHeight)); _bottom: auto; }
html .fixed-side-tool .side-tool-cont-wrap .side-tool-cont-m { _width: 280px; _height: 500px; }
html .product-list-page .select-column { _padding: 0 100px 0 5px; _width: 760px; }
html .product-list-page .select-list { _padding-left: 105px; }
html .calendar-box .calendar-year-page { _width: 120px; }
html .detail-tab-wrap .detail-hz-tab-box .hz-tab-menu-item a { _border-top: 3px solid #2150a2; _display: block; _height: 37px; _line-height: 37px; _border-top: 3px solid transparent; _padding: 0 36px; _font-size: 14px; _color: #fff; }
html .detail-tab-wrap .hz-tab-style01 .active a { _background: #fff; _color: #333; _font-weight: bold; _border-top: 3px solid #f6ab1a; }
html .detail-tab-wrap .detail-hz-tab-box .hz-bgpic-sprite { _vertical-align: baseline; }
html .hz-dropdown-content .hz-dropdown-menu { _width: 200px; }
html .detail-ensure-right dl, html .detail-ensure-rescue dl { _width: 310px; }
html .hz-comment .hz-comment-body { zoom: 1; }
html .popover .arrow, html .popover .arrow2 { _display: none; }
html .hz-dropdown { _z-index: 1000; }
html .input-text[name=email] ~ .insure-tips, html .long-input-text ~ .insure-tips, html .long-input-text ~ .write-info-default, html .long-input-text ~ .write-info-error, html .id-card-input ~ .write-info-default, html .id-card-input ~ .write-info-success, html .id-card-input ~ .write-info-error { _width: 205px; }
html .insure-step-page .person-write-info .long-input-text { _width: 376px; }
html .Wdate-wrap { _disply: inline; zoom: 1; _width: 122px; }
html .Wdate-wrap .unit { _line-height: 1.4; }
html .Wdate-wrap .Wdate { _top: 5px; }
html .insure-step-page .secondary-hot-product-body .hz-list-title { _height: 24px; }
html .order-pay-success-page .pay-success-service-box .success-server-item { _width: 376px; }
html .order-checkout-page .checkout-info .primary-color { _line-height: 40px; }
html .order-pay-success-page .pay-success-share-item { _height: 30px; _line-height: 30px; _overflow: hidden; }
html .order-pay-success-page .pay-success-share-menu .sina-item .iconfont { *display: inline; zoom: 1; *vertical-align: middle; }
html .detail-product-faq .detail-product-faq-list dd, html .detail-product-faq .detail-product-faq-list dt { _padding-left: 0; }
html .detail-product-faq .detail-product-faq-list .ico { _position: static; _width: 60px; _padding-right: 10px; }
html .insure-cart-page .insure-cart-item06 { _width: 165px; }
html .top-nav-wrap .top-nav-menu .top-nav-menu-item .hz-media-pic { _width: 115px; }
html .top-nav-wrap .top-nav-menu .top-nav-menu-item .hz-media-content { _width: 125px; }
html .product-list-page .recommend-list li i, html .product-list-page .ranking-container li i { _display: inline; _width: 18px; }
html .product-list-page .select-list-open { _overflow: visible; }
html .detail-ensure-info .ensure-support-item .iconfont { _vertical-align: middle; }
html .detail-ensure-opt .filter-active-tag { _padding: 0 14px; _line-height: 26px; _border: 2px solid #f6ab1a; _cursor: default; }
html .detail-ensure-opt .filter-active-tag .input-select .input-select-text { _border: 2px solid #f6ab1a; _height: 26px; _padding: 0 23px 0 7px; _line-height: 26px; }
html .detail-ensure-opt .hz-dropdown { _padding: 0; _border: none; }
html .filter-active-tag .input-select-text { _border: 2px solid #f6ab1a; }
html .insure-cart-page .view-history { _border: 2px solid #eee; _width: 1190px; _height: 301px; }
html .product-list-page .recommend-list li a, html .product-list-page .ranking-container li a { _display: inline; _padding-left: 0; }
html .brand-summary { _display: none; _background: #FFF; }
html .brand-item-hover .brand-summary { _display: block; _opacity: 1; }
html .adviser-list .book-box-hover .qcode-box { _display: block; _width: 140px; }
html .product-list-page .product-rank-list-box .hz-product-item, html .product-list-page .product-seach-list-box .hz-product-item { _height: 100px; }
html .hz-table-bordered tbody tr td, html .hz-table-bordered tbody tr th, html .hz-table-bordered tfoot tr td, html .hz-table-bordered tfoot tr th, html .hz-table-bordered thead tr td, html .hz-table-bordered thead tr th { _border-left: 1px solid #f5f5f5; }
html .hz-table tbody tr td, html .hz-table tbody tr th, html .hz-table tfoot tr td, html .hz-table tfoot tr th, html .hz-table thead tr td, html .hz-table thead tr th { _padding: 8px; _line-height: 1.5; _vertical-align: top; _border-top: 1px solid #f5f5f5; }
html .login-register-wrap .get-code-button { _margin-left: 3px; }
html .product-empty-page .product-empty-body .button-box .hz-button { _color: #fff; }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { body { width: 1190px; } }
.clearfix { zoom: 1; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }

.fl { float: left; }

.fr { float: right; }

.fl, .fr { display: inline; }

.nofloat { float: none; }

.ell { -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.strong { font-weight: bold; }

.uppercase { text-transform: uppercase; }

.border-radius { border: 0; }

.cursor-pointer { cursor: pointer; }

html { background-color: #fff; color: #333; }

a { text-decoration: none; color: #333; }

.overflow-y { overflow-x: hidden; overflow-y: auto; }

.button { background-color: #666; color: #fff; border-color: transparent; cursor: pointer; }

.hidden { display: none; }

.show { display: block; }

.fn-hide { display: none !important; }

.fn-show { display: block !important; }

.pos-r { position: relative; }

.pos-a { position: absolute; }

.vis-hide { visibility: hidden; }

.no-selected { -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

input[type="text"], input[type="number"] { border: solid 1px #ddd; }

.tac { text-align: center; }

.tal { text-align: left; }

.tar { text-align: right; }

/*常用字体大小*/
.f12 { font-size: 12px; }

.f13 { font-size: 13px; }

.f14 { font-size: 14px; }

.f16 { font-size: 16px; }

.f18 { font-size: 18px; }

.f20 { font-size: 20px; }

.f22 { font-size: 22px; }

.f24 { font-size: 24px; }

.f26 { font-size: 26px; }

.f28 { font-size: 28px; }

.f30 { font-size: 30px; }

.f32 { font-size: 32px; }

.f34 { font-size: 34px; }

.f36 { font-size: 36px; }

.f38 { font-size: 38px; }

/*文字修饰*/
.fb { font-weight: bold; }

.tdl { text-decoration: underline !important; }

/*常用颜色*/
.fc0 { color: #000; }

.fcw { color: #FFF; }

.fc3 { color: #333; }

.fc6 { color: #666; }

.fc8 { color: #888; }

.fc9 { color: #999; }

.fcc { color: #ccc; }

/*常用背景*/
.bgf0 { background: #f0f0f0 !important; }

.bgf9 { background: #f9f9f9 !important; }

.bgf8 { background: #f8f8f8 !important; }

.bgf7 { background: #f7f7f7 !important; }

.bgf5 { background: #f5f5f5 !important; }

.bgf3 { background: #f3f3f3 !important; }

.bgfc { background: #fcfcfc !important; }

.bgfw { background: #fff !important; }

.bgfb { background: #fbfbfb !important; }

/*常用间距*/
.mt5 { margin-top: 5px; }

.mt10 { margin-top: 10px; }

.mt15 { margin-top: 15px; }

.mt20 { margin-top: 20px; }

.mt25 { margin-top: 25px; }

.mt30 { margin-top: 30px; }

.mt35 { margin-top: 35px; }

.mt40 { margin-top: 35px; }

.mt45 { margin-top: 45px; }

.mb5 { margin-bottom: 5px; }

.mb10 { margin-bottom: 10px; }

.mb15 { margin-bottom: 15px; }

.mb20 { margin-bottom: 20px; }

.mb25 { margin-bottom: 25px; }

.mb30 { margin-bottom: 30px; }

.mb35 { margin-bottom: 35px; }

.mb40 { margin-bottom: 35px; }

.mb45 { margin-bottom: 45px; }

.ml5 { margin-left: 5px; }

.ml10 { margin-left: 10px; }

.ml15 { margin-left: 15px; }

.ml20 { margin-left: 20px; }

.ml25 { margin-left: 25px; }

.ml30 { margin-left: 30px; }

.ml35 { margin-left: 35px; }

.ml40 { margin-left: 35px; }

.ml45 { margin-left: 45px; }

.mr5 { margin-right: 5px; }

.mr10 { margin-right: 10px; }

.mr15 { margin-right: 15px; }

.mr20 { margin-right: 20px; }

.mr25 { margin-right: 25px; }

.mr30 { margin-right: 30px; }

.mr35 { margin-right: 35px; }

.mr40 { margin-right: 35px; }

.mr45 { margin-right: 45px; }

.m5 { margin: 5px; }

.m10 { margin: 10px; }

.m15 { margin: 15px; }

.m20 { margin: 20px; }

.m25 { margin: 25px; }

.m30 { margin: 30px; }

.m35 { margin: 35px; }

.m40 { margin: 35px; }

.m45 { margin: 45px; }

.pt0 { padding-top: 0 !important; }

.pb0 { padding-bottom: 0 !important; }

.pt5 { padding-top: 5px; }

.pt10 { padding-top: 10px; }

.pt15 { padding-top: 15px; }

.pt20 { padding-top: 20px; }

.pt25 { padding-top: 25px; }

.pt30 { padding-top: 30px; }

.pt35 { padding-top: 35px; }

.pt40 { padding-top: 40px; }

.pt45 { padding-top: 45px; }

.pb5 { padding-bottom: 5px; }

.pb10 { padding-bottom: 10px; }

.pb15 { padding-bottom: 15px; }

.pb20 { padding-bottom: 20px; }

.pb25 { padding-bottom: 25px; }

.pb30 { padding-bottom: 30px; }

.pb35 { padding-bottom: 35px; }

.pb40 { padding-bottom: 40px; }

.pb45 { padding-bottom: 45px; }

.pr5 { padding-right: 5px; }

.pr10 { padding-right: 10px; }

.pr15 { padding-right: 15px; }

.pr20 { padding-right: 20px; }

.pr25 { padding-right: 25px; }

.pr30 { padding-right: 30px; }

.pr35 { padding-right: 35px; }

.pr40 { padding-right: 40px; }

.pr45 { padding-right: 45px; }

.pl5 { padding-left: 5px; }

.pl10 { padding-left: 10px; }

.pl15 { padding-left: 15px; }

.pl20 { padding-left: 20px; }

.pl25 { padding-left: 25px; }

.pl30 { padding-left: 30px; }

.pl35 { padding-left: 35px; }

.pl40 { padding-left: 40px; }

.pl45 { padding-left: 45px; }

.p5 { padding: 5px; }

.p10 { padding: 10px; }

.p15 { padding: 15px; }

.p20 { padding: 20px; }

.p25 { padding: 25px; }

.p30 { padding: 30px; }

.p35 { padding: 35px; }

.p40 { padding: 40px; }

.p45 { padding: 45px; }

/*inline-block*/
.inline-block { display: inline-block; *display: inline; zoom: 1; vertical-align: middle; }

.primary-color { color: #f6ab1a; }

.secondary-color { color: #f00; }

.base-color { color: #2150a2; }

.primary-link { color: #2150A2; }
.primary-link:hover { color: #F6AB1A; text-decoration: none; }

/*常用行高*/
.lh15 { line-height: 1.5; }

.lh18 { line-height: 1.8; }

.lh20 { line-height: 2; }

.lh22 { line-height: 2.2; }

.lh24 { line-height: 2.4; }

.lh28 { line-height: 2.8; }

.lh30 { line-height: 3.0; }

.w-950 { width: 950px; margin: 0 auto; }

.w-980 { width: 980px; margin: 0 auto; }

.w-1000 { width: 1000px; margin: 0 auto; }

.bor-bottom { border-bottom: 1px solid #f0f0f0; }

.bor-top { border-top: 1px solid #f0f0f0; }

.bor-left { border-left: 1px solid #f0f0f0; }

.bor-right { border-right: 1px solid #f0f0f0; }

.border { border: 1px solid #f0f0f0; }

.hz-close { position: absolute; right: 20px; top: 20px; font-size: 18px; }
.hz-close:hover { text-decoration: none; color: #f6ab1a; }

*[rel="prompt"]:hover { text-decoration: none; }

.error-404 { width: 50em; margin: 10em auto; font-family: "Open Sans", Arial, sans-serif; text-align: center; }
.error-404 h1 { font-size: 15em; font-weight: lighter; color: #555; }
.error-404 p { margin-top: 1em; font-size: 2em; }
.error-404 pre { border: 1px solid #aaa; background-color: #fff; padding: 2em; line-height: 1.5; border-radius: 1em; word-break: break-word; }

.layui-layer .layui-layer-title { height: 50px; line-height: 50px; background-color: #f9f9f9; border-bottom: none; color: #999; padding-left: 20px; }
.layui-layer .layui-layer-btn a { height: 38px; line-height: 38px; padding: 0px 28px; border: 1px solid #ddd; background: #f8f8f8; color: #666; width: 92px; font-weight: normal; }
.layui-layer .layui-layer-btn .layui-layer-btn1 { border-color: #f6ab1a; background: #f6ab1a; color: #fff; }
.layui-layer .layui-layer-setwin { position: absolute; right: 15px; top: 18px; font-size: 0; line-height: initial; }
.layui-layer .layui-layer-ico { background: url(//img.huizecdn.com/hz/www/page/layer-close.png) no-repeat; }
.layui-layer .layui-layer-setwin .layui-layer-max { background-position: -32px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-max:hover { background-position: -16px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-maxmin { background-position: -65px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-maxmin:hover { background-position: -49px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-close1 { width: 19px; height: 19px; background-position: 0 -1px; cursor: pointer; }
.layui-layer .layui-layer-setwin .layui-layer-close1:hover { background-position: 0 -19px; }
.layui-layer .layui-layer-setwin .layui-layer-close2 { right: 0; top: 0; width: 19px; height: 19px; background-position: 0 -1px; cursor: pointer; }
.layui-layer .layui-layer-setwin .layui-layer-close2:hover { background-position: 0 -19px; }
.layui-layer .layui-layer-btn { padding: 0 30px 30px; }

.calendar-box, .jq-prompt { box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); }

.placeholder-wrap { vertical-align: top; }

.hz-loading-wrap { padding: 50px 0; text-align: center; }

.hz-loading-text { font-size: 20px; margin-left: 10px; font-family: 'Microsoft Yahei'; }

/* 功能：huize.com - 字体图标 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
@font-face { font-family: "iconfont"; src: url("//static.huizecdn.com/css/hz/www/fonts/iconfont.eot");
  /* IE9*/
  src: url("//static.huizecdn.com/css/hz/www/fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.woff") format("woff"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.ttf") format("truetype"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.svg#iconfont") format("svg"); }
.iconfont { font-family: "iconfont" !important; font-style: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; vertical-align: middle; }

/* 功能：huize.com - button 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-button { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; height: 40px; line-height: 40px; padding: 0 20px; color: #333; background: #fff; text-align: center; white-space: nowrap; font-size: 14px; cursor: pointer; user-select: none; border: 1px solid #ddd; box-sizing: border-box; font-family: "Microsoft YaHei"; border-radius: 2px; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.hz-button:focus, .hz-button.focus, .hz-button:active:focus, .hz-button:active.focus, .hz-button.active:focus, .hz-button.active.focus { border-color: #f6ab1a; }
.hz-button.focus { text-decoration: none; }
.hz-button:active, .hz-button.active { background-image: none; outline: 0; }
.hz-button.disabled, .hz-button:disabled { cursor: not-allowed; border-color: #ccc; color: #fff; background: #ddd; border-width: 0; }
.hz-button:hover { text-decoration: none; }

.hz-button-large { height: 50px; line-height: 50px; font-size: 18px; font-family: 'Microsoft YaHei'; }

.hz-button-small { height: 30px; line-height: 30px; font-size: 12px; }

.hz-button-primary { color: #fff; background: #f6ab1a; border: 0; }
.hz-button-primary:hover { background: #ffc555; }
.hz-button-primary.disabled, .hz-button-primary:disabled { background: #ddd; border-width: 0; }

.hz-button-secondary { color: #fff; background: #2150a2; border: 0; }
.hz-button-secondary:hover { background: #3e6fc4; }
.hz-button-secondary.disabled, .hz-button-secondary:disabled { background: #ddd; border-width: 0; }

.hz-button-block { display: block; width: 100%; padding: 0; }

.hz-button-block + .hz-button-block { margin-top: 5px; }

input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block { width: 100%; }

.hz-button-disabled, .hz-button-disabled:hover { cursor: not-allowed; border-color: #ccc; color: #fff; background: #ddd; border-width: 0; }

.button-cancel { padding: 0 28px; border: 1px solid #ddd; background: #f8f8f8; color: #666; }
.button-cancel:focus { border-color: #ddd !important; }

.button-ok { padding: 0 28px; border-color: #f6ab1a; background: #f6ab1a; color: #fff; font-weight: bold; margin-left: 5px; }

/* 功能：huize.com - 信息条 作者：huangyongsheng@hzins.com 时间：2016/03/07
*/
.hz-alert .iconfont { color: #ddd; font-size: 18px; }

.hz-alert-info { background: #fbfbfb; color: #666; }

.hz-alert-warning { background: #fff9ee; }

.hz-alert-error .iconfont, .hz-alert-error { color: #ff0000; }

/* 功能：huize.com - 弹窗登录模块 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
/* 功能：huize.com - 表单 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.input-text { padding: 8px 10px; border: 1px solid #ddd; font-size: 14px; height: 22px; line-height: 22px; box-shadow: 0 1px 1px 0 #DDDDDD inset; }
.input-text:focus { border-color: #dde9fd; background-color: #f6f9fe !important; }
.input-text:disabled { background: #eee; color: #555; cursor: not-allowed; }

.input-text-error { border-color: #ff0000 !important; background-color: #fff; }
.input-text-error .input-select-text { border-color: #ff0000 !important; background-color: #fff; }

.input-select { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; position: relative; cursor: pointer; }
.input-select .input-select-text { float: left; border: 1px solid #ccc; padding: 0 24px 0 8px; font-size: 14px; height: 28px; line-height: 28px; box-shadow: 0 0 0; cursor: pointer; overflow: hidden; min-width: 25px; }
.input-select b { position: absolute; top: 50%; right: 10px; margin-top: -7px; font-weight: bold; font-size: 12px; color: #999; line-height: 1.5; }

.product-amount-wrap { zoom: 1; display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; text-align: center; line-height: 28px; }
.product-amount-wrap:before, .product-amount-wrap:after { content: ""; display: table; }
.product-amount-wrap:after { clear: both; }
.product-amount-wrap .product-amount-input, .product-amount-wrap .product-amount-increase, .product-amount-wrap .product-amount-decrease { float: left; }
.product-amount-wrap .product-amount-increase, .product-amount-wrap .product-amount-decrease { width: 28px; font-size: 20px; border: 1px solid #ddd; color: #999; cursor: pointer; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }
.product-amount-wrap .product-amount-increase:hover, .product-amount-wrap .product-amount-decrease:hover { background: #f6f9fe; border-color: #dde9fd; }
.product-amount-wrap .product-amount-input { width: 54px; height: 28px; line-height: 28px; padding: 0 2px; box-shadow: none; border: none; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; text-align: center; }
.product-amount-wrap .disabled { color: #ccc; cursor: not-allowed; }

/*表单组*/
/*toast*/
.layui-layer-loading .layui-layer-loading1 { width: 400px !important; background: rgba(0, 0, 0, 0.6) !important; border-radius: 8px; height: 60px !important; line-height: 60px; color: #fff; font-size: 14px; text-align: center; }

/* 功能：huize.com - 分享 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.share-icon { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 30px; height: 30px; background: url(//img.huizecdn.com/hz/www/page/share-sprite.png) no-repeat 0 0; line-height: 0; font-size: 0; }

.share-wx-icon { background-position: 0 0; }

.share-qq-icon { background-position: 0 -30px; }

.share-sina-icon { background-position: 0 -60px; }

.share-qz-icon { background-position: 0 -90px; }

/* 功能：huize.com - 模拟checkbox radio 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-check-item, .hz-radio-item { zoom: 1; line-height: 18px; cursor: pointer; }
.hz-check-item:before, .hz-check-item:after, .hz-radio-item:before, .hz-radio-item:after { content: ""; display: table; }
.hz-check-item:after, .hz-radio-item:after { clear: both; }

.hz-radio-item + .hz-radio-item { margin-left: 15px; }

.hz-check-item .hz-check-icon, .hz-check-item .hz-check-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-radio-item .hz-radio-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-check-item .hz-check-icon { margin-right: 10px; width: 18px; height: 18px; background: url(//img.huizecdn.com/hz/www/page/checked-icon.png) no-repeat 0 0; }

.hz-check-item-hover .hz-check-icon { background-position: 0 -18px; }

.hz-check-item-checked .hz-check-icon { background-position: 0 -36px; }

.hz-check-item-disabled .hz-check-icon { background-position: 0 -54px; cursor: not-allowed; }

.hz-check-item-checked.hz-check-item-disabled .hz-check-icon { background-position: 0 -36px; }

.hz-radio-item .hz-radio-icon { background-position: 0 -72px; }

.hz-radio-item-hover .hz-radio-icon { background-position: 0 -90px; }

.hz-radio-item-checked .hz-radio-icon { background-position: 0 -108px; }

.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -126px; cursor: not-allowed; }

.hz-radio-item-checked.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -108px; }

.hz-check-item-disabled, .hz-radio-item-disabled { cursor: not-allowed; }

.dialog-login .layui-layer-title { background-color: #f9f9f9 !important; height: 50px; line-height: 50px; border-bottom: none !important; font-size: 14px; color: #333 !important; }
.dialog-login .layui-layer-title span { border-top: 3px solid #f9f9f9; height: 47px !important; cursor: pointer !important; }
.dialog-login .layui-layer-title span.layui-layer-tabnow { border-left: none !important; border-right: none !important; border-top-color: #f6ab1a; font-weight: bold; cursor: default !important; }
.dialog-login .diolog-login-content { padding: 30px 60px; }
.dialog-login .input-text { width: 258px; margin-bottom: 10px; }
.dialog-login .dialog-login-foot { padding: 10px 0; border-top: 1px solid #e5e5e5; }
.dialog-login .error-msg { color: #ff0000; margin-bottom: 10px; }
.dialog-login .message-input-text { width: 144px; vertical-align: top; }
.dialog-login .get-code-button { margin-left: 7px; width: 103px; background: #f7f7f7; border: 1px solid #ddd; font-size: 12px; padding: 0; }
.dialog-login .get-code-button.disabled { background: #f7f7f7; border: 1px solid #ddd; color: #333; }
.dialog-login .others-login-box { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }

.diolog-login-tab { zoom: 1; margin-bottom: 15px; border-bottom: 1px solid #f0f0f0; }
.diolog-login-tab:before, .diolog-login-tab:after { content: ""; display: table; }
.diolog-login-tab:after { clear: both; }
.diolog-login-tab .diolog-login-tab-item { float: left; display: inline; line-height: 1; }
.diolog-login-tab .diolog-login-tab-item a { display: block; padding: 0 10px 15px; color: #333; font-size: 14px; }
.diolog-login-tab .diolog-login-tab-item a:hover { text-decoration: none; }
.diolog-login-tab .diolog-login-tab-item-active { font-weight: bold; border-bottom: 2px solid #333; }

/* 功能：huize.com - 侧边导航 作者：huangyongsheng@hzins.com 时间：2016/03/07
*/
/*===== 侧边工具条的样式 =====*/
.fixed-side-tool { position: fixed; _position: absolute; top: 0; right: 0; height: 100%; z-index: 2050; font-size: 12px; }

.fixed-side-tool .side-tool-icon { position: relative; display: block; width: 35px; height: 36px; line-height: 36px; font-size: 16px; text-align: center; overflow: hidden; color: #fff; background: #333; z-index: 2; }
.fixed-side-tool .side-tool-icon:hover { background-color: #f6ab1a; color: #fff; text-decoration: none; }
.fixed-side-tool .side-tool-top, .fixed-side-tool .side-tool-qdcode, .fixed-side-tool .side-tool-feedback { color: #b5b5b5; }
.fixed-side-tool .side-tool-cart { color: #eba41b; }

/* 工具图标hover时的文字提示 */
.fixed-side-tool .side-hover-title { position: absolute; top: 16px; left: 35px; width: 80px; height: 36px; overflow: hidden; line-height: 36px; text-align: center; color: #fff; background-color: #f6ab1a; z-index: 1; -webkit-transition: 0.3s all; -moz-transition: 0.3s all; -ms-transition: 0.3s all; -o-transition: 0.3s all; transition: 0.3s all; }

.fixed-side-tool .side-hover-qdcode { overflow: inherit; height: auto; width: auto; top: auto; left: -175px; display: none; bottom: 91px; background-color: #fff; box-shadow: -1px 0 2px 1px rgba(0, 0, 0, 0.1); *width: 137px; *border: 1px solid #eee; }
.fixed-side-tool .side-hover-qdcode .side-tool-qdcode-arrow { position: absolute; right: -5px; bottom: 10px; z-index: 1000; width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 6px; border-style: dashed dashed dashed solid; border-color: transparent transparent transparent #fff; border-right: none; }
.fixed-side-tool .side-hover-qdcode .side-tool-qdcode-bd { line-height: 1.4; color: #333; }
.fixed-side-tool .side-hover-qdcode .side-tool-qdcode-hd img { width: 135px; }

.side-tool-cart { font-size: 24px; }

.side-tool-comparer-txt2, .side-tool-serveic-txt, .side-tool-cart-txt { display: block; width: 20px; height: 80px; line-height: 16px; margin: 0 auto; text-align: center; overflow: hidden; padding: 0; font-size: 14px; font-family: "Microsoft YaHei"; color: #fff; }
.side-tool-comparer-txt2 .num-txt, .side-tool-serveic-txt .num-txt, .side-tool-cart-txt .num-txt { display: block; width: 20px; height: 20px; line-height: 20px; margin-top: 5px; border-radius: 999em; background: #f6ab1a; }

.side-tool-cart-border { position: absolute; top: 0; left: 5px; height: 134px; width: 25px; border: 1px solid #444; border-width: 1px 0; }

.fixed-side-tool .side-hover-top { top: 84px; }

.fixed-side-tool .side-hover-feedback { top: 42px; }

.fixed-side-tool .side-hover-serveic { top: 150px; }

.fixed-side-tool .side-hover-comparer { top: 409px; }

.wrap-tool-menu { background: #333; }

.wrap-tool-menu .side-hover-serveic { top: 0; }

.tool-function-item .side-tool-comparer-txt { color: #fff; text-align: center; width: 26px; height: 20px; line-height: 20px; border-radius: 999em; margin: 0 auto; background: #454545; color: #999; }

.fixed-side-tool .side-tool-function .side-tool-current, .fixed-side-tool .side-tool-function .tool-function-item:hover { background-color: #f6ab1a; color: #fff; text-decoration: none; }
.fixed-side-tool .side-tool-function .side-tool-current .side-tool-cart-border, .fixed-side-tool .side-tool-function .tool-function-item:hover .side-tool-cart-border { border-color: #f6ab1a; }

.tool-function-item:hover .side-tool-comparer-txt, .side-tool-current .side-tool-comparer-txt { color: #fff; background: #f6ab1a; }

.tool-function-cart:hover .side-tool-icon { color: #fff; }

.side-tool-current .side-hover-title { display: block; }
.side-tool-current .side-hover-title { left: -80px; }
.side-tool-current .side-hover-qdcode { display: block; left: -175px; *left: -179px; z-index: 3; }

.side-tool-current .side-tool-icon { background-color: #f6ab1a; color: #fff; text-decoration: none; }

.fixed-side-tool .side-tool-control { float: left; width: 35px; height: 100%; background-color: #333; zoom: 1; _text-align: center; }

.fixed-side-tool .side-tool-function { position: relative; padding-top: 115px; }
.fixed-side-tool .side-tool-function .tool-function-cart { position: relative; margin-bottom: 2px; background: #333; }
.fixed-side-tool .side-tool-function .tool-function-item { cursor: pointer; }

.fixed-side-tool .side-tool-other { position: absolute; bottom: 12px; left: 0; zoom: 1; }

.fixed-side-tool .side-tool-other a { margin-bottom: 6px; _display: inline; _zoom: 1; _vertical-align: middle; }

/*===== 侧边内容统一样式 =====*/
.fixed-side-tool .side-tool-cont-wrap { position: relative; float: left; width: 285px; height: 100%; z-index: 11; background-color: #f6f9fe; }

.fixed-side-tool .side-tool-cont-wrap .side-tool-cont-hd { position: absolute; top: 0; left: 0; width: 100%; height: 42px; overflow: hidden; line-height: 42px; text-align: center; color: #666; background: #f6f9fe; z-index: 5; }

.fixed-side-tool .side-tool-cont-wrap .side-tool-cont-hd .title { font-size: 14px; font-weight: normal; font-family: "Microsoft YaHei"; }
.fixed-side-tool .side-tool-cont-wrap .side-tool-cont-hd .side-tool-back { color: #999; font-family: 'simsun'; width: 36px; text-align: center; }
.fixed-side-tool .side-tool-cont-wrap .side-tool-cont-hd .side-tool-back:hover { text-decoration: none; color: #F6AB1A; }

.fixed-side-tool .side-tool-cont-wrap .side-tool-back { position: absolute; top: 0; left: 0; }

.side-tool-tips-no-list { position: absolute; top: 50%; left: 0; right: 0; margin-top: -20px; }

.fixed-side-tool .side-tool-cont-wrap .side-tool-cont-m { width: 100%; height: 100%; overflow-x: hidden; overflow-y: auto; *position: relative; zoom: 1; }

.fixed-side-tool .side-tool-tips-no-lis { padding-top: 200px; text-align: center; font-size: 14px; background: url(http://pic.c-ctrip.com/common/side_tool_bar/stool_no_item.jpg) no-repeat center 15px; }

.fixed-side-tool .side-tool-cont-wrap .stool_retry .side-tool-tips-no-lis { color: #999999; background-image: url(http://pic.c-ctrip.com/common/side_tool_bar/stool_load_fail.jpg); }

.fixed-side-tool .side-tool-item-list { width: 285px; overflow: hidden; zoom: 1; padding-top: 45px; }
.fixed-side-tool .side-tool-item-list .cart-product-box { padding-bottom: 100px; }
.fixed-side-tool .side-tool-item-list .product-list { font-size: 12px; }
.fixed-side-tool .side-tool-item-list .product-list .product-content { overflow: hidden; zoom: 1; }
.fixed-side-tool .side-tool-item-list .product-item { position: relative; overflow: hidden; padding: 15px 20px 7px; margin-bottom: 10px; z-index: 1; border-bottom: 1px solid #dde9ff; background-color: #fff; }
.fixed-side-tool .side-tool-item-list .product-item .hz-close { position: absolute; right: 20px; top: 15px; line-height: 1; font-size: 10px; }
.fixed-side-tool .side-tool-item-list .product-item .hz-close:hover { text-decoration: none; }
.fixed-side-tool .side-tool-item-list .product-item .product-title { display: block; width: 85%; }
.fixed-side-tool .side-tool-item-list .product-item .product-title:hover { color: #2150A2; text-decoration: none; }
.fixed-side-tool .side-tool-item-list .fail-product-list .invalid-product-item, .fixed-side-tool .side-tool-item-list .fail-product-list .invalid-product-item .product-price { color: #ccc; }
.fixed-side-tool .side-tool-item-list .fail-product-list .invalid-product-item { border-bottom: 1px solid #f0f0f0; }
.fixed-side-tool .side-tool-item-list .fail-product-list .product-title, .fixed-side-tool .side-tool-item-list .fail-product-list .product-title:hover { color: #ccc; }
.fixed-side-tool .side-tool-item-list .delete-all { color: #2150a2; }

.fixed-side-tool .side-tool-item-list .product-item a { *cursor: pointer; }

.fixed-side-tool .side-tool-item-list .b_thumb { position: absolute; top: 0; left: 0; width: 80px; height: 80px; overflow: hidden; }

/*===== 遮罩层 =====*/
.fixed-side-tool .side-tool-masker { position: absolute; top: 0; right: 0; bottom: 0; width: 285px; height: 100%; overflow: hidden; background-color: #000; filter: alpha(opacity=50); opacity: .5; z-index: 22; }

/*===== alert弹出层 =====*/
.fixed-side-tool .side-tool-alert-pop { position: absolute; top: 200px; right: 15px; width: 160px; overflow: hidden; padding: 20px; text-align: center; color: #4D4D4D; border: 1px solid #DCDCDC; background-color: #FFFFFF; z-index: 25; }

.fixed-side-tool .side-tool-alert-pop .alert-tips { padding-bottom: 20px; text-align: left; }

.feedback-area-wrap .placeholder-text { line-height: 1.6 !important; }

.fixed-side-tool .side-tool-alert-pop button { height: 27px; overflow: hidden; margin: 0 5px; padding: 0 15px; font-weight: bold; font-size: 12px; border: 1px solid #0055AA; border-radius: 3px; box-shadow: 0 1px 0 #CCCCCC; cursor: pointer; }

.fixed-side-tool .side-tool-alert-pop .side-tool-btn-ok { color: #FFFFFF; background-color: #2277CC; }

.fixed-side-tool .side-tool-alert-pop .side-tool-btn-cannel { border-color: #D1D1D1; color: #333333; background-color: #FCFCFC; }

/*===== 删除过程中的loading图 =====*/
.fixed-side-tool .side-tool-loading-pop { position: absolute; top: 50%; right: 0; width: 180px; height: 48px; overflow: hidden; margin-top: -32px; z-index: 26; }

.fixed-side-tool .side-tool-loading-pop img { float: left; margin-right: 10px; }

.fixed-side-tool .side-tool-loading-pop strong { float: left; height: 48px; overflow: hidden; line-height: 48px; font-size: 16px; color: #FFFFFF; }

/*===== 删除失败 =====*/
.fixed-side-tool .side-tool-waring-pop { position: absolute; top: 50%; right: 0; width: 200px; height: 60px; overflow: hidden; margin-top: -32px; z-index: 26; }

.fixed-side-tool .side-tool-waring-pop img { float: left; margin-right: 10px; }

.fixed-side-tool .side-tool-waring-pop strong { float: left; padding-top: 5px; height: 55px; overflow: hidden; line-height: 25px; font-size: 18px; color: #FFFFFF; font-weight: normal; }

.site-tool-item-footer { position: absolute; bottom: 0; left: 0; right: 0; z-index: 100; padding-bottom: 20px; background: #f6f9fe; z-index: 500; }
.site-tool-item-footer .tool-item-footer-meta .num-item { color: #f6ab1a; }

.site-warn-info { padding: 10px 15px; background: #fff9ee; color: #333; border-top: 1px solid #ffead2; border-bottom: 1px solid #ffead2; }
.site-warn-info .iconfont { color: #ff5500; font-size: 18px; }

.side-tool-feedback-content { width: 100%; padding: 45px 15px 0; }

.side-tool-feedback-area { border: 1px solid #ddd; width: 246px; padding: 5px; margin-bottom: 5px; line-height: 1.8; color: #999; min-height: 200px; height: auto !important; height: 200px; }

.side-tool-cont-m::-webkit-scrollbar { width: 6px; }

.side-tool-cont-m::-webkit-scrollbar-track { -webkit-border-radius: 6px; border-radius: 6px; background-color: transparent; }

.side-tool-cont-m::-webkit-scrollbar-thumb { -webkit-border-radius: 6px; border-radius: 6px; background: #ccc; }

.view168-link { position: absolute; bottom: -100px; display: block; width: 75px; height: 86px; background: url(//img.huizecdn.com/hz/www/page/index/0730.png) no-repeat 0 0; right: -1px; }

.paln-ban .lh28 { line-height: 28px; }
.paln-ban .lh24 { line-height: 24px; }
.paln-ban .lh18 { line-height: 18px; }

.hz-wrapper .lh18 { line-height: 18px; }
.hz-wrapper .lh20 { line-height: 20px; }
.hz-wrapper .lh22 { line-height: 22px; }
.hz-wrapper .lh24 { line-height: 24px; }
.hz-wrapper .lh26 { line-height: 26px; }
.hz-wrapper .lh28 { line-height: 28px; }
.hz-wrapper .lh30 { line-height: 30px; }
.hz-wrapper .display { display: none; }

/*# sourceMappingURL=sidetool.css.map */
