@charset "UTF-8";
/* 功能：huize.com - 主站-专题（http://www.huize.com/zhuanti/） 作者：huangyongsheng@hzins.com 时间：2016/06/15
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
/*
==============================================
Normalize Start
==============================================
*/
html, body, legend, input, select, button, textarea { font: 12px/1.5 "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif; }

body, div, header, footer, nav, aside, article, section, hgroup, figure, figcaption, video, audio, embed, mark, summary, progress, canvas, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }

html, legend, input, select, textarea { color: #333; }

table { border-collapse: collapse; border-spacing: 0; }

fieldset, img, iframe { border: none; }

address, caption, cite, code, dfn, th, var { font-style: normal; font-weight: normal; }

ul, ul li { list-style: none; }

ol { margin-left: 15px; }

header, footer, nav, aside, article, section, hgroup, figure, figcaption { display: block; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }

q:before, q:after { content: ''; }

pre { white-space: pre-wrap; }

small { font-size: 0.8em; }

mark { background: #ff0; color: #000; }

abbr[title] { border-bottom: 1px dotted; }

abbr, acronym { border: 0; font-variant: normal; }

sup, sub { font-size: 0.75em; }

sup { vertical-align: text-top; }

sub { vertical-align: text-bottom; }

button, select { text-transform: none; }

input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; }

input, textarea, select { font-family: inherit; font-size: 100%; font-weight: inherit; color: inherit; line-height: 1.2; }
input:focus, textarea:focus, select:focus { outline: none; }

textarea { overflow-x: hidden; overflow-y: auto; vertical-align: top; resize: none; }

input[type='checkbox'], input[type='radio'] { width: auto; vertical-align: middle; }

.button, button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }

label { cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

input::-ms-clear, input::-ms-reveal { display: none; /* For IE10+ */ }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

a { background: transparent; /* For IE10+ */ }

a, a:link, a:hover, a:active, a:visited { text-decoration: none; }

a:focus { outline: none; }

code, kbd, pre, samp { font-family: monospace, serif; font-size: inherit; }

::-webkit-input-placeholder { color: #AAA; opacity: 1; }

::-moz-placeholder { color: #AAA; opacity: 1; /* For Firefox */ }

:-ms-input-placeholder { color: #AAA; opacity: 1; }

::selection, ::-moz-selection { background: inherit; color: white; }

/* Firefox for button vertical center */
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner { border: none; padding: 0; }

/*Webkit*/
::-webkit-file-upload-button { height: 100%; }

img { vertical-align: middle; }

/*
==============================================
Normalize End
==============================================
*/
.hz-step .hz-step-list .dot, .hz-comment-avatar-empty, .hz-bgpic-sprite { display: inline-block; *display: inline; *zoom: 1; background-image: url("//img.huizecdn.com/hz/www/page/bgpic.png"); background-repeat: no-repeat; }

.hz-bgpic-1 { background-position: 0 0; height: 14px; width: 301px; }

.hz-bgpic-10 { background-position: 0 -14px; height: 13px; width: 14px; }

.hz-bgpic-11 { background-position: 0 -27px; height: 19px; width: 15px; }

.hz-bgpic-12 { background-position: 0 -46px; height: 9px; width: 15px; }

.hz-bgpic-2 { background-position: 0 -55px; height: 80px; width: 80px; }

.hz-comment-avatar-empty, .hz-bgpic-3 { background-position: 0 -135px; height: 80px; width: 80px; }

.hz-bgpic-5 { background-position: 0 -215px; height: 41px; width: 40px; }

.hz-bgpic-6 { background-position: 0 -256px; height: 48px; width: 24px; }

.hz-bgpic-7 { background-position: 0 -304px; height: 25px; width: 25px; }

.hz-bgpic-8 { background-position: 0 -329px; height: 18px; width: 18px; }

.hz-bgpic-9 { background-position: 0 -347px; height: 17px; width: 19px; }

.hz-main-nav { _width: 400px; }

html .recommend-product { _width: 435px; }
html .recommend-product .hz-media-content { _width: 240px; }
html .hot-categories-wrap .categories-tab-menu li { _margin-bottom: -4px; }
html .detail-ensure-opt .ensure-opt-action .hz-button { _color: #fff; _line-height: 50px; _font-size: 18px; }
html .detail-tab-wrap .hz-breadcrumb, html .detail-tab-wrap .hz-breadcrumb a { _color: #cee1fa; }
html .ie6-tip { position: relative; width: 453px; height: 384px; margin: 70px auto 30px; background: url(//img.huizecdn.com/hz/www/page/ie6.jpg) no-repeat 50% 0; }
html .ie6-tip .chrome-link, html .ie6-tip .ie-link { position: absolute; width: 170px; height: 230px; line-height: 0; font-size: 0; background: url(about:blank); bottom: 40px; left: 25px; }
html .ie6-tip .ie-link { left: 257px; }
html .top-nav-wrap .drop-menu-item-body .child-list-item { _line-height: 28px; _height: 28px; }
html .product-list-page .hot-product-title { _width: 225px; }
html .product-list-page .sort-link .arrow-icon { _vertical-align: middle; }
html .product-list-page .select-column { _z-index: 1000; }
html .hot-guide-list .title { _width: 100%; }
html .hot-guide-list .top { _width: 235px; _height: 190px; }
html .news-list .news-item { _width: 297px; _overflow: hidden; }
html .hz-footer .hz-server { _width: 445px; }
html .banner-show-wrap { _height: 560px !important; }
html .product-list-page .hot-product-item { _width: 285px; _overflow: hidden; }
html .hz-product-list { _width: 870px; }
html .detail-ensure-protect .ensure-protect-list .ensure-protect-item .row04 { _width: 508px; }
html .hz-main-nav .main-menu-link { _font-size: 16px; }
html .brand-item .brand-logo img { _width: 160px; _height: 62px; }
html .login-register-wrap .login-register-form { _width: 360px; _overflow: hidden; }
html body { _background-image: url(about:blank); _background-attachment: fixed; }
html .fixed-side-tool { _display: none; _position: absolute; _top: expression(eval(document.documentElement.scrollTop)); _left: expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0)); _right: auto; _height: expression(eval(document.documentElement.clientHeight)); _bottom: auto; }
html .fixed-side-tool .side-tool-cont-wrap .side-tool-cont-m { _width: 280px; _height: 500px; }
html .product-list-page .select-column { _padding: 0 100px 0 5px; _width: 760px; }
html .product-list-page .select-list { _padding-left: 105px; }
html .calendar-box .calendar-year-page { _width: 120px; }
html .detail-tab-wrap .detail-hz-tab-box .hz-tab-menu-item a { _border-top: 3px solid #2150a2; _display: block; _height: 37px; _line-height: 37px; _border-top: 3px solid transparent; _padding: 0 36px; _font-size: 14px; _color: #fff; }
html .detail-tab-wrap .hz-tab-style01 .active a { _background: #fff; _color: #333; _font-weight: bold; _border-top: 3px solid #f6ab1a; }
html .detail-tab-wrap .detail-hz-tab-box .hz-bgpic-sprite { _vertical-align: baseline; }
html .hz-dropdown-content .hz-dropdown-menu { _width: 200px; }
html .detail-ensure-right dl, html .detail-ensure-rescue dl { _width: 310px; }
html .hz-comment .hz-comment-body { zoom: 1; }
html .popover .arrow, html .popover .arrow2 { _display: none; }
html .hz-dropdown { _z-index: 1000; }
html .input-text[name=email] ~ .insure-tips, html .long-input-text ~ .insure-tips, html .long-input-text ~ .write-info-default, html .long-input-text ~ .write-info-error, html .id-card-input ~ .write-info-default, html .id-card-input ~ .write-info-success, html .id-card-input ~ .write-info-error { _width: 205px; }
html .insure-step-page .person-write-info .long-input-text { _width: 376px; }
html .Wdate-wrap { _disply: inline; zoom: 1; _width: 122px; }
html .Wdate-wrap .unit { _line-height: 1.4; }
html .Wdate-wrap .Wdate { _top: 5px; }
html .insure-step-page .secondary-hot-product-body .hz-list-title { _height: 24px; }
html .order-pay-success-page .pay-success-service-box .success-server-item { _width: 376px; }
html .order-checkout-page .checkout-info .primary-color { _line-height: 40px; }
html .order-pay-success-page .pay-success-share-item { _height: 30px; _line-height: 30px; _overflow: hidden; }
html .order-pay-success-page .pay-success-share-menu .sina-item .iconfont { *display: inline; zoom: 1; *vertical-align: middle; }
html .detail-product-faq .detail-product-faq-list dd, html .detail-product-faq .detail-product-faq-list dt { _padding-left: 0; }
html .detail-product-faq .detail-product-faq-list .ico { _position: static; _width: 60px; _padding-right: 10px; }
html .insure-cart-page .insure-cart-item06 { _width: 165px; }
html .top-nav-wrap .top-nav-menu .top-nav-menu-item .hz-media-pic { _width: 115px; }
html .top-nav-wrap .top-nav-menu .top-nav-menu-item .hz-media-content { _width: 125px; }
html .product-list-page .recommend-list li i, html .product-list-page .ranking-container li i { _display: inline; _width: 18px; }
html .product-list-page .select-list-open { _overflow: visible; }
html .detail-ensure-info .ensure-support-item .iconfont { _vertical-align: middle; }
html .detail-ensure-opt .filter-active-tag { _padding: 0 14px; _line-height: 26px; _border: 2px solid #f6ab1a; _cursor: default; }
html .detail-ensure-opt .filter-active-tag .input-select .input-select-text { _border: 2px solid #f6ab1a; _height: 26px; _padding: 0 23px 0 7px; _line-height: 26px; }
html .detail-ensure-opt .hz-dropdown { _padding: 0; _border: none; }
html .filter-active-tag .input-select-text { _border: 2px solid #f6ab1a; }
html .insure-cart-page .view-history { _border: 2px solid #eee; _width: 1190px; _height: 301px; }
html .product-list-page .recommend-list li a, html .product-list-page .ranking-container li a { _display: inline; _padding-left: 0; }
html .brand-summary { _display: none; _background: #FFF; }
html .brand-item-hover .brand-summary { _display: block; _opacity: 1; }
html .adviser-list .book-box-hover .qcode-box { _display: block; _width: 140px; }
html .product-list-page .product-rank-list-box .hz-product-item, html .product-list-page .product-seach-list-box .hz-product-item { _height: 100px; }
html .hz-table-bordered tbody tr td, html .hz-table-bordered tbody tr th, html .hz-table-bordered tfoot tr td, html .hz-table-bordered tfoot tr th, html .hz-table-bordered thead tr td, html .hz-table-bordered thead tr th { _border-left: 1px solid #f5f5f5; }
html .hz-table tbody tr td, html .hz-table tbody tr th, html .hz-table tfoot tr td, html .hz-table tfoot tr th, html .hz-table thead tr td, html .hz-table thead tr th { _padding: 8px; _line-height: 1.5; _vertical-align: top; _border-top: 1px solid #f5f5f5; }
html .login-register-wrap .get-code-button { _margin-left: 3px; }
html .product-empty-page .product-empty-body .button-box .hz-button { _color: #fff; }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { body { width: 1190px; } }
.clearfix { zoom: 1; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }

.fl { float: left; }

.fr { float: right; }

.fl, .fr { display: inline; }

.nofloat { float: none; }

.ell { -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.strong { font-weight: bold; }

.uppercase { text-transform: uppercase; }

.border-radius { border: 0; }

.cursor-pointer { cursor: pointer; }

html { background-color: #fff; color: #333; }

a { text-decoration: none; color: #333; }

.overflow-y { overflow-x: hidden; overflow-y: auto; }

.button { background-color: #666; color: #fff; border-color: transparent; cursor: pointer; }

.hidden { display: none; }

.show { display: block; }

.fn-hide { display: none !important; }

.fn-show { display: block !important; }

.pos-r { position: relative; }

.pos-a { position: absolute; }

.vis-hide { visibility: hidden; }

.no-selected { -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

input[type="text"], input[type="number"] { border: solid 1px #ddd; }

.tac { text-align: center; }

.tal { text-align: left; }

.tar { text-align: right; }

/*常用字体大小*/
.f12 { font-size: 12px; }

.f13 { font-size: 13px; }

.f14 { font-size: 14px; }

.f16 { font-size: 16px; }

.f18 { font-size: 18px; }

.f20 { font-size: 20px; }

.f22 { font-size: 22px; }

.f24 { font-size: 24px; }

.f26 { font-size: 26px; }

.f28 { font-size: 28px; }

.f30 { font-size: 30px; }

.f32 { font-size: 32px; }

.f34 { font-size: 34px; }

.f36 { font-size: 36px; }

.f38 { font-size: 38px; }

/*文字修饰*/
.fb { font-weight: bold; }

.tdl { text-decoration: underline !important; }

/*常用颜色*/
.fc0 { color: #000; }

.fcw { color: #FFF; }

.fc3 { color: #333; }

.fc6 { color: #666; }

.fc8 { color: #888; }

.fc9 { color: #999; }

.fcc { color: #ccc; }

/*常用背景*/
.bgf0 { background: #f0f0f0 !important; }

.bgf9 { background: #f9f9f9 !important; }

.bgf8 { background: #f8f8f8 !important; }

.bgf7 { background: #f7f7f7 !important; }

.bgf5 { background: #f5f5f5 !important; }

.bgf3 { background: #f3f3f3 !important; }

.bgfc { background: #fcfcfc !important; }

.bgfw { background: #fff !important; }

.bgfb { background: #fbfbfb !important; }

/*常用间距*/
.mt5 { margin-top: 5px; }

.mt10 { margin-top: 10px; }

.mt15 { margin-top: 15px; }

.mt20 { margin-top: 20px; }

.mt25 { margin-top: 25px; }

.mt30 { margin-top: 30px; }

.mt35 { margin-top: 35px; }

.mt40 { margin-top: 35px; }

.mt45 { margin-top: 45px; }

.mb5 { margin-bottom: 5px; }

.mb10 { margin-bottom: 10px; }

.mb15 { margin-bottom: 15px; }

.mb20 { margin-bottom: 20px; }

.mb25 { margin-bottom: 25px; }

.mb30 { margin-bottom: 30px; }

.mb35 { margin-bottom: 35px; }

.mb40 { margin-bottom: 35px; }

.mb45 { margin-bottom: 45px; }

.ml5 { margin-left: 5px; }

.ml10 { margin-left: 10px; }

.ml15 { margin-left: 15px; }

.ml20 { margin-left: 20px; }

.ml25 { margin-left: 25px; }

.ml30 { margin-left: 30px; }

.ml35 { margin-left: 35px; }

.ml40 { margin-left: 35px; }

.ml45 { margin-left: 45px; }

.mr5 { margin-right: 5px; }

.mr10 { margin-right: 10px; }

.mr15 { margin-right: 15px; }

.mr20 { margin-right: 20px; }

.mr25 { margin-right: 25px; }

.mr30 { margin-right: 30px; }

.mr35 { margin-right: 35px; }

.mr40 { margin-right: 35px; }

.mr45 { margin-right: 45px; }

.m5 { margin: 5px; }

.m10 { margin: 10px; }

.m15 { margin: 15px; }

.m20 { margin: 20px; }

.m25 { margin: 25px; }

.m30 { margin: 30px; }

.m35 { margin: 35px; }

.m40 { margin: 35px; }

.m45 { margin: 45px; }

.pt0 { padding-top: 0 !important; }

.pb0 { padding-bottom: 0 !important; }

.pt5 { padding-top: 5px; }

.pt10 { padding-top: 10px; }

.pt15 { padding-top: 15px; }

.pt20 { padding-top: 20px; }

.pt25 { padding-top: 25px; }

.pt30 { padding-top: 30px; }

.pt35 { padding-top: 35px; }

.pt40 { padding-top: 40px; }

.pt45 { padding-top: 45px; }

.pb5 { padding-bottom: 5px; }

.pb10 { padding-bottom: 10px; }

.pb15 { padding-bottom: 15px; }

.pb20 { padding-bottom: 20px; }

.pb25 { padding-bottom: 25px; }

.pb30 { padding-bottom: 30px; }

.pb35 { padding-bottom: 35px; }

.pb40 { padding-bottom: 40px; }

.pb45 { padding-bottom: 45px; }

.pr5 { padding-right: 5px; }

.pr10 { padding-right: 10px; }

.pr15 { padding-right: 15px; }

.pr20 { padding-right: 20px; }

.pr25 { padding-right: 25px; }

.pr30 { padding-right: 30px; }

.pr35 { padding-right: 35px; }

.pr40 { padding-right: 40px; }

.pr45 { padding-right: 45px; }

.pl5 { padding-left: 5px; }

.pl10 { padding-left: 10px; }

.pl15 { padding-left: 15px; }

.pl20 { padding-left: 20px; }

.pl25 { padding-left: 25px; }

.pl30 { padding-left: 30px; }

.pl35 { padding-left: 35px; }

.pl40 { padding-left: 40px; }

.pl45 { padding-left: 45px; }

.p5 { padding: 5px; }

.p10 { padding: 10px; }

.p15 { padding: 15px; }

.p20 { padding: 20px; }

.p25 { padding: 25px; }

.p30 { padding: 30px; }

.p35 { padding: 35px; }

.p40 { padding: 40px; }

.p45 { padding: 45px; }

/*inline-block*/
.inline-block { display: inline-block; *display: inline; zoom: 1; vertical-align: middle; }

.primary-color { color: #f6ab1a; }

.secondary-color { color: #f00; }

.base-color { color: #2150a2; }

.primary-link { color: #2150A2; }
.primary-link:hover { color: #F6AB1A; text-decoration: none; }

/*常用行高*/
.lh15 { line-height: 1.5; }

.lh18 { line-height: 1.8; }

.lh20 { line-height: 2; }

.lh22 { line-height: 2.2; }

.lh24 { line-height: 2.4; }

.lh28 { line-height: 2.8; }

.lh30 { line-height: 3.0; }

.w-950 { width: 950px; margin: 0 auto; }

.w-980 { width: 980px; margin: 0 auto; }

.w-1000 { width: 1000px; margin: 0 auto; }

.bor-bottom { border-bottom: 1px solid #f0f0f0; }

.bor-top { border-top: 1px solid #f0f0f0; }

.bor-left { border-left: 1px solid #f0f0f0; }

.bor-right { border-right: 1px solid #f0f0f0; }

.border { border: 1px solid #f0f0f0; }

.hz-close { position: absolute; right: 20px; top: 20px; font-size: 18px; }
.hz-close:hover { text-decoration: none; color: #f6ab1a; }

*[rel="prompt"]:hover { text-decoration: none; }

.error-404 { width: 50em; margin: 10em auto; font-family: "Open Sans", Arial, sans-serif; text-align: center; }
.error-404 h1 { font-size: 15em; font-weight: lighter; color: #555; }
.error-404 p { margin-top: 1em; font-size: 2em; }
.error-404 pre { border: 1px solid #aaa; background-color: #fff; padding: 2em; line-height: 1.5; border-radius: 1em; word-break: break-word; }

.layui-layer .layui-layer-title { height: 50px; line-height: 50px; background-color: #f9f9f9; border-bottom: none; color: #999; padding-left: 20px; }
.layui-layer .layui-layer-btn a { height: 38px; line-height: 38px; padding: 0px 28px; border: 1px solid #ddd; background: #f8f8f8; color: #666; width: 92px; font-weight: normal; }
.layui-layer .layui-layer-btn .layui-layer-btn1 { border-color: #f6ab1a; background: #f6ab1a; color: #fff; }
.layui-layer .layui-layer-setwin { position: absolute; right: 15px; top: 18px; font-size: 0; line-height: initial; }
.layui-layer .layui-layer-ico { background: url(//img.huizecdn.com/hz/www/page/layer-close.png) no-repeat; }
.layui-layer .layui-layer-setwin .layui-layer-max { background-position: -32px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-max:hover { background-position: -16px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-maxmin { background-position: -65px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-maxmin:hover { background-position: -49px -40px; }
.layui-layer .layui-layer-setwin .layui-layer-close1 { width: 19px; height: 19px; background-position: 0 -1px; cursor: pointer; }
.layui-layer .layui-layer-setwin .layui-layer-close1:hover { background-position: 0 -19px; }
.layui-layer .layui-layer-setwin .layui-layer-close2 { right: 0; top: 0; width: 19px; height: 19px; background-position: 0 -1px; cursor: pointer; }
.layui-layer .layui-layer-setwin .layui-layer-close2:hover { background-position: 0 -19px; }
.layui-layer .layui-layer-btn { padding: 0 30px 30px; }

.calendar-box, .jq-prompt { box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); }

.placeholder-wrap { vertical-align: top; }

.hz-loading-wrap { padding: 50px 0; text-align: center; }

.hz-loading-text { font-size: 20px; margin-left: 10px; font-family: 'Microsoft Yahei'; }

/* 功能：huize.com - 头部 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 主分类 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-category-box { position: absolute; top: 125%; left: -160px; width: 1130px; padding: 25px 30px; border: 1px solid #ddd; background: #fff; font-family: "Microsoft YaHei"; box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1); z-index: 900; }
.hz-category-box .arrow1, .hz-category-box .arrow2 { position: absolute; top: -10px; }
.hz-category-box .arrow1 { width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 10px; border-style: dashed dashed solid dashed; border-color: transparent transparent #ddd transparent; border-top: none; }
.hz-category-box .arrow2 { top: -9px; width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 10px; border-style: dashed dashed solid dashed; border-color: transparent transparent #fff transparent; border-top: none; }
.hz-category-box .hz-category-list { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; width: 492px; }
.hz-category-box .hz-category-list-01 { padding-right: 70px; margin-right: 70px; min-height: 420px; height: auto !important; height: 420px; border-right: 1px solid #f0f0f0; }
.hz-category-box .hz-category-title .hz-category-link { line-height: 1.7; color: #214d98; font-size: 18px; }
.hz-category-box .hz-category-item { margin-bottom: 13px; padding-bottom: 16px; border-bottom: 1px dotted #c8c8c8; }
.hz-category-box .last-category-item { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }
.hz-category-box .hz-category-item .hz-category-link { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; width: 95px; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; line-height: 20px; font-size: 14px; margin-top: 5px; }
.hz-category-box .hz-category-item .hz-category-link:hover { color: #2150A2; text-decoration: none; }
.hz-category-box .category-key-word { padding-top: 15px; margin-top: 15px; font-size: 14px; }
.hz-category-box .category-key-word a:hover { color: #2150a2; text-decoration: none; }

/* 功能：huize.com - 左右图文排版 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-media-box, .hz-media-content, .hz-media-box-content { overflow: hidden; zoom: 1; }

.hz-media-box .hz-media-title, .hz-media-box .hz-media-pic { float: left; display: inline; }

.hz-header { position: relative; min-height: 105px; height: auto !important; height: 105px; }
.hz-header .hz-header-main { padding-top: 55px; margin-left: 160px; }
.hz-header .hz-header-hottel { min-width: 180px; _width: 180px; }
.hz-header .header-hottel-num { color: #f6ab1a; font-size: 18px; }

.hz-header-hottel .iconfont { font-size: 42px; color: #ddd; line-height: 1; }

/*logo*/
.hz-header-logo { position: absolute; left: 0; top: 0; width: 120px; text-align: center; color: #666; }
.hz-header-logo a { display: block; width: 120px; height: 75px; text-indent: -999px; overflow: hidden; background: url(//img.huizecdn.com/hz/www/page/hz-logo.png) no-repeat; }

.hz-header-search { position: relative; width: 285px; margin-left: 35px; top: -6px; }
.hz-header-search .hz-header-search-area { position: absolute; width: 88%; height: 22px; line-height: 22px; padding: 6px 30px 6px 9px; font-size: 13px; border: 1px solid #ddd; border-right: 0; box-shadow: none; }
.hz-header-search .hz-search-ranking-link { position: absolute; right: 10px; top: 13px; z-index: 400; }
.hz-header-search .hz-search-ranking-link:hover { text-decoration: none; }
.hz-header-search .hz-header-search-button { position: absolute; right: -40px; width: 40px; height: 36px; cursor: pointer; border: 0 none; background-color: #2150a2; border-radius: 0; vertical-align: middle; z-index: 300; }
.hz-header-search .hz-header-search-button:focus { outline: none; }

.hz-header-mycount { position: absolute; right: 0; bottom: 20px; }
.hz-header-mycount a { text-decoration: none; }
.hz-header-mycount a:hover { color: #2150a2; }
.hz-header-mycount .iconfont { color: #2150a2; margin-right: 8px; vertical-align: -2px; }
.hz-header-mycount .hz-header-cart-link { position: relative; display: inline-block; *display: inline; *zoom: 1; }
.hz-header-mycount .hz-header-cart-num { position: absolute; right: -10px; top: 0; width: 16px; height: 16px; line-height: 16px; font-size: 10px; border-radius: 999em; background: #f6ab1a; color: #fff; text-align: center; }

.hz-header-shopping { position: absolute; right: 104px; bottom: 20px; }
.hz-header-shopping .iconfont { color: #2150a2; margin-right: 8px; vertical-align: -2px; }

.hz-header-shopping-num { width: 12px; display: inline-block; background-color: #F6AB1A; text-align: center; color: #fff; margin-left: -3px; line-height: 12px; vertical-align: 7px; border-radius: 50%; }

/*主导航*/
.hz-main-nav { position: relative; font-family: "Microsoft YaHei"; }
.hz-main-nav .main-menu-item { position: relative; float: left; }
.hz-main-nav .main-menu-link { display: block; padding-right: 20px; font-size: 16px; padding-bottom: 25px; }
.hz-main-nav .main-menu-link:hover { text-decoration: none; color: #2150A2; }
.hz-main-nav .drop-main-menu-has .iconfont { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; line-height: 1; font-size: 14px; color: #2150a2; -webkit-transition: all, 0.25s, linear 0.25s; -moz-transition: all, 0.25s, linear 0.25s; -ms-transition: all, 0.25s, linear 0.25s; -o-transition: all, 0.25s, linear 0.25s; transition: all, 0.25s, linear 0.25s; }
.hz-main-nav .drop-main-menu-has.main-menu-link-hover, .hz-main-nav .drop-main-menu-has:hover { text-decoration: none; }
.hz-main-nav .drop-main-menu-has.main-menu-link-hover .iconfont, .hz-main-nav .drop-main-menu-has:hover .iconfont { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
.hz-main-nav .others-menu { position: absolute; right: 0; top: 8px; }
.hz-main-nav .others-menu .main-menu-link { line-height: 24px; font-size: 14px; font-weight: normal; }
.hz-main-nav .others-menu .iconfont { font-size: 12px; }
.hz-main-nav .others-menu .main-menu-link { padding: 0 10px 10px; }
.hz-main-nav .drop-main-menu-box { position: absolute; left: 0; top: 100%; background: #ffffff; min-width: 100%; z-index: 350; }
.hz-main-nav .drop-main-menu-box .drop-main-menu-list { border: 1px solid #ddd; text-align: center; }
.hz-main-nav .drop-main-menu-box .drop-main-menu-item a { display: block; padding: 10px 0; margin: 0 12px; border-bottom: 1px dotted #c8c8c8; }
.hz-main-nav .drop-main-menu-box .drop-main-menu-item a:hover { text-decoration: none; color: #2150A2; }
.hz-main-nav .arrow1, .hz-main-nav .arrow2 { position: absolute; top: -7px; }
.hz-main-nav .arrow1 { width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 7px; border-style: dashed dashed solid dashed; border-color: transparent transparent #ddd transparent; border-top: none; }
.hz-main-nav .arrow2 { top: -6px; width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-width: 7px; border-style: dashed dashed solid dashed; border-color: transparent transparent #fff transparent; border-top: none; }

/* 功能：huize.com - 工具条 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 我的特权图标 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-privilege-icon01 .iconfont { color: #e86031; }

.hz-privilege-icon02 .iconfont { color: #fe9900; }

.hz-privilege-icon03 .iconfont { color: #5fcb30; }

.hz-privilege-icon04 .iconfont { color: #e8bf5e; }

.hz-privilege-icon05 .iconfont { color: #e05aa2; }

.hz-privilege-icon .iconfont { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; font-size: 26px; line-height: 25px; margin-right: 6px; }

.hz-privilege-icon-off .iconfont { color: #ededed; }

/* 功能：huize.com - 会员等级 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-grade { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 15px; height: 14px; margin-top: -2px; background-image: url("//img.huizecdn.com/hz/www/page/bgpic.png"); background-repeat: no-repeat; }

.hz-grade00 { background-position: 0 0; }

.hz-grade01 { background-position: -15px 0; }

.hz-grade02 { background-position: -30px 0; }

.hz-grade03 { background-position: -45px 0; }

.hz-grade04 { background-position: -60px 0; }

.hz-grade05 { background-position: -75px 0; }

.hz-grade06 { background-position: -90px 0; }

.hz-grade07 { background-position: -105px 0; }

.hz-grade08 { background-position: -120px 0; }

.hz-grade09 { background-position: -135px 0; }

.hz-grade00-off { background-position: -150px 0; }

.hz-grade01-off { background-position: -165px 0; }

.hz-grade02-off { background-position: -180px 0; }

.hz-grade03-off { background-position: -195px 0; }

.hz-grade04-off { background-position: -210px 0; }

.hz-grade05-off { background-position: -225px 0; }

.hz-grade06-off { background-position: -240px 0; }

.hz-grade07-off { background-position: -255px 0; }

.hz-grade08-off { background-position: -270px 0; }

.hz-grade09-off { background-position: -285px 0; }

.top-nav-wrap { height: 28px; line-height: 28px; }
.top-nav-wrap .top-nav { position: relative; z-index: 500; }
.top-nav-wrap .top-nav-regist-link { color: #2150A2; margin-left: 5px; }
.top-nav-wrap .top-nav-userinfo-item { position: relative; }
.top-nav-wrap .top-nav-userinfo-block { border-bottom: 1px solid #dde9fd; }
.top-nav-wrap .top-nav-userinfo-block.last-item { border-bottom: none; }
.top-nav-wrap .top-nav-menu { position: absolute; right: 0; top: 0; }
.top-nav-wrap .top-nav-menu .menu-item-separator, .top-nav-wrap .top-nav-menu .top-nav-menu-item { float: left; position: relative; z-index: 5000; }
.top-nav-wrap .top-nav-menu .menu-item-separator { padding: 0; font-size: 0; line-height: 0; height: 12px; margin-top: 9px; border-left: 1px solid #ccc; }
.top-nav-wrap .top-nav-menu .item-count { padding: 0 3px; color: #f6ab1a; }
.top-nav-wrap .top-nav-help-link, .top-nav-wrap .top-nav-menu-link { display: block; padding: 0 10px; }
.top-nav-wrap .top-nav-menu-link { border-left: 1px solid #fff; border-right: 1px solid #fff; }
.top-nav-wrap .top-nav-menu-link:hover { text-decoration: none; background: #fff; }
.top-nav-wrap .top-nav-hottel-item { margin-left: 10px; }
.top-nav-wrap .top-nav-hottel-item .hot-tel-title { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; }
.top-nav-wrap .top-nav-hottel-item .hot-tel { font-family: Arial,sans-serif; font-size: 18px; margin-left: 15px; }
.top-nav-wrap .top-nav-menu-icon { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; line-height: 1; margin-top: -3px; font-size: 19px; color: #0477b9; }
.top-nav-wrap .arrow-icon { display: inline-block; *display: inline; *zoom: 1; -webkit-transition: all, 0.25s, linear 0.25s; -moz-transition: all, 0.25s, linear 0.25s; -ms-transition: all, 0.25s, linear 0.25s; -o-transition: all, 0.25s, linear 0.25s; transition: all, 0.25s, linear 0.25s; color: #999; }
.top-nav-wrap .top-nav-menu-item-hover .top-nav-menu-link { margin-top: 0; border-color: #FFF; background: none; box-shadow: none; text-decoration: none; color: #2150a2; }
.top-nav-wrap .top-nav-menu-item-hover.top-nav-userinfo-item .top-nav-menu-link, .top-nav-wrap .top-nav-menu-item-hover.top-nav-safe-item .top-nav-menu-link, .top-nav-wrap .top-nav-menu-item-hover.top-nav-mobile-item .top-nav-menu-link, .top-nav-wrap .top-nav-menu-item-hover.top-nav-webnav-item .top-nav-menu-link { position: relative; margin-top: -1px; *margin-top: 0; border: 1px solid #dde9fd; border-bottom: none; background: #fff; box-shadow: 1px -3px 4px 0 rgba(0, 0, 0, 0.2); z-index: 320; }
.top-nav-wrap .top-nav-menu-item-hover.top-nav-userinfo-item .top-nav-menu-link .arrow-icon, .top-nav-wrap .top-nav-menu-item-hover.top-nav-safe-item .top-nav-menu-link .arrow-icon, .top-nav-wrap .top-nav-menu-item-hover.top-nav-mobile-item .top-nav-menu-link .arrow-icon, .top-nav-wrap .top-nav-menu-item-hover.top-nav-webnav-item .top-nav-menu-link .arrow-icon { -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
.top-nav-wrap .child-list-item a { display: block; padding: 0 10px; }
.top-nav-wrap .child-list-item a:hover { background: #f6f9fe; text-decoration: none; }
.top-nav-wrap .drop-menu-item-body { position: absolute; left: 0; top: 28px; border: 1px solid #dde9fd; z-index: 310; background: #fff; min-width: 98%; box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2); }
.top-nav-wrap .drop-menu-footer { padding-top: 20px; border-top: 1px solid #dde9fd; }

.top-nav-userinfo-item .drop-menu-item-body, .top-nav-favorite-item .drop-menu-item-body, .top-nav-mobile-item .drop-menu-item-body { padding: 20px; width: 338px; line-height: 1.5; }

.top-nav-mobile-item .drop-menu-item-body { width: 300px; font-family: "Microsoft YaHei"; }

.top-nav-webnav-item .drop-menu-item-body { width: 1190px; left: -918px; }

.top-nav-website-box { line-height: 2; padding: 20px 30px; }
.top-nav-website-box .top-website-nav { display: inline-block; *display: inline; *zoom: 1; min-height: 150px; height: auto !important; height: 150px; vertical-align: top; margin-right: 35px; padding: 10px 25px 10px 0; border-right: 1px solid #f0f0f0; }
.top-nav-website-box dt { margin-bottom: 3px; }
.top-nav-website-box dt a { color: #2150a2; text-decoration: none; }
.top-nav-website-box .top-website-link { font-size: 14px; margin-right: 12px; }
.top-nav-website-box .top-website-link:hover { color: #2150a2; text-decoration: none; }
.top-nav-website-box .top-website-nav-last { border-right: none; margin-right: 0; padding-right: 0; }

.top-nav-android-icon, .top-nav-apple-icon { font-size: 20px; color: #707070; margin-right: 8px; }

.top-nav-android-icon { color: #63c323; }

.top-nav-favorite-item .drop-menu-item-body { padding-top: 0; }
.top-nav-favorite-item .drop-menu-item-body .top-nav-product-list { margin-bottom: -1px; }

.top-nav-product-item { zoom: 1; border-bottom: 1px dotted #c8c8c8; padding-bottom: 20px; margin-top: 20px; }
.top-nav-product-item:before, .top-nav-product-item:after { content: ""; display: table; }
.top-nav-product-item:after { clear: both; }
.top-nav-product-item .pic { padding: 0 10px; }
.top-nav-product-item .product-title { width: 175px; }
.top-nav-product-item .product-title a:hover { color: #2150a2; text-decoration: none; }
.top-nav-product-item .product-info { text-align: right; }
.top-nav-product-item .price-item { font-weight: bold; color: #f6ab1a; }
.top-nav-product-item .delete-icon:hover { text-decoration: none; color: #f6ab1a; }

.top-nav-product-empty-item { padding: 60px 0; text-align: center; color: #666; font-size: 14px; }

/* 功能：huize.com - 布局 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.layout { width: 1190px; margin-left: auto; margin-right: auto; }

.w1350 { /*产品详情评论*/ /*产品详情 tab 理赔指引*/ /*保障详情推荐产品*/ /*产品对比*/ }
.w1350 .fixed-top-table, .w1350 .layout { width: 1350px; }
.w1350 .detail-ensure-info .ensure-support-item { width: 188px; }
.w1350 .detail-product-comment .comment-meta-middle { width: 489px; }
.w1350 .detail-product-comment .comment-meta-right { width: 205px; }
.w1350 .detail-product-comment .comment-meta-left { width: 165px; }
.w1350 .detail-product-claims .claims-service-tab-separator { width: 90px; }
.w1350 .recommended-products .recommended-product-item { width: 218px; height: 218px; }
.w1350 .recommended-products .recommended-product-mark { width: 25px; height: 25px; margin: 110px 5px 0; }
.w1350 .recommended-products li.last-item .price-item .current-price { font-size: 24px; }
.w1350 .recommended-products .recommended-product-item .content { padding: 20px 30px; }
.w1350 .comparer-page .fixed-top-table { width: 1350px; }

/* 功能：huize.com - 字体图标 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
@font-face { font-family: "iconfont"; src: url("//static.huizecdn.com/css/hz/www/fonts/iconfont.eot");
  /* IE9*/
  src: url("//static.huizecdn.com/css/hz/www/fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.woff") format("woff"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.ttf") format("truetype"), url("//static.huizecdn.com/css/hz/www/fonts/iconfont.svg#iconfont") format("svg"); }
.iconfont { font-family: "iconfont" !important; font-style: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; vertical-align: middle; }

/* 功能：huize.com - 面包屑 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-breadcrumb { font-size: 12px; color: #666; }
.hz-breadcrumb a { color: #666; }
.hz-breadcrumb .arrow-right, .hz-breadcrumb .hz-breadcrumb-active { display: inline-block; *display: inline; *zoom: 1; }
.hz-breadcrumb .arrow-right { padding: 0 10px; font-size: 12px; font-family: '\5b8b\4f53'; font-style: normal; }

/* 功能：huize.com - 分享 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.share-icon { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 30px; height: 30px; background: url(//img.huizecdn.com/hz/www/page/share-sprite.png) no-repeat 0 0; line-height: 0; font-size: 0; }

.share-wx-icon { background-position: 0 0; }

.share-qq-icon { background-position: 0 -30px; }

.share-sina-icon { background-position: 0 -60px; }

.share-qz-icon { background-position: 0 -90px; }

/* 功能：huize.com - 徽章 标签 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-badge { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; min-width: 10px; padding: 0 8px; line-height: 20px; font-size: 12px; white-space: nowrap; background-color: #fff; }
.hz-badge.hz-radius { border-radius: 4px; }

.hz-badge-primary { background-color: #ff5400; color: #fff; }

.hz-badge-secondary { background-color: #ccc; color: #fff; }

/* 功能：huize.com - 徽章 标签 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.post-tag { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; line-height: 28px; padding: 0 10px; margin: 10px 0; margin-right: 5px; border: 1px solid #ddd; color: #666; font-size: 12px; box-shadow: 1px 2px 0px 1px rgba(10, 2, 4, 0.05); }

/* 功能：huize.com - button 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-button { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; height: 40px; line-height: 40px; padding: 0 20px; color: #333; background: #fff; text-align: center; white-space: nowrap; font-size: 14px; cursor: pointer; user-select: none; border: 1px solid #ddd; box-sizing: border-box; font-family: "Microsoft YaHei"; border-radius: 2px; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.hz-button:focus, .hz-button.focus, .hz-button:active:focus, .hz-button:active.focus, .hz-button.active:focus, .hz-button.active.focus { border-color: #f6ab1a; }
.hz-button.focus { text-decoration: none; }
.hz-button:active, .hz-button.active { background-image: none; outline: 0; }
.hz-button.disabled, .hz-button:disabled { cursor: not-allowed; border-color: #ccc; color: #fff; background: #ddd; border-width: 0; }
.hz-button:hover { text-decoration: none; }

.hz-button-large { height: 50px; line-height: 50px; font-size: 18px; font-family: 'Microsoft YaHei'; }

.hz-button-small { height: 30px; line-height: 30px; font-size: 12px; }

.hz-button-primary { color: #fff; background: #f6ab1a; border: 0; }
.hz-button-primary:hover { background: #ffc555; }
.hz-button-primary.disabled, .hz-button-primary:disabled { background: #ddd; border-width: 0; }

.hz-button-secondary { color: #fff; background: #2150a2; border: 0; }
.hz-button-secondary:hover { background: #3e6fc4; }
.hz-button-secondary.disabled, .hz-button-secondary:disabled { background: #ddd; border-width: 0; }

.hz-button-block { display: block; width: 100%; padding: 0; }

.hz-button-block + .hz-button-block { margin-top: 5px; }

input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block { width: 100%; }

.hz-button-disabled, .hz-button-disabled:hover { cursor: not-allowed; border-color: #ccc; color: #fff; background: #ddd; border-width: 0; }

.button-cancel { padding: 0 28px; border: 1px solid #ddd; background: #f8f8f8; color: #666; }
.button-cancel:focus { border-color: #ddd !important; }

.button-ok { padding: 0 28px; border-color: #f6ab1a; background: #f6ab1a; color: #fff; font-weight: bold; margin-left: 5px; }

/* 功能：huize.com - 一般情况用户产品保障项目 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/** 
*/
.hz-list .hz-list-item { zoom: 1; }
.hz-list .hz-list-item:before, .hz-list .hz-list-item:after { content: ""; display: table; }
.hz-list .hz-list-item:after { clear: both; }
.hz-list .hz-list-item .hz-list-content, .hz-list .hz-list-item .hz-list-title { float: left; }
.hz-list .hz-list-item .hz-list-title { width: 60%; }
.hz-list .hz-list-item .hz-list-content { width: 40%; }

/* 功能：huize.com - 模拟checkbox radio 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
.hz-check-item, .hz-radio-item { zoom: 1; line-height: 18px; cursor: pointer; }
.hz-check-item:before, .hz-check-item:after, .hz-radio-item:before, .hz-radio-item:after { content: ""; display: table; }
.hz-check-item:after, .hz-radio-item:after { clear: both; }

.hz-radio-item + .hz-radio-item { margin-left: 15px; }

.hz-check-item .hz-check-icon, .hz-check-item .hz-check-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-radio-item .hz-radio-text { float: left; display: inline; -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

.hz-radio-item .hz-radio-icon, .hz-check-item .hz-check-icon { margin-right: 10px; width: 18px; height: 18px; background: url(//img.huizecdn.com/hz/www/page/checked-icon.png) no-repeat 0 0; }

.hz-check-item-hover .hz-check-icon { background-position: 0 -18px; }

.hz-check-item-checked .hz-check-icon { background-position: 0 -36px; }

.hz-check-item-disabled .hz-check-icon { background-position: 0 -54px; cursor: not-allowed; }

.hz-check-item-checked.hz-check-item-disabled .hz-check-icon { background-position: 0 -36px; }

.hz-radio-item .hz-radio-icon { background-position: 0 -72px; }

.hz-radio-item-hover .hz-radio-icon { background-position: 0 -90px; }

.hz-radio-item-checked .hz-radio-icon { background-position: 0 -108px; }

.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -126px; cursor: not-allowed; }

.hz-radio-item-checked.hz-radio-item-disabled .hz-radio-icon { background-position: 0 -108px; }

.hz-check-item-disabled, .hz-radio-item-disabled { cursor: not-allowed; }

/* 功能：huize.com - 慧择主站产品列表 作者：huangyongsheng@hzins.com 时间：2016/03/15
*/
.product-list-page .hz-product-item { position: relative; border: 1px solid #eee; padding: 30px; margin-top: 10px; }
.product-list-page .hz-product-item .button-view { padding: 0 50px; }
.product-list-page .hz-product-head { margin-bottom: 13px; }
.product-list-page .hz-product-head .company-logo { margin-left: 20px; }
.product-list-page .hz-product-head .company-logo img { max-width: 100px; max-height: 36px; *height: 36px; }
.product-list-page .hz-product-head .hz-badge { margin-left: 10px; vertical-align: 2px; }
.product-list-page .hz-product-title a:hover { color: #2150a2; text-decoration: none; }
.product-list-page .hz-product-info { padding-right: 258px; min-height: 250px; height: auto !important; height: 250px; }
.product-list-page .hz-product-meta { position: absolute; top: 0; right: 0; width: 258px; height: 100%; border-left: 1px solid #eee; }
.product-list-page .hz-product-body .post-tag { max-width: 100px; margin: 0 10px 0 0; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; font-size: 12px; line-height: 18px; }
.product-list-page .hz-product-body .product-item-content { margin-top: 20px; }
.product-list-page .hz-product-body .product-item-content .hz-list-title { -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width: 38%; margin-right: 2%; }
.product-list-page .hz-product-body .product-item-content .hz-list-content { -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width: 59%; }
.product-list-page .hz-product-body .product-item-content .impression-box .impression-item { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; max-width: 142px; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; margin-right: 17px; }
.product-list-page .hz-product-body .product-item-content .impression-box .impression-item:before { content: ''; }
.product-list-page .product-rank-list-box .hz-product-item, .product-list-page .product-seach-list-box .hz-product-item { border: none; border-bottom: 1px solid #eee; padding-right: 0; padding-left: 0; margin: 0 30px; }
.product-list-page .product-rank-list-box .hz-product-meta, .product-list-page .product-seach-list-box .hz-product-meta { right: -30px; }
.product-list-page .product-rank-list-box .producct-empty { padding: 200px 0; text-align: center; }
.product-list-page .product-rank-list-box .rank-tab-menu { background: none; }
.product-list-page .product-rank-list-box .rank-tab-menu .hz-tab-menu-item a { padding: 0 30px; }
.product-list-page .product-rank-list-box .hz-product-info { padding-left: 50px; }
.product-list-page .product-rank-list-box .decimal { float: left; margin-top: 5px; width: 30px; height: 30px; line-height: 30px; text-align: center; border-radius: 999em; background: #ddd; color: #fff; font-size: 16px; font-style: normal; }
.product-list-page .product-rank-list-box .decimal-01 { background: #f6ab1a; }
.product-list-page .product-rank-list-box .decimal-02 { background: #2150a2; }
.product-list-page .product-rank-list-box .decimal-03 { background: #0477b9; }
.product-list-page .product-rank-list-box .sidebar-sort-list { padding-top: 30px; background: #fff; text-align: center; font-size: 16px; }
.product-list-page .product-rank-list-box .sidebar-sort-list li { padding-bottom: 20px; }
.product-list-page .product-rank-list-box .sidebar-sort-list a { display: block; padding: 0 10px; }
.product-list-page .product-rank-list-box .sidebar-sort-list a:hover { color: #f6ab1a; text-decoration: none; }
.product-list-page .product-rank-list-box .sidebar-sort-list .active a { color: #f6ab1a; text-decoration: none; }

/* 功能：huize.com - 底部 作者：huangyongsheng@hzins.com 时间：2016/02/29
*/
.hz-footer-wrap .hz-ensure-wrap { background: url("//img.huizecdn.com/hz/www/page/footer-wrap-bg.png") repeat-x 0 0; }
.hz-footer-wrap .hz-ensure { zoom: 1; background: url("//img.huizecdn.com/hz/www/page/footer-bg.png") no-repeat 0 50%; }
.hz-footer-wrap .hz-ensure:before, .hz-footer-wrap .hz-ensure:after { content: ""; display: table; }
.hz-footer-wrap .hz-ensure:after { clear: both; }
.hz-footer-wrap .hz-ensure-item05, .hz-footer-wrap .hz-ensure-item01 { width: 16%; }
.hz-footer-wrap .hz-ensure-item02, .hz-footer-wrap .hz-ensure-item03, .hz-footer-wrap .hz-ensure-item04 { width: 22%; }
.hz-footer-wrap .hz-ensure-item { float: left; }
.hz-footer-wrap .hz-ensure-item a { display: block; line-height: 0; font-size: 0; height: 95px; overflow: hidden; }
.hz-footer-wrap .hz-ensure-item a:hover { text-decoration: none; }
.hz-footer-wrap .hz-foot-others { color: #696969; }

.hz-server .footer-follow-info { color: #696969; }
.hz-server .footer-follow-info dl { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }

.hz-friend-link { display: none; }

.hz-friend-link-content { padding-left: 67px; }

.hz-server { white-space: nowrap; }
.hz-server .hz-server-content { padding-left: 67px; }
.hz-server .hz-server-content a { color: #666; margin-right: 15px; line-height: 20px; }
.hz-server .hz-server-content a:hover { color: #2150a2; text-decoration: none; }

/*友情链接*/
.hz-friend-link a { color: #666; line-height: 20px; }
.hz-friend-link .friend-link-tab-list { zoom: 1; margin-bottom: 10px; }
.hz-friend-link .friend-link-tab-list:before, .hz-friend-link .friend-link-tab-list:after { content: ""; display: table; }
.hz-friend-link .friend-link-tab-list:after { clear: both; }
.hz-friend-link .friend-link-tab-list .friend-link-tab-item { float: left; }
.hz-friend-link .friend-link-tab-list .friend-link-tab-item a { display: block; margin-right: 10px; padding: 0 5px; }
.hz-friend-link .friend-link-tab-list .friend-link-tab-item.active a, .hz-friend-link .friend-link-tab-list .friend-link-tab-item a:hover { background: #2151a3; color: #fff; text-decoration: none; }
.hz-friend-link .friend-link-tab-pane a { display: inline-block; *display: inline; *zoom: 1; margin: 0 5px 5px 0; padding: 0 5px; transition: all 0.5s; }
.hz-friend-link .friend-link-tab-pane a:hover { color: #2150a2; text-decoration: none; }

.hz-copyright { padding: 25px 0; border-top: 1px solid #ececec; }

.hz-copyright a a, .hz-copyright a { *padding: 0 5px; }
.hz-copyright a a:after, .hz-copyright a:after { content: attr(data-content); padding: 0 3px 0 5px; color: #d3d3d3; }
.hz-copyright a a:hover, .hz-copyright a:hover { color: #2150a2; text-decoration: none; }
.hz-copyright a a:hover:after, .hz-copyright a:hover:after { text-decoration: none; }

.hz-footer-style2 .hz-copyright { color: #666; background: #fff; }
.hz-footer-style2 .hz-copyright a { color: #666; background: #fff; }
.hz-footer-style2 .hz-copyright a a:after, .hz-footer-style2 .hz-copyright a:after { color: #666; }
.hz-footer-style2 .hz-copyright a a:hover, .hz-footer-style2 .hz-copyright a:hover { color: #000; text-decoration: none; }

a:hover { text-decoration: none; }

/* 主题 */
.special-type-s-list { position: absolute; bottom: 6px; left: 0; }

.special-type-sidebar { float: left; width: 196px; height: 453px; padding-top: 7px; color: #fff; overflow: hidden; position: relative; }

.special-type-txt { opacity: 0.8; font-size: 18px; line-height: 24px; padding-left: 20px; }

.special-type-img { background-image: url("//img.huizecdn.com/hz/www/page/special/sprite1.png"); background-repeat: no-repeat; display: inline-block; background-position: 0 0; width: 180px; height: 190px; margin-left: 64px; }

.special-type-img2 { background-position: 0 -190px; }

.special-type-img3 { background-position: 0 -400px; }

.special-type-img4 { background-position: 0 -600px; }

.special-type-bn { float: left; width: 88px; line-height: 30px; text-align: center; color: #fff; margin: 0 0 5px 7px; display: inline-block; font-size: 15px; }
.special-type-bn:hover { opacity: 0.7; }

.special-type-center { float: left; width: 555px; padding-left: 40px; height: 460px; background-color: #fff; position: relative; display: block; position: relative; -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }
.special-type-center:after { content: ""; position: absolute; z-index: -1; top: 0; left: 0; width: 100%; height: 100%; box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3); opacity: 0; -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }
.special-type-center h3 { font-weight: normal; }
.special-type-center img { position: absolute; bottom: 0; right: 0; }
.special-type-center h3, .special-type-center p { position: relative; z-index: 10; }

.special-type-colum { float: left; overflow: hidden; width: 399px; }

.special-type-list { display: inline-block; width: 173px; background-color: #fff; height: 210px; float: left; padding: 20px 12px 0; background-repeat: no-repeat; background-position: right bottom; margin: 0 0 1px 2px; position: relative; -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }
.special-type-list:after { content: ""; position: absolute; z-index: -1; top: 0; left: 0; width: 100%; height: 100%; box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3); opacity: 0; -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }
.special-type-list span { display: block; }
.special-type-list img { position: absolute; bottom: 0; }

.special-type-list:hover { -moz-transform: scale(1, 1); -webkit-transform: scale(1, 1); transform: scale(1, 1); }

.special-type-center:hover { -moz-transform: scale(1, 1); -webkit-transform: scale(1, 1); transform: scale(1, 1); }

.special-type-list:hover::after, .special-type-center:hover::after { opacity: 1; }

.special-type-1 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic11.jpg"); }

.special-type-2 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic12.jpg"); }

.special-type-3 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic13.jpg"); }

.special-type-4 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic14.jpg"); }

.special-type-5 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic16.jpg"); }

.special-type-6 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic17.jpg"); }

.special-type-7 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic18.jpg"); }

.special-type-8 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic19.jpg"); }

.special-type-9 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic21.png"); }

.special-type-10 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic22.jpg"); }

.special-type-11 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic23.jpg"); }

.special-type-12 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic24.jpg"); }

.special-type-13 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic26.jpg"); }

.special-type-14 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic27.jpg"); }

.special-type-15 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic28.jpg"); }

.special-type-16 { background-image: url("//img.huizecdn.com/hz/www/page/special/pic29.jpg"); }

/* 主题详细页 */
.special-br { height: 95px; padding: 213px 30px 0; margin-bottom: 30px; color: #fff; position: relative; }

.special-br img { position: absolute; top: 0; left: 0; width: 100%; height: 308px; }

.special-main { width: 880px; float: left; margin-right: 30px; }

.special-siderbar { width: 280px; overflow: hidden; }

.special-tip { border: 1px #F0F0F0 solid; padding: 15px 25px 5px; }

.special-txto { font-size: 14px; color: #666; line-height: 22px; margin: 6px 0 10px; }

.special-txtw-1, .special-txtw-2, .special-txtw-3 { float: left; width: 240px; height: 111px; padding: 0px 20px; border-radius: 4px; font-size: 18px; text-align: center; }
.special-txtw-1:before, .special-txtw-2:before, .special-txtw-3:before { content: ''; display: inline-block; vertical-align: middle; height: 100%; }
.special-txtw-1 p, .special-txtw-2 p, .special-txtw-3 p { display: inline-block; vertical-align: middle; color: #fff; text-align: center; }

.special-txtw-1 { background-color: #2151A3; }

.special-txtw-2 { background-color: #21A367; }

.special-txtw-3 { background-color: #499BA7; }

.special-project { width: 220px; height: 296px; margin: 30px; padding: 0 15px; position: relative; overflow: hidden; float: left; }
.special-project h4, .special-project .primary-color { position: relative; z-index: 11; }
.special-project .primary-color { text-align: right; }

.special-project-img { position: absolute; left: 0; top: 0; z-index: -1; height: 296px; width: 250px; }

.special-txth { vertical-align: bottom; }

.special-txtf { vertical-align: top; font-size: 48px; line-height: 1; }

.special-project-con { height: 333px; border-left: 1px solid #eee; padding: 23px 20px 0 30px; float: left; font-size: 16px; width: 516px; position: relative; }
.special-project-con span { line-height: 29px; }

.special-project-img2 { position: relative; left: -31px; vertical-align: 2px; }

.special-project-img3 { position: absolute; left: 0; top: 0px; right: 0; bottom: 0; margin: auto; z-index: 10; }

.special-icon2 { color: #66CC33; font-size: 18px; margin-right: 10px; float: left; }

.special-bn { width: 150px; line-height: 40px; position: absolute; left: 30px; bottom: 28px; }

.special-list li { width: 279px; height: 150px; margin-bottom: 20px; overflow: hidden; position: relative; }
.special-list img { width: 100%; height: 150px; }

.special-txtv { height: 100%; width: 100%; position: absolute; left: 0; top: 0; background-color: rgba(0, 0, 0, 0.3); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3363370b,endColorstr=#3363370b); z-index: 10; }

.special-bn2 { position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; text-align: center; font-size: 16px; color: #fff; border: 1px solid #FFFFFF; border-radius: 2px; width: 157px; line-height: 44px; height: 44px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.hz-product-item { position: relative; border: 1px solid #eee; margin-top: 10px; }
.hz-product-item .button-view { padding: 0 50px; }

.reading-list { margin-top: 30px; padding-top: 10px; border-top: 1px solid #f0f0f0; }
.reading-list li { border-bottom: 1px solid #f0f0f0; padding-bottom: 10px; margin-bottom: 10px; }
.reading-list li a:hover { color: #2150A2; text-decoration: none; }

.bg-b { background-color: #2151A3; }
.bg-b .special-type-bn { background-color: #7191C8; }

.bg-g { background-color: #21A367; }
.bg-g .special-type-bn { background-color: #41C98A; }

.bg-c { background-color: #499BA7; }
.bg-c .special-type-bn { background-color: #68CCDB; }

.bg-p { background-color: #8D64A7; }
.bg-p .special-type-bn { background-color: #980FF2; }

.special-banner-wrap { width: 1190px; height: 308px; overflow: hidden; margin: 0 auto; position: relative; }
.special-banner-wrap .jq-slide-edit { display: none; }
.special-banner-wrap .jq-slide { z-index: 10 !important; }

.special-banner-con { display: block; position: relative; color: #fff; height: 308px; width: 1190px; color: #4a4a4a; }
.special-banner-con img { position: absolute; left: 0; top: 0; height: 308px; width: 100%; }
.special-banner-con p { opacity: 0.8; font-size: 18px; line-height: 30px; width: 464px; }
.special-banner-con .pos-r { left: 60px; top: 75px; }

.special-banner-wrap .slider-page { position: absolute; bottom: 35px; left: 51px; color: #4a4a4a; z-index: 100; }

.special-banner-wrap .slider-page .num { font-size: 24px; display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; padding: 0 10px; }

.special-banner-wrap .slider-page .next-arrow, .special-banner-wrap .slider-page .pre-arrow { font-size: 28px; color: #fff; color: rgba(74, 74, 74, 0.4); }

.special-banner-wrap .slider-page .next-arrow:hover, .special-banner-wrap .slider-page .pre-arrow:hover { text-decoration: none; color: #4a4a4a; }

.special-banner-wrap .show-number { position: absolute; z-index: 500; left: 0; right: 0; bottom: 0; height: 135px; filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#66000000', endColorstr='#66000000'); background: rgba(0, 0, 0, 0.4); }

.special-banner-wrap :root .show-number { filter: none; }

.special-banner-wrap .number-list { padding-top: 30px; }

.special-banner-wrap .number-item { width: 33%; text-align: center; font-family: Helvetica, sans-serif; }

.jq-slide-ul li { float: left; }

.f54 { font-size: 54px; }

.ml2 { margin-left: 2px; }

.mr2 { margin-right: 2px; }

.t0 { top: 0px; }

.l92 { left: 92px; }

.bdbeee { border-bottom: 1px solid #eee; }

.bdeee { border: 1px solid #eee; }

.ovh { overflow: hidden; }

.mt122 { position: absolute; right: 10px; bottom: 3px; z-index: 11; }

/*# sourceMappingURL=special.css.map */
