<ul class="top-nav-product-list">

    <% if(Item.length <= 0) { %>
    <li class="top-nav-product-empty-item">
        您还没有收藏保险产品！
    </li>
    <% } else { %>
    <% _.each(Item, function (item) {%>

    <li class="top-nav-product-item">
        <a class="pic fl" href="/brand/detail/<%= item.CompanyId%>">
            <img src="<%=item.CompanyLogo%>" width="75">
        </a>

        <div class="fl product-title">
            <a href="<%=item.ProductUrl%>"><%=item.ProductName%></a>
        </div>

        <div class="fr product-info">
            <p class="price-item">¥<%=Number(item.DefaultPrice).toFixed(2)%></p>
            <a class="iconfont delete-icon fb" href="javascript:;" title="删除" rel="delFav" pid="<%=item.ProductProtectPlanId%>">&#xe70a;</a>
        </div>
    </li>
    <%});}%>
</ul>

<div >
    <div class="drop-menu-footer">
        <a class="primary-link fr" href="http://i.huize.com/?url=myfavorite/favorite" target="_blank">查看所有</a>
        共收藏 <span class="primary-color"><%=Count%></span> 个产品
    </div>
</div>