{
    "name": "huize.com",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "amqp": "^0.2.4",
        "body-parser": "~1.13.2",
        "connect-redis": "^3.0.2",
        "connect-timeout": "^1.7.0",
        "cookie-parser": "~1.3.5",
        "debug": "~2.2.0",
        "ejs": "~2.3.1",
        "eventproxy": "^0.3.2",
        "express": "~4.13.1",
        "express-partials": "*",
        "express-session": "^1.13.0",
        "jade": "~1.11.0",
        "lodash": "^4.5.1",
        "log4js": "^0.6.32",
        "morgan": "~1.6.1",
        "multer": "^1.1.0",
        "node-uuid": "^1.4.7",
        "qr-image": "^3.1.0",
        "redis": "^2.4.2",
        "request": "^2.69.0",
        "serve-favicon": "~2.3.0"
    },
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-contrib-jshint": "^1.0.0",
        "grunt-zip": "^0.17.1",
        "mocha": "^2.4.5",
        "should": "^8.2.2",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-watch": "*",
        "grunt-jsdoc": "*",
        "grunt-zip": "^0.17.1",
        "grunt-cachebuster": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-concat": "*",
        "supertest": "^1.2.0"
    }
}