@charset "UTF-8";
/* 功能：huize.com - 慧择主站产品列表 作者：huangyongsheng@hzins.com 时间：2016/03/15
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.product-list-page .hz-product-item { position: relative; border: 1px solid #eee; padding: 30px; margin-top: 10px; }
.product-list-page .hz-product-item .button-view { padding: 0 50px; }
.product-list-page .hz-product-head { margin-bottom: 13px; }
.product-list-page .hz-product-head .company-logo { margin-left: 20px; }
.product-list-page .hz-product-head .company-logo img { max-width: 100px; max-height: 36px; *height: 36px; }
.product-list-page .hz-product-head .hz-badge { margin-left: 10px; vertical-align: 2px; }
.product-list-page .hz-product-title a:hover { color: #2150a2; text-decoration: none; }
.product-list-page .hz-product-info { padding-right: 258px; min-height: 250px; height: auto !important; height: 250px; }
.product-list-page .hz-product-meta { position: absolute; top: 0; right: 0; width: 258px; height: 100%; border-left: 1px solid #eee; }
.product-list-page .hz-product-body .post-tag { max-width: 100px; margin: 0 10px 0 0; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; font-size: 12px; line-height: 18px; }
.product-list-page .hz-product-body .product-item-content { margin-top: 20px; }
.product-list-page .hz-product-body .product-item-content .hz-list-title { -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width: 38%; margin-right: 2%; }
.product-list-page .hz-product-body .product-item-content .hz-list-content { -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width: 59%; }
.product-list-page .hz-product-body .product-item-content .impression-box .impression-item { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; max-width: 142px; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; margin-right: 17px; }
.product-list-page .hz-product-body .product-item-content .impression-box .impression-item:before { content: ''; }
.product-list-page .product-rank-list-box .hz-product-item, .product-list-page .product-seach-list-box .hz-product-item { border: none; border-bottom: 1px solid #eee; padding-right: 0; padding-left: 0; margin: 0 30px; }
.product-list-page .product-rank-list-box .hz-product-meta, .product-list-page .product-seach-list-box .hz-product-meta { right: -30px; }
.product-list-page .product-rank-list-box .producct-empty { padding: 200px 0; text-align: center; }
.product-list-page .product-rank-list-box .rank-tab-menu { background: none; }
.product-list-page .product-rank-list-box .rank-tab-menu .hz-tab-menu-item a { padding: 0 30px; }
.product-list-page .product-rank-list-box .hz-product-info { padding-left: 50px; }
.product-list-page .product-rank-list-box .decimal { float: left; margin-top: 5px; width: 30px; height: 30px; line-height: 30px; text-align: center; border-radius: 999em; background: #ddd; color: #fff; font-size: 16px; font-style: normal; }
.product-list-page .product-rank-list-box .decimal-01 { background: #f6ab1a; }
.product-list-page .product-rank-list-box .decimal-02 { background: #2150a2; }
.product-list-page .product-rank-list-box .decimal-03 { background: #0477b9; }
.product-list-page .product-rank-list-box .sidebar-sort-list { padding-top: 30px; background: #fff; text-align: center; font-size: 16px; }
.product-list-page .product-rank-list-box .sidebar-sort-list li { padding-bottom: 20px; }
.product-list-page .product-rank-list-box .sidebar-sort-list a { display: block; padding: 0 10px; }
.product-list-page .product-rank-list-box .sidebar-sort-list a:hover { color: #f6ab1a; text-decoration: none; }
.product-list-page .product-rank-list-box .sidebar-sort-list .active a { color: #f6ab1a; text-decoration: none; }

/*# sourceMappingURL=list.css.map */
