@charset "UTF-8";
/* 功能：huize.com - 慧择主站产品列表-侧边栏 作者：huangyongsheng@hzins.com 时间：2016/03/15
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.product-list-page .insurance-faq { margin-top: 30px; padding-top: 10px; border-top: 1px solid #f0f0f0; }
.product-list-page .insurance-faq li { border-bottom: 1px solid #f0f0f0; padding-bottom: 10px; margin-bottom: 10px; }
.product-list-page .insurance-faq li a:hover { color: #2150A2; text-decoration: none; }
.product-list-page .hz-tab-menu .hz-tab-menu-item a { padding: 0 13px; color: #666; }
.product-list-page .hz-tab-style02 .active a { font-weight: normal; border-bottom-color: #2150a2; }
.product-list-page .tab-ranking { margin: 10px 0 25px; }
.product-list-page .recommend-list li i, .product-list-page .ranking-container li i { font-style: normal; float: left; padding: 0 5px; line-height: 18PX; border: 1px solid #fff; font-family: Arial,sans-serif; }
.product-list-page .recommend-list li .dot, .product-list-page .ranking-container li .dot { padding-left: 0; font-size: 24px; color: #4a94f5; }
.product-list-page .recommend-list li .decimal-selected, .product-list-page .ranking-container li .decimal-selected { border: 1px solid #dde9fd; font-weight: bold; background: #f6f9fe; }
.product-list-page .recommend-list li a, .product-list-page .ranking-container li a { display: block; padding-left: 35px; }
.product-list-page .recommend-list li a { padding-left: 20px; }
.product-list-page .ranking-container li, .product-list-page .recommend-list li { margin-top: 10px; font-size: 14px; }
.product-list-page .ranking-container a:hover, .product-list-page .recommend-list a:hover { color: #2150a2; text-decoration: none; }
.product-list-page .sidebar-company-category { border: 1px solid #f0f0f0; }
.product-list-page .sidebar-company-category dl { border-bottom: 1px solid #f0f0f0; padding-bottom: 20px; margin: 20px; }
.product-list-page .sidebar-company-category dl.last-item { border-bottom: none; padding-bottom: 0; }
.product-list-page .sidebar-company-category dt { font-size: 14px; margin-bottom: 5px; }
.product-list-page .sidebar-company-category dd { text-indent: 2em; }
.product-list-page .sidebar-company-category dd a { display: block; line-height: 2; font-size: 14px; color: #666; }
.product-list-page .sidebar-company-category dd a:hover { color: #2150a2; text-decoration: none; }
.product-list-page .sidebar-company-category .item-selected { color: #f6ab1a; }
.product-list-page .others-company-box { border: 1px solid #f0f0f0; }
.product-list-page .others-company-box a { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; margin-left: 20px; font-size: 14px; color: #666; line-height: 2; }
.product-list-page .others-company-box a:hover { color: #2150a2; text-decoration: none; }
.product-list-page .others-company-box .item-selected { color: #f6ab1a; }

/*# sourceMappingURL=sidebar.css.map */
