var testData = {
	"product": {
		"likeSearch": false,
		"id": 1502,
		"name": "“乐游全球”境外旅行保障计划",
		"insureOperation": 3,
		"status": 1,
		"statusUpdater": 1,
		"suitForLimit": 0,
		"suitFor": "1,2,3",
		"snaId": 1,
		"companyId": 57,
		"companyName": "史带财产保险股份有限公司（原：大众保险股份有限公司）",
		"company": {
			"likeSearch": false,
			"id": 57,
			"compCnName": "史带财产保险股份有限公司（原：大众保险股份有限公司）",
			"simpName": "史带财险",
			"bigLogoImg": "http://images.hzins.com/upload/admin/a/a8/a89/a895/a8953abadb5b4b35934b3401899da053.gif",
			"smallLogoImg": "http://images.hzins.com/upload/admin/6/65/657/657e/657ea4dd3d3f47c9849cad7cbef1963b.gif",
			"mobileLogoImg": "http://images.hzins.com/short/hzh5/company-logo/160X62/史带财产保险股份有限公司.png",
			"introduce": "史带财产保险股份有限公司（简称“史带财险”）是史带集团在中国的成员公司，获国际知名评级机构贝氏（A.M.Best）评定财务实力A-（优秀）和信用评级a-。史带集团（又称“史带”）是Starr International Company Inc.和C.V.Starr& Co., Inc.在世界范围内的营销品牌，Starr International Company Inc. 及旗下子公司主营保险和旅行援助业务，C.V.Starr& Co.,Inc. 及旗下子公司主营投资业务。史带集团的历史可追溯到1919年12月史带先生在中国上海成立的保险公司。史带集团是国际领先的保险和投资机构，业务遍布五大洲。史带集团通过旗下的保险公司提供财产险、责任险、意外健康险以及一系列特殊保险，包括航空航天险、水险、能源险和超赔责任险等。史带集团亦提供广泛的保险相关服务，包括理赔、再保险、风险评估和损失控制。",
			"deleted": 0,
			"createTime": 1338892740000,
			"updateTime": 1460453448000,
			"createUserId": 18,
			"updateUserId": 18,
			"status": 1
		},
		"companyBranchId": 57,
		"categoryId": 234,
		"insurantType": "1,1,1,1",
		"isSupportManyPeople": 0,
		"isInsurantPayment": 1,
		"adultPeople": 0,
		"juvenilesPeople": 0,
		"minPeople": 1,
		"maxPeople": 100,
		"isInsurantAdult": 0,
		"isInsurantJuveniles": 1,
		"isCompensate": 0,
		"beneficiaryType": 1,
		"firstBeneficiaryLimit": 1,
		"secondBeneficiaryLimit": 1,
		"insureTime": 1,
		"firstDate": 1,
		"latestDate": 365,
		"insuranceTime": 0,
		"fixedShowContent": "",
		"calculateType": 0,
		"insureIncludeBirthday": 1,
		"insuredAgeCalculation": 1,
		"insureDeclareId": 846,
		"healthInformPosition": 1,
		"jobGrade": "",
		"destinationSelectOne": 0,
		"isForcePay": 0,
		"forcePayBankIds": "",
		"forcePayBankCheck": 0,
		"alipayAccount": "0",
		"chargeBankIds": "",
		"chargeBankCheck": 0,
		"chargeBankPosition": 0,
		"isCompanyCharge": 0,
		"companyChargeWay": "",
		"companyChargeBankIds": "",
		"companyChargeBankCheck": 0,
		"deleted": 0,
		"createTime": "2016-03-31T10:29:09.000+0800",
		"updateTime": "2016-04-14T09:31:10.000+0800",
		"createUserId": 356,
		"updateUserId": 356,
		"createUserName": "赵放星",
		"updateUserName": "赵放星",
		"idcardCostLimit": 20000000,
		"deleteDestination": false,
		"deleteInsureProject": false,
		"deleteUnInsureProject": false,
		"teamTemplateType": 2,
		"isLoginBuy": 0,
		"microPaymentCheck": false
	},
	"modules": [{
		"likeSearch": false,
		"id": 10,
		"name": "投保人信息",
		"sort": 1,
		"remark": "投保人是指与保险公司订立合同、负有支付保险费义务的人，即办理保险并支付保险费的人。",
		"productModuleId": 107,
		"productAttrs": [{
			"likeSearch": false,
			"id": 430,
			"moduleId": 107,
			"attributeId": 1,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 1,
				"name": "姓名",
				"keyCode": "cName",
				"type": 3,
				"regex": "^[\\u4e00-\\u9fa5 A-Za-z\\/\\.]{2,50}$",
				"defaultRemind": "请填写您的真实姓名，应与投保有效证件相符，以便投保及理赔",
				"errorRemind": "真实姓名只能为汉字或英文字符，且至少两个字",
				"sort": 1,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 431,
			"moduleId": 107,
			"attributeId": 2,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 2,
				"name": "拼音/英文名",
				"keyCode": "eName",
				"type": 3,
				"regex": "^[A-Za-z \\/\\.]{2,50}$",
				"defaultRemind": "请输入英文名或者中文姓名拼音，注意与护照信息一致，\n例如，姓名为“张三”，拼音“zhangsan”。",
				"errorRemind": "请输入与护照一致的英文名或者中文姓名拼音，只能由半角英文字母、空格、/、.组成 。",
				"sort": 2,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 432,
			"moduleId": 107,
			"attributeId": 3,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 3,
				"name": "证件类型",
				"keyCode": "cardTypeName",
				"type": 0,
				"defaultRemind": "",
				"errorRemind": "",
				"sort": 3,
				"deleted": 0,
				"values": [{
					"likeSearch": false,
					"id": 4,
					"value": "身份证",
					"controlValue": 1,
					"attributeId": 3,
					"sort": 1,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 5,
					"value": "护照",
					"controlValue": 2,
					"attributeId": 3,
					"sort": 2,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 6,
					"value": "出生证",
					"controlValue": 3,
					"attributeId": 3,
					"sort": 3,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 7,
					"value": "驾照",
					"controlValue": 4,
					"attributeId": 3,
					"sort": 4,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 8,
					"value": "港澳通行证",
					"controlValue": 5,
					"attributeId": 3,
					"sort": 5,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 9,
					"value": "军官证",
					"controlValue": 6,
					"attributeId": 3,
					"sort": 6,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 10,
					"value": "其他",
					"controlValue": 99,
					"attributeId": 3,
					"sort": 8,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 157,
					"value": "台胞证",
					"controlValue": 7,
					"attributeId": 3,
					"sort": 7,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 211,
					"value": "警官证",
					"controlValue": 8,
					"attributeId": 3,
					"sort": 8,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:19",
					"updateTime": "2015-12-03T18:54:19",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 212,
					"value": "港澳台回乡证",
					"controlValue": 9,
					"attributeId": 3,
					"sort": 9,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:19",
					"updateTime": "2016-02-19T17:42:27",
					"isDefault": 0
				}]
			}
		}, {
			"likeSearch": false,
			"id": 433,
			"moduleId": 107,
			"attributeId": 11,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 11,
				"name": "证件号码",
				"keyCode": "cardNumber",
				"type": 3,
				"regex": "",
				"defaultRemind": "请准确填写您有效的证件号码",
				"errorRemind": "证件号码校验失败：不是有效的证件号码，请核对后重新确认",
				"sort": 4,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 434,
			"moduleId": 107,
			"attributeId": 13,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 13,
				"name": "出生日期",
				"keyCode": "birthdate",
				"type": 1,
				"regex": "",
				"defaultRemind": "",
				"errorRemind": "",
				"sort": 6,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 435,
			"moduleId": 107,
			"attributeId": 14,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 14,
				"name": "性别",
				"keyCode": "sex",
				"type": 9,
				"regex": "",
				"defaultRemind": "",
				"sort": 7,
				"deleted": 0,
				"values": [{
					"likeSearch": false,
					"id": 15,
					"value": "女",
					"controlValue": 0,
					"attributeId": 14,
					"sort": 2,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2016-01-05T11:48:22",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 16,
					"value": "男",
					"controlValue": 1,
					"attributeId": 14,
					"sort": 1,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}]
			}
		}, {
			"likeSearch": false,
			"id": 436,
			"moduleId": 107,
			"attributeId": 26,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 26,
				"name": "手机号码",
				"keyCode": "moblie",
				"type": 3,
				"regex": "^(\\+86)?1\\d{10}$",
				"defaultRemind": "建议填写您的手机号码，以便接收保单信息",
				"errorRemind": "手机号码必须为11位数字，1开头，\r\n格式参考13800138000",
				"sort": 17,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 437,
			"moduleId": 107,
			"attributeId": 29,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 29,
				"name": "电子邮箱",
				"keyCode": "email",
				"type": 3,
				"regex": "^(\\w)+(\\.\\w+)*@(\\w)+((\\.\\w+)+)$",
				"defaultRemind": "请填写真实邮箱，以便接收电子保单或承保确认函",
				"errorRemind": "电子邮箱格式不正确，格式参考: zhuyy@hzins.com",
				"sort": 20,
				"deleted": 0
			}
		}]
	}, {
		"likeSearch": false,
		"id": 20,
		"name": "被保人信息",
		"sort": 2,
		"remark": "                         被保险人，在财产保险中，须是受保障财产的所有人或者是财产的经营管理人或者是与财产有直接利害关系的人，财产损失时具有请求保险公司赔偿的人；在人身保险中，就是以其生命或身体为保险标的，并以其生存、死亡、疾病和伤害为保险事故的人，也就是保险的对象。                     ",
		"productModuleId": 108,
		"productAttrs": [{
			"likeSearch": false,
			"id": 438,
			"moduleId": 108,
			"attributeId": 1,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 1,
				"name": "姓名",
				"keyCode": "cName",
				"type": 3,
				"regex": "^[\\u4e00-\\u9fa5 A-Za-z\\/\\.]{2,50}$",
				"defaultRemind": "请填写您的真实姓名，应与投保有效证件相符，以便投保及理赔",
				"errorRemind": "真实姓名只能为汉字或英文字符，且至少两个字",
				"sort": 1,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 439,
			"moduleId": 108,
			"attributeId": 2,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 2,
				"name": "拼音/英文名",
				"keyCode": "eName",
				"type": 3,
				"regex": "^[A-Za-z \\/\\.]{2,50}$",
				"defaultRemind": "请输入英文名或者中文姓名拼音，注意与护照信息一致，\n例如，姓名为“张三”，拼音“zhangsan”。",
				"errorRemind": "请输入与护照一致的英文名或者中文姓名拼音，只能由半角英文字母、空格、/、.组成 。",
				"sort": 2,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 440,
			"moduleId": 108,
			"attributeId": 32,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 32,
				"name": "我是被保险人的",
				"keyCode": "relationInsureInsurant",
				"type": 0,
				"regex": "",
				"defaultRemind": "",
				"sort": 3,
				"deleted": 0,
				"values": [{
					"likeSearch": false,
					"id": 33,
					"value": "本人",
					"controlValue": 1,
					"attributeId": 32,
					"sort": 1,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 34,
					"value": "妻子",
					"controlValue": 2,
					"attributeId": 32,
					"sort": 2,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 35,
					"value": "丈夫",
					"controlValue": 3,
					"attributeId": 32,
					"sort": 3,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 36,
					"value": "儿子",
					"controlValue": 4,
					"attributeId": 32,
					"sort": 4,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 37,
					"value": "女儿",
					"controlValue": 5,
					"attributeId": 32,
					"sort": 5,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 38,
					"value": "父亲",
					"controlValue": 6,
					"attributeId": 32,
					"sort": 6,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 39,
					"value": "母亲",
					"controlValue": 7,
					"attributeId": 32,
					"sort": 7,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 40,
					"value": "兄弟",
					"controlValue": 8,
					"attributeId": 32,
					"sort": 8,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 41,
					"value": "姐妹",
					"controlValue": 9,
					"attributeId": 32,
					"sort": 9,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 42,
					"value": "祖父/祖母/外祖父/外祖母",
					"controlValue": 10,
					"attributeId": 32,
					"sort": 10,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 43,
					"value": "孙子/孙女/外孙/外孙女",
					"controlValue": 11,
					"attributeId": 32,
					"sort": 11,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 44,
					"value": "叔父/伯父/舅舅",
					"controlValue": 12,
					"attributeId": 32,
					"sort": 12,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 45,
					"value": "婶/姨/姑",
					"controlValue": 13,
					"attributeId": 32,
					"sort": 13,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 46,
					"value": "侄子/侄女/外甥/外甥女",
					"controlValue": 14,
					"attributeId": 32,
					"sort": 14,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 47,
					"value": "堂兄弟/堂姐妹/表兄弟/表姐妹",
					"controlValue": 15,
					"attributeId": 32,
					"sort": 15,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 48,
					"value": "岳父",
					"controlValue": 16,
					"attributeId": 32,
					"sort": 16,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 49,
					"value": "岳母",
					"controlValue": 17,
					"attributeId": 32,
					"sort": 17,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 50,
					"value": "同事",
					"controlValue": 18,
					"attributeId": 32,
					"sort": 18,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 51,
					"value": "朋友",
					"controlValue": 19,
					"attributeId": 32,
					"sort": 19,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 52,
					"value": "雇主",
					"controlValue": 20,
					"attributeId": 32,
					"sort": 20,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 53,
					"value": "雇员",
					"controlValue": 21,
					"attributeId": 32,
					"sort": 21,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 54,
					"value": "其他",
					"controlValue": 23,
					"attributeId": 32,
					"sort": 23,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 153,
					"value": "法定监护人",
					"controlValue": 22,
					"attributeId": 32,
					"sort": 22,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}]
			}
		}, {
			"likeSearch": false,
			"id": 441,
			"moduleId": 108,
			"attributeId": 3,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 3,
				"name": "证件类型",
				"keyCode": "cardTypeName",
				"type": 0,
				"defaultRemind": "",
				"errorRemind": "",
				"sort": 3,
				"deleted": 0,
				"values": [{
					"likeSearch": false,
					"id": 4,
					"value": "身份证",
					"controlValue": 1,
					"attributeId": 3,
					"sort": 1,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 5,
					"value": "护照",
					"controlValue": 2,
					"attributeId": 3,
					"sort": 2,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 6,
					"value": "出生证",
					"controlValue": 3,
					"attributeId": 3,
					"sort": 3,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 7,
					"value": "驾照",
					"controlValue": 4,
					"attributeId": 3,
					"sort": 4,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 8,
					"value": "港澳通行证",
					"controlValue": 5,
					"attributeId": 3,
					"sort": 5,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 9,
					"value": "军官证",
					"controlValue": 6,
					"attributeId": 3,
					"sort": 6,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 10,
					"value": "其他",
					"controlValue": 99,
					"attributeId": 3,
					"sort": 8,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 157,
					"value": "台胞证",
					"controlValue": 7,
					"attributeId": 3,
					"sort": 7,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 211,
					"value": "警官证",
					"controlValue": 8,
					"attributeId": 3,
					"sort": 8,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:19",
					"updateTime": "2015-12-03T18:54:19",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 212,
					"value": "港澳台回乡证",
					"controlValue": 9,
					"attributeId": 3,
					"sort": 9,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:19",
					"updateTime": "2016-02-19T17:42:27",
					"isDefault": 0
				}]
			}
		}, {
			"likeSearch": false,
			"id": 442,
			"moduleId": 108,
			"attributeId": 11,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 11,
				"name": "证件号码",
				"keyCode": "cardNumber",
				"type": 3,
				"regex": "",
				"defaultRemind": "请准确填写您有效的证件号码",
				"errorRemind": "证件号码校验失败：不是有效的证件号码，请核对后重新确认",
				"sort": 4,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 443,
			"moduleId": 108,
			"attributeId": 13,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 13,
				"name": "出生日期",
				"keyCode": "birthdate",
				"type": 1,
				"regex": "",
				"defaultRemind": "",
				"errorRemind": "",
				"sort": 6,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 444,
			"moduleId": 108,
			"attributeId": 14,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 14,
				"name": "性别",
				"keyCode": "sex",
				"type": 9,
				"regex": "",
				"defaultRemind": "",
				"sort": 7,
				"deleted": 0,
				"values": [{
					"likeSearch": false,
					"id": 15,
					"value": "女",
					"controlValue": 0,
					"attributeId": 14,
					"sort": 2,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2016-01-05T11:48:22",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 16,
					"value": "男",
					"controlValue": 1,
					"attributeId": 14,
					"sort": 1,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}]
			}
		}, {
			"likeSearch": false,
			"id": 445,
			"moduleId": 108,
			"attributeId": 26,
			"required": 0,
			"attribute": {
				"likeSearch": false,
				"id": 26,
				"name": "手机号码",
				"keyCode": "moblie",
				"type": 3,
				"regex": "^(\\+86)?1\\d{10}$",
				"defaultRemind": "建议填写您的手机号码，以便接收保单信息",
				"errorRemind": "手机号码必须为11位数字，1开头，\r\n格式参考13800138000",
				"sort": 17,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 446,
			"moduleId": 108,
			"attributeId": 256,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 256,
				"name": "份数",
				"keyCode": "buyCount",
				"type": 3,
				"regex": "",
				"defaultRemind": "",
				"errorRemind": "",
				"sort": 1,
				"deleted": 0,
				"values": [{
					"likeSearch": false,
					"id": 241,
					"value": "1份",
					"controlValue": 241,
					"attributeId": 256,
					"sort": 1,
					"deleted": 0,
					"createTime": "2015-12-16T10:50:56",
					"updateTime": "2016-02-23T20:08:31",
					"isDefault": 1
				}]
			}
		}],
		"selfProductAttrs": [{
			"likeSearch": false,
			"id": 446,
			"moduleId": 108,
			"attributeId": 256,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 256,
				"name": "份数",
				"keyCode": "buyCount",
				"type": 3,
				"regex": "",
				"defaultRemind": "",
				"errorRemind": "",
				"sort": 1,
				"deleted": 0,
				"values": [{
					"likeSearch": false,
					"id": 241,
					"value": "1份",
					"controlValue": 241,
					"attributeId": 256,
					"sort": 1,
					"deleted": 0,
					"createTime": "2015-12-16T10:50:56",
					"updateTime": "2016-02-23T20:08:31",
					"isDefault": 1
				}]
			}
		}]
	}, {
		"likeSearch": false,
		"id": 40,
		"name": "其他信息",
		"sort": 4,
		"remark": "",
		"productModuleId": 109,
		"productAttrs": [{
			"likeSearch": false,
			"id": 447,
			"moduleId": 109,
			"attributeId": 142,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 142,
				"name": "出行目的地",
				"keyCode": "tripDestination",
				"type": 8,
				"regex": "",
				"defaultRemind": "",
				"errorRemind": "",
				"sort": 7,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 448,
			"moduleId": 109,
			"attributeId": 143,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 143,
				"name": "出行目的",
				"keyCode": "purpose",
				"type": 0,
				"regex": "",
				"defaultRemind": "",
				"sort": 8,
				"deleted": 0,
				"values": [{
					"likeSearch": false,
					"id": 144,
					"value": "旅游",
					"controlValue": 1,
					"attributeId": 143,
					"sort": 1,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 145,
					"value": "商务",
					"controlValue": 2,
					"attributeId": 143,
					"sort": 2,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 146,
					"value": "探亲",
					"controlValue": 3,
					"attributeId": 143,
					"sort": 3,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 147,
					"value": "留学",
					"controlValue": 4,
					"attributeId": 143,
					"sort": 4,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 148,
					"value": "务工",
					"controlValue": 5,
					"attributeId": 143,
					"sort": 5,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 149,
					"value": "其他",
					"controlValue": 6,
					"attributeId": 143,
					"sort": 6,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}]
			}
		}]
	}, {
		"likeSearch": false,
		"id": 30,
		"name": "受益人信息",
		"sort": 3,
		"remark": "                         受益人是指人身保险合同中由被保险人或投保人指定的享有保险金请求权的人。因网上投保受益人的指定无法得到被保险人的书面确认，所以一般默认法定继承人作为身故受益人。法定继承人是指法律直接规定的可以依法继承被继承人遗产的公民。",
		"productModuleId": 110,
		"productAttrs": [{
			"likeSearch": false,
			"id": 449,
			"moduleId": 110,
			"attributeId": 1,
			"required": 0,
			"attribute": {
				"likeSearch": false,
				"id": 1,
				"name": "姓名",
				"keyCode": "cName",
				"type": 3,
				"regex": "^[\\u4e00-\\u9fa5 A-Za-z\\/\\.]{2,50}$",
				"defaultRemind": "请填写您的真实姓名，应与投保有效证件相符，以便投保及理赔",
				"errorRemind": "真实姓名只能为汉字或英文字符，且至少两个字",
				"sort": 1,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 450,
			"moduleId": 110,
			"attributeId": 92,
			"required": 0,
			"attribute": {
				"likeSearch": false,
				"id": 92,
				"name": "受益人是被保险人的",
				"keyCode": "relationInsureBeneficiary",
				"type": 0,
				"regex": "",
				"defaultRemind": "",
				"sort": 3,
				"deleted": 0,
				"values": [{
					"likeSearch": false,
					"id": 93,
					"value": "本人",
					"controlValue": 1,
					"attributeId": 92,
					"sort": 1,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 94,
					"value": "妻子",
					"controlValue": 2,
					"attributeId": 92,
					"sort": 2,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 95,
					"value": "丈夫",
					"controlValue": 3,
					"attributeId": 92,
					"sort": 3,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 96,
					"value": "儿子",
					"controlValue": 4,
					"attributeId": 92,
					"sort": 4,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 97,
					"value": "女儿",
					"controlValue": 5,
					"attributeId": 92,
					"sort": 5,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 98,
					"value": "父亲",
					"controlValue": 6,
					"attributeId": 92,
					"sort": 6,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 99,
					"value": "母亲",
					"controlValue": 7,
					"attributeId": 92,
					"sort": 7,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 100,
					"value": "兄弟",
					"controlValue": 8,
					"attributeId": 92,
					"sort": 8,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 101,
					"value": "姐妹",
					"controlValue": 9,
					"attributeId": 92,
					"sort": 9,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 102,
					"value": "祖父/祖母/外祖父/外祖母",
					"controlValue": 10,
					"attributeId": 92,
					"sort": 10,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 103,
					"value": "孙子/孙女/外孙/外孙女",
					"controlValue": 11,
					"attributeId": 92,
					"sort": 11,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 104,
					"value": "叔父/伯父/舅舅",
					"controlValue": 12,
					"attributeId": 92,
					"sort": 12,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 105,
					"value": "婶/姨/姑",
					"controlValue": 13,
					"attributeId": 92,
					"sort": 13,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 106,
					"value": "侄子/侄女/外甥/外甥女",
					"controlValue": 14,
					"attributeId": 92,
					"sort": 14,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 107,
					"value": "堂兄弟/堂姐妹/表兄弟/表姐妹",
					"controlValue": 15,
					"attributeId": 92,
					"sort": 15,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 108,
					"value": "岳父",
					"controlValue": 16,
					"attributeId": 92,
					"sort": 16,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 109,
					"value": "岳母",
					"controlValue": 17,
					"attributeId": 92,
					"sort": 17,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 110,
					"value": "同事",
					"controlValue": 18,
					"attributeId": 92,
					"sort": 18,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 111,
					"value": "朋友",
					"controlValue": 19,
					"attributeId": 92,
					"sort": 19,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 112,
					"value": "雇主",
					"controlValue": 20,
					"attributeId": 92,
					"sort": 20,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}, {
					"likeSearch": false,
					"id": 113,
					"value": "雇员",
					"controlValue": 21,
					"attributeId": 92,
					"sort": 21,
					"deleted": 0,
					"createTime": "2015-12-03T18:54:18",
					"updateTime": "2015-12-03T18:54:18",
					"isDefault": 0
				}]
			}
		}, {
			"likeSearch": false,
			"id": 451,
			"moduleId": 110,
			"attributeId": 128,
			"required": 0,
			"attribute": {
				"likeSearch": false,
				"id": 128,
				"name": "受益比例",
				"keyCode": "proportion",
				"type": 3,
				"regex": "^(0|[1-9]\\d?)(\\.\\d+)?$|^100(\\.0+)?$",
				"defaultRemind": "请填写受益百分比",
				"errorRemind": "受益比例应为百分比格式\r\n所有受益比例合计必须为100%",
				"sort": 9,
				"deleted": 0
			}
		}]
	}, {
		"likeSearch": false,
		"id": 101,
		"name": "紧急联系人",
		"sort": 6,
		"remark": "请填写紧急联系人信息，以便其在被保险人出险时可以及时报案，紧急联系人不同于法定继承人。",
		"productModuleId": 111,
		"productAttrs": [{
			"likeSearch": false,
			"id": 452,
			"moduleId": 111,
			"attributeId": 257,
			"required": 0,
			"attribute": {
				"likeSearch": false,
				"id": 257,
				"name": "紧急联系人姓名",
				"keyCode": "urgencyContact",
				"type": 3,
				"regex": "^[\\u4e00-\\u9fa5 A-Za-z\\/\\.]{2,50}$",
				"defaultRemind": "请填写真实姓名",
				"errorRemind": "姓名只能由2-50个字组成，支持中英文。",
				"sort": 1,
				"deleted": 0
			}
		}, {
			"likeSearch": false,
			"id": 453,
			"moduleId": 111,
			"attributeId": 258,
			"required": 0,
			"attribute": {
				"likeSearch": false,
				"id": 258,
				"name": "紧急联系人手机号",
				"keyCode": "urgencyContactPhone",
				"type": 3,
				"regex": "^(\\+86)?1\\d{10}$",
				"defaultRemind": "请输入有效的手机号码，便于联系。",
				"errorRemind": "手机号码必须为11位数字，1开头，\r\n格式参考13800138000",
				"sort": 1,
				"deleted": 0
			}
		}]
	}, {
		"likeSearch": false,
		"id": 102,
		"name": "选择起保日期",
		"sort": 7,
		"remark": "",
		"productModuleId": 112,
		"productAttrs": [{
			"likeSearch": false,
			"id": 454,
			"moduleId": 112,
			"attributeId": 259,
			"required": 1,
			"attribute": {
				"likeSearch": false,
				"id": 259,
				"name": "起保日期",
				"keyCode": "insuranceDate",
				"type": 1,
				"regex": "",
				"defaultRemind": "",
				"errorRemind": "",
				"sort": 1,
				"deleted": 0
			}
		}]
	}],
	"restricts": [{
		"likeSearch": false,
		"id": 48,
		"productId": 1502,
		"name": "投保人信息-证件类型包含身份证,护照,其他",
		"executeType": 0,
		"type": 1,
		"deleted": 0,
		"createTime": "2016-04-07T18:12:20.000+0800",
		"updateTime": "2016-04-07T18:12:20.000+0800",
		"executes": [],
		"results": [{
			"likeSearch": false,
			"id": 48,
			"restrictId": 48,
			"moduleId": 10,
			"attributeId": 3,
			"conditions": 6,
			"value": "1,2,99",
			"unit": 0,
			"createTime": "2016-04-07T18:12:20.000+0800",
			"updateTime": "2016-04-07T18:12:20.000+0800"
		}]
	}, {
		"likeSearch": false,
		"id": 49,
		"productId": 1502,
		"name": "被保人信息-我是被保险人的包含本人,妻子,丈夫,儿子,女儿,父亲,母亲",
		"executeType": 0,
		"type": 1,
		"deleted": 0,
		"createTime": "2016-04-07T18:12:20.000+0800",
		"updateTime": "2016-04-07T18:12:20.000+0800",
		"executes": [],
		"results": [{
			"likeSearch": false,
			"id": 49,
			"restrictId": 49,
			"moduleId": 20,
			"attributeId": 32,
			"conditions": 6,
			"value": "1,2,3,4,5,6,7",
			"unit": 0,
			"createTime": "2016-04-07T18:12:20.000+0800",
			"updateTime": "2016-04-07T18:12:20.000+0800"
		}]
	}, {
		"likeSearch": false,
		"id": 50,
		"productId": 1502,
		"name": "被保人信息-证件类型包含身份证,护照,其他",
		"executeType": 0,
		"type": 1,
		"deleted": 0,
		"createTime": "2016-04-07T18:12:20.000+0800",
		"updateTime": "2016-04-07T18:12:20.000+0800",
		"executes": [],
		"results": [{
			"likeSearch": false,
			"id": 50,
			"restrictId": 50,
			"moduleId": 20,
			"attributeId": 3,
			"conditions": 6,
			"value": "1,2,99",
			"unit": 0,
			"createTime": "2016-04-07T18:12:20.000+0800",
			"updateTime": "2016-04-07T18:12:20.000+0800"
		}]
	}, {
		"likeSearch": false,
		"id": 51,
		"productId": 1502,
		"name": "其他信息-出行目的包含旅游,商务,探亲,留学",
		"executeType": 0,
		"type": 1,
		"deleted": 0,
		"createTime": "2016-04-07T18:12:20.000+0800",
		"updateTime": "2016-04-07T18:12:20.000+0800",
		"executes": [],
		"results": [{
			"likeSearch": false,
			"id": 51,
			"restrictId": 51,
			"moduleId": 40,
			"attributeId": 143,
			"conditions": 6,
			"value": "1,2,3,4",
			"unit": 0,
			"createTime": "2016-04-07T18:12:20.000+0800",
			"updateTime": "2016-04-07T18:12:20.000+0800"
		}]
	}],
	"attrGeneKeyMap": {
		"sex": "sex",
		"birthdate": "insurantDate"
	},
	"trialGenesAttrs": ["birthdate"],
	"cardNumRegexJson": {
		"2": "^(?!.*_)\\w{3,30}$",
		"1": "^\\d{15}$|^\\d{18}$|^\\d{17}[Xx\\d]$",
		"7": "^[A-Z0-9\\(\\)]{8,30}$",
		"6": "^\\d{4,20}$|^\\w+字第\\d{4,}$",
		"5": "^(?!.*_)\\w{8,}$",
		"9": "^[A-Z0-9\\(\\)]{8,30}$",
		"99": "^[\\w \\(\\)-]{8,30}$"
	}
};