@charset "UTF-8";
/* 功能：huize.com - 投保流程-表单填充 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.write-info-default, .write-info-success, .write-info-error { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; max-width: 400px; padding-right: 0; font-size: 12px; margin-left: 6px; }

.input-text[name=email] ~ .insure-tips, .long-input-text ~ .insure-tips, .long-input-text ~ .write-info-default, .long-input-text ~ .write-info-error, .id-card-input ~ .write-info-default, .id-card-input ~ .write-info-success, .id-card-input ~ .write-info-error { max-width: 205px; }

.write-info-default { color: #999; }

.error-text, .write-info-error { color: red; }

.write-info-success { color: #7ea3e5; }

.insure-step-page .insure-step-primary, .insure-step-page .insure-step-secondary { float: left; display: inline; }
.insure-step-page .insure-step-primary { width: 100%; }
.insure-step-page .insure-step-secondary { margin-left: 30px; width: 300px; margin-left: -300px; }
.insure-step-page .insure-step-container { padding-right: 330px; }
.insure-step-page .insure-step-container .insure-write-tip { padding: 20px 30px; background-color: #fbfbfb; color: #666; font-size: 12px; }
.insure-step-page .insure-step-container .insure-write-tip .hz-bgpic-sprite { vertical-align: sub; }
.insure-step-page .select-contacts-link, .insure-step-page .add-link, .insure-step-page .upload-excel, .insure-step-page .download-link, .insure-step-page .save-link { font-weight: normal; }
.insure-step-page .select-contacts-link:hover, .insure-step-page .add-link:hover, .insure-step-page .upload-excel:hover, .insure-step-page .download-link:hover, .insure-step-page .save-link:hover { color: #f6ab1a; text-decoration: none; }
.insure-step-page .hz-loading-wrap { background: #fff; }
.insure-step-page .insure-step-secondary .hz-loading-wrap { padding: 79px 0; }
.insure-step-page .info-title { font-weight: bold; color: #666; margin-bottom: 20px; }
.insure-step-page .info-title .delete:hover { color: #000; text-decoration: none; }
.insure-step-page .urgency-toggle .iconfont { font-weight: normal; margin-right: 5px; vertical-align: -2px; }
.insure-step-page .person-write-info { padding: 20px 0; border-top: 1px solid #e5e5e5; }
.insure-step-page .person-write-info .input-text { width: 150px; vertical-align: middle; }
.insure-step-page .person-write-info .dropdown-credentials .input-select-text { width: 85px; }
.insure-step-page .person-write-info .long-input-text, .insure-step-page .person-write-info .input-text[name=email] { width: 376px; }
.insure-step-page .person-write-info .id-card-input { width: 250px; }
.insure-step-page .person-write-info .insure-bold { color: #333; font-weight: bold; padding: 0 3px; }
.insure-step-page .person-write-info .submit-button { padding: 0 35px; }
.insure-step-page .person-write-info input.Wdate { width: 160px; line-height: 30px; height: 30px; }
.insure-step-page .person-write-info .input-select-text { width: 140px; padding: 5px 20px 5px 10px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; background: #fff; }
.insure-step-page .person-write-info.first-item { border-top: none; }
.insure-step-page .person-write-info.first-item .info-title { display: none; }
.insure-step-page .person-write-info .urgency-toggle { margin-bottom: 0; cursor: pointer; }
.insure-step-page .person-write-info .field-item { padding: 0 0 10px 0; }
.insure-step-page .person-write-info .label-item { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 155px; padding-right: 25px; text-align: right; cursor: default; }
.insure-step-page .person-write-info .beneficiaries-list { width: 610px; }
.insure-step-page .person-write-info .beneficiaries-list .hz-table td { vertical-align: middle; }
.insure-step-page .person-write-info .beneficiaries-list .info-list li { width: 50%; }
.insure-step-page .person-write-info .list-table-wrap { border: 1px solid #dde9fd; }
.insure-step-page .person-write-info .list-table-wrap .list-table-body .input-text { width: 110px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row { zoom: 1; padding: 10px 0; border-bottom: 1px solid #f0f0f0; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row:before, .insure-step-page .person-write-info .list-table-wrap .list-table-row:after { content: ""; display: table; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row:after { clear: both; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .insure-tips { max-width: 100%; display: block; clear: both; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .hz-alert { margin-left: 10px; margin-bottom: 10px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .eidt-item { display: none; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .insure-code { width: 160px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .insure-tel { width: 106px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .hz-dropdown .input-select-text { width: 56px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row .insure-sex .input-select-text { width: 25px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-editing { background: #f9f9f9; padding: 0; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-editing .cell-inner { line-height: 40px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-editing .close:hover { text-decoration: none; color: #f6ab1a; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-editing .text-item { display: none; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-editing .eidt-item { display: block; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-editing:hover { background: #f0f0f0; }
.insure-step-page .person-write-info .list-table-wrap .list-table-head .list-table-row { background: #f6f9fe; border-bottom: none; color: #666; font-size: 12px; }
.insure-step-page .person-write-info .list-table-wrap .list-table-row-last { border-bottom: none; }
.insure-step-page .person-write-info .list-table-wrap .cell { float: left; }
.insure-step-page .person-write-info .list-table-wrap .cell-inner { padding: 10px 5px; word-wrap: break-word; word-break: break-all; }
.insure-step-page .person-write-info .list-table-wrap .hz-alert { clear: both; }
.insure-step-page .person-write-info .insured-list .cell01 { width: 18%; }
.insure-step-page .person-write-info .insured-list .cell02 { width: 12%; }
.insure-step-page .person-write-info .insured-list .cell03 { width: 24%; }
.insure-step-page .person-write-info .insured-list .cell04 { width: 8%; }
.insure-step-page .person-write-info .insured-list .cell05 { width: 16%; }
.insure-step-page .person-write-info .insured-list .cell06 { width: 12%; }
.insure-step-page .person-write-info .insured-list .cell07 { width: 10%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell01 { width: 11%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell02 { width: 11%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell03 { width: 12%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell04 { width: 24%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell05 { width: 8%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell06 { width: 15%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell07 { width: 12%; }
.insure-step-page .person-write-info .team-template-2 .insured-list .cell08 { width: 7%; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .cell-inner { padding: 10px 5px; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .list-table-row .input-text { width: 56px; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .list-table-row .insure-code { width: 160px; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .list-table-row .insure-tel { width: 100px; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .list-table-row .hz-dropdown { width: 80px; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .list-table-row .hz-dropdown .input-select-text { width: 56px; }
.insure-step-page .person-write-info .team-template-2 .list-table-wrap .list-table-row .insure-sex .input-select-text { width: 25px; }
.insure-step-page .person-write-info .insured-list .list-table-body { max-height: 305px; overflow: hidden; overflow-y: auto; }

.person-write-info .file-upload-item { vertical-align: top; }
.person-write-info .file-upload-item .webuploader-pick { background: none !important; padding: 0 !important; }
.person-write-info .file-upload-item .pic-placeholder { position: relative; border: 1px solid #ddd; }
.person-write-info .file-upload-item .pic-placeholder .delete-icon { position: absolute; right: -7px; top: -10px; background: #eee; border-radius: 999em; width: 15px; height: 15px; text-align: center; line-height: 15px; color: #999; font-size: 12px; cursor: pointer; }
.person-write-info .file-upload-item .pic-placeholder img { width: 150px; height: 150px; }

.file-upload-start { margin-top: 145px; }
.file-upload-start .webuploader-pick { background: inherit; padding: inherit; }
.file-upload-start .webuploader-pick-hover { background: inherit; }

.file-upload-processing { margin-top: 145px; }
.file-upload-processing .des { margin: 0 0 15px 90px; }
.file-upload-processing .progress-bar { background: #f9f9f9; border: 1px solid #ddd; width: 640px; margin: 0 auto; position: relative; height: 38px; line-height: 38px; }
.file-upload-processing .progress { position: absolute; height: 100%; width: 70%; background: #2150a2; color: #f6ab1a; }
.file-upload-processing .progress .text { padding-right: 10%; }

.file-upload-complete .hz-table > thead > tr > th { background: #f6f9fe; padding: 15px 8px; color: #666; }
.file-upload-complete .hz-table > tbody > tr > td { word-wrap: break-word; word-break: break-all; padding: 20px 8px; font-size: 14px; }

.beneficiary-dialog .input-text { width: 258px; }
.beneficiary-dialog .Wdate { padding: 3px 10px; height: 30px; line-height: 30px; }
.beneficiary-dialog .input-select .input-select-text { width: 246px; padding: 5px 24px 5px 8px; }
.beneficiary-dialog .select-contacts-link:hover { color: #f6ab1a; text-decoration: none; }
.beneficiary-dialog .field-row .placeholder-wrap, .beneficiary-dialog .field-row span.insure-span { vertical-align: middle; }

.insure-des-dialog { line-height: 2; }
.insure-des-dialog a { text-decoration: none; color: #2150a2; }
.insure-des-dialog a:hover { text-decoration: underline; }

.country-select-box { zoom: 1; }
.country-select-box:before, .country-select-box:after { content: ""; display: table; }
.country-select-box:after { clear: both; }

/*# sourceMappingURL=form-insure.css.map */
