@charset "UTF-8";
/* 功能：huize.com - 投保流程-头部 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.order-header { padding: 20px 0; }
.order-header .hz-step-list { padding-top: 33px; }
.order-header .hot-tel { position: relative; width: 145px; height: 75px; border-left: 1px solid #f0f0f0; }
.order-header .hot-tel-inner { position: absolute; bottom: -7px; left: 24px; }

/*# sourceMappingURL=header-insure.css.map */
