@charset "UTF-8";
/* 功能：huize.com - 投保流程-侧边 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.insure-step-page .secondary-hot-product-head, .insure-step-page .secondary-hot-product-body, .insure-step-page .secondary-hot-product-foot { padding: 30px; }
.insure-step-page .secondary-hot-product-head .hot-product-title a { display: block; }
.insure-step-page .secondary-hot-product-head .hot-product-title a:hover { color: #2150A2; text-decoration: none; }
.insure-step-page .secondary-hot-product-body { border-top: 1px solid #e5e5e5; padding: 15px 30px; }
.insure-step-page .secondary-hot-product-body .protect-item { margin-top: 10px; }
.insure-step-page .secondary-hot-product-body .hz-list-title { min-height: 1px; height: auto !important; height: 1px; }
.insure-step-page .secondary-hot-product-body .protect-item dt, .insure-step-page .secondary-hot-product-body .protect-item dd { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 48%; color: #666; line-height: 2; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.insure-step-page .secondary-hot-product-body .protect-item dd { width: 50%; }
.insure-step-page .secondary-hot-product-foot { background: #fbfbfb; }
.insure-step-page .secondary-hot-product-foot .list-sub-title { max-width: 69px; *width: 69px; }
.insure-step-page .secondary-hot-product-foot .hot-product-price { padding-top: 15px; line-height: 26px; border-top: 1px solid #e5e5e5; }

/*# sourceMappingURL=sidebar.css.map */
