<% _.each(datas,function(dataItem,dindex){%>
<div class="bgfw mb10">
    <% _.each(dataItem.cartItems,function(item,index){%>
    <ul class="insure-cart-body <%if(!item.productOnline){%>invalid-item<%}%> <%if(index==0){%>first-item<%}%> clearfix">
        <% if(dataItem.salePromotion&&index==0){%>
        <li class="cart-body-tips pl30" minCount="<%=dataItem.salePromotion.minCnyAmount%>" id="actId_<%=dataItem.salePromotion.activityId%>">
            <span class="hz-badge hz-badge-primary hz-radius"><%=dataItem.salePromotion.typeName%></span>

            <div class="inline-block f14 fc9 ml10">
                <%=dataItem.salePromotion.activityName%>  <span id="tips_<%=dataItem.salePromotion.activityId%>"></span>
                <a href="<%=dataItem.salePromotion.activityUrl%>" class="primary-link ml10">了解详情</a>
            </div>
        </li>
        <%}%>

        <li class="insure-cart-item insure-cart-item01">
            <% if(!item.productOnline){%>
            <div class="pl30">
                <span class="hz-badge hz-badge-secondary hz-radius">下架</span>
            </div>
            <%}else{%>
            <div class="hz-check-item pl30 checkItem" activeId="<%=(dataItem.salePromotion&&dataItem.salePromotion.activityId)%>" insureNum="<%=item.insureNum%>" premium="<%=item.premium%>" support="<%=item.supportPaymentCombination%>">
                <i class="hz-check-icon" rel="prompt_<%=item.id%>" data-prompt-html="" data-prompt-position="top"></i>
            </div>
            <%}%>
        </li>

        <li class="insure-cart-item insure-cart-item02">

            <div class="product-info">
                <a class="fl mr30" href="http://www.hzins.com/brand/detail/40">
                    <img src="<%=item.companyLogoUrl%>" width="60">
                </a>

                <div class="product-info-content">
                    <h3 class="product-title f14"><a href="javascript:;"><%=item.productName%> <%=item.productPlanName%></a></h3>
                    <p class="mt10">
                        <a class="mt15" href="javascript:;" rel="protect_prompt" id="protect_<%=item.id%>" data-prompt-html="" data-prompt-position="bottom">
                            保障权益<i class="iconfont fc9 f10"></i>
                        </a>
                    </p>
                </div>
            </div><!--product-info end-->

        </li>

        <li class="insure-cart-item insure-cart-item03">
            <div class="fc6 lh18">
                <p>投保人：<%=item.applicantName%></p>
                <p>被保人：<%=item.insurantName%></p>
                <p>保障期限：<%=item.deadline%></p>
            </div>
        </li>

        <li class="insure-cart-item insure-cart-item04">
            <input class="Wdate insure-cart-calendar" value="" type="text" id="calendar-<%=item.id%>" readonly="" tabindex="0">
        </li>

        <li class="insure-cart-item insure-cart-item05">
            <p class="current-price">￥<%=item.premium/100%></p>
            <% if(item.premium!=item.originalPrice){%>
             <p class="fc9 pt5"><del>原价￥<%=item.originalPrice/100%></del></p>
            <%}%>
        </li>

        <li class="insure-cart-item insure-cart-item06">
            <div class="progres-bar"><span class="progress" style="width:<%=item.percentComplete%>%"></span></div>
            <p class="mb10"><a class="primary-link" href="javascript:;">完善投保信息</a></p>
            <a class="iconfont delBtn" title="删除" href="javascript:;" userid="<%=item.userId%>" pid="<%=item.insureNum%>"></a>
        </li>
    </ul><!--insure-cart-body end-->
    <%})%>
</div>
<%});%>

<area>
    <div class='insure-cart-protect'>
        <% _.each(protectItems,function(item,index){%>
             <% if(item.protectItemId){%>
                <dl><dt><%=item.name%></dt><dd><%if(item.description||item.premium){%><%=(item.description||item.premium/100)%><%=item.showUnit%><%}%></dd></dl>
            <%}%>
        <%});%>
    </div>
