<% _.each(datas,function(dataItem,dindex){%>
<%if(dataItem.cartItems.length !== 0 || dataItem.cartProjectPlans.length !== 0 ){%>
<div class="bgfw mb10">
    <% if (dindex == 0) { %>
    <h3 class="bgf0 pt10 pb15 fb f14 fc6 <% if(!OffLine){%>fn-hide<%}%>">失效产品(<%=OffLine%>)</h3>
    <% } %>
    <% if (dataItem.cartProjectPlans && dataItem.cartProjectPlans.length > 0) { %>
    <% _.each(dataItem.cartProjectPlans, function(plan, idx) { %>

        <%  var totalPremiun = 0;
            var originalPrice = 0;
            var carItemId = 0;
            var userId = 0;                 // 用户ID
            var projectInsuranceGroup = ''; // 标识
            var isOver = false;         // 是否失效
            var productOnline = true;   // 是否上线
            var percentComplete = 0;    // 完成百分比
            var supportPaymentCombination = true;   // 合并支付
            var cartItemlen = dataItem.cartItems.length;
            _.each(dataItem.cartItems,function(item,index) {
                totalPremiun += item.premium;
                originalPrice += item.originalPrice;
                percentComplete += item.percentComplete;
                // 下架判断
                if (!item.productOnline) {
                    productOnline = false;
                }
                if (!item.supportPaymentCombination) {
                    supportPaymentCombination = false;
                }
                if (item.isOver) {
                    isOver = true;
                }
                // 规划标识
                if (index == 0) {
                    carItemId = item.id;
                    userId = item.userId;
                    projectInsuranceGroup = item.projectInsuranceGroup;
                }
            })
        %>
    <ul class="insure-cart-body <% if(!productOnline) {%>invalid-item<%}%> <%if(idx==0){%>first-item<%}%>  clearfix">
        <% if(dataItem.salePromotion&&index==0){%>
        <li class="cart-body-tips pl30" minCount="<%=dataItem.salePromotion.minCnyAmount%>" id="actId_<%=dataItem.salePromotion.activityId%>">
            <span class="hz-badge hz-badge-primary hz-radius"><%=dataItem.salePromotion.typeName%></span>
            <div class="inline-block f14 fc9 ml10">
                <%=dataItem.salePromotion.activityName%>  <span id="tips_<%=dataItem.salePromotion.activityId%>"></span>
                <a href="<%=dataItem.salePromotion.activityUrl%>" class="primary-link ml10">了解详情</a>
            </div>
        </li>
        <%}%>
        <li class="insure-cart-item insure-cart-item01">
            <% if(!productOnline){%>
            <div class="pl30">
                <span class="hz-badge hz-badge-secondary hz-radius">下架</span>
            </div>
            <%}else{%>
            <div class="hz-check-item pl30 checkItem" data-type="plan" over="<%=isOver%>" online="<%=productOnline%>" activeId="<%=(dataItem.salePromotion&&dataItem.salePromotion.activityId)%>" process="<%=percentComplete/cartItemlen%>" premium="<%=totalPremiun%>" originalPrice="<%=originalPrice%>" support="<%=supportPaymentCombination%>" data-title="<%=plan.projectName%> - <%=plan.projectPlanName%>">
                <% _.each(dataItem.cartItems, function(item,index) { %>
                <input type="hidden" planId="<%=item.productPlanId%>" insureNum="<%=item.insureNum%>" payStatus="<%=item.payStatus%>" originalPrice="<%=item.originalPrice%>" premium="<%=item.premium%>" />
                <% if (index == 0) { %>
                <i class="hz-check-icon" rel="prompt_<%=item.id%>" data-prompt-html="" data-prompt-position="top"></i>
                <% } %>
                <% }) %>
            </div>
            <%}%>
        </li>
        <li class="insure-cart-item insure-cart-item02">
            <div class="product-info">
                <a class="fl mr30" href="http://www.huize.com/guihua/<%=plan.projectId%>" target="_blank">
                    <img src="//img.huizecdn.com/hz/www/page/pl-logo.png" width="60">
                </a>
                <div class="product-info-content">
                    <h3 class="product-title f14"><a href="http://www.huize.com/guihua/<%=plan.projectId%>" target="_blank"><%=plan.projectName%> - <%=plan.projectPlanName%></a></h3>
                    <p class="mt10">
                        <a class="mt15" href="javascript:;" rel="protect_prompt" id="protect_<%=carItemId%>" rel="prompt" data-prompt-html="" data-prompt-position="bottom" >
                            保障权益<i class="iconfont fc9 f10">&#xe70b;</i>
                        </a>
                    </p>
                </div>
            </div><!--product-info end-->
        </li>
        <li class="insure-cart-item insure-cart-item03"></li>
        <li class="insure-cart-item insure-cart-item04"></li>
        <li class="insure-cart-item insure-cart-item05">
            <p class="current-price">￥<%=(totalPremiun/100).toFixed(2)%></p>
            <% if (totalPremiun != originalPrice) { %>
            <p class="fc9 pt5"><del>￥<%=(originalPrice/100).toFixed(2)%></del></p>
            <% } %>
        </li>
        <li class="insure-cart-item insure-cart-item06">
            <a class="insure-cart-item-delete iconfont delBtn" data-type="plan" data-group="<%=projectInsuranceGroup%>" data-userid="<%=userId%>" title="删除" href="javascript:;">&#xe70a;</a>
        </li>

        <li class="insure-sub-con">
            <i class="insure-sub-line"></i>
            <% _.each(dataItem.cartItems,function(item,index){%>
            <div class="insure-sub-com">
                <span class="insure-sub-radius"></span>
                <div class="insure-sub-wrap">
                    <a href="http://www.huize.com/brand/detail/<%= item.companyId%>" class="mr45">
                        <% if(!productOnline){%>
                        <img src="/api/tools/images/grayscale?url=<%=(encodeURIComponent(item.companyLogoUrl))%>" width="60">
                        <%}else{%>
                        <img src="<%=item.companyLogoUrl%>" width="60">
                        <%}%>
                    </a>
                    <a class="insure-sub-product" href="http://www.huize.com/product/detail-<%=item.productId%>.html?DProtectPlanId=<%=item.productPlanId%>" target="_blank"  id="name_<%=item.insureNum%>"><%=item.productName%> <%=item.productPlanName%></a>
                    <span class="insure-sub-price"><% if(item.premium!==-1){%>¥<%=(item.premium/100).toFixed(2)%><%}else{%>-<%}%></span>
                    <span id="txStartDate-<%=item.id%>" class="insure-sub-state"></span>
                    <!--<input class="Wdate insure-cart-calendar" value="<%=((item.startDate&&item.startDate.split('T')[0])||'')%>" type="text" id="calendar-<%=item.id%>" readonly="" tabindex="0">-->
                </div>
                <div class="insure-cart-item06 fr mr10">
                    <div class="progres-bar"><span class="progress" style="width:<%=item.percentComplete%>%"></span></div>
                    <% if(productOnline){%><p class="mb10"><a class="primary-link" data-type="plan" data-group="<%=projectInsuranceGroup%>" insureNum="<%=item.insureNum%>" href="javascript:;" hrefurl="<%if(item.healthNotifyId){%>//is.huize.com/product/insure/health-inform?insuranceNum=<%=item.insureNum%>&planId=<%=item.productPlanId%><%}else{%>//is.huize.com/product/insure?insureNumber=<%=item.insureNum%>&DProtectPlanId=<%=item.productPlanId%><%}%>"><% if(item.percentComplete!==100){%>完善投保信息<%}else{%>编辑投保信息<%}%></a></p><%}%>
                </div>
            </div>
            <%})%>
        </li>
    </ul>
    <% }) %>

    <% } else { %>

    <% _.each(dataItem.cartItems,function(item,index){%>
    <ul class="insure-cart-body <%if(!item.productOnline){%>invalid-item<%}%> <%if(index==0){%>first-item<%}%> clearfix">
        <% if(dataItem.salePromotion&&index==0){%>
        <li class="cart-body-tips pl30" minCount="<%=dataItem.salePromotion.minCnyAmount%>" id="actId_<%=dataItem.salePromotion.activityId%>">
            <span class="hz-badge hz-badge-primary hz-radius"><%=dataItem.salePromotion.typeName%></span>

            <div class="inline-block f14 fc9 ml10">
                <%=dataItem.salePromotion.activityName%>  <span id="tips_<%=dataItem.salePromotion.activityId%>"></span>
                <a href="<%=dataItem.salePromotion.activityUrl%>" class="primary-link ml10">了解详情</a>
            </div>
        </li>
        <%}%>

        <li class="insure-cart-item insure-cart-item01">
            <% if(!item.productOnline){%>
            <div class="pl30">
                <span class="hz-badge hz-badge-secondary hz-radius">下架</span>
            </div>
            <%}else{%>
            <div planId="<%=item.productPlanId%>" class="hz-check-item pl30 checkItem" over="<%=item.isOver%>" online="<%=item.productOnline%>" payStatus="<%=item.payStatus%>" activeId="<%=(dataItem.salePromotion&&dataItem.salePromotion.activityId)%>" process="<%=item.percentComplete%>" insureNum="<%=item.insureNum%>" premium="<%=item.premium%>" originalPrice="<%=item.originalPrice%>" support="<%=item.supportPaymentCombination%>">
                <i class="hz-check-icon" rel="prompt_<%=item.id%>" data-prompt-html="" data-prompt-position="top"></i>
            </div>
            <%}%>
        </li>

        <li class="insure-cart-item insure-cart-item02">

            <div class="product-info">
                <a class="fl mr30" href="http://www.huize.com/brand/detail/<%=item.companyId%>" target="_blank">
                    <% if(!item.productOnline){%>
                    <img src="/api/tools/images/grayscale?url=<%=(encodeURIComponent(item.companyLogoUrl))%>" width="60">
                    <%}else{%>
                    <img src="<%=item.companyLogoUrl%>" width="60">
                    <%}%>
                </a>

                <div class="product-info-content">
                    <h3 class="product-title f14"><a href="http://www.huize.com/product/detail-<%=item.productId%>.html?DProtectPlanId=<%=item.productPlanId%>" target="_blank" id="name_<%=item.insureNum%>"><%=item.productName%> <%=item.productPlanName%></a></h3>
                    <p class="mt10">
                        <a class="mt15" href="javascript:;" rel="protect_prompt" id="protect_<%=item.id%>" data-prompt-html="" data-prompt-position="bottom">
                            保障权益<i class="iconfont fc9 f10">&#xe70b;</i>
                        </a>
                    </p>
                </div>
            </div><!--product-info end-->

        </li>

        <li class="insure-cart-item insure-cart-item03">
            <div class="fc6 lh18">
                <p>投保人：<%=item.applicantName||"-"%></p>
                <% if(item.insurantName&&item.insurantName.length>0){%>
                <p>被保人：<span class="insure-cart-name inline-block ell" id="<%=item.insureNum%>_insurantName"><%=(item.insurantName&&item.insurantName[0])||"-"%></span><% var insurantsCount=item.insurantName.length;if(insurantsCount>1){%>等<%=insurantsCount%>人<%}%></p>
                <%}else{%>
                <p>被保人：<span class="insure-cart-name inline-block ell" id="<%=item.insureNum%>_insurantName">-</span></p>
                <%}%>
                <p>保障期限：<%=item.deadline||"-"%></p>
            </div>
        </li>

        <li class="insure-cart-item insure-cart-item04">
            <span id="txStartDate-<%=item.id%>"></span>
            <!-- <input class="Wdate insure-cart-calendar" value="<%=((item.startDate&&item.startDate.split('T')[0])||'')%>" type="text" id="calendar-<%=item.id%>" readonly="" tabindex="0"> -->
        </li>

        <li class="insure-cart-item insure-cart-item05">
            <p class="current-price"><% if(item.premium!==-1){%>¥<%=(item.premium/100).toFixed(2)%><%}else{%>-<%}%></p>
            <% if(item.premium!=item.originalPrice&&item.premium!==-1){%>
            <p class="fc9 pt5"><del>¥<%=(item.originalPrice/100).toFixed(2)%></del></p>
            <%}%>
        </li>

        <li class="insure-cart-item insure-cart-item06">
            <div class="progres-bar"><span class="progress" style="width:<%=item.percentComplete%>%"></span></div>
            <% if(item.productOnline){%><p class="mb10"><a class="primary-link" insureNum="<%=item.insureNum%>" href="javascript:;" hrefurl="<%if(item.healthNotifyId){%>//is.huize.com/product/insure/health-inform?insuranceNum=<%=item.insureNum%>&planId=<%=item.productPlanId%><%}else{%>//is.huize.com/product/insure?insureNumber=<%=item.insureNum%>&DProtectPlanId=<%=item.productPlanId%><%}%>"><% if(item.percentComplete!==100){%>完善投保信息<%}else{%>编辑投保信息<%}%></a></p><%}%>
            <p><a class="iconfont delBtn" title="删除" href="javascript:;" userid="<%=item.userId%>" pid="<%=item.insureNum%>">&#xe70a;</a></p>
        </li>
    </ul><!--insure-cart-body end-->
    <%})%>
    <% } %>
</div>
<% } %>
<%});%>

<area>
    <div class='insure-cart-protect'>
        <% _.each(protectItems,function(item,index){%>
             <% if(item.protectItemId){%>
                <dl><dt><%=item.name%></dt><dd><%if(item.fullPremium){%><%=item.fullPremium%><%=item.showUnit%><%}%></dd></dl>
            <%}%>
        <%});%>
    </div>

<area>
    <div class='insure-cart-protect'>
        <% _.each(protectItems,function(item,index){%>
            <dl><dt><%=item.name%></dt><dd><%=item.amount%></dd></dl>
        <%});%>
    </div>
