@charset "UTF-8";
/* 功能：huize.com - 详情页面-理赔指引 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.detail-product-claims .claims-service-box { border: 1px solid #dde9fd; }
.detail-product-claims .claims-service-tab-menu { padding: 30px 0; }
.detail-product-claims .claims-service-tab-item { float: left; width: 174px; cursor: pointer; }
.detail-product-claims .claims-service-tab-item .iconfont { font-size: 40px; margin-bottom: 20px; color: #cbdbf5; }
.detail-product-claims .claims-service-tab-separator { width: 35px; cursor: default; }
.detail-product-claims .claims-service-tab-separator .iconfont { display: block; margin-top: 35px; font-size: 24px; color: #ddd; }
.detail-product-claims .claims-service-tab-item.active .iconfont { color: #0477b9; }
.detail-product-claims .claims-service-tab-container { border-top: 1px solid #dde9fd; }
.detail-product-claims .claims-service-tab-pane { zoom: 1; font-size: 12px; line-height: 2.8; padding: 20px 25px; background: #f6f9fe; }
.detail-product-claims .claims-service-tab-pane:before, .detail-product-claims .claims-service-tab-pane:after { content: ""; display: table; }
.detail-product-claims .claims-service-tab-pane:after { clear: both; }
.detail-product-claims .tiaokuan { border-left: 1px solid #fff; border-top: 1px solid #fff; margin-top: 10px; }
.detail-product-claims .tiaokuan td { border-bottom: 1px solid #fff; border-right: 1px solid #fff; line-height: 18px; padding: 5px 10px; }
.detail-product-claims .tiaokuantr1 td { background: #d5d5d5; }
.detail-product-claims .tiaokuantr2 td { background: #f7f7f7; }
.detail-product-claims .tiaokuantr3 td { background: #efeded; }
.detail-product-claims .tiaokuantr1 .tiaokuantd1 { background: #efeded; }
.detail-product-claims .tiaokuantr2 .tiaokuantd1 { background: #e9e9e9; }
.detail-product-claims .tiaokuantr3 .tiaokuantd1 { background: #e9e9e9; }

/*# sourceMappingURL=claims-guidelines.css.map */
