@charset "UTF-8";
/* 功能：huize.com - 详情页面-保障详情 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.detail-tab-wrap .detail-hz-tab-box .hz-bgpic-9 { background: url(//img.huizecdn.com/hz/www/page/detail-tab-ico.gif) no-repeat 0 0; background-position: 0 0; }

.detail-tab-wrap, .detail-tab-wrap .hz-breadcrumb { background: #2150a2; }
.detail-tab-wrap .hz-breadcrumb, .detail-tab-wrap .hz-breadcrumb a { color: #cee1fa; }
.detail-tab-wrap .detail-hz-tab-box { position: relative; _height: 1px; }
.detail-tab-wrap .detail-hz-tab-box .hz-bgpic-sprite { vertical-align: sub; }
.detail-tab-wrap .detail-tab-others { position: absolute; right: 0; bottom: 10px; color: #fff; }
.detail-tab-wrap .detail-tab-others .iconfont { display: inline-block; *display: inline; *zoom: 1; vertical-align: baseline; line-height: 1; padding-right: 5px; }
.detail-tab-wrap .detail-tab-others a { display: block; padding: 0 0 0 5px; color: #fff; }
.detail-tab-wrap .detail-tab-others a:hover { text-decoration: none; }
.detail-tab-wrap .detail-tab-others .active i { color: #f6ab1a; }

.detail-tab-container .detail-ensure-info .trial-area, .detail-tab-container .detail-product-explain, .detail-tab-container .detail-typical-case, .detail-tab-container .detail-product-claims, .detail-tab-container .detail-product-faq, .detail-tab-container .detail-product-comment { border-right: 1px solid #f0f0f0; min-height: 350px; height: auto !important; height: 350px; padding-right: 30px; }

.fixed-detail-tab-wrap { position: fixed; top: 0; width: 100%; z-index: 2040; }
.fixed-detail-tab-wrap .hz-breadcrumb { display: none; }

.detail-ensure-opt .golden-span { color: #ff5400; }
.detail-ensure-opt .ensure-opt-item { margin-bottom: 5px; }
.detail-ensure-opt .primary-link, .detail-ensure-opt .plan-link { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; }
.detail-ensure-opt .warn-msg { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; font-size: 12px; color: #666; margin-left: 3px; }
.detail-ensure-opt .warn-msg .iconfont { float: left; color: #cbdbf5; font-weight: bold; }
.detail-ensure-opt .product-price { font-size: 18px; font-family: "Microsoft YaHei"; color: #f6ab1a; }
.detail-ensure-opt .product-price i { font-size: 36px; font-style: normal; margin-left: 5px; }
.detail-ensure-opt dd, .detail-ensure-opt dt { line-height: 30px; }
.detail-ensure-opt .ensure-opt-title { width: 100px; padding-right: 30px; text-align: right; color: #666; }
.detail-ensure-opt .ensure-opt-content { padding-left: 130px; }
.detail-ensure-opt .ensure-opt-content .hz-dropdown { vertical-align: top; margin-bottom: 10px; }
.detail-ensure-opt .ensure-opt-content .hz-dropdown .hz-dropdown { margin-bottom: 0; }
.detail-ensure-opt .ensure-opt-content .input-text { width: 100px; margin-bottom: 10px; padding: 3px; vertical-align: middle; font-size: 14px; }
.detail-ensure-opt .ensure-opt-content .product-amount-wrap, .detail-ensure-opt .ensure-opt-content .Wdate { margin-bottom: 10px; }
.detail-ensure-opt .filter-tag { margin-right: 10px; margin-bottom: 10px; }
.detail-ensure-opt .hz-dropdown:hover, .detail-ensure-opt .hz-dropdown.filter-active-tag { padding: 0; border: none; }
.detail-ensure-opt .hz-dropdown:hover > .input-select > .input-select-text, .detail-ensure-opt .hz-dropdown.filter-active-tag > .input-select > .input-select-text { border: 2px solid #f6ab1a; height: 26px; padding: 0 23px 0 7px; line-height: 26px; }
.detail-ensure-opt .ensure-opt-action { clear: both; padding: 15px 0 0 130px; }
.detail-ensure-opt .ensure-opt-action .primary-link { vertical-align: middle; }
.detail-ensure-opt .ensure-opt-action .hz-button { padding: 0 65px; margin-right: 15px; }

.detail-ensure-info .other-input-text { padding: 3px; height: 22px; line-height: 22px; box-shadow: 1px 1px 3px #DDDDDD inset; }
.detail-ensure-info .ensure-support-item { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width: 170px; height: 38px; line-height: 38px; padding: 0 8px; margin-right: 5px; margin-bottom: 10px; font-weight: bold; font-family: "Microsoft YaHei"; background: #f6f9fe; border: 1px solid #dde9fd; border-radius: 5px; }
.detail-ensure-info .ensure-support-item .iconfont { display: inline-block; *display: inline; *zoom: 1; vertical-align: sub; color: #0477b8; }
.detail-ensure-info .ensure-support-item:before { content: ''; }
.detail-ensure-info .product-title { padding-right: 130px; font-family: "Microsoft YaHei"; }

.detail-ensure-protect .hz-table { border: 1px solid #dde9fd; }
.detail-ensure-protect .hz-table > thead > tr > td, .detail-ensure-protect .hz-table > thead > tr > th { padding: 5px 22px; font-size: 12px; border-top-color: #dde9fd; }
.detail-ensure-protect .hz-table .input-select input { border: 2px solid #f6ab1a; line-height: 26px; padding: 0 7px; }
.detail-ensure-protect .hz-table .input-select input:focus { border: 1px solid #dde9fd; line-height: 28px; padding: 0 8px; }
.detail-ensure-protect .hz-table .input-select b { border-top-color: #f6ab1a; }
.detail-ensure-protect .hz-table th { background: #f6f9fe; text-align: left; }
.detail-ensure-protect .icon-protect { padding-right: 20px; }
.detail-ensure-protect .hz-dropdown-content { width: 220px; }
.detail-ensure-protect .ensure-protect-list { margin-top: -1px; border: 1px solid #dde9fd; border-bottom: none; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-item { border-bottom: 1px solid #f0f0f0; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-item .row01, .detail-ensure-protect .ensure-protect-list .ensure-protect-item .row02, .detail-ensure-protect .ensure-protect-list .ensure-protect-item .row03, .detail-ensure-protect .ensure-protect-list .ensure-protect-item .row04 { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-item .row01 { width: 5%; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-item .row02 { width: 20%; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-item .row03 { width: 15%; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-item .row04 { width: 58%; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-item .protect-item-title { background: #f6f9fe; font-size: 12px; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-item .open-content { margin: 10px 20px 10px 65px; padding: 20px; border: 1px solid #f0f0f0; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-item .protect-item-icon, .detail-ensure-protect .ensure-protect-list .ensure-protect-item .protect-item-title, .detail-ensure-protect .ensure-protect-list .ensure-protect-item .protect-item-name, .detail-ensure-protect .ensure-protect-list .ensure-protect-item .protect-item-des, .detail-ensure-protect .ensure-protect-list .ensure-protect-item .protect-item-amount { padding: 19px 18px; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-item .protect-item-title, .detail-ensure-protect .ensure-protect-list .ensure-protect-item .protect-item-icon { padding-left: 20px; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-item .toggle-btn:hover { text-decoration: none; color: #F6AB1A; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-head { border-bottom: none; }
.detail-ensure-protect .ensure-protect-list .ensure-protect-head .protect-item-title { padding: 11px 20px; }

.detail-ensure-notice .notice-content { padding: 25px; border: 1px solid #f0f0f0; line-height: 1.8; }
.detail-ensure-notice .notice-content a { text-decoration: underline; color: #333; }
.detail-ensure-notice .notice-content a:hover { color: #2150a2; }
.detail-ensure-notice .notice-content li { margin-bottom: 12px; }
.detail-ensure-notice .notice-content li:last-child { margin-bottom: 0; }

.detail-ensure-right dt, .detail-ensure-rescue dt { padding-top: 5px; }
.detail-ensure-right .iconfont, .detail-ensure-right .img-item, .detail-ensure-rescue .iconfont, .detail-ensure-rescue .img-item { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; width: 58px; height: 58px; margin-right: 20px; line-height: 58px; text-align: center; border: 1px solid #f0f0f0; border-radius: 3px; overflow: hidden; }
.detail-ensure-right .rescue-service-item, .detail-ensure-rescue .rescue-service-item { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; width: 47%; margin-right: 2%; margin-bottom: 10px; }
.detail-ensure-right dl, .detail-ensure-rescue dl { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; max-width: 75%; }

/*保障详情推荐产品*/
.recommended-products .recommended-products-tab { zoom: 1; margin-top: 15px; margin-bottom: 30px; }
.recommended-products .recommended-products-tab:before, .recommended-products .recommended-products-tab:after { content: ""; display: table; }
.recommended-products .recommended-products-tab:after { clear: both; }
.recommended-products .hz-tab-menu-item a { color: #666; padding: 0 20px; }
.recommended-products .recommended-product-item { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; width: 190px; height: 210px; border: 1px solid #f0f0f0; }
.recommended-products .recommended-product-item .content { padding: 15px 10px 10px; }
.recommended-products .recommended-product-item .content .product-price { color: #f6ab1a; font-weight: bold; margin-top: 10px; }
.recommended-products .recommended-product-item .product-title { height: 40px; overflow: hidden; }
.recommended-products .recommended-product-item .product-title a:hover { color: #2150a2; text-decoration: none; }
.recommended-products .recommended-product-item .pic-item a { display: block; width: 190px; height: 110px; overflow: hidden; }
.recommended-products .recommended-product-item .pic-item img { height: 110px; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -ms-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
.recommended-products .recommended-product-item .pic-item img:hover { -webkit-transform: matrix(1.04, 0, 0, 1.04, 0, 0); -moz-transform: matrix(1.04, 0, 0, 1.04, 0, 0); -ms-transform: matrix(1.04, 0, 0, 1.04, 0, 0); -o-transform: matrix(1.04, 0, 0, 1.04, 0, 0); transform: matrix(1.04, 0, 0, 1.04, 0, 0); }
.recommended-products .recommended-product-mark { width: 25px; height: 25px; margin: 90px 4px 0; border: none; }
.recommended-products li.last-item { position: relative; border: 0; }
.recommended-products li.last-item .foot-action { position: absolute; left: 0; right: 0; bottom: 0; }
.recommended-products li.last-item .foot-action .hz-button { background: #f8f8f8; }
.recommended-products li.last-item .price-item { font-family: "Microsoft YaHei"; line-height: 36px; padding-top: 95px; }
.recommended-products li.last-item .price-item .current-price { font-size: 18px; color: #f6ab1a; }
.recommended-products .recommended-product-des { height: 100px; overflow: hidden; position: absolute; top: 25px; background: #fff; z-index: 500; }
.recommended-products .recommended-product-des:hover { height: auto; }

.dialog-product-expired { padding: 20px; }
.dialog-product-expired .product-item { border: 1px solid #eee; margin-top: 15px; }
.dialog-product-expired .marketing-info { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; padding-top: 8px; margin-left: 10px; }
.dialog-product-expired .post-tag { max-width: 100px; *width: 100px; margin: 5px 7px 5px 0; font-size: 12px; line-height: 18px; }
.dialog-product-expired .button-go-buy { padding: 0 50px; }

.all-comment-page .product-title a:hover { color: #2150a2; text-decoration: none; }
.all-comment-page .comment-tag-left { width: 230px; }
.all-comment-page .comment-tag-content { width: 875px; border: none; }

/*# sourceMappingURL=detail.css.map */
