@charset "UTF-8";
/* 功能：huize.com - 详情页面-常见问题 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.detail-product-faq .detail-product-faq-meta { padding: 24px 30px; background: #f6f9fe; border: 1px solid #dde9fd; }
.detail-product-faq .detail-product-faq-meta .hz-button { padding: 0 50px; }
.detail-product-faq .detail-product-faq-meta .hz-button-primary { padding: 0 28px; }
.detail-product-faq .detail-product-faq-list { line-height: 2; }
.detail-product-faq .detail-product-faq-list .product-faq-reply { margin: 6px 0 20px; padding-bottom: 20px; border-bottom: 1px dotted #c8c8c8; }
.detail-product-faq .detail-product-faq-list .product-faq-reply .ico { color: #f6ab1a; }
.detail-product-faq .detail-product-faq-list dd, .detail-product-faq .detail-product-faq-list dt { position: relative; padding-left: 48px; }
.detail-product-faq .detail-product-faq-list .ico { position: absolute; left: 0; top: 2px; font-size: 24px; color: #cbdbf5; line-height: 1; font-weight: normal; }

/*# sourceMappingURL=faq.css.map */
