@charset "UTF-8";
/* 功能：huize.com - 详情页面-右边辅助栏 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.detail-page .detail-primary { float: left; display: inline; width: 100%; }
.detail-page .detail-tab-container { padding-right: 310px; }
.detail-page .detail-tab-container .detail-pane { margin-bottom: 50px; min-height: 10px; height: auto !important; height: 10px; }
.detail-page .detail-sidebar { float: left; display: inline; width: 310px; margin-left: -310px; min-height: 100px; height: auto !important; height: 100px; }
.detail-page .detail-sidebar .detail-sidebar-container { margin: 0 30px 0 0; padding-left: 30px; }
.detail-page .detail-sidebar .detail-sidebar-info { padding-left: 56px; }
.detail-page .detail-sidebar .product-price { color: #f6ab1a; }
.detail-page .detail-sidebar .product-price i { font-size: 36px; font-style: normal; }
.detail-page .detail-sidebar .sidebar-level { border: 1px solid #f0f0f0; }
.detail-page .detail-sidebar .sidebar-level .last-item { border-left: 1px solid #f0f0f0; }
.detail-page .detail-sidebar .sidebar-post-tag .post-tag { margin: 5px 0; font-size: 12px; line-height: 18px; }
.detail-page .detail-sidebar .sidebar-service-item { line-height: 24px; font-size: 12px; color: #666; padding: 3px 0; }
.detail-page .detail-sidebar .sidebar-service-item .icon-detail-support { vertical-align: middle; }
.detail-page .detail-sidebar .sidebar-product-info { display: none; }
.detail-page .fixed-sidebar { position: fixed; top: 60px; z-index: 800; }
.detail-page .fixed-sidebar .sidebar-product-info { display: block; padding: 15px; border: 1px solid #ddd; background: #fff; }
.detail-page .fixed-sidebar .detail-sidebar-container { border-left: none; }
.detail-page .fixed-sidebar .sidebar-level, .detail-page .fixed-sidebar .detail-sidebar-info { display: none; }
.detail-page .icon-item { line-height: 1; font-size: 24px; color: #cbdbf5; }

/*# sourceMappingURL=sidebar.css.map */
