@charset "UTF-8";
/* 功能：huize.com - 详情页面-理赔指引 作者：huangyongsheng@hzins.com 时间：2016/02/26
*/
/* 功能：huize.com - 全局通用样式 作者：huangyongsheng@hzins.com 时间：2016/04/28
*/
.detail-typical-case { font-size: 12px; line-height: 2; }
.detail-typical-case .tiaokuan { border-left: 1px solid #fff; border-top: 1px solid #fff; margin-top: 10px; }
.detail-typical-case .tiaokuan td { border-bottom: 1px solid #fff; border-right: 1px solid #fff; line-height: 18px; padding: 5px 10px; }
.detail-typical-case .tiaokuantr1 td { background: #d5d5d5; }
.detail-typical-case .tiaokuantr2 td { background: #f7f7f7; }
.detail-typical-case .tiaokuantr3 td { background: #efeded; }
.detail-typical-case .tiaokuantr1 .tiaokuantd1 { background: #efeded; }
.detail-typical-case .tiaokuantr2 .tiaokuantd1 { background: #e9e9e9; }
.detail-typical-case .tiaokuantr3 .tiaokuantd1 { background: #e9e9e9; }
.detail-typical-case .operation-edit-style01 { border: 1px solid #dde9fd; }
.detail-typical-case .operation-edit-style01 .operation-text-title { background: #f6f9fe; line-height: 40px; padding-left: 20px; font-size: 14px; }
.detail-typical-case .operation-edit-style01 .operation-text-content { padding: 30px; }
.detail-typical-case .operation-edit-style01 .operation-text-table td { padding: 8px 5px; vertical-align: top; }
.detail-typical-case .operation-edit-style02 { position: relative; }
.detail-typical-case .operation-edit-style02 .border-div { position: absolute; height: 80%; top: 10px; left: 40px; width: 4px; background: #cbdbf5; }
.detail-typical-case .operation-edit-style02 .text-list { padding-left: 90px; }
.detail-typical-case .operation-edit-style02 li { position: relative; margin-bottom: 45px; padding-left: 10px; zoom: 1; }
.detail-typical-case .operation-edit-style02 li:before, .detail-typical-case .operation-edit-style02 li:after { content: ""; display: table; }
.detail-typical-case .operation-edit-style02 li:after { clear: both; }
.detail-typical-case .operation-edit-style02 .text-last-item { margin-bottom: 0; }
.detail-typical-case .operation-edit-style02 .text-content { position: relative; padding-top: 8px; }
.detail-typical-case .operation-edit-style02 .icon-item { position: absolute; left: -90px; top: 50%; width: 86px; height: 86px; line-height: 86px; margin-top: -43px; text-align: center; background: #fff url(//img.huizecdn.com/hz/www/page/detail-edit-roungbg.png) no-repeat 50% 50%; }
.detail-typical-case .operation-edit-style02 .iconfont { font-size: 38px; color: #cbdbf5; }
.detail-typical-case .operation-edit-style02 .popover { margin-right: 0; padding: 0; padding-left: 8px; }
.detail-typical-case .operation-edit-style02 .popover-content { padding: 20px; background: #f6f9fe; border-color: #dde9fd; }
.detail-typical-case .operation-edit-style02 .arrow { border-right-color: #dde9fd; }
.detail-typical-case .operation-edit-style02 .arrow2 { border-right-color: #f6f9fe; }
.detail-typical-case .operation-edit-style02 .popover-text-title, .detail-typical-case .operation-edit-style02 .popover-text-content { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }
.detail-typical-case .operation-edit-style02 .popover-text-title { font-size: 18px; margin-right: 20px; width: 40px; line-height: 24px; font-family: "Microsoft YaHei"; }
.detail-typical-case .operation-edit-style02 .popover-text-content { width: 635px; font-size: 14px; color: #666; }

/*# sourceMappingURL=typical-case.css.map */
